I"ê"<p><img src="/mac/powermac6100/img/08monitors.gif" alt="Logo" /> This page describes various aspects about monitors and the 6100. It describes what monitors work the which configurations and why. It also describes how to set up the 6100 to handle dual monitors</p>

<h3 id="introduction">Introduction</h3>

<p>Although the 61xx Performas shipped with 15‚Äù monitors, the 6100 series can handle monitors of almost any size, from 13‚Äù all the way up to 21‚Äù. In fact, it is a common misunderstanding among users that a computer can only drive monitors of a certain size. In reality, the size of the screen is almost immaterial. What matters is what resolutions are supported by the computer and the monitor.</p>

<h3 id="resolutions-and-me">Resolutions and me</h3>

<p>This section describes how to figure out whether your computer will work with a given monitor at a given resolutions.</p>

<p>In order for a your computer to drive your monitor at a given resolution and bit depth, four things need to happen:</p>

<ul>
  <li>You need a big enough frame buffer. See below</li>
  <li>The resolution and refresh rate need to be supported by the monitor</li>
  <li>The resolution and refresh rate need to be supported and the video card.</li>
  <li>The Mac must know that all these things are matched up:
    <ul>
      <li>The Mac should be able to tell how big its frame buffer is all by itself.</li>
      <li>For on-board video or Apple video cards, the card should tell the Mac what resolutions it supports. Other cards may need the correct software driver to tell the Mac what it needs to know.</li>
      <li>The monitor tells the Mac what resolutions it supports at boot time via sense codes set on the connector pins. If you‚Äôre not using a monitor that was made specifically for a Mac, you probably will need an adapter to set the sense codes correctly.</li>
    </ul>
  </li>
</ul>

<h3 id="what-resolutions-are-supported">What resolutions are supported?</h3>

<p>Here‚Äôs how to do the math: Take the total number of pixels desired (height x width) and multiply it by the required bit depth for the desired color scheme:</p>

<table>
  <thead>
    <tr>
      <th>Bits/Pixel</th>
      <th># of Colors/Grays</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>Black and White</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>4</td>
      <td>16</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>8</td>
      <td>256</td>
      <td>¬†</td>
    </tr>
    <tr>
      <td>16</td>
      <td>32,768</td>
      <td>Full color, or Thousands</td>
    </tr>
    <tr>
      <td>24/32</td>
      <td>16.7 million</td>
      <td>True color, 24-bit, or Millions</td>
    </tr>
  </tbody>
</table>

<p>There are a maximum of 256 shades of gray for the Mac. Any setting over 256 automatically becomes color.</p>

<p>256 colors requires 8 bits/pixel. Thousands of colors requires 16 bits/pixel. Millions of colors requires <strong>32 bits/pixel</strong>. (I emphasize this last point because Millions of colors is often referred to as 24-bit color. While millions of colors does indeed use only 24 bits for color, it also uses an additional 8 bits/pixel for the translucency mask.) Take this total number of bits, divide by 8 to get bytes, then divide by 1,048,576 to get MegaBytes. Ah heck. I won‚Äôt make you do the math. Here‚Äôs a table showing the bit depth/resolutions achievable with various sizes of frame buffers:</p>

<table>
  <thead>
    <tr>
      <th>Desired Resolution</th>
      <th>128K</th>
      <th>256K</th>
      <th>512K</th>
      <th>640K</th>
      <th>768K</th>
      <th>1MB</th>
      <th>2MB</th>
      <th>4MB</th>
      <th>8MB</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>512x384</td>
      <td>4 bit</td>
      <td>8 bit</td>
      <td>16 bit</td>
      <td>16 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
    </tr>
    <tr>
      <td>640x400</td>
      <td>4 bit</td>
      <td>8 bit</td>
      <td>16 bit</td>
      <td>N/A</td>
      <td>16 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
    </tr>
    <tr>
      <td>640x480</td>
      <td>2 bit</td>
      <td>4 bit</td>
      <td>8 bit</td>
      <td>16 bit</td>
      <td>16 bit</td>
      <td>16 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
    </tr>
    <tr>
      <td>640x870</td>
      <td>1 bit</td>
      <td>2 bit</td>
      <td>4 bit</td>
      <td>8 bit</td>
      <td>8 bit</td>
      <td>8 bit</td>
      <td>8 bit</td>
      <td>8 bit</td>
      <td>8 bit</td>
    </tr>
    <tr>
      <td>800x600</td>
      <td>2 bit</td>
      <td>4 bit</td>
      <td>8 bit</td>
      <td>8 bit</td>
      <td>8 bit</td>
      <td>16 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
    </tr>
    <tr>
      <td>832x624</td>
      <td>2 bit</td>
      <td>4 bit</td>
      <td>8 bit</td>
      <td>8 bit</td>
      <td>8 bit</td>
      <td>16 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
    </tr>
    <tr>
      <td>1024x768</td>
      <td>1 bit</td>
      <td>2 bit</td>
      <td>4 bit</td>
      <td>N/A</td>
      <td>8 bit</td>
      <td>8 bit</td>
      <td>16 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
    </tr>
    <tr>
      <td>1152x870</td>
      <td>1 bit</td>
      <td>2 bit</td>
      <td>4 bit</td>
      <td>N/A</td>
      <td>4 bit</td>
      <td>8 bit</td>
      <td>16 bit</td>
      <td>24/32 bit</td>
      <td>24/32 bit</td>
    </tr>
    <tr>
      <td>1280x1024</td>
      <td>N/A</td>
      <td>1 bit</td>
      <td>2 bit</td>
      <td>N/A</td>
      <td>4 bit</td>
      <td>4 bit</td>
      <td>8 bit</td>
      <td>16 bit</td>
      <td>24/32 bit</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>The maximum bit depth of the Portrait monitor is 8 bits.</li>
</ul>

<p>The numbers shown reflect the maximum bit depth achievable at the desired resolution. On <strong>most</strong> computers, lower bit depths are also possible, but not always. For example PCI PowerMacs and the HPV card on Nubus PowerMacs do not allow bit depths <strong>lower than</strong> 8 bits/pixel. This can cause some problems with older games and other programs that require the monitor to be set to exactly 16 colors.</p>

<p>Some combinations are mathematically possible, but not achievable with currently shipping hardware. For example, the 128 K size frame buffer is available only certain PowerBooks. These PowerBooks do not all support external monitors, so the only possible resolution is that of the built-in LCD screen, 640x400. Similarly, the 640x400 resolution only applies to the LCD screen of certain PowerBooks, and the size of the frame buffer on these machines is fixed.</p>

<h3 id="monitor-adapters">Monitor adapters</h3>

<p>There are several types of monitor adapters that may be necessary with a 6100-series machine:</p>

<ul>
  <li>HDI-45 to DB-15 - Allows a standard Mac monitor to attach to that funny monitor port on the motherboard</li>
  <li>DB-15 to VGA - Allows a standard VGA (i.e. PC-style) monitor to attach to a Mac. Often has DIP switches or a dial to set specific sense codes</li>
  <li>DB-15 to DB-15 - Has DIP switches or a dial to set specific sense codes for monitors that don‚Äôt supply them</li>
  <li>S-Video to RCA - Allows standard TVs or VCRs to hook into the input and output ports on the AV card</li>
</ul>

<p>The HDI-45 adapter (Apple part #M2681LL/A) was supplied with all non-AV models of the 6100 series, but if you bought yours second hand or if you‚Äôve lost the use of your AV card, you may not have one of these. They retail for about $45, but you can often find them for $25 or less on ebay or Usenet newsgroups.</p>

<p>The DIP switch or dial-type adapters allow you to tell the Mac what kind of monitor you have attached to your machine by setting ‚Äúsense pins.‚Äù This is necessary when using a PC-style (i.e. VGA) monitor, or when using certain older Mac-compatible monitors that don‚Äôt set the sense pins properly. It is difficult to figure out what settings to use if you don‚Äôt have the original documentation for your adapter.</p>

<p>The last type of adapter is used to connect an AV card to a TV, VCR or videocamera. Yes, you can use a television as a monitor!</p>

<h3 id="dual-monitor-setup">Dual Monitor setup</h3>

<p>If you‚Äôve installed a graphics expansion card in your 6100, you can then hook up two monitors simultaneously. A more detailed description of this procedure is available in the <a href="/mac/powermac6100/graphics/benefits.html">Graphics Upgrade section</a>.</p>
:ET