I"¸?<p><em>–î–∞–Ω–Ω—ã–π –æ–±–∑–æ—Ä –∏–º–µ–µ—Ç —Ü–µ–ª—å —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –≤—Å–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ (–ü–ö), –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç –∏—Ö –Ω–∞–∑–≤–∞–Ω–∏—è, –ø–ª–∞–Ω—ã –∏ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤—ã –æ–¥–Ω–æ–π –∏–∑–≤–µ—Å—Ç–Ω–æ–π —Ñ–∏—Ä–º—ã, –∑–∞–Ω–∏–º–∞—é—â–µ–π –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ —Ä—ã–Ω–∫–∞ –ü–ö.</em></p>

<p><em>–ü–µ—Ä–≤–∞—è —á–∞—Å—Ç—å —Ä–∞—Å—Å–∫–∞–∂–µ—Ç –æ–± –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ, –≤—Ç–æ—Ä–∞—è - –æ —Å–∞–º–∏—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–∞—Ö, –Ω—É –∞ —Ç—Ä–µ—Ç—å—è - –æ –ø–µ—Ä—Å–ø–µ–∫—Ç–∏–≤–Ω—ã—Ö —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞—Ö.</em></p>

<h3 id="—á–∞—Å—Ç—å-1-—Å–∏—Å—Ç–µ–º–∞-7-–∂–∏–≤–∞-–∏-–±—É–¥–µ—Ç-–∂–∏—Ç—å-–¥–∞–ª—å—à–µ">–ß–∞—Å—Ç—å 1. –°–∏—Å—Ç–µ–º–∞ 7 –∂–∏–≤–∞ –∏ –±—É–¥–µ—Ç –∂–∏—Ç—å –¥–∞–ª—å—à–µ</h3>

<p>–ß—Ç–æ–±—ã —Ä–∞–∑–≤–µ—è—Ç—å –≤—Å–µ —Å–ª—É—Ö–∏ –∏ –¥–æ–º—ã—Å–ª—ã –ø–æ –ø–æ–≤–æ–¥—É —Å—É–¥—å–±—ã –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã Apple Macintosh, –ï–ª–µ–Ω –•–µ–Ω–∫–æ–∫ (Ellen Hancock), —è–≤–ª—è—é—â–∞—è—Å—è –≥–ª–∞–≤–æ–π –æ—Ç–¥–µ–ª–∞ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π —Ñ–∏—Ä–º—ã Apple, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª–∞ –ø–ª–∞–Ω—ã —Ä–∞–∑–≤–∏—Ç–∏—è –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –¥–ª—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –ú–∞–∫–∏–Ω—Ç–æ—à.</p>

<p>–§–∏—Ä–º–∞ Apple –±—É–¥–µ—Ç –≤—ã–ø—É—Å–∫–∞—Ç—å –∫–∞–∂–¥—ã–π –≥–æ–¥ –ø–æ –¥–≤–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è —Å–≤–æ–µ–π –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã: –≤ —è–Ω–≤–∞—Ä–µ –∏ –≤ –∏—é–ª–µ. –ü–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –¥–æ 2000 –≥–æ–¥–∞. –û–±–Ω–∞—Ä–æ–¥–æ–≤–∞–Ω—ã –¥–∞–∂–µ –∫–æ–¥–æ–≤—ã–µ –Ω–∞–∑–≤–∞–Ω–∏—è –∏ –¥–∞—Ç—ã –≤—ã–ø—É—Å–∫–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π.</p>

<p>27 —è–Ω–≤–∞—Ä—è 1997 –≥–æ–¥–∞ Apple —É–∂–µ –≤—ã–ø—É—Å—Ç–∏–ª–∞ MacOS 7.6 –ø–æ–¥ –∫–æ–¥–æ–≤—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º –ì–∞—Ä–º–æ–Ω–∏—è. –°–∏—Å—Ç–µ–º–∞ –Ω–µ —Å–∏–ª—å–Ω–æ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –Ω—ã–Ω–µ—à–Ω–µ–π 7.5 (–ø–æ —Å—É—Ç–∏, –≤ —Å–∏—Å—Ç–µ–º—É –≤–∫–ª—é—á–µ–Ω—ã —Ç–æ–ª—å–∫–æ –Ω–æ–≤—ã–µ –≤–µ—Ä—Å–∏–∏ —Å—Ç–∞—Ä—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π), –Ω–æ —ç—Ç–æ –æ–±—ä—è—Å–Ω—è–µ—Ç—Å—è —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ–º —Ñ–∏—Ä–º—ã Apple –¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å—Ç—Ä–æ–≥–æ –ø–æ –≥—Ä–∞—Ñ–∏–∫—É (—á—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –æ—á–µ–Ω—å –ø—Ä–∏—è—Ç–Ω—ã–º —Ñ–∞–∫—Ç–æ–º).</p>

<p>–°–ª–µ–¥—É—é—â–∏–π —Ä–µ–ª–∏–∑ (–≤—ã–ø—É—Å–∫) —Å–∏—Å—Ç–µ–º—ã –Ω–∞ –æ—á–µ—Ä–µ–¥–∏ - –¢—ç–º–ø–æ (–∏—é–ª—å 1997 –≥–æ–¥–∞). –≠—Ç–∞ —Å–∏—Å—Ç–µ–º–∞ –±—É–¥–µ—Ç –∏–º–µ—Ç—å –∫–æ—Ä–µ–Ω–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è –æ—Ç –Ω—ã–Ω–µ—à–Ω–µ–π: –º—É–ª—å—Ç–∏–ø–æ—Ç–æ—á–Ω–æ—Å—Ç—å Finder‚Äôa, –Ω–æ–≤—ã–π –≤–∏–¥ –ø–∞–ø–æ–∫, –æ–∫–æ–Ω, –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –ù–∞ —Ñ—Ä–æ–Ω—Ç–µ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞ —Ç–æ–∂–µ –±—É–¥—É—Ç –±–æ–ª—å—à–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è: –≤—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —è–∑—ã–∫–∞ Java (Java Virtual Machine), –ø—Ä–∏—á–µ–º –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞, –Ω–æ –∏ –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã—Ö –¥–ª—è Java.</p>

<p>–†–µ–ª–∏–∑, –Ω–∞–º–µ—á–µ–Ω–Ω—ã–π –Ω–∞ —è–Ω–≤–∞—Ä—å 1998 –≥–æ–¥–∞, –ø–æ–ª–Ω–æ—Å—Ç—å—é –ø–µ—Ä–µ—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç –Ω—ã–Ω–µ—à–Ω–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å–∏—Å—Ç–µ–º—ã –≤ –ø–ª–∞–Ω–µ —Ä–∞–±–æ—Ç—ã —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏. Apple –≤–≤–æ–¥–∏—Ç –¥–æ–ª–≥–æ–∂–¥–∞–Ω–Ω—ã–π —Å—Ç–∞–Ω–¥–∞—Ä—Ç OpenDoc, —Ä–∞—Å—Å–∫–∞–∑ –æ –∫–æ—Ç–æ—Ä–æ–º –º–æ–∂–µ—Ç –∑–∞–Ω—è—Ç—å –Ω–µ –æ–¥–Ω—É —Å—Ç—Ä–∞–Ω–∏—Ü—É. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ —Ç–æ–ª—å–∫–æ, —á—Ç–æ OpenDoc - —ç—Ç–æ –±–æ–ª—å—à–æ–π –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞–º–∏, –±–∏–±–ª–∏–æ—Ç–µ–∫–∞–º–∏, –∞ –≤—Å–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã —Ä–∞–±–æ—Ç–∞—é—Ç –≤–º–µ—Å—Ç–µ —Å –ø–æ–ª–Ω—ã–º —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ–º —Å–≤–æ–∏—Ö —Ñ—É–Ω–∫—Ü–∏–π. –ü–æ—Ö–æ–∂–µ –Ω–∞ OLE 2.0, –Ω–æ OLE 2.0 —è–≤–ª—è–µ—Ç—Å—è –º–∞–ª–µ–Ω—å–∫–æ–π –∏—Å–ø–æ–ª–Ω—è–µ–º–æ–π —á–∞—Å—Ç–∏—á–∫–æ–π OpenDoc –∏, –ø–æ –æ—Ç–∑—ã–≤–∞–º —Ç–µ—Å—Ç–µ—Ä–æ–≤, OLE –ø–æ–¥ OpenDoc —Ä–∞–±–æ—Ç–∞–µ—Ç –ª—É—á—à–µ, —á–µ–º –≤ –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–µ.</p>

<p>–ò –ø–æ—Å–ª–µ–¥–Ω–∏–π –∏–∑–≤–µ—Å—Ç–Ω—ã–π —Ä–µ–ª–∏–∑ —Å–∏—Å—Ç–µ–º—ã 7 - –°–æ–Ω–∞—Ç–∞, –≤—ã–ø—É—Å–∫ –∫–æ—Ç–æ—Ä–æ–π –Ω–∞–º–µ—á–µ–Ω –Ω–∞ –ò—é–ª—å 1998 –≥–æ–¥–∞. –û–± —ç—Ç–æ–º –æ–±–∑–æ—Ä–µ, –∫—Ä–æ–º–µ –Ω–∞–∑–≤–∞–Ω–∏—è, –Ω–∏—á–µ–≥–æ –ø–æ–∫–∞ –Ω–µ –∏–∑–≤–µ—Å—Ç–Ω–æ.</p>

<h3 id="—á–∞—Å—Ç—å-2-–º–∞–∫–∏-—Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è-–º–æ—â–Ω–µ–µ-–∫–∞–∂–¥—ã–µ-3-4-–º–µ—Å—è—Ü–∞">–ß–∞—Å—Ç—å 2. –ú–∞–∫–∏ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –º–æ—â–Ω–µ–µ –∫–∞–∂–¥—ã–µ 3-4 –º–µ—Å—è—Ü–∞</h3>

<p>–ê —Ç–µ–ø–µ—Ä—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –æ —Ç–æ–º, –Ω–∞ —á–µ–º –±—É–¥—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –≤–∞—à–∏ –ª—é–±–∏–º—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã.–≠—Ç–æ —á–µ—Ç—ã—Ä–µ –Ω–æ–≤—ã–µ –º–æ–¥–µ–ª–∏ Power Mac 4400, 7300, 8600, and 9600.</p>

<p>–ú–æ–¥–µ–ª–∏ Power Mac 8600 –∏ 9600, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–º–µ–Ω—è—Ç –º–æ–¥–µ–ª–∏ 8500 –∏ 9500, –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –æ—Ç–ª–∏—á–∞—é—Ç—Å—è –æ—Ç —Å–≤–æ–∏—Ö –ø—Ä–µ–¥—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–æ–≤ –ø–æ –≤–∏–¥—É. –ò—Ö –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –∏–∑–º–µ–Ω–∏–ª–∏—Å—å (200-–ú–ì—Ü –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä PowerPC 604e, 32 –ú–ë –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏), –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Ç–æ–≥–æ, —á—Ç–æ 8600 - –ø–µ—Ä–≤—ã–π –ú–∞–∫, –æ—Å–Ω–∞—â–µ–Ω–Ω—ã–π –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–º –Ω–∞–∫–æ–ø–∏—Ç–µ–ª–µ–º Zip, –∞ 9600 –∏–º–µ–µ—Ç 4-–≥–∏–≥–∞–±–∞–π—Ç–Ω—ã–π –∂–µ—Å—Ç–∫–∏–π –¥–∏—Å–∫, —Ç–∞–∫–∂–µ –æ–±–µ –º–æ–¥–µ–ª–∏ –æ—Å–Ω–∞—â–µ–Ω—ã 12-—Å–∫–æ—Ä–æ—Å—Ç–Ω—ã–º –Ω–∞–∫–æ–ø–∏—Ç–µ–ª–µ–º CD-ROM. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ –≤ –∏—Ö –≤–Ω–µ—à–Ω–µ–º –≤–∏–¥–µ –∏ –∫–æ—Ä–ø—É—Å–µ. –≠—Ç–æ –≤—Å–µ —Ç–æ—Ç –∂–µ —Ç–∞—É—ç—Ä, –Ω–æ –¥–∏–∑–∞–π–Ω–µ—Ä—ã —Ñ–∏—Ä–º—ã —Ä–µ—à–∏–ª–∏ –≤–µ—Ä–Ω—É—Ç—å—Å—è –∫ –æ—Ç–ª–∏—á–Ω–æ–º—É –¥–∏–∑–∞–π–Ω—É –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ Quadra 950. –¢–µ–ø–µ—Ä—å —á—Ç–æ–±—ã –≤—Å–∫—Ä—ã—Ç—å –∫–æ—Ä–ø—É—Å, –Ω–∞–¥–æ –≤—Å–µ–≥–æ-–Ω–∞–≤—Å–µ–≥–æ –æ—Ç—Å—Ç–µ–≥–Ω—É—Ç—å –ø–ª–∞—Å—Ç–∏–∫–æ–≤—ã–µ –∑–∞—â–µ–ª–∫–∏ –∏ –≤—Å—è –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∞—è –ø–ª–∞—Ç–∞ –ø–µ—Ä–µ–¥ –≤–∞—à–∏–º–∏ –≥–ª–∞–∑–∞–º–∏. –ù–∞–∫–æ–Ω–µ—Ü-—Ç–æ —É –¥–∏–ª–µ—Ä–æ–≤ –æ—Ç–ø–∞–ª–∞ –º–æ—Ä–æ–∫–∞ —Å —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π –ø–∞–º—è—Ç–∏ –∏ –¥–∏—Å–∫–æ–≤ –≤–Ω—É—Ç—Ä—å —ç—Ç–∏—Ö ‚Äú–º–æ–Ω—Å—Ç—Ä–æ–≤‚Äù —Å–∫–æ—Ä–æ—Å—Ç–∏.</p>

<p>–ö–∞–∫ –∏ 9500, PowerMac 9600 —è–≤–ª—è–µ—Ç—Å—è –º–∞—à–∏–Ω–æ–π –¥–ª—è –≥—Ä–∞—Ñ–∏–∫–∏: –æ–Ω–∞ –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è—Ö —Å –æ–¥–Ω–∏–º –∏–ª–∏ –¥–≤—É–º—è –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞–º–∏ –∏ –≤—ã—Å–æ–∫–æ–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ–π –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π –∫–∞—Ä—Ç–æ–π. Apple –æ—Ç–∫–∞–∑–∞–ª—Å—è –æ—Ç –∫–∞—Ä—Ç—ã —Ñ–∏—Ä–º—ã ATI –≤ –ø–æ–ª—å–∑—É IMS (IMS-Integrated Micro ystems) TwinTurbo —Å 4 –ú–± –≤–∏–¥–µ–æ–ø–∞–º—è—Ç–∏, —á—Ç–æ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ —Å–∫–∞–∑–∞–ª–æ—Å—å –Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–π –ø–æ–¥—Å–∏—Å—Ç–µ–º—ã, –≤—ã—Ä–æ—Å—à–µ–π –Ω–∞ 100 –ø—É–Ω–∫—Ç–æ–≤ –ø–æ —Ç–µ—Å—Ç—É MacBench Publishing.</p>

<p>–°–µ–º–µ–π—Å—Ç–≤–æ Power Mac 7300 (—Å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞–º–∏ 166- –∏ 200-M–ì—Ü PowerPC 604e) –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ —Å–∫–æ—Ä–æ—Å—Ç–∏ –ø–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å–æ —Å–≤–æ–∏–º–∏ –ø—Ä–µ–¥—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º–∏ (7200, 7500 –∏ 7600). –ù–µ –∏–∑–º–µ–Ω–∏–≤ —Å—Ç–∞—Ä—ã–µ, –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–µ –≤—Ä–µ–º–µ–Ω–µ–º –∫–æ—Ä–ø—É—Å (–ø–æ –º–æ–µ–º—É –º–Ω–µ–Ω–∏—é, –ª—É—á—à–∏–π –∫–æ—Ä–ø—É—Å –æ—Ç Apple) –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–æ—Å—Ç–∏, —Ñ–∏—Ä–º–∞ –ø–æ–¥–Ω—è–ª–∞ —á–∞—Å—Ç–æ—Ç—É, –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ —É–≤–µ–ª–∏—á–∏–≤ —Ü–µ–Ω—É. –ö —Ç–æ–º—É –∂–µ –∫–∞–∂–¥—ã–π 7300 –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Å 12-—Å–∫–æ—Ä–æ—Å—Ç–Ω—ã–º –Ω–∞–∫–æ–ø–∏—Ç–µ–ª–µ–º CD-ROM –∏ 2 –ì–ë –∂–µ—Å—Ç–∫–∏–º –¥–∏—Å–∫–æ–º, –≤ —Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ —Å 8—Ö CD-ROM –∏ 1.2 –ì–ë –∂–µ—Å—Ç–∫–∏–º –¥–∏—Å–∫–æ–º –≤ 7600, —á—Ç–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é –∫–æ–º–ø–µ–Ω—Å–∏—Ä—É–µ—Ç –Ω–µ–±–æ–ª—å—à–æ–µ —É–≤–µ–ª–∏—á–µ–Ω–∏–µ —Ü–µ–Ω—ã.</p>

<p>–§–∏—Ä–º–∞ Apple –ø–æ—É—á–∏–ª–∞—Å—å –Ω–µ–º–Ω–æ–≥–æ —É –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π –∫–ª–æ–Ω–æ–≤. –ò –≤ –æ–∑–Ω–∞–º–µ–Ω–æ–≤–∞–Ω–∏–µ —ç—Ç–æ–≥–æ –∫–æ–º–ø–∞–Ω–∏—è —Ç–µ–ø–µ—Ä—å –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç Power Mac 4400, –∫–æ–º–ø—å—é—Ç–µ—Ä —Å 200-M–ì—Ü –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–º PowerPC 603e —Å –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ø–ª–∞—Ç–æ–π –¢–∞–Ω–∑–∞–Ω–∏—è (Tanzania), –∫–æ—Ç–æ—Ä–∞—è –±—ã–ª–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–∞ –¥–ª—è –∫–ª–æ–Ω-–º–µ–π–∫–µ—Ä–æ–≤ –∏ —Å–Ω–∞—á–∞–ª–∞ –Ω–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞—Å—å —Å–∞–º–æ–π Apple. –°–µ–º–µ–π—Å—Ç–≤–æ 4400 –≤–∫–ª—é—á–∞–µ—Ç –≤–µ—Ä—Å–∏—é —Å 2 —Å–ª–æ—Ç–∞–º–∏ PCI, —Å–µ—Ç—å—é 10BASE-T Ethernet, –∏ –∫—ç—à–µ–º –≤—Ç–æ—Ä–æ–≥–æ —É—Ä–æ–≤–Ω—è 256K. –í –±–æ–ª–µ–µ –¥–µ—à–µ–≤—ã—Ö –≤–µ—Ä—Å–∏—è—Ö –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç Ethernet –∏ –∫—ç—à –≤—Ç–æ—Ä–æ–≥–æ —É—Ä–æ–≤–Ω—è. –¢–∞–∫–∂–µ –≤—Å–µ –º–æ–¥–µ–ª–∏ –æ—Å–Ω–∞—â–µ–Ω—ã 8-—Å–∫–æ—Ä–æ—Å—Ç–Ω—ã–º –Ω–∞–∫–æ–ø–∏—Ç–µ–ª–µ–º CD-ROM –∏ –∂–µ—Å—Ç–∫–∏–º –¥–∏—Å–∫–æ–º 1.2-–ì–ë –∏–ª–∏ 2 –ì–ë. –ù–∞ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö —Ç–µ—Å—Ç–∞—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä—ã 4400 –∑–∞–º–µ—Ç–Ω–æ –æ–±–æ–≥–Ω–∞–ª–∏ –∫–ª–æ–Ω—ã –æ—Ç Motorola, –∏ —ç—Ç–æ —Å–µ–º–µ–π—Å—Ç–≤–æ, —Ä–∞–∑–º–µ—â–∞—é—â–µ–µ—Å—è –≤ —Ü–µ–Ω–æ–≤–æ–π –Ω–∏—à–µ 1,700-2,500$, –º–æ–∂–Ω–æ –ø—Ä–∏–∑–Ω–∞—Ç—å —Å–∞–º—ã–º –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ—Å–ø–æ—Å–æ–±–Ω—ã–º.</p>

<p>–¢–µ–ø–µ—Ä—å –æ –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω—ã—Ö —Å—Ä–æ–∫–∞—Ö –ø–æ—è–≤–ª–µ–Ω–∏—è –Ω–æ–≤–µ–Ω—å–∫–∏—Ö –º–æ–¥–µ–ª–µ–π —É –Ω–∞—Å –≤ —Å—Ç—Ä–∞–Ω–µ. –ú–æ–¥–µ–ª–∏ 4400/160 –∏ 7300/166 –ø–æ—è–≤—è—Ç—Å—è –Ω–µ —Ä–∞–Ω—å—à–µ –∫–æ–Ω—Ü–∞ –ú–∞—Ä—Ç–∞, –∞ –º–æ–¥–µ–ª–∏ 7300, 8600 –∏ 9600 —Å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–æ–º 200 –ú–ì—Ü –Ω–µ —Ä–∞–Ω—å—à–µ –Ω–∞—á–∞–ª–∞ –ê–ø—Ä–µ–ª—è. –°–∞–º–∞—è ‚Äú–∫—Ä—É—Ç–∞—è‚Äù –º–æ–¥–µ–ª—å - 9600/233 –Ω–µ –ø–æ—è–≤–∏—Ç—Å—è —É –¥–∏–ª–µ—Ä–æ–≤ –¥–æ –Ω–∞—á–∞–ª–∞ –ú–∞—è, —Å—Ä–æ–∫–∏ –∂–µ –≤—ã–ø—É—Å–∫–∞ –º—É–ª—å—Ç–∏–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã—Ö –º–∞—à–∏–Ω –ø–æ–∫–∞ –µ—â–µ –≤–æ–æ–±—â–µ –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã.</p>

<h3 id="—á–∞—Å—Ç—å-3-–≤–µ–ª–∏–∫–∏–µ-–ø–ª–∞–Ω—ã-–∏-—Å–≤–µ—Ä—à–µ–Ω–∏—è-–≤–µ–ª–∏–∫–æ–π-–∫–æ–º–ø–∞–Ω–∏–∏">–ß–∞—Å—Ç—å 3. –í–µ–ª–∏–∫–∏–µ –ø–ª–∞–Ω—ã –∏ —Å–≤–µ—Ä—à–µ–Ω–∏—è –≤–µ–ª–∏–∫–æ–π –∫–æ–º–ø–∞–Ω–∏–∏</h3>

<p>–ú—ã —É–∂–µ –ø—Ä–∏–≤—ã–∫–ª–∏ –∫ —á–∞—Å—Ç–æ—Ç–∞–º 200 –ú–ì—Ü –∏ –≤—ã—à–µ, –Ω–µ —É–¥–∏–≤–∏—à—å –Ω–∞—Å –∏ –º–Ω–æ–≥–æ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω—ã–º–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º–∏, –ø–æ—ç—Ç–æ–º—É –ø–æ—Å–º–æ—Ç—Ä–∏–º –≤–ø–µ—Ä–µ–¥, –Ω–∞ —Å–∏—Å—Ç–µ–º—ã, –∫–æ—Ç–æ—Ä—ã–µ Apple –Ω–∞–ø—Ä–∞–≤–ª—è–µ—Ç –Ω–∞ —Ä—ã–Ω–æ–∫ —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π –º—É–ª—å—Ç–∏–º–µ–¥–∏–∞, –≤–µ–¥—å –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ 65% –≤—Å–µ–≥–æ –º—É–ª—å—Ç–∏–º–µ–¥–∏–∞ –≤ –º–∏—Ä–µ —Å–æ–∑–¥–∞–µ—Ç—Å—è –Ω–∞ –ú–∞–∫–∞—Ö.</p>

<p>–ú–æ–¥–µ–ª—å PowerMac 6500/300 Creative Studio, —É–ø–∞–∫–æ–≤–∞–Ω–Ω–∞—è –≤ –∫–æ—Ä–ø—É—Å –æ—Ç Performa 6400, —Å–æ–¥–µ—Ä–∂–∏—Ç 300-M–ì—Ü –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä PowerPC 603–µ, 32 –ú–± –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏, 4 –ì–ë –∂–µ—Å—Ç–∫–∏–π –¥–∏—Å–∫, 2 —Å–ª–æ—Ç–∞ PCI, 12-—Å–∫–æ—Ä–æ—Å—Ç–Ω–æ–π CD-ROM –∏ 512-K–± –∫—ç—à–∞ –≤—Ç–æ—Ä–æ–≥–æ —É—Ä–æ–≤–Ω—è.</p>

<p>–í –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –∫ —ç—Ç–æ–º—É, –º–∞—à–∏–Ω–∞ –±—É–¥–µ—Ç –æ—Å–Ω–∞—â–µ–Ω–∞ 2-D –∏ 3-D –∞–∫—Å–µ–ª–µ—Ä–∞—Ç–æ—Ä–æ–º, –≤–∏–¥–µ–æ–º–æ–Ω—Ç–∞–∂–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π Avid Cinema, T–í –∏ –£–ö–í —Ç—é–Ω–µ—Ä–æ–º –∏, –≤–æ–∑–º–æ–∂–Ω–æ, –º–æ–¥–µ–º–æ–º –Ω–∞ 56-Kbps.</p>

<p>Apple —Å–æ–±–∏—Ä–∞–µ—Ç—Å—è –≤—ã–ø—É—Å–∫–∞—Ç—å –µ—â–µ –±–æ–ª–µ–µ ‚Äú—É–ø–∞–∫–æ–≤–∞–Ω–Ω—ã–µ‚Äù –º–∞—à–∏–Ω—ã –ø–æ–¥ –∫–æ–¥–æ–≤—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º Apollo. –≠—Ç–∏ –º–∞—à–∏–Ω—ã, –∫—Ä–æ–º–µ 300 –ú–ì—Ü –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞, –±—É–¥—É—Ç –æ—Å–Ω–∞—â–µ–Ω—ã 64 –ú–ë –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω–æ–π –ø–∞–º—è—Ç–∏, 8 –ì–ë –∂–µ—Å—Ç–∫–∏–º –¥–∏—Å–∫–æ–º, –ø—Ä–æ–∏–≥—Ä—ã–≤–∞—Ç–µ–ª–µ–º DVD-–¥–∏—Å–∫–æ–≤, –∫—ç—à–µ–º –≤—Ç–æ—Ä–æ–≥–æ —É—Ä–æ–≤–Ω—è, 56 Kbps-–º–æ–¥–µ–º–æ–º –∏ —Å—Ç–µ—Ä–µ–æ–∫–æ–ª–æ–Ω–∫–∞–º–∏.–ë–æ–ª–µ–µ –¥–µ—à–µ–≤—ã–µ Power Mac 6500/225 –±—É–¥—É—Ç –æ—Å–Ω–∞—â–µ–Ω—ã 32 –ú–± –û–ó–£, 3 –ì–ë –∂–µ—Å—Ç–∫–∏–º –¥–∏—Å–∫–æ–º, 2 —Å–ª–æ—Ç–∞–º–∏ PCI, 12x CD-ROM –∏ Level 2 cache.</p>

<p>–ò —É—Å—Ä–µ–¥–Ω–µ–Ω–Ω–∞—è –º–æ–¥–µ–ª—å Power Mac 6500/250 –±—É–¥–µ—Ç –∏–º–µ—Ç—å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä 250-M–ì—Ü PowerPC 603e, 32 –ú–± –û–ó–£, 12x CD-ROM –∏ –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—å Iomega Zip. –î–µ–ª–æ–≤–∞—è –≤–µ—Ä—Å–∏—è —ç—Ç–æ–π –º–∞—à–∏–Ω—ã –±—É–¥–µ—Ç –æ—Å–Ω–∞—â–µ–Ω–∞ Microsoft Office, 48 –ú–± –û–ó–£, 4 –ì–ë –∂–µ—Å—Ç–∫–∏–º –¥–∏—Å–∫–æ–º, 12x CD-ROM, Level 2 cache –∏ Zip drive.</p>

<h3 id="–∞-—Ç–µ–ø–µ—Ä—å-–æ-—Ç–æ–º-—á—Ç–æ-–ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç-–≤-–º–∏—Ä–µ-–ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω—ã—Ö-–∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤">–ê —Ç–µ–ø–µ—Ä—å –æ —Ç–æ–º, —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ –º–∏—Ä–µ –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤.</h3>

<p>–°–∞–º–∞—è –ø—Ä–∏—è—Ç–Ω–∞—è –Ω–æ–≤–æ—Å—Ç—å. –ù–æ–≤—ã–π PowerBook 3400 (–∫–æ–¥–æ–≤–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ - Hooper) –Ω–∞–∑–≤–∞–Ω —Å–∞–º—ã–º –±—ã—Å—Ç—Ä—ã–º –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω—ã–º –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–º –≤ –º–∏—Ä–µ.</p>

<p>–ú–∞—Ç–µ—Ä–∏–Ω—Å–∫–∞—è –ø–ª–∞—Ç–∞ —É 3400 - –ø–µ—Ä–≤–∞—è —É Apple, –æ—Å–Ω–∞—â–µ–Ω–Ω–∞—è —à–∏–Ω–æ–π PCI. –¢–∞–∫–∂–µ —ç—Ç–æ –ø–µ—Ä–≤—ã–π PowerBook —Å–æ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π 64-–±–∏—Ç–Ω–æ–π –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–Ω–æ–π, —Ä–∞–±–æ—Ç–∞—é—â–µ–π –Ω–∞ —á–∞—Å—Ç–æ—Ç–µ 40 –ú–ì—Ü –∏ –∏—Å–ø–æ–ª—å–∑—É—é—â–∏–π –±—ã—Å—Ç—Ä—É—é 70-–Ω–∞–Ω–æ—Å–µ–∫—É–Ω–¥–Ω—É—é –ø–∞–º—è—Ç—å EDO RAM. –ù–æ –≤–æ–∑–º–æ–∂–Ω–æ —Å–∞–º–æ–µ –±–æ–ª—å—à–æ–µ —É–ª—É—á—à–µ–Ω–∏–µ —ç—Ç–æ 256–ö–± –∫—ç—à–∞ –≤—Ç–æ—Ä–æ–≥–æ —É—Ä–æ–≤–Ω—è, –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ –∫–æ—Ç–æ—Ä–æ–≥–æ –≤ –ø—Ä–æ—à–ª—ã—Ö PowerBooks –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —Å–Ω–∏–∂–∞–ª–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ PowerPC.</p>

<p>–ü–æ —Ç–µ—Å—Ç–∞–º MacBench 4.0, PowerBook 3400 –æ–ø–µ—Ä–µ–∂–∞–ª –Ω–∞—Å—Ç–æ–ª—å–Ω—ã–µ –º–æ–¥–µ–ª–∏ –æ—Ç Power Computing PowerBase.</p>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∂–µ –Ω–æ–≤–æ–≥–æ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞ –¥–∞–ª–æ –ø—Ä–µ–≤–æ—Å—Ö–æ–¥—Å—Ç–≤–æ –Ω–∞–¥ –Ω—ã–Ω–µ—à–Ω–∏–º 1400 –±–æ–ª–µ–µ —á–µ–º –≤ –¥–≤–∞ —Ä–∞–∑–∞ –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ —Å –≥—Ä–∞—Ñ–∏–∫–æ–π. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ - —ç—Ç–æ –Ω–µ—Ä–∞—Å—à–∏—Ä—è–µ–º–∞—è –≤–∏–¥–µ–æ–ø–∞–º—è—Ç—å 1 –ú–ë, –∫–æ—Ç–æ—Ä–∞—è –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–∫–∞–∑—ã–≤–∞—Ç—å 24 –±–∏—Ç–Ω—ã–π —Ü–≤–µ—Ç –Ω–∞ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π 12.1-–¥—é–π–º–æ–≤–æ–π –∞–∫—Ç–∏–≤–Ω–æ–π –º–∞—Ç—Ä–∏—Ü–µ —Å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ–º 800*600.</p>

<p>–ï—â–µ –æ–¥–Ω–∞ –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è –≤–µ—â—å –≤ 3400 - –≤—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è –ø–æ–¥–¥–µ—Ä–∂–∫–∞ –≤–Ω–µ—à–Ω–µ–≥–æ –º–æ–Ω–∏—Ç–æ—Ä–∞, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è —Ä–∞–±–æ—Ç–∞—Ç—å —Å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ–º –¥–æ 1024*768. –ü—Ä–∏—á–µ–º –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø–æ–¥–¥–µ—Ä–∂–∫–∞, –∞ –∏ –Ω–∞–ª–∏—á–∏–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä–∞ VGA/SVGA, –Ω–µ —Ç—Ä–µ–±—É—é—â–µ–≥–æ –Ω–∏–∫–∞–∫–∏—Ö –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫–æ–≤ –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ –≤–Ω–µ—à–Ω–µ–º—É –º–æ–Ω–∏—Ç–æ—Ä—É.–ò –≤–æ–æ–±—â–µ —à–∏–∫–∞—Ä–Ω–∞—è –≤–µ—â—å - –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–º–µ–Ω—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –±–µ–∑ –≤—ã–∫–ª—é—á–µ–Ω–∏—è –∫–æ–º–ø—å—é—Ç–µ—Ä–∞, —Ç.–µ. –≤—ã –º–æ–∂–µ—Ç–µ –≤—ã–Ω–∏–º–∞—Ç—å –∏ –≤—Å—Ç–∞–≤–ª—è—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ (–∂–µ—Å—Ç–∫–∏–µ –¥–∏—Å–∫–∏, –¥–∏—Å–∫–æ–≤–æ–¥—ã —Ñ–ª–æ–ø–ø–∏- –∏ CD-ROM), –¥–∞–∂–µ –Ω–µ —É—Å—ã–ø–ª—è—è PowerBook.</p>

<p>–¢–∞–∫–∂–µ 3400 –æ—Ç–ª–∏—á–∏–ª—Å—è –∏ –≤ –æ–±–ª–∞—Å—Ç–∏ –∑–≤—É–∫–∞ - –æ–Ω –Ω–µ —Ç–æ–ª—å–∫–æ –∏–º–µ–µ—Ç —Å—Ç–µ—Ä–µ–æ–∫–æ–ª–æ–Ω–∫–∏ –Ω–∞ –ø–µ—Ä–µ–¥–Ω–µ–π –ø–∞–Ω–µ–ª–∏, –Ω–æ –∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–∏–∑–∫–æ—á–∞—Å—Ç–æ—Ç–Ω–∏–∫–∏, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–∏–µ –æ–±—ä–µ–º–Ω–æ–µ –∑–≤—É—á–∞–Ω–∏–µ.</p>

<p>–ò –ø–æ—Å–ª–µ–¥–Ω–µ–µ - –ª–∏—Ç–∏–µ–≤–æ-–∏–æ–Ω–Ω—ã–µ –±–∞—Ç–∞—Ä–µ–∏ —É 3400 –∞–±—Å–æ–ª—é—Ç–Ω–æ –±–µ–∑–æ–ø–∞—Å–Ω—ã, –æ–Ω–∏ –¥–∞–∂–µ –Ω–µ –≥—Ä–µ—é—Ç—Å—è! –ò—Ö —Ö–≤–∞—Ç–∞–µ—Ç –Ω–∞ 2 —á–∞—Å–∞ –∏–Ω—Ç–µ–Ω—Å–∏–≤–Ω–æ–π —Ä–∞–±–æ—Ç—ã —Å –¥–∏—Å–∫–æ–º, CD-ROM –∏ –ø–æ–ª–Ω–æ–π –Ω–∞–≥—Ä—É–∑–∫–æ–π –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞.</p>

<p>–í –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ –∂–µ –∫ –æ–±—ã—á–Ω–æ–º—É –Ω–∞–±–æ—Ä—É –ø—Ä–æ–≥—Ä–∞–º–º - Apple Internet Connection Kit 1.2, ClarisWorks, PowerBook File Assistant, Eric‚Äôs Solitaire Sampler, and Apple Remote Access, 3400 –ø–æ—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è —Å –Ω–æ–≤—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏ ForeFront‚Äôs WebWhacker –∏ Apple Location Manager (ALM). WebWhacker –ø–æ–∑–≤–æ–ª—è–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–≥—Ä—É–∂–∞—Ç—å —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ —Å–µ—Ä–≤–µ—Ä–∞ WWW –¥–ª—è –ø–æ—Å–ª–µ–¥—É—é—â–µ–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –±–µ–∑ –ª–∞–∑–∞–Ω—å—è –ø–æ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É –∏ —Ç—Ä–∞—Ç—ã –¥–µ–Ω–µ–≥. –£—Ç–∏–ª–∏—Ç–∞ ALM –ø–æ–ª–µ–∑–Ω–∞ –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –º–Ω–æ–≥–æ –ø–µ—Ä–µ–º–µ—â–∞–µ—Ç—Å—è, —Ç–∞–∫ –∫–∞–∫ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ—Ö—Ä–∞–Ω—è—Ç—å –≤—Å–µ —Å–∏—Å—Ç–µ–º–Ω—ã–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ (–ø—Ä–∏–Ω—Ç–µ—Ä, —Å–µ—Ç—å, –≤—Ä–µ–º–µ–Ω–Ω—É—é –∑–æ–Ω—É, —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–π) –ø–æ–¥ —Ä–∞–∑–Ω—ã–µ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—è. –¢. –µ. –≤—ã –ø–µ—Ä–µ–µ–∑–∂–∞—è –∏–∑ –æ–¥–Ω–æ–≥–æ –æ—Ñ–∏—Å–∞ –∏–ª–∏ –≥–æ—Ä–æ–¥–∞ –≤ –¥—Ä—É–≥–æ–π –ø—Ä–æ—Å—Ç–æ —É–∫–∞–∑—ã–≤–∞–µ—Ç–µ –º–∞—à–∏–Ω–µ, –≥–¥–µ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å, –∞ –Ω–µ –ª–∞–∑–∞–µ—Ç–µ –ø–æ –≤—Å–µ–π —Å–∏—Å—Ç–µ–º–µ –≤ –ø–æ–∏—Å–∫–∞—Ö –Ω—É–∂–Ω—ã—Ö —É—Å—Ç–∞–Ω–æ–≤–æ–∫.</p>

<p>–í–æ—Ç, –ø–æ–∂–∞–ª—É–π, –∏ –≤—Å—ë. –ù–∞–¥–µ–µ–º—Å—è, —á—Ç–æ –¥–∞–Ω–Ω—ã–π –æ–±–∑–æ—Ä –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–æ—è—Å–Ω–∏–ª –¥–ª—è –≤–∞—Å –Ω–∞—Å—Ç–æ—è—â–µ–µ –∏ –±—É–¥—É—â–µ–µ –º–∏—Ä–∞ Apple. –ï—Å–ª–∏ —É –≤–∞—Å –≤–æ–∑–Ω–∏–∫–ª–∏ –∫–∞–∫–∏–µ-–ª–∏–±–æ –≤–æ–ø—Ä–æ—Å—ã, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å –≤ —Ñ–∏—Ä–º—É –ú–∞–∫ –≠–∫—Å–ø—Ä–µ—Å—Å, –∫ –†–æ–º–∞–Ω—É –°–∞—Ñ–æ–Ω–æ–≤—É.</p>

<p><em>¬© 1997, Roman Safonov</em></p>
:ET