I">&<p><em>По материалам Apple TechInfo (Article ID: 11751)</em></p>

<p>В один прекрасный…</p>

<p>Или не очень прекрасный день Вы вдруг обнаруживаете, что ваш любимый и ненаглядный Мак вдруг “уехал на много лет в прошлое”, а то и вообще не проявляет признаков жизни. Похоже, пора менять батарейку.</p>

<p>Конечно, русскому Левше не привыкать подковывать забугорную технику, и масса Макинтошей в России покорно работают с самыми невообразимыми батарейками, примотанными проводами к их внутренностям. Однако, иногда хочется, чтобы было “как в Штатах”. На этот случай Вам предлагается таблица батареек, использовавшихся в различных моделях Маков.</p>

<p>В большинстве это – литиевые или алкалиновые батарейки напряжением 3,6 или 4,5 вольта.</p>

<h3 id="настольные-компьютеры">Настольные компьютеры</h3>

<table>
  <thead>
    <tr>
      <th>Модель Macintosh</th>
      <th>Battery Part Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Macintosh 128, 512K, 512Ke, Macintosh Plus</td>
      <td>742-0003, аналоги: #523-BP, #RPX-21, #PX-21</td>
    </tr>
    <tr>
      <td>Macintosh SE 800K, Macintosh II (with leads)</td>
      <td>742-0009</td>
    </tr>
    <tr>
      <td>Macintosh II with 600-0530 Battery Holder Board</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Macintosh SE FDHD (with leads)</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Macintosh Classic (4-chip and 2-chip)</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Macintosh SE/30, IIx, IIcx, IIci, IIfx, IIsi</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Macintosh IIvi, IIvx, Performa 600</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Macintosh LC, LC II, LC III, Performa 400</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Macintosh Quadra 605, LC 475, Performa 475, 476</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Macintosh LC 520, LC 550, Performa 550</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3*</td>
    </tr>
    <tr>
      <td>Macintosh LC 575, Performa 575, 577, 578</td>
      <td>922-0750</td>
    </tr>
    <tr>
      <td>Macintosh Classic II, Color Classic, Performa 200</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3*</td>
    </tr>
    <tr>
      <td>Macintosh 630, включая Quadra, LC, Performa</td>
      <td>922-0750</td>
    </tr>
    <tr>
      <td>Macintosh Centris 610, 650, 660AV</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Macintosh Quadra 610, 660AV, 650, 700, 800, 840AV, 900, 950</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Power Macintosh and Performa 5200, 5300, 5400, 5500, 6200, 6300, 6400 и 6500 серии; Twentieth Anniversary Macintosh</td>
      <td>922-0750</td>
    </tr>
    <tr>
      <td>Power Macintosh 6100/60, 6100/66, 7100/66, 8100/80, Performa 6100 серии</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Power Macintosh 7100/80, серии 7200, 7300, 7500, 7600, 8100/100, 8100/110, серии 8500, 8600, 9500 и 9600</td>
      <td>922-1262</td>
    </tr>
    <tr>
      <td>Power Macintosh G3 (Desktop, Minitower, All-in-One)</td>
      <td>742-0011, Аналоги: ER3S; LS14250; LSL3</td>
    </tr>
    <tr>
      <td>Power Macintosh G3 (Blue and White)</td>
      <td>922-1262</td>
    </tr>
    <tr>
      <td>iMac - all models</td>
      <td>922-4028</td>
    </tr>
    <tr>
      <td>Power Mac G4 (PCI Graphics)</td>
      <td>922-1262</td>
    </tr>
    <tr>
      <td>Power Mac G4 (AGP Graphics)</td>
      <td>922-4028</td>
    </tr>
    <tr>
      <td>Power Mac G4 (Gigabit Ethernet)</td>
      <td>922-4028</td>
    </tr>
    <tr>
      <td>Power Mac G4 Cube</td>
      <td>922-4028</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Color Classic, Macintosh LC 520 и LC/Performa 550 с модернизированной платой используют другую батарейку – 922-0750.</li>
</ul>

<h3 id="portable-и-powerbook">Portable и PowerBook</h3>

<p>Если системная батарея в Portable или PowerBook 100 разряжена до напряжения 5.4 В или ниже, она выходит из строя.</p>

<p>Никель-кадмиевые, никель-металл-гидридные и литий-ионные могут быть заряжены даже после глубокого разряда.</p>

<table>
  <thead>
    <tr>
      <th>Модель Macintosh</th>
      <th>Battery Part Number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Portable, Backlit Portable System Battery</td>
      <td>076-0376</td>
    </tr>
    <tr>
      <td>Portable, Backlit Portable Backup Battery</td>
      <td>9 Volt Alkaline</td>
    </tr>
    <tr>
      <td>PowerBook 100 System Battery</td>
      <td>661-0782</td>
    </tr>
    <tr>
      <td>PowerBook 100 Backup Batteries</td>
      <td>CR-2430 (qty 3)</td>
    </tr>
    <tr>
      <td>PowerBook 140, 145, 170 System Battery</td>
      <td>661-0754</td>
    </tr>
    <tr>
      <td>PowerBook 140, 145, 170 Backup Battery</td>
      <td>661-0724 (attached to board)</td>
    </tr>
    <tr>
      <td>PowerBook 150 System Battery</td>
      <td>661-0013</td>
    </tr>
    <tr>
      <td>PowerBook 150 Backup Battery</td>
      <td>661-0190 (attached to interconnect board)</td>
    </tr>
    <tr>
      <td>PowerBook 160, 180 System Battery</td>
      <td>661-0789</td>
    </tr>
    <tr>
      <td>PowerBook 160, 180 Backup Battery</td>
      <td>661-0750 (attached to board)</td>
    </tr>
    <tr>
      <td>PowerBook 165c System Battery</td>
      <td>661-0013</td>
    </tr>
    <tr>
      <td>PowerBook 165c Backup Battery</td>
      <td>661-0764 (attached to board)</td>
    </tr>
    <tr>
      <td>PowerBook 180c System Battery</td>
      <td>661-0013</td>
    </tr>
    <tr>
      <td>PowerBook 180c Backup Battery</td>
      <td>661-0685 (attached to interconnect board)</td>
    </tr>
    <tr>
      <td>PowerBook 190 series* System Battery</td>
      <td>661-1028</td>
    </tr>
    <tr>
      <td>PowerBook 190 series Backup Battery</td>
      <td>922-1418</td>
    </tr>
    <tr>
      <td>PowerBook Duo 200 series* System Battery</td>
      <td>661-0053</td>
    </tr>
    <tr>
      <td>PowerBook Duo 200 series Backup Battery</td>
      <td>630-6546</td>
    </tr>
    <tr>
      <td>PowerBook 500 series* System Battery</td>
      <td>661-0055</td>
    </tr>
    <tr>
      <td>PowerBook 500 series Backup Battery</td>
      <td>922-0786</td>
    </tr>
    <tr>
      <td>PowerBook 1400 series* System Battery</td>
      <td>922-2420</td>
    </tr>
    <tr>
      <td>PowerBook 1400 series Backup Battery</td>
      <td>922-2429</td>
    </tr>
    <tr>
      <td>PowerBook Duo 2300 System Battery</td>
      <td>661-0053</td>
    </tr>
    <tr>
      <td>PowerBook Duo 2300 Backup Battery</td>
      <td>630-6546</td>
    </tr>
    <tr>
      <td>PowerBook 2400 System Battery</td>
      <td>922-3076</td>
    </tr>
    <tr>
      <td>PowerBook 3400 System Battery</td>
      <td>922-2471</td>
    </tr>
    <tr>
      <td>PowerBook 3400 Backup Battery</td>
      <td>922-2692</td>
    </tr>
    <tr>
      <td>PowerBook 5300 series* System Battery</td>
      <td>661-1028</td>
    </tr>
    <tr>
      <td>PowerBook 5300 series Backup Battery</td>
      <td>922-1418</td>
    </tr>
    <tr>
      <td>PowerBook G3 System Battery</td>
      <td>076-0719</td>
    </tr>
    <tr>
      <td>PowerBook G3 Backup Battery</td>
      <td>922-2692</td>
    </tr>
    <tr>
      <td>PowerBook G3 Series System Battery</td>
      <td>661-2069</td>
    </tr>
    <tr>
      <td>PowerBook G3 Series Backup Battery</td>
      <td>922-3380</td>
    </tr>
    <tr>
      <td>PowerBook G3 Series (Bronze keyboard) System Battery</td>
      <td>661-2183</td>
    </tr>
    <tr>
      <td>PowerBook G3 Series (Bronze keyboard) Backup Battery</td>
      <td>922-3829</td>
    </tr>
    <tr>
      <td>iBook System Battery</td>
      <td>M7621G/A</td>
    </tr>
    <tr>
      <td>iBook System Battery (Intro February, 2000)</td>
      <td>M7426</td>
    </tr>
    <tr>
      <td>PowerBook (FireWire) System Battery</td>
      <td>661-2295</td>
    </tr>
    <tr>
      <td>PowerBook (FireWire) Backup Battery</td>
      <td>922-3829</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Серия PowerBook 190 включает: PowerBook 190 и 190cs.</li>
  <li>Серия PowerBook (Duo) 200 включает: PowerBook Duo 210, 230, 250, 270c, 280 и 280c.</li>
  <li>Серия PowerBook 500 включает: PowerBook 520, 520c, 540, 540c и 550 (550 – производился для Японии).</li>
  <li>Серия PowerBook 1400 включает: PowerBook 1400c и 1400cs.</li>
  <li>Серия PowerBook 5300 включает: PowerBook 5300, 5300c, 5300ce и 5300cs.</li>
</ul>

:ET