I"îN<h3 id="–∫–∞–∫-–≤-virtual-pc-—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-–ø—Ä–æ–≥—Ä–∞–º–º—ã-–ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é—â–∏–µ-—É—Å—Ç–∞–Ω–æ–≤–∫—É-—Å-–¥–∏—Å–∫–µ—Ç—ã">–ö–∞–∫ –≤ Virtual PC —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—ã, –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é—â–∏–µ —É—Å—Ç–∞–Ω–æ–≤–∫—É —Å –¥–∏—Å–∫–µ—Ç—ã?</h3>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, —Ç–∞–º —Ö–∏—Ç—Ä—ã–π –∞–Ω—Ç–∏–ø–∏—Ä–∞—Ç—Å–∫–∏–π –ø—Ä–∏–∫–æ–ª ;). –°–ª–µ–≤–∞ –≤–Ω–∏–∑—É –æ–∫–æ—à–∫–∞ —É VirtualPC –µ—Å—Ç—å –∫—Ä–æ—à–µ—á–Ω—ã–µ –∏–∫–æ–Ω–∫–∏ CD, –¥–∏—Å–∫–µ—Ç—ã –∏ –ø—Ä. –û–Ω–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –∫—Ä–∞—Å–æ—Ç—ã: –µ—Å–ª–∏ –ø–µ—Ä–µ—Ç–∞—â–∏—Ç—å –∏–º–∏–¥–∂ –¥–∏—Å–∫–µ—Ç—ã –Ω–∞ –∏–∫–æ–Ω–∫—É —Ñ–ª–æ–ø–∞, –æ–Ω —Å—Ç–∞–Ω–µ—Ç –¥–æ—Å—Ç—É–ø–µ–Ω –ø–æ–¥ Win, –∏ –º–æ–∂–Ω–æ –∏–Ω—Å—Ç–∞–ª–ª–∏—Ä–æ–≤–∞—Ç—å.</p>

<h3 id="–∫–∞–∫-–≤—ã–±—Ä–∞—Ç—å-–≤–µ—Ä—Å–∏—é-toast-–¥–ª—è-–∑–∞–ø–∏—Å–∏-cd-r">–ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å –≤–µ—Ä—Å–∏—é Toast –¥–ª—è –∑–∞–ø–∏—Å–∏ CD-R?</h3>

<p>–õ—É—á—à–µ –ø–æ–¥–±–∏—Ä–∞—Ç—å –∏–∑ —Å–ª–µ–¥—É—é—â–∏—Ö –≤–µ—Ä—Å–∏–π.</p>

<ul>
  <li>3.5.7 - –æ–ø—Ç–∏–º—É–º –¥–ª—è —Å—Ç–∞—Ä—ã—Ö –º–∞—à–∏–Ω</li>
  <li>4.1.3 Deluxe - —Ç–æ–∂–µ —Å–∞–º–æ–µ, –Ω–æ –µ—Å–ª–∏ —Å 3.5.7 –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤–∞—à —Ä–µ–∫–æ—Ä–¥–µ—Ä, 3.5.7 –Ω–∞ –º–æ–π –≤–∑–≥–ª—è–¥ –ª—É—á—à–µ, –ø—Ä–∞–≤–¥–∞ 4-–∫–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç –¥–µ–ª–∞—Ç—å disk copy (—Å –ø–æ–º–æ—â—å—é IDE —Å–∏–¥–∏—Ä–æ–º–∞), 3-–∫–∞ —Ç–æ–ª—å–∫–æ scsi copy.</li>
  <li>5.0.2 - –Ω–æ—Ä–º–∞–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è –≤ —Å–≤–æ—ë –≤—Ä–µ–º—è —è —Å–ª—ã—à–∞–ª –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ –æ –Ω–µ–π –æ—Ç–∑—ã–≤—ã, –∏—Å–ø—Ä–∞–≤–ª–µ–Ω—ã –±–∞–≥–∏ 5.0 –∏ 5.0.1</li>
  <li>5.1.3 - Mac OS 9.1 –∏ –≤—ã—à–µ</li>
</ul>

<p>–í –æ–±—â–µ–º, —è –±—ã –≤—ã–±–∏—Ä–∞–ª –º–µ–∂–¥—É 3.5.7 –∏ 5.0.2, –∞ –µ—Å–ª–∏ —É –≤–∞—Å 9.1 –∏ –≤—ã—à–µ —Ç–æ 5.1.3</p>

<h3 id="–∫–∞–∫-—Å–¥–µ–ª–∞—Ç—å-autorun-cd-—á—Ç–æ–±—ã-–∫–æ–≥–¥–∞-–≤—Å—Ç–∞–≤–ª—è–µ—à—å-–¥–∏—Å–∫-–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏-–∑–∞–ø—É—Å–∫–∞–ª—Å—è-—Ñ–∞–π–ª">–ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å AutoRun CD, —á—Ç–æ–±—ã, –∫–æ–≥–¥–∞ –≤—Å—Ç–∞–≤–ª—è–µ—à—å –¥–∏—Å–∫, –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∑–∞–ø—É—Å–∫–∞–ª—Å—è —Ñ–∞–π–ª?</h3>

<p>–ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å —Å–Ω–∞—á–∞–ª–∞ –æ–±—Ä–∞–∑ –¥–∏—Å–∫–∞ —Å –ø–æ–º–æ—â—å—é Disk Copy –∏–ª–∏ –¥—Ä—É–≥–æ–π –ø–æ–¥–æ–±–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º—ã. –°–º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å. –í—ã–±—Ä–∞—Ç—å –≤ Toast —Ä–µ–∂–∏–º Mac Volume. –ù–∞–∂–∞—Ç—å –∫–Ω–æ–ø–∫—É Select. –í—ã–±—Ä–∞—Ç—å –Ω—É–∂–Ω—ã–π –¥–∏—Å–∫. –û—Ç–º–µ—Ç–∏—Ç—å —á–µ–∫–±–æ–∫—Å Autostart. –ë—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –∞–≤—Ç–æ—Å—Ç–∞—Ä—Ç –ø–æ—Å–ª–µ –∑–∞–ø–∏—Å–∏ –¥–∏—Å–∫–∞ –∏–ª–∏ –Ω–µ—Ç, –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –Ω–∞—Å—Ç—Ä–æ–µ–∫ –≤ QuickTime.</p>

<h3 id="–∫–∞–∫-—Å–º–æ—Ç—Ä–µ—Ç—å-divx-–Ω–∞-–º–∞–∫–µ">–ö–∞–∫ —Å–º–æ—Ç—Ä–µ—Ç—å DivX –Ω–∞ –ú–∞–∫–µ?</h3>

<p>–ú–Ω–µ —É–¥–∞–ª–æ—Å—å –Ω–∞–π—Ç–∏ —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Å–ø–æ—Å–æ–±, Mac OS 10.1 –ø–ª—é—Å –∫–æ–¥–µ–∫ –¥–ª—è QuickTime, divosx.tgz. –ö–∞—á–µ—Å—Ç–≤–æ –Ω–µ –æ—á–µ–Ω—å –≤—ã—Å–æ–∫–æ–µ, –∑–∞—Ç–æ —Å–∫–æ—Ä–æ—Å—Ç—å –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω–∞—è, –≥–æ–≤–æ—Ä—è—Ç, –¥–∞–∂–µ –Ω–∞ G3/400 –∫–∞–¥—Ä—ã –Ω–µ —Ç–µ—Ä—è—é—Ç—Å—è –≤–æ–æ–±—â–µ. –†–µ—à–µ–Ω–∏—è –¥–ª—è Mac OS9 —É –º–µ–Ω—è (G4/466) —Ä–∞–±–æ—Ç–∞–ª–∏, –Ω–æ –æ—á–µ–Ω—å —Ç–æ—Ä–º–æ–∑–Ω—É—Ç–æ, —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –í–ø—Ä–æ—á–µ–º, –º–Ω–µ –ø–æ–≤–µ–∑–ª–æ —Å —Ñ–∏–ª—å–º–æ–º, –µ–≥–æ –º–æ–∂–Ω–æ –ø—Ä—è–º–æ —Å –∫–æ–º–ø–∞–∫—Ç–∞ —Å–º–æ—Ç—Ä–µ—Ç—å. –ì–æ–≤–æ—Ä—è—Ç, –æ–±—ã—á–Ω–æ –Ω–∞–¥–æ –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ –≤–∏–Ω—Ç –∏ –ª–µ—á–∏—Ç—å, –¥–∞ –µ—â–µ –∏ –∑–≤—É–∫ pre-decode‚Ä¶</p>

<h3 id="–∫–∞–∫-—Å–æ–∑–¥–∞—Ç—å-–≤-simpletext–µ-–¥–æ–∫—É–º–µ–Ω—Ç-—Å-–∫–∞—Ä—Ç–∏–Ω–∫–∞–º–∏">–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –≤ SimpleText‚Äô–µ –¥–æ–∫—É–º–µ–Ω—Ç —Å –∫–∞—Ä—Ç–∏–Ω–∫–∞–º–∏?</h3>

<ol>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ –≤ SimpleText –¥–æ–∫—É–º–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø—Ä–æ–∏–ª–ª—é—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å. –¢–∞–º, –≥–¥–µ –¥–æ–ª–∂–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –∫–∞—Ä—Ç–∏–Ω–∫–∞, —Å–ª–µ–¥—É–µ—Ç –ø–æ–º–µ—Å—Ç–∏—Ç—å –∫—É—Ä—Å–æ—Ä –∏ –Ω–∞–∂–∞—Ç—å ‚ÄúOption‚Äù+ –ø—Ä–æ–±–µ–ª (—Å–µ–∫—Ä–µ—Ç–Ω–∞—è :-) –∫–æ–º–±–∏–Ω–∞—Ü–∏—è –∫–ª–∞–≤–∏—à), –∞ –∑–∞—Ç–µ–º –≤—Å—Ç–∞–≤–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ø—É—Å—Ç—ã—Ö —Å—Ç—Ä–æ–∫, —á—Ç–æ–±—ã –æ—Å—Ç–∞–≤–∏—Ç—å –º–µ—Å—Ç–æ –¥–ª—è –∫–∞—Ä—Ç–∏–Ω–∫–∏. –ß–∏—Å–ª–æ –ø—É—Å—Ç—ã—Ö —Å—Ç—Ä–æ–∫ –Ω–µ –≤–∞–∂–Ω–æ: –∏—Ö –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –¥–æ–±–∞–≤–∏—Ç—å –∏–ª–∏ —É–¥–∞–ª–∏—Ç—å –ø–æ–∑–¥–Ω–µ–µ.</li>
  <li>–í—Å—Ç–∞–≤—å—Ç–µ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ —ç–ª–µ–º–µ–Ω—Ç—ã –≤ –ê–ª—å–±–æ–º (Scrapbook).</li>
  <li>–° –ø–æ–º–æ—â—å—é —Ä–µ–¥–∞–∫—Ç–æ—Ä–∞ —Ä–µ—Å—É—Ä—Å–æ–≤ ResEdit –æ—Ç–∫—Ä–æ–π—Ç–µ –∫–æ–ø–∏—é –¥–æ–∫—É–º–µ–Ω—Ç–∞ SimpleText. –ï—Å–ª–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Å–æ–æ–±—â–∏—Ç –≤–∞–º, —á—Ç–æ –æ—Ç–∫—Ä—ã—Ç–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –ø–æ—Ä–æ–¥–∏—Ç —Ä–µ—Å—É—Ä—Å (resource fork), –∏ –≤—ã–¥–∞—Å—Ç –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ, –Ω–∞–∂–º–∏—Ç–µ OK. –ï—Å–ª–∏ ResEdit –Ω–µ —Å–æ–æ–±—â–∞–µ—Ç –æ —Ä–µ—Å—É—Ä—Å–µ, –∑–Ω–∞—á–∏—Ç, –æ–Ω —É–∂–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —É –≤–∞—à–µ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞.</li>
  <li>–û–¥–Ω—É –∑–∞ –¥—Ä—É–≥–æ–π (–≤ –ø–æ—Ä—è–¥–∫–µ —Å–ª–µ–¥–æ–≤–∞–Ω–∏—è) —Å–∫–æ–ø–∏—Ä—É–π—Ç–µ –≤—Å–µ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ –∏–∑ –ê–ª—å–±–æ–º–∞ –≤ –æ–∫–Ω–æ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Ä–µ—Å—É—Ä—Å–æ–≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞. –ü–æ—Å–ª–µ –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –ø–µ—Ä–≤–æ–π –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ –≤ –æ–∫–Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –ø–∏–∫—Ç–æ–≥—Ä–∞–º–º–∞ —Ä–µ—Å—É—Ä—Å–∞ —Ç–∏–ø–∞ PICT.</li>
  <li>–ú–æ–∂–µ—Ç–µ –æ—Ç–∫—Ä—ã—Ç—å –∫–∞–∂–¥—ã–π PICT-—Ä–µ—Å—É—Ä—Å, —á—Ç–æ–±—ã –ø—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –≤—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã–µ –∫–∞—Ä—Ç–∏–Ω–∫–∏. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –≤—ã–¥–µ–ª–∏—Ç—å –∫–∞–∂–¥—É—é –ø–∏–∫—Ç–æ–≥—Ä–∞–º–º—É –∏ –≤—ã–∑–≤–∞—Ç—å –º–µ–Ω—é Resource-Get Resource Info (–∫–ª–∞–≤–∏—à–∏ Command+I). –í –ø–æ—è–≤–∏–≤—à–µ–º—Å—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ–º –æ–∫–Ω–µ –º–æ–∂–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä (ID) –¥–∞–Ω–Ω–æ–≥–æ —Ä–µ—Å—É—Ä—Å–∞. –î–ª—è –ø–µ—Ä–≤–æ–π –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ —Å–ª–µ–¥—É–µ—Ç —Å–¥–µ–ª–∞—Ç—å –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä —Ä–∞–≤–Ω—ã–º 1000, –¥–ª—è –≤—Ç–æ—Ä–æ–π - 1001 –∏ —Ç. –¥.</li>
  <li>–ó–∞–∫—Ä–æ–π—Ç–µ –≤—Å–µ –æ–∫–Ω–∞ –≤ ResEdit, —Å–æ—Ö—Ä–∞–Ω–∏–≤ –≤—Å–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã.</li>
  <li>–û—Ç–∫—Ä–æ–π—Ç–µ —Å–≤–æ–π –¥–æ–∫—É–º–µ–Ω—Ç –≤ SimpleText. –í–µ–∑–¥–µ, –≥–¥–µ –≤—ã –Ω–∞–∂–∏–º–∞–ª–∏ ‚Äú—Å–µ–∫—Ä–µ—Ç–Ω—É—é‚Äù –∫–æ–º–±–∏–Ω–∞—Ü–∏—é –∫–ª–∞–≤–∏—à –∏ –æ—Å—Ç–∞–≤–ª—è–ª–∏ –º–µ—Å—Ç–æ –¥–ª—è –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–π, –ø–æ—è–≤—è—Ç—Å—è –∫–∞—Ä—Ç–∏–Ω–∫–∏. –í –æ–∫–Ω–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –æ–Ω–∏ –≤—Å–µ–≥–¥–∞ –ø–æ–º–µ—â–∞—é—Ç—Å—è –≤ —Ü–µ–Ω—Ç—Ä. –ï—Å–ª–∏ –∫–∞–∫–∞—è-–Ω–∏–±—É–¥—å –∫–∞—Ä—Ç–∏–Ω–∫–∞ –Ω–∞–ª–æ–∂–∏—Ç—Å—è –Ω–∞ —Ç–µ–∫—Å—Ç, –ø—Ä–æ—Å—Ç–æ –¥–æ–±–∞–≤—å—Ç–µ –ø—É—Å—Ç—ã–µ —Å—Ç—Ä–æ–∫–∏, –¥–∞–≤ –µ–π –±–æ–ª—å—à–µ –º–µ—Å—Ç–∞. –ü—Ä–∏ –≤—Å—Ç–∞–≤–∫–µ –ø—É—Å—Ç—ã—Ö —Å—Ç—Ä–æ–∫ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ –º–æ–≥—É—Ç –ø—Ä–æ–ø–∞–¥–∞—Ç—å —Å —ç–∫—Ä–∞–Ω–∞; –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Å–ª–µ–¥—É–µ—Ç –ø—Ä–æ–ª–∏—Å—Ç–∞—Ç—å –¥–æ–∫—É–º–µ–Ω—Ç –∏–ª–∏ —Å –ø–æ–º–æ—â—å—é –ø–∞–Ω–µ–ª–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è WindowShade –ø–µ—Ä–µ—Ä–∏—Å–æ–≤–∞—Ç—å —ç–∫—Ä–∞–Ω.</li>
  <li>–ß—Ç–æ–±—ã –¥–æ–∫—É–º–µ–Ω—Ç –±—ã–ª –¥–æ—Å—Ç—É–ø–µ–Ω —Ç–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è, –∑–∞–∫—Ä–æ–π—Ç–µ –µ–≥–æ, –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ ResEdit –¥–∞–π—Ç–µ –∫–æ–º–∞–Ω–¥—É Get File/Folder Info –∏ –∏–∑–º–µ–Ω–∏—Ç–µ —Ç–∏–ø –¥–æ–∫—É–º–µ–Ω—Ç–∞ –Ω–∞ ttro.</li>
</ol>

<h3 id="–∫–∞–∫-—Å–æ–∑–¥–∞—Ç—å-–∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π-cd">–ö–∞–∫ —Å–æ–∑–¥–∞—Ç—å –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π CD?</h3>

<p>–°–æ–∑–¥–∞—Ç—å ShrinkWrap‚Äô–æ–º –ª–∏–±–æ Toast‚Äô–æ–º –∏–º–∏–¥–∂ –º–µ–≥–∞–±–∞–π—Ç –Ω–∞ 650. –ó–∞—Ç–µ–º –∑–∞–ø–∏—Å–∞—Ç—å –Ω–∞ –Ω–µ–≥–æ —Å–∏—Å—Ç–µ–º–Ω—É—é –ø–∞–ø–æ—á–∫—É, —É–±–µ–¥–∏—Ç—å—Å—è –ø—Ä–∏ —ç—Ç–æ–º, —á—Ç–æ –Ω–∞ –µ–µ –∫–∞—Ä—Ç–∏–Ω–∫–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –º–æ–Ω–∏—Ç–æ—Ä—á–∏–∫. –ü–æ—Ç–æ–º –∑–∞–±–∏—Ç—å –æ—Å—Ç–∞–≤—à–∏–µ—Å—è –º–µ—Å—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º —Å–æ—Ñ—Ç–æ–º.</p>

<p>–í —Ç–æ—Å—Ç–µ—Ä–µ —É–∫–∞–∂–∏—Ç–µ —Ñ–æ—Ä–º–∞—Ç ‚ÄúMac Volume‚Äù. –ö–æ–≥–¥–∞ –Ω–∞–∂–º–µ—Ç–µ –Ω–∞ –∫–Ω–æ–ø–æ—á–∫—É ‚ÄúData‚Ä¶‚Äù, –ø–æ—è–≤–∏—Ç—Å—è –æ–∫–æ—à–µ—á–∫–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º —É–∫–∞–∂–µ—Ç–µ –Ω–∞ —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω—ã–π –∏–º–∏–¥–∂ –∏ –æ—Ç–º–µ—Ç–∏—Ç–µ –æ–ø—Ü–∏—é ‚ÄúBootable‚Äù.</p>

<h3 id="–∫–∞–∫–∏–µ-–±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–µ-–ø—Ä–æ–≥—Ä–∞–º–º—ã-—Å—É—â–µ—Å—Ç–≤—É—é—Ç-–ø–æ–¥-–º–∞–∫–∏–Ω—Ç–æ—à">–ö–∞–∫–∏–µ –±—É—Ö–≥–∞–ª—Ç–µ—Ä—Å–∫–∏–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã —Å—É—â–µ—Å—Ç–≤—É—é—Ç –ø–æ–¥ –ú–∞–∫–∏–Ω—Ç–æ—à?</h3>

<p>–°—É—â–µ—Å—Ç–≤—É–µ—Ç 1–° –ë—É—Ö–≥–∞–ª—Ç–µ—Ä–∏—è For Macintosh –≤–µ—Ä—Å–∏–∏ 6.0. –°—É–¥—è –ø–æ –≤—Å–µ–º—É, –¥–∞–ª—å–Ω–µ–π—à–∞—è —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∑–∞–∫—Ä—ã—Ç–∞ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ –∏ –±–µ—Å–ø–æ–≤–æ—Ä–æ—Ç–Ω–æ.</p>

<h3 id="–∫–∞–∫–∏–µ-–æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ-—Å–∏—Å—Ç–µ–º—ã-—Å—É—â–µ—Å—Ç–≤—É—é—Ç-–¥–ª—è-–º–∞–∫–∏–Ω—Ç–æ—à–∞">–ö–∞–∫–∏–µ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã —Å—É—â–µ—Å—Ç–≤—É—é—Ç –¥–ª—è –ú–∞–∫–∏–Ω—Ç–æ—à–∞?</h3>

<p>–°–∏—Å—Ç–µ–º—ã –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–±–æ—Ç–∞—é—Ç –Ω–∞ PowerMac —ç—Ç–æ:</p>

<ul>
  <li>MacOS –∏–¥–µ—Ç –Ω–∞ MacOS-compatible PowerPC –º–∞—à–∏–Ω–∞—Ö.</li>
  <li>BeOS –∏–¥–µ—Ç –Ω–∞ MacOS-compatible PowerPC PCI-–º–∞—à–∏–Ω–∞—Ö (–¥–æ G3).</li>
  <li>MkLinux –∏–¥–µ—Ç –Ω–∞ MacOS-compatible PowerPC –º–∞—à–∏–Ω–∞—Ö —Å 601 –∏–ª–∏ 604 (–≤–æ–∑–º–æ–∂–Ω—ã –ø—Ä–æ–±–ª–µ–º—ã —Å Tanzania –∏ –ø—Ä–æ—á–∏–º–∏ –º–∞–º–∫–∞–º–∏).</li>
  <li>linux-ppc –∏–¥–µ—Ç –Ω–∞ MacOS-compatible –∏ OpenFirmware (–≤—Å–µ PCI) PowerPC –º–∞—à–∏–Ω–∞—Ö —Å 601 –∏–ª–∏ 604 (–≤–æ–∑–º–æ–∂–Ω—ã –ø—Ä–æ–±–ª–µ–º—ã —Å Tanzania –∏ –ø—Ä–æ—á–∏–º–∏ –º–∞–º–∫–∞–º–∏).</li>
  <li>Mac OS X - –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞—Ö —Å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞–º–∏ G3 –∏ G4 (–Ω–µ –º–µ–Ω–µ–µ 128 M RAM)</li>
</ul>

<p>–ü–æ–¥ 68k –ú–∞–∫–∏–Ω—Ç–æ—à–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤–µ—Ä—Å–∏—è NetBSD, OpenBSD (—Ç–æ–ª—å–∫–æ –¥–ª—è –º–∞—à–∏–Ω —Å FPU), Debian Linux.</p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç ‚Äú—É—á–µ–±–Ω—ã–π UNIX‚Äù - MacMiNIX, –Ω–µ —è–≤–ª—è—é—â–∏–π—Å—è –≤ –ø–æ–ª–Ω–æ–º —Å–º—ã—Å–ª–µ –û–°, –Ω–æ –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å —Ä–∞–±–æ—Ç–æ–π –≤ UNIX‚Äô–µ. –î–ª—è –Ω–µ–≥–æ –≥–æ–¥–∏—Ç—Å—è –¥–∞–∂–µ Macintosh Plus.</p>

<p>–ê –≤–æ—Ç –µ—â–µ –æ–¥–Ω–∞ —Å—Ä–µ–¥–∞, –∫–∞–∫ –∏ MiNIX, —Ä–∞–±–æ—Ç–∞—é—â–∞—è –ø–æ–¥ MacOS - MacO6 (‚Äú–ú–∞–∫-–û-—Å–∏–∫—Å‚Äù).</p>

<h3 id="–∫–∞–∫–∏–µ-—Å—Ä–µ–¥—Å—Ç–≤–∞-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-–¥–ª—è-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è-–ø–æ–¥-–º–∞–∫–∏–Ω—Ç–æ—à-–∏-–≥–¥–µ-–Ω–∞–π—Ç–∏-–Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é-–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é">–ö–∞–∫–∏–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ–¥ –ú–∞–∫–∏–Ω—Ç–æ—à –∏ –≥–¥–µ –Ω–∞–π—Ç–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é?</h3>

<p>CodeWarrior (Pascal/C/C++). –î–ª—è –Ω–∞—Å—Ç–æ—è—â–∏—Ö –º—É–∂—á–∏–Ω - MPW :)</p>

<p>–°—É—â–µ—Å—Ç–≤—É—é—Ç –∏ —Å—Ä–µ–¥—Å—Ç–≤–∞ –¥–ª—è ‚Äú–±—ã—Å—Ç—Ä–æ–≥–æ‚Äù –≤–∏–∑—É–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è. –°–µ–π—á–∞—Å –Ω–∞–±–∏—Ä–∞–µ—Ç –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å REALBasic - –≤–∏–∑—É–∞–ª—å–Ω–∞—è, –æ–±—ä–µ–∫—Ç–Ω–æ-–æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–∞—è —Å—Ä–µ–¥–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞ –æ—Å–Ω–æ–≤–µ Basic‚Äô–∞, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∫–∞–∫ –¥–ª—è Mac OS, —Ç–∞–∫ –∏ –¥–ª—è Windows.</p>

<h3 id="–º–æ–∂–Ω–æ-–ª–∏-–≤–∑–ª–æ–º–∞—Ç—å-–∞—Ä—Ö–∏–≤-–∑–∞—â–∏—â–µ–Ω–Ω—ã–π-–ø–∞—Ä–æ–ª–µ–º">–ú–æ–∂–Ω–æ –ª–∏ –≤–∑–ª–æ–º–∞—Ç—å –∞—Ä—Ö–∏–≤, –∑–∞—â–∏—â–µ–Ω–Ω—ã–π –ø–∞—Ä–æ–ª–µ–º?</h3>

<p>–í –°–µ—Ç–∏ –¥–æ —Å–∏—Ö –ø–æ—Ä –º–æ–∂–Ω–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å —Ñ–∞–π–ª, —Å–æ–¥–µ—Ä–∂–∞—â–∏–π —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ –≤–∑–ª–æ–º—É –∑–∞—â–∏—â–µ–Ω–Ω—ã—Ö –ø–∞—Ä–æ–ª–µ–º –∞—Ä—Ö–∏–≤–æ–≤ StuffIt‚Äô–∞ (*.sit). –ù–µ —Ä–∞–¥—É–π—Ç–µ—Å—å: –µ—Å–ª–∏ —ç—Ç–æ –∫–æ–≥–¥–∞-—Ç–æ –∏ –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–æ, —Ç–æ –¥–ª—è —Ñ–∞–π–ª–æ–≤, —Å–æ–∑–¥–∞–Ω–Ω—ã—Ö –Ω–µ —Å–ª–∏—à–∫–æ–º –¥—Ä–µ–≤–Ω–∏–º–∏ –≤–µ—Ä—Å–∏—è–º–∏ –∞—Ä—Ö–∏–≤–∞—Ç–æ—Ä–æ–≤ —Ç–∞–∫–æ–π —Å–ø–æ—Å–æ–± –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç.</p>

<p>–í–æ—Ç —á—Ç–æ –ø–∏—à–µ—Ç –ø–æ —ç—Ç–æ–º—É –ø–æ–≤–æ–¥—É –ê–ª–µ–∫—Å–µ–π –î—å—è–∫–æ–≤:</p>

<blockquote>
  <p>–ú–Ω–µ –∏–∑–≤–µ—Å—Ç–Ω—ã –¥–≤–∞ —Å–ª—É—á–∞—è –≤–∑–ª–æ–º–∞ –∞—Ä—Ö–∏–≤–æ–≤ - sit —Å –ø–∞—Ä–æ–ª–µ–º –∏–∑ 4 –ª–∞—Ç–∏–Ω—Å–∫–∏—Ö –±—É–∫–≤, –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã–π –≤—Å—ë —Ç–µ–º –∂–µ CTABKA 3.14, –∏ cpt —Å –∫–æ—Ä–æ—Ç–∫–∏–º –ø–∞—Ä–æ–ª–µ–º, –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω—ã–π, –µ—Å–ª–∏ –Ω–µ –æ—à–∏–±–∞—é—Å—å, Al Bundy. –í –æ–±–æ–∏—Ö —Å–ª—É—á–∞—è—Ö –≤–∑–ª–æ–º –æ—Å—É—â–µ—Å—Ç–≤–ª—è–ª—Å—è –ø—Ä–æ—Å—Ç—ã–º –ø–µ—Ä–µ–±–æ—Ä–æ–º - –≤ –ø–µ—Ä–≤–æ–º —Å–ª—É—á–∞–µ –≤–∑–ª–æ–º–æ–º StuffIt‚Äô–∞, –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —á–µ–≥–æ –æ–Ω —Å–∞–º –ø–æ–¥–±–∏—Ä–∞–ª –ø–∞—Ä–æ–ª—å, –≤–æ –≤—Ç–æ—Ä–æ–º - –º–Ω–æ–≥–æ–∫—Ä–∞—Ç–Ω—ã–º –∑–∞–ø—É—Å–∫–æ–º –ø—Ä–æ–≤–µ—Ä–∫–∏ –∞—Ä—Ö–∏–≤–∞, –µ—Å–ª–∏ –Ω–µ –æ—à–∏–±–∞—é—Å—å, —Å –ø–æ–º–æ—â—å—é AppleScript (–∏–ª–∏ –¥—Ä—É–≥–æ–π –∞–Ω–∞–ª–æ–≥–∏—á–Ω–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–∫–∏;-). –í–∑–ª–æ–º sit‚Äô–∞ –∑–∞–Ω—è–ª –æ–∫–æ–ª–æ 6 —á–∞—Å–æ–≤ - –Ω–∞ 4 –±—É–∫–≤—ã - —Ç–∞–∫ —á—Ç–æ –æ—Ü–µ–Ω–∏—Ç—å, –Ω–∞ —Å–∫–æ–ª—å–∫–æ –ø—Ä–∏–¥—ë—Ç—Å—è –∑–∞–Ω—è—Ç—å –ú–∞–∫ –¥–ª—è –≤–∑–ª–æ–º–∞ –¥–ª–∏–Ω–Ω–æ–≥–æ –ø–∞—Ä–æ–ª—è, –º–æ–∂–µ—Ç–µ —Å–∞–º–∏:-(, –≤–∑–ª–æ–º cpt - –æ–∫–æ–ª–æ 2 –Ω–µ–¥–µ–ª—å (—Ö–æ—Ä–æ—à–æ –∏–º —Ç–∞–º, –Ω–∞ –ó–∞–ø–∞–¥–µ, –ú–∞–∫–∏ –µ—Å—Ç—å –∏ –ø–∏—Ç–∞–Ω–∏–µ –Ω–µ –ø—Ä–æ–ø–∞–¥–∞–µ—Ç;-). –ü–æ—ç—Ç–æ–º—É –¥–∞–ª—å–Ω–µ–π—à–∏–µ –ø–æ–ø—ã—Ç–∫–∏ —Å–ª–æ–º–∞—Ç—å –∞—Ä—Ö–∏–≤—ã —Å –ø–∞—Ä–æ–ª–µ–º –Ω–µ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞–ª–∏—Å—å - –∞ –æ—Å—Ç–∞–ª—å–Ω—ã–µ, –∫—Ç–æ –Ω–∞ —ç—Ç–æ —Å–ø–æ—Å–æ–±–µ–Ω, –º–æ–ª—á–∞—Ç, —Ç–∞–∫ —á—Ç–æ, –≤–∏–¥–∏–º–æ, —Ç–æ–∂–µ —É—Å–ø–µ—Ö–∞ –Ω–µ –¥–æ–±–∏–ª–∏—Å—å:-(.</p>
</blockquote>

<blockquote>
  <p>–í—ã–≤–æ–¥ –ø—Ä–æ—Å—Ç–æ–π –∏ –≥—Ä—É—Å—Ç–Ω—ã–π - –∞—Ä—Ö–∏–≤ —Å –ø–∞—Ä–æ–ª–µ–º –Ω–µ –≤–∑–ª–æ–º–∞—Ç—å.</p>
</blockquote>

<blockquote>
  <p>–ë–æ–ª–µ–µ —à–∏—Ä–æ–∫–∏–π –≤—ã–≤–æ–¥ - –∫–∞–∫ –∏ –≤–æ–æ–±—â–µ –≤ —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏–∏: –≤–∑–ª–æ–º–∞—Ç—å –º–æ–∂–Ω–æ –≤—Å—ë, –µ—Å–ª–∏ —Å—Ç–æ–∏–º–æ—Å—Ç—å –¥–∞–Ω–Ω—ã—Ö –∑–∞–º–µ—Ç–Ω–æ –ø—Ä–µ–≤—ã—Å–∏—Ç —Å—Ç–æ–∏–º–æ—Å—Ç—å –≤–∑–ª–æ–º–∞ –∏ –∑–∞ –≤—Ä–µ–º—è –≤–∑–ª–æ–º–∞ –æ–Ω–∏ –Ω–µ –ø–æ—Ç–µ—Ä—è—é—Ç –∞–∫—Ç—É–∞–ª—å–Ω–æ—Å—Ç–∏. –û—Ç —ç—Ç–æ–≥–æ, –≤–ø—Ä–æ—á–µ–º, –Ω–µ –ª–µ–≥—á–µ:-(.</p>
</blockquote>

<h3 id="–º–æ–∂–Ω–æ-–ª–∏-–∏–º–µ—Ç—å-–Ω–µ—Å–∫–æ–ª—å–∫–æ-–±–ª–æ–∫–Ω–æ—Ç–æ–≤-notepad-–∏-–∞–ª—å–±–æ–º–æ–≤-scrapbook">–ú–æ–∂–Ω–æ –ª–∏ –∏–º–µ—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ë–ª–æ–∫–Ω–æ—Ç–æ–≤ (NotePad) –∏ –ê–ª—å–±–æ–º–æ–≤ (Scrapbook)?</h3>

<p>–î–∞. –ù–∞—á–∏–Ω–∞—è —Å MacOS 7.5 —ç—Ç–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã –º–æ–≥—É—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å —Å–æ —Å–≤–æ–∏–º–∏ —Ñ–∞–π–ª–∞–º–∏ (–§–∞–π–ª –ë–ª–æ–∫–Ω–æ—Ç–∞/–ê–ª—å–±–æ–º–∞ ‚Äì Note Pad File/Scrapbook File), –∏–º–µ—é—â–∏–º–∏ –ª—é–±—ã–µ –∏–º–µ–Ω–∞ –∏ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–º–∏ –≤ –ª—é–±–æ–º –º–µ—Å—Ç–µ –¥–∏—Å–∫–∞. –ü–æ—ç—Ç–æ–º—É –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —Ñ–∞–π–ª –∏ —Ä–∞–∑–º–µ—Å—Ç–∏—Ç—å –∫–æ–ø–∏—é –≤ –ª—é–±–æ–º —É–¥–æ–±–Ω–æ–º –º–µ—Å—Ç–µ. –î–≤–æ–π–Ω–æ–π —â–µ–ª—á–æ–∫ –Ω–∞ –Ω—É–∂–Ω–æ–º —Ñ–∞–π–ª–µ –æ—Ç–∫—Ä–æ–µ—Ç –µ–≥–æ. –û—Å–Ω–æ–≤–Ω–æ–π –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫: –≤ –∫–∞–∂–¥—ã–π –º–æ–º–µ–Ω—Ç –±—É–¥–µ—Ç –æ—Ç–∫—Ä—ã—Ç —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω –±–ª–æ–∫–Ω–æ—Ç (–∞–ª—å–±–æ–º).</p>

<h3 id="–Ω–µ-–ø–æ–¥—Å–∫–∞–∂–µ—Ç–µ-–∫–∞–∫—É—é-–Ω–∏–±—É–¥—å-–∫—Ä–æ—Ö–æ—Ç–Ω—É—é-–ø—Ä–æ–≥—Ä–∞–º–∫—É-–¥–ª—è-–Ω–∞–±–æ—Ä–∞-—Ç–µ–∫—Å—Ç–∞-—á—Ç–æ–±—ã-–±—ã—Å—Ç—Ä–æ-–≥—Ä—É–∑–∏–ª–∞—Å—å">–ù–µ –ø–æ–¥—Å–∫–∞–∂–µ—Ç–µ –∫–∞–∫—É—é-–Ω–∏–±—É–¥—å –∫—Ä–æ—Ö–æ—Ç–Ω—É—é –ø—Ä–æ–≥—Ä–∞–º–∫—É –¥–ª—è –Ω–∞–±–æ—Ä–∞ —Ç–µ–∫—Å—Ç–∞, —á—Ç–æ–±—ã –±—ã—Å—Ç—Ä–æ –≥—Ä—É–∑–∏–ª–∞—Å—å?</h3>

<p>–ü—Ä–æ—â–µ TexEdit –≤—Ä—è–¥ –ª–∏ —á—Ç–æ-–Ω–∏–±—É–¥—å –µ—Å—Ç—å. –ö—Ä–æ–º–µ –ø–æ–¥—Å—á–µ—Ç–∞ —Å–∏–º–≤–æ–ª–æ–≤ –æ–Ω –∏–º–µ–µ—Ç –Ω–µ–ø–ª–æ—Ö–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø–æ –±—ã—Å—Ç—Ä–æ–º—É –∏–∑–º–µ–Ω–µ–Ω–∏—é —Ç–µ–∫—Å—Ç–∞, –ø–æ–∏—Å–∫—É/–∑–∞–º–µ–Ω–µ —Å–∏–º–≤–æ–ª–æ–≤.</p>

<p>–ï—Å—Ç—å –µ—â–µ BBEdit, –Ω–æ –Ω–∞—Å–∫–æ–ª—å–∫–æ –ø–æ–º–Ω—é, –æ–Ω —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç —Å—Ç–∏–ª–∏ –¥–ª—è –≤—Å–µ–≥–æ —Ç–µ–∫—Å—Ç–∞ —Å—Ä–∞–∑—É. –î–∞ –∏ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –Ω–∞–¥–æ —Å–¥–µ–ª–∞—Ç—å –æ–¥–Ω–æ –ª–∏—à–Ω–µ–µ –¥–≤–∏–∂–µ–Ω–∏–µ - –≤—ã–±—Ä–∞—Ç—å –º–µ–Ω—é. –í TexEdit –Ω–∞–¥–æ –ø—Ä–æ—Å—Ç–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤ –ª–µ–≤—ã–π –Ω–∏–∂–Ω–∏–π —É–≥–æ–ª.</p>

<h3 id="–Ω—É–∂–Ω–æ-–∑–∞–ø–∏—Å–∞—Ç—å-cd-r-—Å-–¥–ª–∏–Ω–Ω—ã–º–∏-–∏–º–µ–Ω–∞–º–∏-—Ç–∞–∫-—á—Ç–æ–±—ã-–æ–Ω–∏-–≤–∏–¥–µ–ª–∏—Å—å-–∏-–Ω–∞-–º–∞–∫–µ-–∏-–Ω–∞-pc-—Ç–∞–∫–∂–µ-–Ω–µ–æ–±—Ö–æ–¥–∏–º–æ-—Å–æ—Öp–∞–Ω–µ–Ω–∏–µ-–≤—Å–µ—Ö-–º–∞–∫–æ–≤—Å–∫–∏—Ö-–∞—Çp–∏–±—É—Ç–æ–≤-—Ñ–∞–π–ª–æ–≤-resource-fork">–ù—É–∂–Ω–æ –∑–∞–ø–∏—Å–∞—Ç—å CD-R —Å –¥–ª–∏–Ω–Ω—ã–º–∏ –∏–º–µ–Ω–∞–º–∏, —Ç–∞–∫ —á—Ç–æ–±—ã –æ–Ω–∏ –≤–∏–¥–µ–ª–∏—Å—å –∏ –Ω–∞ –ú–∞–∫–µ –∏ –Ω–∞ PC. –¢–∞–∫–∂–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ—Öp–∞–Ω–µ–Ω–∏–µ –≤—Å–µ—Ö –º–∞–∫–æ–≤—Å–∫–∏—Ö –∞—Çp–∏–±—É—Ç–æ–≤ —Ñ–∞–π–ª–æ–≤ (resource fork)</h3>

<p>H–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –øp–æ–≥p–∞–º–º–æ–π Toast –∏–ª–∏ –ª—é–±–æ–π –¥p—É–≥–æ–π, –∫–æ—Ç–æp–∞—è —É–º–µ–µ—Ç –ø–∏—Å–∞—Ç—å Hybrid-–¥–∏—Å–∫–∏. –í —Å–ª—É—á–∞–µ –øp–æ–≥p–∞–º–º—ã Toast —ç—Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è —Ç–∞–∫:</p>

<ol>
  <li>–£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º —Ç–∏–ø –∑–∞–ø–∏—Å—ã–≤–∞–µ–º–æ–≥–æ –¥–∏—Å–∫–∞ –∫–∞–∫ Hybrid (Mac/ISO9660).</li>
  <li>–°–æ–∑–¥–∞–µ–º –≤ Toast-–µ Temporary Partition –Ω—É–∂–Ω–æ–≥–æ p–∞–∑–º–µp–∞.</li>
  <li>–ö–æ–ø–∏p—É–µ–º —Ç—É–¥–∞ —Ñ–∞–π–ª—ã.</li>
  <li>–î–µ–ª–∞–µ–º Aliases (Command+M) –¥–ª—è –≤—Å–µ—Ö —Ñ–∞–π–ª–æ–≤ –∏ —Ñ–æ–ª–¥–µp–æ–≤, –∫–æ—Ç–æp—ã–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è <em>–≤ –∫–æp–Ω–µ</em> (!!!) –Ω–∞—à–µ–π –º–∞–∫–æ–≤—Å–∫–æ–π —á–∞—Å—Ç–∏.</li>
  <li>–ü–µp–µ–Ω–æ—Å–∏–º —ç—Ç–∏ aliases –≤ –øp–æ–∏–∑–≤–æ–ª—å–Ω—ã–π —Ñ–æ–ª–¥–µp –Ω–∞ –¥–∏—Å–∫–µ –∏ —É–±–∏p–∞–µ–º ‚Äúalias‚Äù –∏–∑ –∏—Ö –∏–º–µ–Ω.</li>
  <li>–ö–∏–¥–∞–µ–º —ç—Ç–∏ aliases –≤ ISO-—à–Ω—É—é —á–∞—Å—Ç—å Toast-–∞.</li>
  <li>–°—Ç–∞–≤–∏–º —Ç–∏–ø —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã –∫–∞–∫ Jouliet (–¥–ª—è ISO9660 —á–∞—Å—Ç–∏).</li>
  <li>–ü–∏—à–µ–º –¥–∏—Å–∫.</li>
  <li>–õ—é–±—É–µ–º—Å—è –ø–æ–ª—É—á–µ–Ω–Ω—ã–º p–µ–∑—É–ª—å—Ç–∞—Ç–æ–º.</li>
</ol>

<h3 id="–ø—ã—Ç–∞—é—Å—å-–∑–∞–ø—É—Å—Ç–∏—Ç—å-–ø—Ä–æ–≥—Ä–∞–º–º—É-–Ω–∞–ø—Ä–∏–º–µ—Ä-icq-3-–Ω–æ-–æ–Ω–∞-–Ω–µ-–∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è-–≤—ã–ª–µ—Ç–∞—è-—Å-–æ—à–∏–±–∫–æ–π-—Ç–∏–ø–∞-2-—á—Ç–æ-–¥–µ–ª–∞—Ç—å">–ü—ã—Ç–∞—é—Å—å –∑–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É (–Ω–∞–ø—Ä–∏–º–µ—Ä, ICQ 3), –Ω–æ –æ–Ω–∞ –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è, –≤—ã–ª–µ—Ç–∞—è —Å –æ—à–∏–±–∫–æ–π —Ç–∏–ø–∞ 2. –ß—Ç–æ –¥–µ–ª–∞—Ç—å?</h3>

<p>–£ Apple –≤ CarbonLib –¥–æ 1.4 (–∞ –≤—ã—à–µ —è –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª) –µ—Å—Ç—å –æ—à–∏–±–∫–∞, –∏–∑-–∑–∞ –∫–æ—Ç–æ—Ä–æ–π –ù–ò–ö–ê–ö–ò–ï –∫–∞—Ä–±–æ–Ω–æ–≤—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –Ω–µ –∑–∞–ø—É—Å–∫–∞—é—Ç—Å—è, –µ—Å–ª–∏ –∏—Ö –ø–æ–ª–Ω—ã–π –ø—É—Ç—å —Å–æ–¥–µ—Ä–∂–∏—Ç —Å–ø–µ—Ü—Å–∏–º–≤–æ–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ Carbon –Ω–µ —É–¥–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–µ—Ä–µ–∫–æ–¥–∏—Ä–æ–≤–∞—Ç—å –∏–∑ Unicode –≤ –∫–æ–¥–∏—Ä–æ–≤–∫—É –¥–ª—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞. –ü–æ—Å–∫–æ–ª—å–∫—É ICQ 3.0X —Å—Ç–∞–≤–∏—Ç—Å—è –≤ –ø–∞–ø–∫—É, –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å ‚Äúf –∫—Ä–∞—Å–∏–≤–æ–µ‚Äù, —Ç–æ –∏ –∑–∞–ø—É—Å—Ç–∏—Ç—å—Å—è –Ω–µ –º–æ–∂–µ—Ç. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å —ç—Ç—É –ø–∞–ø–∫—É (–∞ —Ç–∞–∫–∂–µ –ø–∞–ø–∫–∏, –ª–µ–∂–∞—â–∏–µ –≤—ã—à–µ), —É–±—Ä–∞–≤ —Å–ø–µ—Ü—Å–∏–º–≤–æ–ª—ã, –∏ –≤—Å–µ –∑–∞—Ä–∞–±–æ—Ç–∞–µ—Ç.</p>

<h3 id="—Å—É—â–µ—Å—Ç–≤—É—é—Ç-–ª–∏-–ø–æ–¥-–º–∞–∫–∏–Ω—Ç–æ—à-–ø—Ä–∞–≤–æ–≤—ã–µ-—Å–∏—Å—Ç–µ–º—ã-—Ç–∏–ø–∞-–∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç-–ø–ª—é—Å-–≥–∞—Ä–∞–Ω—Ç">–°—É—â–µ—Å—Ç–≤—É—é—Ç –ª–∏ –ø–æ–¥ –ú–∞–∫–∏–Ω—Ç–æ—à –ø—Ä–∞–≤–æ–≤—ã–µ —Å–∏—Å—Ç–µ–º—ã, —Ç–∏–ø–∞ ‚Äú–ö–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç-–ü–ª—é—Å‚Äù, ‚Äú–ì–∞—Ä–∞–Ω—Ç‚Äù?</h3>

<p>–ï—Å—Ç—å –ì–∞—Ä–∞–Ω—Ç.</p>

<h3 id="—á—Ç–æ-–∑–∞-–¥–∏–∞–ª–æ–≥–æ–≤–æ–µ-–æ–∫–Ω–æ-–ø–æ—è–≤–ª—è–µ—Ç—Å—è-–ø—Ä–∏-–Ω–∞–∂–∞—Ç–∏–∏-–∫–æ–º–±–∏–Ω–∞—Ü–∏–∏-—è–±–ª–æ–∫–æ-command-power-—Ç–∞–∫-–≤—Ä–æ–¥–µ-–Ω–∞–∑—ã–≤–∞—é—Ç-–∫–Ω–æ–ø–∫—É-—Å-—Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–º">–ß—Ç–æ –∑–∞ –¥–∏–∞–ª–æ–≥–æ–≤–æ–µ –æ–∫–Ω–æ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏ –Ω–∞–∂–∞—Ç–∏–∏ –∫–æ–º–±–∏–Ω–∞—Ü–∏–∏ —è–±–ª–æ–∫–æ (command)+ power (—Ç–∞–∫, –≤—Ä–æ–¥–µ, –Ω–∞–∑—ã–≤–∞—é—Ç –∫–Ω–æ–ø–∫—É —Å —Ç—Ä–µ—É–≥–æ–ª—å–Ω–∏–∫–æ–º)?</h3>

<p>–≠—Ç–æ - –æ–∫–Ω–æ –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ –æ—Ç–ª–∞–¥—á–∏–∫–∞ (debugger‚Äô–∞). –û—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –æ–Ω–æ –Ω–∏–∫–∞–∫ –Ω–µ –∑–∞–≤–∏—Å–∏—Ç, —Ç.–∫. —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –∫–æ–¥ –ø—Ä–æ—à–∏—Ç –≤ ROM. –ò–∑ –µ–≥–æ –∫–æ–º–∞–Ω–¥ –º–Ω–µ –∏–∑–≤–µ—Å—Ç–Ω—ã:</p>

<ul>
  <li>G - go (–≤—ã—Ö–æ–¥ –∏–∑ –æ—Ç–ª–∞–¥—á–∏–∫–∞)</li>
  <li>G F - go finder (–≤—ã—Ö–æ–¥ –≤ Finder)</li>
  <li>SM -set memory(in HEX) - –ø–µ—Ä–≤—ã–π –ø–∞—Ä–∞–º–µ—Ç—Ä - –∞–¥—Ä–µ—Å, –≤—Ç–æ—Ä–æ–π - —á—Ç–æ –ø–∏—Å–∞—Ç—å</li>
  <li>DM - display memory(in HEX) - –ø–∞—Ä–∞–º–µ—Ç—Ä - –Ω–∞—á. –∞–¥—Ä–µ—Å</li>
</ul>

<p>–ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–π –ø–æ–ª—å–∑—ã –æ—Ç –Ω–µ–≥–æ –Ω–µ–º–Ω–æ–≥–æ. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, –∏–Ω–æ–≥–¥–∞ —É–¥–∞–µ—Ç—Å—è —É–±–∏—Ç—å –∑–∞–≤–∏—Å—à—É—é –∞–ø–ø–ª–∏–∫—É—Ö—É –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å—é –∫–æ–º–∞–Ω–¥:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SM 0 A9F4
G 0
</code></pre></div></div>
<p>–ï—Å–ª–∏ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω—É–∂–µ–Ω –Ω–∏–∑–∫–æ—É—Ä–æ–≤–Ω–µ–Ω–≤—ã–π –æ—Ç–ª–∞–¥—á–∏–∫, –∏—Å–ø–æ–ª—å–∑—É—é—Ç Macsbug (–≤–∑—è—Ç—å –º–æ–∂–Ω–æ –Ω–∞ —ç–ø–ø–ª–æ–≤—Å–∫–æ–º —Å–∞–π—Ç–µ).</p>
:ET