I"˜&<p>–§–∏—Ä–º–∞ Apple –±—ã–ª–∞ –ø–µ—Ä–≤–æ–π —Ñ–∏—Ä–º–æ–π, –≤—ã–ø—É—Å—Ç–∏–≤—à–µ–π —Å–≤–æ—é –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É, —Ü–µ–ª–∏–∫–æ–º –ø–µ—Ä–µ–≤–µ–¥–µ–Ω–Ω—É—é –Ω–∞ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫. –ß–µ—Å—Ç—å –µ–π –∏ —Ö–≤–∞–ª–∞. –ù–æ –µ—Å–ª–∏ –∑–∞–≥–ª—è–Ω—É—Ç—å –≤ —Ä—É—Å–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É –∏ –ø–æ–ª–∏—Å—Ç–∞—Ç—å —Ä—É—Å—Å–∫–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –≤ –≥–ª–∞–∑–∞ –±—Ä–æ—Å–∞—é—Ç—Å—è —Å—Ç—Ä–∞–Ω–Ω—ã–µ –≤–µ—â–∏‚Ä¶</p>

<p>–ü—Ä–∏–º–µ—Ä–Ω–æ –≤ —Ç–æ –∂–µ –≤—Ä–µ–º—è, –∫–æ–≥–¥–∞ –¥–ª—è DOS –ø–æ—è–≤–∏–ª—Å—è ‚Äú—Ä—É—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä‚Äù, –º–µ–Ω—è—é—â–∏–π –≤—Å–µ –ª–∞—Ç–∏–Ω—Å–∫–∏–µ –±—É–∫–≤—ã –Ω–∞ –∏—Ö –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–µ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç—ã (–§–∏–ª–µ, –ï–¥–∏—Ç, –•–µ–ª–ø), —Ñ–∏—Ä–º–∞ Apple —Ü–µ–ª–∏–∫–æ–º –ø–µ—Ä–µ–≤–µ–ª–∞ —Å–≤–æ—é –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –∫ –Ω–µ–π –Ω–∞ —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫. –†–µ—à–µ–Ω–∏–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ –∏–∑ –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏–∏ –∑–∞—Å–ª—É–∂–∏–≤–∞–µ—Ç –ø–æ—Ö–≤–∞–ª—ã. –ù–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ—Ç. –ë–µ–¥–∞ —Ç–µ—Ö, –∫—Ç–æ –∑–∞–Ω—è–ª—Å—è –ø–µ—Ä–µ–≤–æ–¥–æ–º, —á—Ç–æ —Å—Ä–µ–¥–∏ –Ω–∏—Ö –Ω–µ –±—ã–ª–æ –Ω–µ —Ç–æ —á—Ç–æ —Ñ–∏–ª–æ–ª–æ–≥–∞ –∏–ª–∏ –ª–∏–Ω–≥–≤–∏—Å—Ç–∞, –Ω–æ –¥–∞–∂–µ —á–µ–ª–æ–≤–µ–∫–∞, —É –∫–æ—Ç–æ—Ä–æ–≥–æ –±—ã–ª–∞ –±—ã –≤ —à–∫–æ–ª–µ –ø—è—Ç–µ—Ä–∫–∞ –ø–æ —Ä—É—Å—Å–∫–æ–º—É. –í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ, –∫–∞–∫ —Å–∫–∞–∑–∞–ª –∏–∑–≤–µ—Å—Ç–Ω—ã–π –º–∞–∫–∏–Ω—Ç–æ—à–Ω—ã–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç –ê–ª–µ–∫—Å–µ–π –î—å—è–∫–æ–≤: ‚Äú–ó–∞–ø—è—Ç—ã–µ —Ä–∞—Å—Å—Ç–∞–≤–ª–µ–Ω—ã —Å –ø–æ–º–æ—â—å—é –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞ —Å–ª—É—á–∞–π–Ω—ã—Ö —á–∏—Å–µ–ª‚Äù, - –Ω–µ —Å—á–∏—Ç–∞—è —Å–º—ã—Å–ª–æ–≤—ã—Ö –∏ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏—Ö –æ—à–∏–±–æ–∫.</p>

<p>–ó–∞–ø—è—Ç—ã–µ - –æ—Ç–¥–µ–ª—å–Ω–∞—è —Ç–µ–º–∞. –ò—Ö –ø—Ä–æ—Å—Ç–æ –æ—Å—Ç–∞–≤–ª—è–ª–∏ –≤ —Ç–µ—Ö –º–µ—Å—Ç–∞—Ö, –≥–¥–µ –æ–Ω–∏ —Å—Ç–æ—è–ª–∏ –≤ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º —Ç–µ–∫—Å—Ç–µ. –ó–¥–µ—Å—å, –∫—Å—Ç–∞—Ç–∏, —Å—Ç–æ–∏—Ç —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –≤ –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–Ω–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –∫ —Å–∏—Å—Ç–µ–º–µ —Å –æ—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏–µ–π –≤—Å–µ –≤ –ø–æ—Ä—è–¥–∫–µ - –ø—Ä–æ–≤–µ—Ä—è–ª–∏ —Ä–µ–¥–∞–∫—Ç–æ—Ä—ã –∏ –∫–æ—Ä—Ä–µ–∫—Ç–æ—Ä—ã. –û—Ç –º–æ–Ω–∏—Ç–æ—Ä–∞ —É –Ω–∏—Ö, –≤–∏–¥–∏–º–æ, –±–æ–ª–µ–ª–∏ –≥–ª–∞–∑–∞, –ø–æ—ç—Ç–æ–º—É –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ —Å—Ç–∞–ª–∏ –≤–æ–∑–º–æ–∂–Ω—ã –æ—à–∏–±–∫–∏ –≤ –±–æ–ª—å—à–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ. –ù–∞–ø—Ä–∏–º–µ—Ä, ‚Äú–°–µ—Ç–µ–≤–æ–µ —Ä–∞—Å—à–º—Ä–µ–Ω–∏–µ‚Äù –¥–æ–ª–≥–æ –≤–µ—Å–µ–ª–∏–ª–æ –≤—Å–µ—Ö, –∫—Ç–æ –Ω–∞ –Ω–µ–≥–æ –Ω–∞—Ç—ã–∫–∞–ª—Å—è.</p>

<p>–ü–µ—Ä–µ–≤–æ–¥—á–∏–∫–∏ –∏ –ª–æ–∫–∞–ª–∏–∑–∞—Ç–æ—Ä—ã MacOS –∏—Å–ø—Ä–æ–±–æ–≤–∞–ª–∏ –≤—Å–µ —Ç–∏–ø—ã –ø–µ—Ä–µ–≤–æ–¥–æ–≤ - –æ—Ç —Ç—É–ø–æ–π –∫–∞–ª—å–∫–∏ –¥–æ –ø–æ–ø—ã—Ç–∫–∏ –ø–æ–¥–æ–±—Ä–∞—Ç—å –¥–æ—Å—Ç–æ–π–Ω—É—é –∑–∞–º–µ–Ω—É —Ç–æ–º—É –∏–ª–∏ –∏–Ω–æ–º—É —Å–ª–æ–≤—É. –ù–æ, –Ω–µ –æ—Å—Ç–∞–Ω–æ–≤–∏–≤—à–∏—Å—å –Ω–∏ –Ω–∞ –æ–¥–Ω–æ–º –∏–∑ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤, –æ—Å—Ç–∞–≤–∏–ª–∏ –≤—Å–µ –≤–ø–µ—Ä–µ–º–µ—à–∫—É. –ü–æ—ç—Ç–æ–º—É –≤ —Å–∏—Å—Ç–µ–º–µ –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –≤–µ—Å—å —Å–ø–µ–∫—Ç—Ä –æ—à–∏–±–æ–∫.</p>

<p>–í–æ—Ç –∫–∞–∫, —É–≥–∞–¥–∞–π—Ç–µ, –ø–µ—Ä–µ–≤–µ–ª–∏ –æ–¥–∏–Ω —Ä–∞–∑ CD ROM? –ù–µ —É–≥–∞–¥–∞–ª–∏, - –ö–î –ü–ó–£ (—Ç–∞–∫ —Å–∫–∞–∑–∞—Ç—å, –ö–æ–º–ø–∞–∫—Ç –î–∏—Å–∫ –ü–æ—Å—Ç–æ—è–Ω–Ω–æ –ó–∞–ø–æ–º–∏–Ω–∞—é—â–µ–µ –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ). –ù–æ –Ω–∞—Ä–æ–¥ –∏–¥–µ–∏ –Ω–µ –ø–æ–Ω—è–ª –∏ –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç –ø—Ä–∏–±–æ—Ä –Ω–∞–∑—ã–≤–∞—Ç—å ‚Äú—Å–∏–¥—é–∫–æ–º‚Äù. –ï—â–µ –µ—Å—Ç—å ‚Äú–∫–ª–∞–≤–∏–∞—Ç—É—Ä–Ω—ã–µ —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è‚Äù (–∫–∞–ª—å–∫–∞ —Å ‚Äúkeyboard shortcut‚Äù).</p>

<p>–ò–º–µ—é—Ç—Å—è –≤ –≤–∏–¥—É ‚Äú–∫–ª–∞–≤–∏–∞—Ç—É—Ä–Ω—ã–µ —ç–∫–≤–∏–≤–∞–ª–µ–Ω—Ç—ã‚Äù. –ü–æ—Ç–æ–º—É —á—Ç–æ —Å–æ–∫—Ä–∞—â–µ–Ω–∏—è - —ç—Ç–æ ‚Äúctrl‚Äù –≤–º–µ—Å—Ç–æ ‚Äúcontrol‚Äù –∏ ‚Äúesc‚Äù –≤–º–µ—Å—Ç–æ ‚Äúescape‚Äù. –ü—É–ª—å—Ç ‚ÄúMap‚Äù, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∞ –∫–∞—Ä—Ç–∞ —Å –≥–æ—Ä–æ–¥–∞–º–∏ –Ω—É–∂–µ–Ω –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —á–∞—Å–æ–≤–æ–≥–æ –ø–æ—è—Å–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—å –≤—ã, –∞ —Ç–∞–∫–∂–µ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ –æ—Ç –æ–¥–Ω–æ–≥–æ –≥–æ—Ä–æ–¥–∞ –¥–æ –¥—Ä—É–≥–æ–≥–æ. –ù–æ –∫–∞–∫ –ø–µ—Ä–µ–≤–µ—Å—Ç–∏ —Å–ª–æ–≤–æ ‚Äú–ú–∞—Ä‚Äù? –ß–µ–≥–æ-—Ç–æ –≤—ã –¥—É–º–∞–µ—Ç–µ —Å–ª–∏—à–∫–æ–º –¥–æ–ª–≥–æ. ‚Äú–ì–ª–æ–±—É—Å‚Äù - –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç. –í—Å–µ–º –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –ø–ª–æ—Å–∫–∞—è –∫–∞—Ä—Ç–∞ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥–ª–æ–±—É—Å–æ–º. –í—ã —á—Ç–æ, –≤ —à–∫–æ–ª–µ –Ω–µ —É—á–∏–ª–∏—Å—å, —á—Ç–æ –ª–∏?</p>

<p><img src="/mac/nzmd/1.gif" alt="–ì–ª–æ–±—É—Å" /></p>

<p>–û—Ç–≤–ª–µ—á–µ–º—Å—è –æ—Ç –≥–µ–æ–≥—Ä–∞—Ñ–∏–∏. –ú–Ω–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤—Å–µ–≥–¥–∞ –∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –∑–µ–º–ª—è –ø–ª–æ—Å–∫–∞—è. –ó–∞—á–µ–º —è –±—É–¥—É –≤–∑—Ä–æ—Å–ª—ã—Ö –∏ –æ–ø—ã—Ç–Ω—ã—Ö –ª—é–¥–µ–π –∂—É—Ä–∏—Ç—å? –û–±—Ä–∞—Ç–∏–º –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å–º—ã—Å–ª –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø–µ—Ä–µ–≤–æ–¥–æ–≤. –í–æ—Ç, –∫ –ø—Ä–∏–º–µ—Ä—É, –≤ –ø—É–ª—å—Ç–µ ‚Äú–¶–≤–µ—Ç‚Äù, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ —Ü–≤–µ—Ç –≤—ã–±–æ—Ä–∫–∏, –Ω–∞–ø–∏—Å–∞–Ω–æ ‚Äú–¶–≤–µ—Ç –≤—ã–¥–µ–ª–µ–Ω–∏—è‚Äù. –ò –≤ –≤—ã–ø–∞–¥–∞—é—â–µ–º –º–µ–Ω—é –º–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –∫–∞–∫–∏–º –±—É–¥–µ—Ç —ç—Ç–æ—Ç —Ü–≤–µ—Ç –≤—ã–¥–µ–ª–µ–Ω–∏—è.</p>

<p><img src="/mac/nzmd/2.gif" alt="–¶–≤–µ—Ç" /></p>

<p>–í –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥–µ, –Ω–∞ –ù–µ–≤—Å–∫–æ–º, –±—ã–ª (–∞, –º–æ–∂–µ—Ç, –∏ —Å–µ–π—á–∞—Å –µ—Å—Ç—å) –º–∞–≥–∞–∑–∏–Ω ‚Äú–ü—Ä–æ–¥—É–∫—Ç—ã –¥–µ—Ç—Å–∫–æ–≥–æ –ø–∏—Ç–∞–Ω–∏—è‚Äù. –í–æ—Ç —ç—Ç–∏ –≤–µ—â–∏ –∏–∑ –æ–¥–Ω–æ–π —Å–µ—Ä–∏–∏. –ù—É –ª–∞–¥–Ω–æ, –æ—Å—Ç–∞–≤–∏–º –≤ –ø–æ–∫–æ–µ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É. –ü–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ –¥–∏—Å–∫–µ—Ç—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ–Ω–∞ –ø—Ä–∏—Ö–æ–¥–∏—Ç. –î–∏—Å–∫–µ—Ç—ã —Ñ–∏—Ä–º–µ–Ω–Ω—ã–µ, —Å —è–±–ª–æ—á–∫–æ–º, –Ω–æ –Ω–∞–∫–ª–µ–π–∫–∏ –Ω–∞ –Ω–∏—Ö –Ω–∞ –¥–µ—Å—è—Ç–∏ —è–∑—ã–∫–∞—Ö, —á—Ç–æ –≥–æ–≤–æ—Ä–∏—Ç –æ —Ç–æ–º, —á—Ç–æ –æ –∫–∞–∂–¥–æ–π —Å—Ç—Ä–∞–Ω–µ –æ—Ç–¥–µ–ª—å–Ω–æ –Ω–∏–∫—Ç–æ –Ω–µ –∑–∞–±–æ—Ç–∏—Ç—Å—è. –ê –≤–æ—Ç –≤ –ê–º–µ—Ä–∏–∫–µ –¥–∏—Å–∫–µ—Ç—ã —Ç–æ–ª—å–∫–æ –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–º –∏ –æ—á–µ–Ω—å –∫—Ä–∞—Å–∏–≤—ã–µ. (–ù–µ—É–≤–∞–∂–µ–Ω–∏–µ –∑–∞–ø–∞–¥–Ω—ã—Ö —Ñ–∏—Ä–º –∫ –†–æ—Å—Å–∏–∏ - –æ—Ç–¥–µ–ª—å–Ω–∞—è —Ç–µ–º–∞, —è –æ–± —ç—Ç–æ–º –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–¥–µ–ª—å–Ω–æ –Ω–∞–ø–∏—à—É.) –ù–æ –≤–æ—Ç –¥–∏—Å–∫–µ—Ç—ã ‚Äú–®—Ä–∏—Ñ—Ç—ã 1‚Äù –∏ ‚Äú–®—Ä–∏—Ñ—Ç—ã 2‚Äù –≤ —Ç–µ—á–µ–Ω–∏–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö –ª–µ—Ç –ø–æ—Å—Ç–∞–≤–ª—è–ª–∏—Å—å –∫–æ –≤—Å–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º —Å –ø–µ—Ä–µ–ø—É—Ç–∞–Ω–Ω—ã–º–∏ –Ω–∞–∫–ª–µ–π–∫–∞–º–∏. –ê –∫–∞–∫–æ–≤–æ –Ω–æ–≤–æ–º—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é, –∫–æ—Ç–æ—Ä—ã–π –±–æ–∏—Ç—Å—è –Ω–∞ –∫–ª–∞–≤–∏—à—É –Ω–∞–∂–∞—Ç—å, –≤–∏–¥–µ—Ç—å —Å–æ–æ–±—â–µ–Ω–∏–µ ‚Äú–í—Å—Ç–∞–≤—å—Ç–µ –¥–∏—Å–∫–µ—Ç—É –®—Ä–∏—Ñ—Ç—ã 1‚Äù, –∫–æ–≥–¥–∞ –æ–Ω –µ–µ —Ç–æ–ª—å–∫–æ —á—Ç–æ –≤—Å—Ç–∞–≤–∏–ª? –ê –ú–∞–∫ –µ–µ –≤—ã–ø–ª–µ–≤—ã–≤–∞–µ—Ç. –ù—É –ø–µ—Ä–µ–ø—É—Ç–∞–ª–∏ –∏–∑–≥–æ—Ç–æ–≤–∏—Ç–µ–ª–∏ –¥–∏—Å–∫–µ—Ç –æ–¥–∏–Ω —Ä–∞–∑, –Ω–æ –¥–∞–ª—å—à–µ-—Ç–æ –º–æ–∂–Ω–æ –±—ã–ª–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å—Å—è? –ó–∞—Ç–æ –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å, —á—Ç–æ –ø–æ-–±–æ–ª–≥–∞—Ä—Å–∫–∏ Disk Tools –±—É–¥–µ—Ç ‚Äú–î–∏—Å–∫–æ–≤–∏ –ø–æ–º–∞–≥–∞–ª–∞‚Äù.</p>

<p>–ù–æ —ç—Ç–æ –≤—Å–µ —Ç–∞–∫, –ø–æ –º–µ–ª–æ—á–∞–º. –ù–æ –≤–æ—Ç –≤—ã –Ω–∞—á–∏–Ω–∞–µ—Ç–µ –∏–∑—É—á–∞—Ç—å —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∫ –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω—ã–º –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º PowerBook. –°–∫–æ—Ä–æ –≤—ã –ø–æ–π–º–µ—Ç–µ, —á—Ç–æ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–æ–ª–æ–≥–∏–∑–º–æ–≤ –≤—ã –µ—â–µ –Ω–µ –∑–Ω–∞–ª–∏. –ù—É –≤–æ—Ç, —Å–∫–∞–∂–µ–º, —á—Ç–æ —Ç–∞–∫–æ–µ ‚Äú–ö–æ–ª–æ–±–æ–∫‚Äù –∏ ‚Äú–ü—è—Ç–∞—á–æ–∫‚Äù? –ù–µ—Ç, –Ω—É —ç—Ç–æ–≥–æ –≤—ã –∑–Ω–∞—Ç—å –∏ –Ω–µ –º–æ–≥–ª–∏. –Ø –±—ã –∏ —Å–ø—Ä–∞—à–∏–≤–∞—Ç—å –Ω–µ —Å—Ç–∞–ª. –≠—Ç–æ –ø—Ä–æ—Å—Ç–æ –Ω–æ–≤—ã–µ —Ç–µ—Ä–º–∏–Ω—ã. –ö–æ–ª–æ–±–æ–∫ - —ç—Ç–æ —à–∞—Ä–∏–∫ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∫—É—Ä—Å–æ—Ä–æ–º (TrackBall), –∞ –ü—è—Ç–∞—á–æ–∫ - —Å–µ–Ω—Å–æ—Ä–Ω–∞—è –ø–ª–æ—â–∞–¥–∫–∞ –¥–ª—è —Ç–æ–π –∂–µ —Ü–µ–ª–∏ (TrackPad). –ö –º—ã—à–∏ –≤—Å–µ —É–∂–µ –¥–∞–≤–Ω–æ –ø—Ä–∏–≤—ã–∫–ª–∏. –ê —Ç–æ —Ö–æ—Ä–æ—à–∞—è –ø–æ–ª—É—á–∏–ª–∞—Å—å –±—ã –∫–æ–º–ø–∞–Ω–∏—è.</p>

<ul>
  <li>–¢—É–∫-—Ç—É–∫, –∫—Ç–æ –≤ —Ç–µ—Ä–µ–º–æ—á–∫–µ –∂–∏–≤–µ—Ç?</li>
  <li>–ê —ç—Ç–æ –º—ã, —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –∫—É—Ä—Å–æ—Ä–æ–º.</li>
</ul>

<p>–Ø –º–æ–≥—É –ø–æ–Ω—è—Ç—å –æ–ø–µ—á–∞—Ç–∫–∏, –∫–∞–ª—å–∫–∏ –∏ –æ—à–∏–±–∫–∏ –≤ –ø–µ—Ä–µ–≤–æ–¥–∞—Ö. –ù–æ –ö–¢–û —Å–¥–µ–ª–∞–ª —Ç–∞–∫–∏–µ –ø–µ—Ä–µ–≤–æ–¥—ã? –≠—Ç–æ –≤–µ–¥—å –Ω–µ –æ—à–∏–±–∫–∞. –ù–µ –æ–¥–∏–Ω –∂–µ —á–µ–ª–æ–≤–µ–∫ –æ—Ç–≤–µ—á–∞–µ—Ç –∑–∞ –ø–µ—Ä–µ–≤–æ–¥ —Å–∏—Å—Ç–µ–º—ã. –°–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫ –ø–æ—ç—Ç–∏—á–µ—Å–∫–∏–º –º–µ—Ç–∞—Ñ–æ—Ä–∞–º –ª–æ–∫–∞–ª–∏–∑–∞—Ç–æ—Ä–æ–≤ –ø–æ–Ω—è—Ç–Ω–∞, –Ω–æ –Ω–∞–¥–æ –ª–∏ –µ–µ —Ç–∞–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å? –ù–µ –≥–æ–≤–æ—Ä—è –æ —Ç–æ–º, —á—Ç–æ –ø—è—Ç–∞—á–æ–∫ –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–æ–π —Ñ–æ—Ä–º—ã. –ü–æ—à—É—Ç–∏–ª–∏ –∑–∞ –∫–æ—Ñ–µ–π–∫–æ–º, –∏ —Å–¥–µ–ª–∞–ª–∏ —Ä–∞–±–æ—Ç—É –∫–∞–∫ –Ω–∞–¥–æ. –ù–æ –ö–æ–ª–æ–±–æ–∫ —Å –ü—è—Ç–∞—á–∫–æ–º? –†–µ–¥–∞–∫—Ü–∏—è, –ø—Ä–æ–≤–µ—Ä—è—é—â–∞—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Å–º–µ–µ—Ç—Å—è, –Ω–æ –∏—Å–ø—Ä–∞–≤–ª—è—Ç—å ‚Äú–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –ø–µ—Ä–µ–≤–æ–¥‚Äù –Ω–µ –º–æ–∂–µ—Ç. –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —Å–º–µ—é—Ç—Å—è. –í—ã —Å–º–µ–µ—Ç–µ—Å—å. –ê —Å–ª–µ–¥—É—é—â–µ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ –±—É–¥–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å ‚Äú–ø—Ä–æ—á–∏—Å—Ç–∏—Ç—å –∫–æ–ª–æ–±–æ–∫‚Äù –∏ ‚Äú–ø–æ–≥–ª–∞–¥–∏—Ç—å –ø—è—Ç–∞—á–æ–∫‚Äù. –ò –∏—Ö —É–∂–µ –Ω–µ–ª—å–∑—è –±—É–¥–µ—Ç –ø–µ—Ä–µ—É–±–µ–¥–∏—Ç—å.</p>

<p>–õ—é–±–∏—Ç–µ–ª–∏ Windows –∏ –ø—Ä–æ—á–∏—Ö —Ä—É—Å–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –º–æ–≥—É—Ç –Ω–µ —Ä–∞–¥–æ–≤–∞—Ç—å—Å—è, —á—Ç–æ —Ä—É—Å—Å–∫–∞—è —Å–∏—Å—Ç–µ–º–∞ –Ω–∞ –ú–∞–∫–µ —Å—Ç—Ä–∞–¥–∞–µ—Ç –≤–æ –º–Ω–æ–≥–æ–º. –°–∞–º–∏ —Ö–æ—Ä–æ—à–∏. –Ø –ø—Ä–æ—Å—Ç–æ –ø–∏—à—É –æ —Ç–æ–º, —á—Ç–æ –∑–Ω–∞—é.</p>

<p>–Ø –Ω–µ —Ö–æ—á—É –Ω–∏–∫–æ–≥–æ —É–±–µ–∂–¥–∞—Ç—å –≤ —Ç–æ–º, —á—Ç–æ –µ—Å–ª–∏ –≤—ã —Ä–∞–±–æ—Ç–∞–µ—Ç–µ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ, –≤—ã –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å –∞–Ω–≥–ª–∏–π—Å–∫–∏–π. –ù–µ —Ö–æ—á—É —Å–æ–≤–µ—Ç–æ–≤–∞—Ç—å –∏ –ª–æ–∫–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã. –î–∞ –∏ –≤–æ–æ–±—â–µ, –º–æ—è —Ö–∞—Ç–∞ —Å –∫—Ä–∞—é - —è –≤—Å–µ–≥–¥–∞ —Ä–∞–±–æ—Ç–∞–ª —Ç–æ–ª—å–∫–æ –Ω–∞ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π —Å–∏—Å—Ç–µ–º–µ –∏ –ø—Ä–æ–±–ª–µ–º –Ω–µ –∏—Å–ø—ã—Ç—ã–≤–∞—é. –í–æ-–ø–µ—Ä–≤—ã—Ö, –º–Ω–µ –≤—Å–µ —Ä–∞–≤–Ω–æ, –Ω–∞ –∫–∞–∫–æ–º —è–∑—ã–∫–µ –Ω–∞–ø–∏—Å–∞–Ω–æ —Å–ª–æ–≤–æ ‚Äú–§–∞–π–ª‚Äù, –∞ –≤–æ-–≤—Ç–æ—Ä—ã—Ö, –≤ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π —Å–∏—Å—Ç–µ–º–µ –Ω–µ—Ç –æ—à–∏–±–æ–∫.</p>

<p>–ù–æ —á—Ç–æ –±—É–¥–µ—Ç –¥–∞–ª—å—à–µ? –ö—É–¥–∞ –∏–¥–µ–º –º—ã —Å –ü—è—Ç–∞—á–∫–æ–º? –ë–æ–ª—å—à–æ–π-–±–æ–ª—å—à–æ–π —Å–µ–∫—Ä–µ—Ç.</p>

<p><em>¬© –ê—Ä—Ç–µ–º–∏–π –õ–µ–±–µ–¥–µ–≤</em></p>
:ET