I"∞<h3 id="–æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è">–û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è</h3>

<ul>
  <li><strong>AppleTalk</strong> - –ø—Ä–æ—Ç–æ–∫–æ–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç Macintosh‚Äô–∞–º –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å –ø—Ä–∏–Ω—Ç–µ—Ä–∞–º–∏, —Ñ–∞–π–ª–æ–≤—ã–º–∏ —Å–µ—Ä–≤–µ—Ä–∞–º–∏ –∏ –¥—Ä—É–≥–∏–º–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º–∏.</li>
  <li><strong>LocalTalk</strong> - –°–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏—è –∫–∞–±–µ–ª–µ–π –¥–ª—è 230.4 kbps AppleTalk.</li>
  <li><strong>Apple LocalTalk –∫–∞–±–µ–ª—å</strong> - –≤–∏—Ç–∞—è –ø–∞—Ä–∞, –∑–∞–∫–ª—é—á—ë–Ω–Ω–∞—è –≤ —ç–∫—Ä–∞–Ω –∏–∑ –∞–ª–ª—é–º–∏–Ω–∏–µ–≤–æ–π —Ñ–æ–ª—å–≥–∏. –ú–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–º–µ–Ω—ë–Ω –Ω–∞ –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –º–∏–∫—Ä–æ—Ñ–æ–Ω–Ω—ã–π –∫–∞–±–µ–ª—å KMM2—Ö0.25 –∏–ª–∏ –¥–∞–∂–µ –Ω–∞ –ª—é–±–æ–π —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—ã–π –ø—Ä–æ–≤–æ–¥.</li>
</ul>

<h3 id="–∫–∞–∫-localtalk-—Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞-–Ω–∞-—É—Ä–æ–≤–Ω–µ-—Ä–∞–∑—å–µ–º–æ–≤–∫–∞–±–µ–ª–µ–π">–ö–∞–∫ LocalTalk —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –Ω–∞ —É—Ä–æ–≤–Ω–µ —Ä–∞–∑—å–µ–º–æ–≤/–∫–∞–±–µ–ª–µ–π?</h3>

<p>–ü–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω—ã–π - ‚Äú—Ä–æ–¥–Ω–æ–π‚Äù - –≤–∞—Ä–∏–∞–Ω—Ç —Å–µ—Ç–∏ LocalTalk –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª —ç–∫—Ä–∞–Ω–∏—Ä–æ–≤–∞–Ω–Ω—É—é –≤–∏—Ç—É—é –ø–∞—Ä—É —Å MiniDIN-—Ä–∞–∑—ä–µ–º–∞–º–∏. –í–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–π —Å—Ç–∞–ª –±–æ–ª–µ–µ –¥–µ—à–µ–≤—ã–π Farallon PhoneNet. –ö–æ–Ω–Ω–µ–∫—Ç–æ—Ä PhoneNet ‚Äî —ç—Ç–æ —Ç–∞–∫–∞—è –º–∞–ª–µ–Ω—å–∫–∞—è –∫–æ—Ä–æ–±–æ—á–∫–∞ —Å —Ö–≤–æ—Å—Ç–æ–º (Din8), –∫–æ—Ç–æ—Ä—ã–π –≤—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤ –ø—Ä–∏–Ω—Ç–µ—Ä–Ω—ã–π –ø–æ—Ä—Ç. –ù–∞ –∫–æ—Ä–æ–±–∫–µ –¥–≤–µ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—ã—Ö —Ä–æ–∑–µ—Ç–∫–∏. –î–ª—è —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—ã–µ 4-—Ö –∂–∏–ª—å–Ω—ã–µ –ø—Ä–æ–≤–æ–¥–∞ –æ–±–∂–∞—Ç—ã–µ –≤ RJ11 (–¥–ª—è –ø—Ä–∏–µ–º–∞/–ø–µ—Ä–µ–¥–∞—á–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –∫—Ä–∞–π–Ω–∏–µ –∫–æ–Ω—Ç–∞–∫—Ç—ã). –°–µ—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —à–∏–Ω—É –∏ –Ω–µ –∏–º–µ–µ—Ç —Ä–∞–∑–≤–µ—Ç–≤–ª–µ–Ω–∏–π. –í –∫—Ä–∞–π–Ω–∏–µ (–ø–æ —Ç–æ–ø–æ–ª–æ–≥–∏–∏) –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä—ã –≤ —Å–≤–æ–±–æ–¥–Ω—ã–µ —Ä–æ–∑–µ—Ç–∫–∏ –≤—Å—Ç–∞–≤–ª—è—é—Ç—Å—è —Å–æ–≥–ª–∞—Å—É—é—â–∏–µ —Ä–µ–∑–∏—Å—Ç–æ—Ä—ã. (—è –≤—Å—Ç—Ä–µ—á–∞–ª –∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä—ã —Å –ø–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª–µ–º –≤–º–µ—Å—Ç–æ —Ä–µ–∑–∏—Å—Ç–æ—Ä–∞). –°–µ—Ç—å –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–∞–∑–±–∏—Ç–∞ –Ω–∞ –ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∑–æ–Ω—ã. –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–æ–¥ 32 –∏, –∫–∞–∂–µ—Ç—Å—è, –Ω–µ –±–æ–ª–µ–µ 4 –ø—Ä–∏–Ω—Ç–µ—Ä–æ–≤. –ö–æ–Ω–Ω–µ–∫—Ç–æ—Ä—ã –ø–æ—Å—Ç–∞–≤–ª—è—é—Ç—Å—è —Å 2-—Ö –º–µ—Ç—Ä–æ–≤—ã–º –ø—Ä–æ–≤–æ–¥–æ–º –∏ –Ω–∞–≥—Ä—É–∑–æ—á–Ω—ã–º —Ä–µ–∑–∏—Å—Ç–æ—Ä–æ–º. –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è.</p>

<p>–í –∫–æ—Ä–æ–±–∫–µ –∏–º–ø—É–ª—å—Å–Ω—ã–π —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ç–æ—Ä, –ø–∞—Ä–∞ –∫–µ—Ä–∞–º–∏—á–µ—Å–∫–∏—Ö –∫–æ–Ω–¥–µ–Ω—Å–∞—Ç–æ—Ä–æ–≤, 3 –∏–ª–∏ 4 —Ä–µ–∑–∏—Å—Ç–æ—Ä–∞ (–≤ TurboNet –≤–æ—Ç–∫–Ω—É—Ç—ã –µ—â–µ —Å–≤–µ—Ç–æ–¥–∏–æ–¥—ã, –º–æ—Ä–≥–∞—é—â–∏–µ –≤–æ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã) –∏ –¥–≤–∞ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—ã—Ö –≥–Ω–µ–∑–¥–∞. –ù–æ–º–∏–Ω–∞–ª —Ä–µ–∑–∏—Å—Ç–æ—Ä–∞ –≤ —Ç–µ—Ä–º–∏–Ω–∞—Ç–æ—Ä–µ - 100 –∏–ª–∏ 120 –û–º. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è –¥–ª–∏–Ω–∞ —à–∏–Ω—ã - 300 –º–µ—Ç—Ä–æ–≤ (–¥–ª—è Apple LocalTalk).</p>

<p>–ï—Å–ª–∏ –Ω—É–∂–Ω–æ —Å–æ–µ–¥–∏–Ω–∏—Ç—å —Ç–æ–ª—å–∫–æ –¥–≤–∞ –∫–æ–º–ø–∞ - –º–æ–∂–Ω–æ –±–µ–∑–æ –≤—Å—è–∫–∏—Ö –ª–∏—à–Ω–∏—Ö –∫–æ—Ä–æ–±–æ–∫ —Å–≤—è–∑–∞—Ç—å –∏—Ö –ø—Ä–∏–Ω—Ç–µ—Ä–Ω—ã–º –∫–∞–±–µ–ª–µ–º.</p>

<h3 id="–æ-—Ç–æ–ø–æ–ª–æ–≥–∏–∏-—Å–µ—Ç–∏">–û —Ç–æ–ø–æ–ª–æ–≥–∏–∏ —Å–µ—Ç–∏</h3>

<p>–°–µ—Ç—å –º–æ–∂–µ—Ç –±—ã—Ç—å –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ –∏ –Ω–∞ –æ—Å–Ω–æ–≤–µ –±—ç–∫–±–æ–Ω–∞ (–º—ã –ø—Ä–∏–º–µ–Ω–∏–ª–∏ –æ–±—ã–∫–Ω–æ–≤–µ–Ω–Ω—É—é —Ä–æ—Å—Å–∏–π—Å–∫—É—é —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—É—é ‚Äú–ª–∞–ø—à—É‚Äù, –∫–∞–±–µ–ª—å –¢–†–ü-0.25, –∫–∞–∫ –ø–æ–º–Ω–∏—Ç—Å—è) —Å –æ—Ç–≤–µ—Ç–≤–ª–µ–Ω–∏—è–º–∏ –∫ –º–∞—à–∏–Ω–∞–º. –≠—Ç–∞ —Ç–æ–ø–æ–ª–æ–≥–∏—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–æ–º Farallon.</p>

<p>–ü—Ä–∏ –≥—Ä–∞–º–æ—Ç–Ω–æ–π —Ç–µ—Ä–º–∏–Ω–∞—Ü–∏–∏ —Å–æ–µ–¥–∏–Ω—ë–Ω–Ω—ã—Ö –º–µ–∂–¥—É —Å–æ–±–æ–π –±—ç–∫–±–æ–Ω–æ–≤ –º–æ–∂–Ω–æ —Ä–∞–±–æ—Ç–∞—Ç—å –∏ –Ω–∞ –∑–≤–µ–∑–¥–æ-–¥–µ—Ä–µ–≤–æ–æ–±—Ä–∞–∑–Ω–æ–π —Ç–æ–ø–æ–ª–æ–≥–∏–∏ (—ç—Ç–æ —É–∂–µ –æ—Ç—Ö–æ–¥ –æ—Ç —Å—Ç–∞–Ω–¥–∞—Ä—Ç–∞).</p>

<p>–ù–∞–º–∏ —É—Å–ø–µ—à–Ω–æ —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞–ª–∞—Å—å —Å 92 –≥. –∑–≤–µ–∑–¥–æ–æ–±—Ä–∞–∑–Ω–∞—è —Å–µ—Ç—å –∏–∑ 3-—Ö –±—ç–∫–±–æ–Ω–æ–≤ —Å —Å—É–º–º–∞—Ä–Ω–æ–π –¥–ª–∏–Ω–æ–π –±–æ–ª–µ–µ 300 –º. –°–µ—Ç—å –±—ã–ª–∞ —Ä–∞—Å–∫–∏–Ω—É—Ç–∞ –Ω–∞ 3 —ç—Ç–∞–∂–∞—Ö –æ—Ñ–∏—Å–∞ –∏ –∏–º–µ–ª–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–µ—Å—è—Ç–∫–æ–≤ Macintosh –∏ —à—Ç—É–∫ 5 –ø—Ä–∏–Ω—Ç–µ—Ä–æ–≤, –ø–æ–¥–∫–ª—é—á–∞–µ–º—ã—Ö –ø–æ –∂–µ–ª–∞–Ω–∏—é –≤ –ª—é–±—É—é –∏–∑ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã—Ö –Ω–∞ —Å—Ç–µ–Ω–∞—Ö –ø–æ–º–µ—â–µ–Ω–∏–π —Ä–æ–∑–µ—Ç–æ–∫ RJ-11.</p>

<h3 id="—á–µ–º-–∑–∞–º–µ–Ω–∏—Ç—å-phonenet-–∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä">–ß–µ–º –∑–∞–º–µ–Ω–∏—Ç—å PhoneNet-–∫–æ–Ω–Ω–µ–∫—Ç–æ—Ä</h3>

<p>–ù–µ–¥–∞–≤–Ω–æ –≤ —Å–µ—Ç–∏ –º–Ω–µ –ø–æ–ø–∞–ª–æ—Å—å —Å–æ–æ–±—â–µ–Ω–∏–µ (1990-–≥–æ –≥–æ–¥–∞ ;-) ), –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–ø–∏—Å—ã–≤–∞–ª–∞—Å—å –∑–∞–º–µ–Ω–∞ LocalTalk‚Äô–æ–≤—ã–º –∞–¥–∞–ø—Ç–µ—Ä–∞–º.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PIN NUMBERS ARE FOR MINI DIN 8
  
          CapNet Connector  (last update 8/21/90)
  
 J1                                                  J2
       5                                   C1 .1 uF
RCV(-) ----------------------------O----------][------O
                                   !
       8                           !       C2 .1 uF
RCV(+) --------------------------------O------][------O
                                   !   !            ^
                                   !   !           TO
       3                    10 ohm !   !         "PHONE"
TX(-)  -----------O-----------R3----   !          LINES
                  !                    !
       6          !         10 ohm     !
TX(+)  -----------------O-----R4--------
                  !     !
             1K   R     R  1K
                  1     2
                  !     !
       4          !     !
GND    -----------O------
</code></pre></div></div>

<p><strong>Parts list:</strong></p>

<table>
  <thead>
    <tr>
      <th>Qty</th>
      <th>Description</th>
      <th>Item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2</td>
      <td>R1,2</td>
      <td>1K 1/8W RESISTORS</td>
    </tr>
    <tr>
      <td>2</td>
      <td>R3,4</td>
      <td>10 OHM 1/8W RESISTORS</td>
    </tr>
    <tr>
      <td>2</td>
      <td>C1,2</td>
      <td>0.1 uF THREE LAYER CERAMIC CAPS</td>
    </tr>
    <tr>
      <td>1</td>
      <td>J1</td>
      <td>MINI-DIN 8 MALE CONNECTOR</td>
    </tr>
    <tr>
      <td>1</td>
      <td>J2</td>
      <td>RJ-11 PHONE CONNECTOR</td>
    </tr>
    <tr>
      <td>5</td>
      <td>WIRE</td>
      <td>(NOT SHOWN) 22 GAUGE STRANDED WIRE 6‚Äù</td>
    </tr>
  </tbody>
</table>
:ET