I"ÎR<h3 id="–µ—Å—Ç—å-–ª–∏-–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å-–¥–æ–∫–∞—á–∏–≤–∞—Ç—å-—Ñ–∞–π–ª—ã-–ø–æ—Å–ª–µ-–æ–±—Ä—ã–≤–∞-—Å–≤—è–∑–∏-–Ω–∞-–º–∞–∫–µ">–ï—Å—Ç—å –ª–∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–æ–∫–∞—á–∏–≤–∞—Ç—å —Ñ–∞–π–ª—ã –ø–æ—Å–ª–µ –æ–±—Ä—ã–≤–∞ —Å–≤—è–∑–∏ –Ω–∞ –ú–∞–∫–µ?</h3>

<p>–í–æ-–ø–µ—Ä–≤—ã—Ö, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –¥–æ–∫–∞—á–∫–∏ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç –Ω–µ –≤—Å–µ —Å–µ—Ä–≤–µ—Ä—ã. –ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è FTP- (–∏ HTTP-) –∫–ª–∏–µ–Ω—Ç–æ–≤, —Ç–æ –≤–æ—Ç –∫—Ä–∞—Ç–∫–∏–π –æ–±–∑–æ—Ä:</p>

<ul>
  <li>Fetch 3.0.3 ‚Äì –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –¥–æ–∫–∞—á–∫—É —Ç–æ–ª—å–∫–æ –≤ —Ç–µ–∫—É—â–µ–º —Å–µ–∞–Ω—Å–µ (—Ç.–µ. –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–µ –¥–æ–ª–∂–Ω–∞ –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è);</li>
  <li>NetFinder ‚Äì –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –¥–æ–∫–∞—á–∫—É –±–µ–∑ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–æ–≤ Fetch (—Ç.–µ. –∑–∞–≥—Ä—É–∑–∫—É –º–æ–∂–Ω–æ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å –∏ –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –¥–µ–Ω—å, –∏ —á–µ—Ä–µ–∑ –≥–æ–¥, –µ—Å–ª–∏ –∫–æ–Ω–µ—á–Ω–æ —Ñ–∞–π–ª –∫ —ç—Ç–æ–º—É –≤—Ä–µ–º–µ–Ω–∏ –Ω–µ —Å–Ω–∏–º—É—Ç —Å —Å–µ—Ä–≤–µ—Ä–∞). –ü—Ä–æ–≥—Ä–∞–º–º–∞ —Å—Ä–∞–∑—É –≤ –æ–∫–æ—à–∫–µ –ª–∏—Å—Ç–∏–Ω–≥–∞ —Å–µ—Ä–≤–µ—Ä–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –∑–µ–ª–µ–Ω–æ–π –≥–∞–ª–æ—á–∫–æ–π –∏–ª–∏ –∫—Ä–∞—Å–Ω—ã–º –∫—Ä–µ—Å—Ç–∏–∫–æ–º –≤ –ø—Ä–∞–≤–æ–º –≤–µ—Ä—Ö–Ω–µ–º —É–≥–ª—É, –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Å–µ—Ä–≤–µ—Ä –¥–æ–∫–∞—á–∫—É –∏–ª–∏ –Ω–µ—Ç. –ö—Ä–æ–º–µ —Ç–æ–≥–æ –ª–∏—Å—Ç–∏–Ω–≥ –ø–æ—Å–µ—â–µ–Ω–Ω–æ–≥–æ —Å–µ—Ä–≤–µ—Ä–∞ —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ –∫–µ—à–µ –∏ –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –∏–∑ –Ω–µ–≥–æ –ø—Ä–∏ —Å–ª–µ–¥—É—é—â–µ–º –æ–±—Ä–∞—â–µ–Ω–∏–∏. –ù–µ —Å—Ç–æ–∏—Ç –∑–∞–±—ã–≤–∞—Ç—å, –æ–¥–Ω–∞–∫–æ, —á—Ç–æ –¥–∞–Ω–Ω—ã–µ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –º–æ–≥—É—Ç –º–µ–Ω—è—Ç—å—Å—è ‚Äì —Ç–æ–≥–¥–∞ –ª–∏—Å—Ç–∏–Ω–≥ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –æ–±–Ω–æ–≤–ª—è—Ç—å (Refresh).</li>
  <li>Monica ‚Äì –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –ø—Ä–æ–∑—Ä–∞—á–Ω—ã–π –Ω–∞–º–µ–∫ –Ω–∞–∑–≤–∞–Ω–∏—è –∏ –Ω–µ –æ—á–µ–Ω—å –ø—Ä–∏–ª–∏—á–Ω—É—é –∏–∫–æ–Ω–∫—É, –æ—á–µ–Ω—å –ø—Ä–∏–ª–∏—á–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, –ë–ï–°–ü–õ–ê–¢–ù–ê–Ø, –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–∞—è –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ (—á—Ç–æ–±—ã —É–∫–∞–∑–∞—Ç—å –Ω—É–∂–Ω—ã–π —Ñ–∞–π–ª, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –ø–µ—Ä–µ—Ç–∞—â–∏—Ç—å –Ω—É–∂–Ω—ã–π URL –≤ –æ–∫–Ω–æ –ú–æ–Ω–∏–∫–∏ –ª–∏–±–æ –Ω–∞–±—Ä–∞—Ç—å –µ–≥–æ –≤—Ä—É—á–Ω—É—é), –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ø–∞–∫–µ—Ç–Ω—ã–π —Ä–µ–∂–∏–º (—Ç.–µ. –ø–æ–ª—É—á–µ–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ñ–∞–π–ª–æ–≤ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ; –æ—Ç 1 –¥–æ 4 –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ; –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ–∞–π–ª–æ–≤ –∂–¥—É—â–∏—Ö —Å–≤–æ–µ–π –æ—á–µ—Ä–µ–¥–∏ –Ω–∞ –∑–∞–≥—Ä—É–∑–∫—É –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–æ). –ú–æ–∂–Ω–æ —É–∫–∞–∑–∞—Ç—å –¥–∞—Ç—É –∏ –≤—Ä–µ–º—è –Ω–∞—á–∞–ª–∞ –∏ –æ–∫–æ–Ω—á–∞–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞, –ø—Ä–∞–≤–¥–∞, –ø–æ –æ–∫–æ–Ω—á–∞–Ω–∏–∏ —Å–∫–∞—á–∏–≤–∞–Ω–∏—è —Å–≤—è–∑—å –Ω–µ —Ä–∞–∑—Ä—ã–≤–∞–µ—Ç—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏. –í –æ—Ç–ª–∏—á–∏–µ –æ—Ç –ø–µ—Ä–≤—ã—Ö –¥–≤—É—Ö, –ú–æ–Ω–∏–∫–∞ –º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –∫–∞–∫ —Å FTP-, —Ç–∞–∫ –∏ —Å HTTP-—Å–µ—Ä–≤–µ—Ä–∞–º–∏. –ò, –∫—Å—Ç–∞—Ç–∏, —É–º–µ–µ—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤–æ–∑–æ–±–Ω–æ–≤–ª—è—Ç—å –¥–æ–∫–∞—á–∫—É –ø–æ—Å–ª–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å–≤—è–∑–∏.</li>
  <li>ViaHTTP ‚Äì –æ—á–µ–Ω—å —É–¥–æ–±–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, –æ—Å–æ–±–µ–Ω–Ω–æ –≤ —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —Ñ–∞–π–ª –Ω–∞—á–∞–ª–∏ —Å–∫–∞—á–∏–≤–∞—Ç—å –≤ –±—Ä–∞—É–∑–µ—Ä–µ; –æ–Ω–∞ —Å–ø–æ—Å–æ–±–Ω–∞ ‚Äú–ø–æ–¥—Ö–≤–∞—Ç–∏—Ç—å‚Äù –¥–∞–∂–µ —Ç–∞–∫–æ–π ‚Äú–∫—É—Å–æ–∫‚Äù –∏ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –¥–æ–∫–∞—á–∞—Ç—å.</li>
</ul>

<h3 id="–∫–∞–∫-–¥–æ–±–∏—Ç—å—Å—è-—á—Ç–æ–±—ã-eudora-–ø—Ä–∞–≤–∏–ª—å–Ω–æ-—Ä–∞–±–æ—Ç–∞–ª–∞-—Å-—Å–æ–æ–±—â–µ–Ω–∏—è–º–∏-–≤-—Ä–∞–∑–Ω—ã—Ö-—Ä—É—Å—Å–∫–∏—Ö-–∫–æ–¥–∏—Ä–æ–≤–∫–∞—Ö">–ö–∞–∫ –¥–æ–±–∏—Ç—å—Å—è, —á—Ç–æ–±—ã Eudora –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Ä–∞–±–æ—Ç–∞–ª–∞ —Å —Å–æ–æ–±—â–µ–Ω–∏—è–º–∏ –≤ —Ä–∞–∑–Ω—ã—Ö —Ä—É—Å—Å–∫–∏—Ö –∫–æ–¥–∏—Ä–æ–≤–∫–∞—Ö?</h3>

<p>Eudora –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ø–µ—Ä–µ–∫–æ–¥–∏—Ä–æ–≤–∫—É —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ø–æ–¥–∫–ª—é—á–∞–µ–º—ã—Ö —Ç–∞–±–ª–∏—Ü. –í–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Ñ–∞–π–ª Eudora Cyrillic Tables. –ü–æ–º–µ—Å—Ç–∏—Ç–µ –µ–≥–æ –≤ —Ç—É –∂–µ –ø–∞–ø–∫—É, –≥–¥–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Å–∞–º–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞, –∏ –≤ –º–µ–Ω—é Message-&gt; Change –ø–æ—è–≤–∏—Ç—Å—è –ø—É–Ω–∫—Ç Transliteration. –í –Ω–µ–º –≤—ã–±–∏—Ä–∞–µ—Ç—Å—è –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –ø–µ—Ä–µ–∫–æ–¥–∏—Ä–æ–≤–∫–∏. –î–ª—è –æ—Ç–≤–µ—Ç–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –ø–æ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –∫–æ–¥–∏—Ä–æ–≤–∫–∞ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –ø–∏—Å—å–º–∞.</p>

<p>–ù–∞–∑–Ω–∞—á–∏—Ç—å –∫–æ–¥–∏—Ä–æ–≤–∫—É, –ø—Ä–∏–Ω–∏–º–∞–µ–º—É—é –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é (–æ—Ç–¥–µ–ª—å–Ω–æ –¥–ª—è –≤—Ö–æ–¥—è—â–µ–π –∏ –∏—Å—Ö–æ–¥—è—â–µ–π –ø–æ—á—Ç—ã), –º–æ–∂–Ω–æ, –µ—Å–ª–∏ –≤—ã–±—Ä–∞—Ç—å –µ–µ, —É–¥–µ—Ä–∂–∏–≤–∞—è Shift. –≠—Ç–∞ –∫–æ–¥–∏—Ä–æ–≤–∫–∞ –±—É–¥–µ—Ç –≤—ã–¥–µ–ª–µ–Ω–∞ –∫–æ–Ω—Ç—É—Ä–Ω—ã–º —à—Ä–∏—Ñ—Ç–æ–º.</p>

<h3 id="–∫–∞–∫-–∑–∞—Å—Ç–∞–≤–∏—Ç—å-—Ä–∞–±–æ—Ç–∞—Ç—å-icq-155-—á–µ—Ä–µ–∑-–ø—Ä–æ–∫—Å–∏">–ö–∞–∫ –∑–∞—Å—Ç–∞–≤–∏—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å ICQ 1.5.5 —á–µ—Ä–µ–∑ –ø—Ä–æ–∫—Å–∏?</h3>

<p>–ï—Å–ª–∏ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ —Å—Ç–æ–∏—Ç Wingate 2.1, —Ç–æ –¥–µ–ª–∞–µ—Ç—Å—è —Ç–∞–∫:</p>

<p>–í Wingate —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è UDP Mapping —Å —Ç–∞–∫–∏–º–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∞–º–∏:</p>

<ul>
  <li>accept connections on port: 4000</li>
  <li>default mapping to: icq.mirabilis.com, –ø–æ—Ä—Ç 4000.</li>
  <li>–≤—ã–∫–ª—é—á–∞–µ—Ç—Å—è —Ç–∞–π–º–∞—É—Ç.</li>
</ul>

<p>–¢–µ–ø–µ—Ä—å –æ—Å—Ç–∞–ª–æ—Å—å –æ–±–º–∞–Ω—É—Ç—å ICQ –Ω–∞ –º–∞–∫–µ —Ç–∞–∫, —á—Ç–æ–±—ã –æ–Ω –¥—É–º–∞–ª, —á—Ç–æ icq.mirabilis.com (—ç—Ç–æ —Å–µ—Ä–≤–µ—Ä, —Å –∫–æ—Ç–æ—Ä—ã–º –æ–Ω –∫–æ–Ω–Ω–µ–∫—Ç–∏—Ç—Å—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é) - —ç—Ç–æ –º–∞—à–∏–Ω–∞ —Å –ø—Ä–æ–∫—Å–∏. –ú–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –¥–≤—É–º—è –ø—É—Ç—è–º–∏:</p>

<ul>
  <li>–ï—Å–ª–∏ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ —Å—Ç–æ–∏—Ç —Å–ª—É–∂–±–∞ DNS, —Ç–æ –ø—Ä–æ–ø–∏—Å–∞—Ç—å —Ç–∞–º –ø—Ä–æ—Å—Ç–æ icq.mirabilis.com = xxx.xxx.xxx.xxx.</li>
  <li>–ï—Å–ª–∏ –∂–µ –Ω–µ—Ç, —Ç–æ –Ω–∞ –º–∞–∫–µ –≤ TCP/IP –º–æ–∂–Ω–æ –ø–æ–¥–∫–ª—é—á–∏—Ç—å hosts-—Ñ–∞–π–ª —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ –æ–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ —Ç–∞–∫–æ–≥–æ –≤–∏–¥–∞: icq.mirabilis.com IN A xxx.xxx.xxx.xxx (–≥–¥–µ xxx.xxx.xxx.xxx - ip –≤–∞—à–µ–≥–æ —Å–µ—Ä–≤–µ—Ä–∞).</li>
</ul>

<h3 id="–∫–∞–∫-–º–æ–∂–Ω–æ-–ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞—Ç—å-—Ç–µ–∫—Å—Ç-–≤-—Ç—Ä–∞–Ω—Å–ª–∏—Ç-–∏-–æ–±—Ä–∞—Ç–Ω–æ">–ö–∞–∫ –º–æ–∂–Ω–æ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤—ã–≤–∞—Ç—å —Ç–µ–∫—Å—Ç –≤ —Ç—Ä–∞–Ω—Å–ª–∏—Ç –∏ –æ–±—Ä–∞—Ç–Ω–æ?</h3>

<p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Code Master. –í —Å–∞–º–æ–º –Ω–∏–∑—É –æ–∫–Ω–∞ –µ—Å—Ç—å –ø—É–Ω–∫—Ç ‚ÄúReplace table‚Äù. –í—ã–±–∏—Ä–∞–µ—à—å —Ç–∞–±–ª–∏—Ü—É –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏–∏ –∏ –≤–ø–µ—Ä–µ–¥. –î–≤–µ —Ç–∞–±–ª–∏—Ü—ã (Russian to Latin –∏ Latin to Russian) –ø–æ –∏–¥–µ–µ, –¥–æ–ª–∂–Ω—ã –ª–µ–∂–∞—Ç—å —Ä—è–¥–æ–º —Å Code Master. –ú–æ–∂–Ω–æ —Å–æ—Å—Ç–∞–≤–∏—Ç—å –∏ —Å–∞–º–æ–º—É. –≠—Ç–æ –ø—Ä–æ—Å—Ç–æ–π —Ç–µ–∫—Å—Ç–æ–≤—ã–π —Ñ–∞–π–ª, –≤ –∫–æ—Ç–æ—Ä–æ–º –≤ —Å—Ç–æ–ª–±–µ—Ü –ø–æ–ø–∞—Ä–Ω–æ —Ä—É—Å—Å–∫–∞—è –±—É–∫–≤–∞ –∏ –µ–µ –∞–Ω–∞–ª–æ–≥ –≤ –ª–∞—Ç–∏–Ω–∏—Ü–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä Zh –ñ) —á–µ—Ä–µ–∑ —Ç–∞–±—É–ª—è—Ü–∏—é.</p>

<h3 id="–∫–∞–∫-–Ω–∞-–º–∞–∫–µ-—Ä–∞—Å—Å—ã–ª–∞—Ç—å-–æ–¥–Ω–æ-–∏-—Ç–æ–∂–µ-—Å–æ–æ–±—â–µ–Ω–∏–µ-—Å—Ä–∞–∑—É-–∫—É—á–µ-–∞–¥—Ä–µ—Å–∞—Ç–æ–≤-–∏-—á—Ç–æ–±-–≤-–ø–æ–ª–µ-—Ç–æ-—Å—Ç–æ—è–ª-—Ç–æ–ª—å–∫–æ-–æ–¥–∏–Ω-–∞–¥—Ä–µ—Å">–ö–∞–∫ –Ω–∞ –ú–∞–∫–µ —Ä–∞—Å—Å—ã–ª–∞—Ç—å –æ–¥–Ω–æ –∏ —Ç–æ–∂–µ —Å–æ–æ–±—â–µ–Ω–∏–µ —Å—Ä–∞–∑—É –∫—É—á–µ –∞–¥—Ä–µ—Å–∞—Ç–æ–≤ –∏ —á—Ç–æ–± –≤ –ø–æ–ª–µ ‚Äú–¢–æ‚Äù —Å—Ç–æ—è–ª —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω –∞–¥—Ä–µ—Å?</h3>

<p>–ü–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ –≤ Eudora —Ç–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<ol>
  <li>–≤—ã–±–∏—Ä–∞–µ—Ç—Å—è —Å–ø–∏—Å–æ–∫ –∞–¥—Ä–µ—Å–∞—Ç–æ–≤ –∏–∑ –∞–¥—Ä–µ—Å–Ω–æ–π –∫–Ω–∏–≥–∏ (—Å —à–∏—Ñ—Ç–æ–º –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –º—ã—à–∫–æ–π)</li>
  <li>–Ω–∞–∂–∏–º–∞–µ—Ç—Å—è Bcc: (–ø–æ–ª—É—á–∏–≤—à–∏–π –ø–∏—Å—å–º–æ –≤–∏–¥–∏—Ç —Ç–æ–ª—å–∫–æ —Å–≤–æ–π –∞–¥—Ä–µ—Å)</li>
</ol>

<h3 id="–∫–∞–∫-—Å–¥–µ–ª–∞—Ç—å-—á—Ç–æ–±—ã-—á–µ—Ä–µ–∑-socks-—Ä–∞–±–æ—Ç–∞–ª–∏-–ø—Ä–æ–≥—Ä–∞–º–º—ã-–Ω–µ-—Ä–∞—Å—Å—á–∏—Ç–∞–Ω–Ω—ã–µ-–Ω–∞-—ç—Ç–æ">–ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã —á–µ—Ä–µ–∑ SOCKS —Ä–∞–±–æ—Ç–∞–ª–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –Ω–µ —Ä–∞—Å—Å—á–∏—Ç–∞–Ω–Ω—ã–µ –Ω–∞ —ç—Ç–æ?</h3>

<p>–í –∏–Ω—Å—Ç–∞–ª–ª—è—Ç–æ—Ä–µ Anarchie 3.7 –µ—Å—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–∞ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º SOCKS Firewall Support. –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç–µ –µ–µ, –Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ—Ç–µ –≤ –ø—É–ª—å—Ç–µ Internet –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –ø—Ä–æ–∫—Å–∏ (Socks), –∑–∞–ø—É—Å–∫–∞–µ—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É Socks4 –∏ –Ω–∞—Å–ª–∞–∂–¥–∞–µ—Ç–µ—Å—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é —Ä–µ–¥–∏—Ä–µ–∫—Ç–∞ TCP-–ø–∞–∫–µ—Ç–æ–≤ —á–µ—Ä–µ–∑ Proxy. –†–∞–±–æ—Ç–∞–µ—Ç Eudora –∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∫–æ—Ç–æ—Ä—ã–µ –∏—Å–ø–æ–ª—å–∑—É—é—Ç TCP, –Ω–æ –Ω–µ –∏–º–µ—é—Ç –ø–æ–¥–¥–µ—Ä–∂–∫–∏ Proxy. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é –ø–æ–∫–∞ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è UDP (—ç—Ç–æ –¥–ª—è –∞—Å—å–∫–∏), –Ω–æ –æ–±–µ—â–∞—é—Ç —Å–¥–µ–ª–∞—Ç—å –≤ —Å–ª–µ–¥—É—é—â–∏—Ö –≤–µ—Ä—Å–∏—è—Ö.</p>

<p><strong>–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è:</strong></p>

<p>–ü—Ä–∏ –∏—Å—Ç–∞–ª–ª—è—Ü–∏–∏ –≤ Extensions –ø–∞–¥–∞—é—Ç —Ñ–∞–π–ª—ã OT AutoPush Support –∏ SOCKS Module.</p>

<p>Hotline, Monika –∏ –ø—Ä–æ—á–∏–µ –≤–µ–ª–∏–∫–æ–ª–µ–ø–Ω–æ —Ä–∞–±–æ—Ç–∞—é—Ç.</p>

<h3 id="–∫–∞–∫–æ–µ-–ø–æ-—Å—É—â–µ—Å—Ç–≤—É–µ—Ç-–¥–ª—è-–æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏-web-—Å–µ—Ä–≤–µ—Ä–∞-–Ω–∞-–º–∞–∫–µ">–ö–∞–∫–æ–µ –ü–û —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –¥–ª—è –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ Web-–°–µ—Ä–≤–µ—Ä–∞ –Ω–∞ –ú–∞–∫–µ?</h3>

<p>–í–æ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤:</p>

<ul>
  <li>Quarterdesk WebStar for Macintosh</li>
  <li>MacHTTP</li>
  <li>(4th Dimension) 4D Server</li>
  <li>InterServer Publisher for Macintosh</li>
</ul>

<p>–ò–Ω—Ç–µ—Ä–Ω–µ—Ç-—Å–µ—Ä–≤–µ—Ä –æ—á–µ–Ω—å –ª–µ–≥–∫–æ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å, –∏—Å–ø–æ–ª—å–∑—É—è MacOS 8.—Ö –∏–ª–∏ –±–æ–ª–µ–µ –Ω–æ–≤—É—é. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—É–ª—å—Ç—ã MacTCP –∏ WebSharing. –î–∞–ª–µ–µ, –ø—Ä–æ—Å—Ç–æ –Ω–∞–∑–Ω–∞—á–∞–µ—Ç–µ –ª—é–±—É—é –ø–∞–ø–∫—É –¥–æ—Å—Ç—É–ø–Ω–æ–π —á–µ—Ä–µ–∑ Web –∏ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç–µ html-—Ñ–∞–π–ª - —Ç–æ—á–∫—É –≤—Ö–æ–¥–∞ (Home page). –°–µ—Ä–≤–µ—Ä –≥–æ—Ç–æ–≤!</p>

<h3 id="–∫–∞–∫–æ–π-–ø–æ—á—Ç–æ–≤—ã–π-—Å–µ—Ä–≤–µ—Ä-–º–æ–∂–Ω–æ-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-–Ω–∞-–º–∞–∫–∏–Ω—Ç–æ—à–µ">–ö–∞–∫–æ–π –ø–æ—á—Ç–æ–≤—ã–π —Å–µ—Ä–≤–µ—Ä –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ –ú–∞–∫–∏–Ω—Ç–æ—à–µ?</h3>

<p><strong>Eudora mail server</strong>. –ù–µ–ø—Ä–∏—Ö–æ—Ç–ª–∏–≤, —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –Ω–∞ —Ä–∞–∑–Ω—ã–µ –º–∞—à–∏–Ω–∫–∏ (–∏ PPC, –∏ 68–∫). –ò–º–µ–µ—Ç –º–æ–¥—É–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Å–µ—Ä–≤–µ—Ä–æ–º (EIMS Admin), –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ —Å—Ç–∞–≤–∏—Ç—å –Ω–∞ —É–¥–∞–ª–µ–Ω–Ω—ã–µ –º–∞—à–∏–Ω—ã 68–∫ –∏–ª–∏ PowerPC. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–æ–º–µ–Ω–æ–≤, –∞ —Ç–∞–∫–∂–µ Directory Services (Ph &amp; LDAP), SMTP, ESMTP, POP3, IMAP4, APOP, MIME, Ph, Spam filtering plug-in API with MAPS Realtime Blackhole List –∏ Message-ID filters.</p>

<p>–°–µ—Ä–≤–µ—Ä –≤–µ–¥–µ—Ç Mail Log, Error Log, Connection Statistics –∏ –¥–µ–ª–∞–µ—Ç –µ—â–µ –º–Ω–æ–≥–æ –ø–æ–ª–µ–∑–Ω—ã—Ö –≤–µ—â–µ–π. –ù–∞—Å—Ç—Ä–∞–∏–≤–∞—Ç—å –µ–≥–æ –¥–æ–≤–æ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ –∏ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—è –∫ –Ω–µ–º—É –Ω–µ–ø–ª–æ—Ö–∞—è.</p>

<p><strong>Stalker Internet Mail Server</strong> (http://www.stalker.com/SIMS/). –ü–æ—Å–ª–µ 2,5 –ª–µ—Ç —Ä–∞–±–æ—Ç—ã —Å –Ω–∏–º ‚Äì –æ—Ü–µ–Ω–∫–∞ 5++++ –õ–µ–≥–∫–∏–π, —É–¥–æ–±–Ω—ã–π –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ. –†–∞–±–æ—Ç–∞–ª –Ω–∞ Centris 610 24MB RAM OS 8.1 –î–µ—Ä–∂–∞–ª –æ–∫–æ–ª–æ 200 —è—â–∏–∫–æ–≤. –¢—É—á—É –∞–ª–∏–∞—Å–æ–≤. –ë—ã–ª –ø–µ—Ä–≤–∏—á–Ω—ã–º mail-—Å–µ—Ä–≤–∞–∫–æ–º –¥–ª—è –ø–æ–ª—É—Ç–æ—Ä–∞ –¥–µ—Å—è—Ç–∫–∞ –¥–æ–º–µ–Ω–æ–≤.</p>

<h3 id="–∫–∞–∫–æ–π-–ø—Ä–æ–≥—Ä–∞–º–º–æ–π-–ø–æ–¥-mac-os-x-–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è-–¥–ª—è-icq">–ö–∞–∫–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–æ–π –ø–æ–¥ Mac OS X –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è ICQ?</h3>

<p>–†–µ–∫–æ–º–µ–Ω–¥—É—é Ice Juice. –ù–∏–∫–∞–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º —Å –∫–æ–¥–∏—Ä–æ–≤–∫–∞–º–∏/–ø–ª–∞—Ç—Ñ–æ—Ä–º–∞–º–∏. –õ–µ–≥–∫–æ –∏ —É–¥–æ–±–Ω–æ</p>

<h3 id="–º–æ–∂–Ω–æ-–ª–∏-–Ω–∞-–º–∞–∫–∏–Ω—Ç–æ—à–µ-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-callback">–ú–æ–∂–Ω–æ –ª–∏ –Ω–∞ –ú–∞–∫–∏–Ω—Ç–æ—à–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å CallBack?</h3>

<p>–°–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π —Å–ø–æ—Å–æ–± –°–êLLBACK.</p>

<p>–ó–∞–ø—É—Å–∫–∞–µ–º RemoteAccess. –í –æ–ø—Ü–∏—è—Ö —É–∫–∞–∑—ã–≤–∞–µ–º: use terminal window. –ü–æ—Å–ª–µ —á–µ–≥–æ –≤–≤–æ–¥–∏–º –≤—Å–µ –≤—Ä—É—á–Ω—É—é. –¢–æ –µ—Å—Ç—å, –∑–≤–æ–Ω–∏–º –ø—Ä–æ–≤–∞–π–¥–µ—Ä—É</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>log; –°–êLLBACK.
log: –≤–∞—à –ª–æ–≥–∏–Ω
pass: –≤–∞—à pass
tel; –≤–∞—à —Ç–µ–ª–µ—Ñ–æ–Ω. 
</code></pre></div></div>

<p>–ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç –æ—Ç–∫–ª—é—á–µ–Ω–∏–µ. –ù–∞–ø–∏—à–∏—Ç–µ ats0=1.</p>

<p>–ü–æ—Å–ª–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –∑–∞–ø–æ–º–Ω–∏—Ç–µ —ç—Ç–æ—Ç —Å–∫—Ä–∏–ø—Ç, –∏ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –µ–≥–æ. –†–∞–∑—Ä—ã–≤ –º–æ–∂–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å –∏–∑ –∑–∞ –º–∞–ª–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –≤—Ä–µ–º–µ–Ω–∏, –æ—Ç–≤–µ–¥–µ–Ω–Ω–æ–≥–æ –Ω–∞ –æ–∂–∏–¥–∞–Ω–∏–µ –∑–≤–æ–Ω–∫–∞. –ü—Ä–æ—Å—Ç–æ –æ—Ç–∫—Ä–æ–π—Ç–µ —Å–∫—Ä–∏–ø—Ç, –∏ —É–≤–µ–ª–∏—á—å—Ç–µ –≤—Ä–µ–º—è –æ–∂–∏–¥–∞–Ω–∏—è.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@LABEL 90
PAUSE 1
EXIT 0
!
@LABEL 99
PAUSE 130
EXIT -6002 "Connection script failed."
</code></pre></div></div>

<p>–ï—Å—Ç—å —Ç–∞–∫–æ–µ –º–∞–ª–µ–Ω—å–∫–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ - Access PPP. –°—Ç–∞–≤–∏—à—å –µ–≥–æ, –ø–∞—Ç—á–∏—à—å Open Transport, –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö TCP-IP –≤—ã–±–∏—Ä–∞–µ—à—å Access PPP –≤–º–µ—Å—Ç–æ PPP - –∏ –ø–µ—Ä–∑–∞–ø—É—Å–∫–∞–µ—à—å –∫–æ–º–ø. –ù–∞ –º–∞–∫–µ –Ω–∞—á–∏–Ω–∞–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å Windows callback.</p>

<h3 id="–º–æ–∂–Ω–æ-–ª–∏-—É—Å—Ç—Ä–æ–∏—Ç—å-–≤–∏–¥–µ–æ–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é-—á–µ—Ä–µ–∑-–∏–Ω—Ç–µ—Ä–Ω–µ—Ç">–ú–æ–∂–Ω–æ –ª–∏ —É—Å—Ç—Ä–æ–∏—Ç—å –≤–∏–¥–µ–æ–∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—é —á–µ—Ä–µ–∑ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç?</h3>

<p>–ï—Å—Ç—å —Ç–∞–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ CU-SeeMe 3.1. –ü–æ–∑–≤–æ–ª—è–µ—Ç –ø–µ—Ä–µ–¥–∞–≤–∞—Ç—å –≤–∏–¥–µ–æ, –≥–æ–ª–æ—Å, —Ç–µ–∫—Å—Ç–æ–≤–æ–π —á–∞—Ç. –ö–æ–Ω–Ω–µ–∫—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —á–µ—Ä–µ–∑ –∫–∞–∫–æ–π –Ω–∏–±—É–¥—å –ø—É–±–ª–∏—á–Ω—ã–π —Å–µ—Ä–≤–µ—Ä –∏–ª–∏ –Ω–∞–ø—Ä—è–º—É—é, –ø–æ IP –∞–¥—Ä–µ—Å—É. –í–æ–∑–º–æ–∂–Ω–æ –≤ –æ–¥–∏–Ω –º–æ–º–µ–Ω—Ç –≤—Ä–µ–º–µ–Ω–∏ —Å–æ–µ–¥–∏–Ω–∏—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –ª—é–¥–µ–π - –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è. –†–∞–±–æ—Ç–∞–µ—Ç –≤ –ª–æ–∫–∞–ª–∫–µ :) –ü—Ä–∏–º–µ—á–∞—Ç–µ–ª—å–Ω–æ, —á—Ç–æ –∫–ª–∏–µ–Ω—Ç –µ—Å—Ç—å –≤ –≤–µ—Ä—Å–∏—è—Ö –¥–ª—è Win &amp; Mac, —Ç–æ –µ—Å—Ç—å –∫—Ä–æ—Å—Å–ø–ª–∞—Ç—Ñ–æ—Ä–º–µ–Ω–Ω–æ—Å—Ç—å –ø–æ–ª—É—á–∞–µ—Ç—Å—è.</p>

<h3 id="–ø–æ–¥-mac-os-85-–∏-–≤—ã—à–µ-—Å-ucs-eudora-–∫–æ—Ä–µ–∂–∏—Ç-–±—É–∫–≤—É-–≥-—á—Ç–æ-–¥–µ–ª–∞—Ç—å">–ü–æ–¥ Mac OS 8.5 –∏ –≤—ã—à–µ —Å UCS Eudora –∫–æ—Ä–µ–∂–∏—Ç –±—É–∫–≤—É ‚Äú–≥‚Äù. –ß—Ç–æ –¥–µ–ª–∞—Ç—å?</h3>

<p>–ü—Ä–∏ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ –ø–∏—Å—å–º–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä—É—Å—Å–∫—É—é –∫–ª–∞–≤–∏–∞—Ç—É—Ä—É –∏ —Ä—É—Å—Å–∫–∏–π —à—Ä–∏—Ñ—Ç, –Ω–æ –∏ —Ç–æ –∏ –¥—Ä—É–≥–æ–µ –∏–∑ —Ä–æ–º–∞–Ω—Å–∫–æ–≥–æ –¥–∏–∞–ø–∞–∑–æ–Ω–∞. –ò–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–∞–±–ª–∏—á–∫—É, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–¥–º–µ–Ω—è–µ—Ç –∫–∞–≤—ã—á–∫–∏ –Ω–∞ –±—É–∫–≤—É –≥, –∫–∞–∫ —É –º–µ–Ω—è –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–æ –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –∫–∞–≤—ã—á–µ–∫ –Ω–µ –±—É–¥–µ—Ç –∫–∞–∫ –∫–ª–∞—Å—Å–∞. –ö—Å—Ç–∞—Ç–∏, –µ—Å–ª–∏ —è –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω—è–ª, —Ç–æ Eudora Application 5.1.1b23 –ø–æ–¥ Mac OS X –±—É–∫–≤—É –≥ –Ω–µ –∫–æ—Ä–µ–∂–∏—Ç, –Ω–æ –¥–µ—Ç–∞–ª—å–Ω–æ –Ω–µ –ø—Ä–æ–≤–µ—Ä—è–ª.</p>

<h3 id="–ø–æ–¥—Å–∫–∞–∂–∏—Ç–µ-–∫–∞–∫-–∑–∞—Å—Ç–∞–≤–∏—Ç—å-outlook-express-—Ä–∞–±–æ—Ç–∞—Ç—å-–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ-–ø–æ-—Ä—É—Å—Å–∫–∏">–ü–æ–¥—Å–∫–∞–∂–∏—Ç–µ –∫–∞–∫ –∑–∞—Å—Ç–∞–≤–∏—Ç—å Outlook Express —Ä–∞–±–æ—Ç–∞—Ç—å –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –ø–æ-—Ä—É—Å—Å–∫–∏.</h3>

<p>–ü—Ä–∏ —Ä—É—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏–∏ —Å–∏—Å—Ç–µ–º—ã UCS 1.5.3 –∏ –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–º–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∞–º–∏ –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Å–∞–±–∂–∞ –≥–æ–≤–æ—Ä–∏—Ç –ø–æ-—Ä—É—Å—Å–∫–∏ –¥–µ—Ñ–æ–ª—Ç–Ω–æ:) –ù—É –∏ —Å–æ–æ—Ç–≤. –Ω–∞–¥–æ –ø–æ–¥—Å—Ç–∞–≤–∏—Ç—å –≤ –ø—Ä–µ—Ñ–∞—Ö OE default language - Cyrillic –∏ —Ä—É—Å—Å–∫–∏–µ —Ñ–æ–Ω—Ç—ã –≤ —Å–æ–æ—Ç–≤. –º–µ—Å—Ç–∞. –ì–ª—é–∫ –∏–º–µ–µ—Ç –º–µ—Å—Ç–æ –±—ã—Ç—å –ø—Ä–∏ –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ —Å–æ–æ–±—â–µ–Ω–∏–π Automatic - —á—Ç–æ–±—ã –∏–∑–±–µ–∂–∞—Ç—å –Ω—É–∂–Ω–æ –ø–µ—á–∞—Ç–∞—Ç—å –ø–æ-—Ä—É—Å—Å–∫–∏ –¢–û–õ–¨–ö–û –≤ —Ä—É—Å—Å–∫–æ–º —Å–∫—Ä–∏–ø—Ç–µ (–∏ —Ç–æ –∂–µ —Å–∞–º–æ–µ –ø—Ä–∏ –Ω–∞–∑–≤–∞–Ω–∏–∏ –ø–∞–ø–æ–∫ –∏ Subject) –∏ —Ä—É—á–∫–∞–º–∏ –æ—Ç–º–µ—á–∞—Ç—å –ø–µ—Ä–µ–¥ –æ—Ç–ø—Ä–∞–≤–∫–æ–π –ö–ûI8-R –≤ Options-Character Set.</p>

<h3 id="–ø–æ—Å–ª–µ-—É–¥–∞–ª–µ–Ω–∏—è-–Ω–µ–Ω—É–∂–Ω—ã—Ö-—Å–æ–æ–±—â–µ–Ω–∏–π-—Ñ–∞–π–ª-messages-—É-outlook-express-–Ω–µ-—É–º–µ–Ω—å—à–∞–µ—Ç—Å—è-–∫–∞–∫-–±—ã-–µ–≥–æ-–ø—Ä–æ—á–∏—Å—Ç–∏—Ç—å-–Ω–∞-—Å–∞–º–æ–º-–¥–µ–ª–µ">–ü–æ—Å–ª–µ —É–¥–∞–ª–µ–Ω–∏—è –Ω–µ–Ω—É–∂–Ω—ã—Ö —Å–æ–æ–±—â–µ–Ω–∏–π —Ñ–∞–π–ª Messages —É Outlook Express –Ω–µ —É–º–µ–Ω—å—à–∞–µ—Ç—Å—è. –ö–∞–∫ –±—ã –µ–≥–æ –ø—Ä–æ—á–∏—Å—Ç–∏—Ç—å –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ?</h3>

<p>–ü–æ–ø—Ä–æ–±—É–π –∑–∞–ø—É—Å—Ç–∏—Ç—å Outlook —Å –ø—Ä–∏–∂–∞—Ç–æ–π –∫–ª–∞–≤–∏—à–µ–π Option (Alt) - –æ–Ω —Ç–µ–±—è –∏ —Å–ø—Ä–æ—Å–∏—Ç —É–≤–µ—Ä–µ–Ω –ª–∏ —Ç—ã, —á—Ç–æ —Ö–æ—á–µ—à—å —Å–∫–æ–º–ø–∞–∫—Ç–∏—Ç—å –±–∞–∑—É :)) –ü–æ—Ç–æ–º –ø—Ä–æ—Å—Ç–æ –ø–æ–≤—ã–∫–∏–¥—ã–≤–∞–π –≤—Å–µ, —á—Ç–æ –ø–æ—è–≤–∏—Ç—Å—è —Å –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ–º old.</p>

<h3 id="–ø–æ—á–µ–º—É-entourage-–∫–æ–≥–¥–∞-–µ–≥–æ-–ø—Ä–æ—Å—è—Ç-–æ—Ç–ø—Ä–∞–≤–∏—Ç—å-–ø–æ—á—Ç—É-–≤-koi8-—à–ª—ë—Ç-–≤–æ–ø—Ä–æ—Å–∏–∫–∏-–≤–º–µ—Å—Ç–æ-—Ä—É—Å—Å–∫–∏—Ö-–±—É–∫–≤">–ü–æ—á–µ–º—É Entourage, –∫–æ–≥–¥–∞ –µ–≥–æ –ø—Ä–æ—Å—è—Ç –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –ø–æ—á—Ç—É –≤ KOI8, —à–ª—ë—Ç –≤–æ–ø—Ä–æ—Å–∏–∫–∏ –≤–º–µ—Å—Ç–æ —Ä—É—Å—Å–∫–∏—Ö –±—É–∫–≤?</h3>

<p>–î–æ–ª–∂–µ–Ω –±—ã—Ç—å —Ä—É—Å—Å–∫–∏–π —Å–∫—Ä–∏–ø—Ç –∏ —Ä—É—Å—Å–∫–∏–π –∂–µ —à—Ä–∏—Ñ—Ç –ø–æ–¥ —ç—Ç–æ—Ç —Å–∫—Ä–∏–ø—Ç –∑–∞—Ç–æ—á–µ–Ω—ã–π (—Ç–∞–∫–∏—Ö –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ). –í —Å–ª—É—á–∞–µ –∂–µ –∫–∞–∫–æ–≥–æ-–ª–∏–±–æ –Ω–µ—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è —ç—Ç–∏ —Å–∞–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã –∏ –∏–¥—É—Ç.</p>

<h3 id="—Ä–∞–±–æ—Ç–∞–µ—Ç-–ª–∏-–≤-eudora-501-–ø–æ–∏—Å–∫-—Ä—É—Å—Å–∫–æ–≥–æ-—Ç–µ–∫—Å—Ç–∞">–†–∞–±–æ—Ç–∞–µ—Ç –ª–∏ –≤ Eudora (5.01) –ø–æ–∏—Å–∫ —Ä—É—Å—Å–∫–æ–≥–æ —Ç–µ–∫—Å—Ç–∞?</h3>

<p>–ú–µ—Ç–æ–¥–æ–º —Ç—ã–∫–∞ –≤—ã—è—Å–Ω–∏–ª - –ø—Ä–∏ –ø–æ–∏—Å–∫–µ —á–µ—Ä–µ–∑ –æ–∫–æ—à–∫–æ Search –≤—ã–±–∏—Ä–∞–µ–º –æ–ø—Ü–∏—é ‚Äúmatches regexp‚Äù - –∏—â–µ—Ç –Ω–∞ —Ä—É—Å—Å–∫–æ–º. Eudora 5.1 MacOS 9.2 –†—É—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è UCS —Å–∫—Ä–∏–ø—Ç.</p>

<h3 id="—á—Ç–æ-–∑–∞-—Ñ–∞–π–ª-hosts-–∏-–∫–∞–∫-–∏–º-–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è">–ß—Ç–æ –∑–∞ —Ñ–∞–π–ª Hosts –∏ –∫–∞–∫ –∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è?</h3>

<p>Hosts File –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–ø–∏—Å–∞—Ç—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–º—É TCP –∞–¥—Ä–µ—Å—É —Å–∏–º–≤–æ–ª—å–Ω–æ–µ –∏–º—è (—Ç–∏–ø–∞ mycomp.myoffice.ru) –ê –ø–∏—Å–∞—Ç—å –ø—Ä–æ—Å—Ç–æ. –í SimpleText:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mycomp.myoffice.ru IN A xxx.xxx.xxx.xxx
</code></pre></div></div>

<h3 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-hotline">–ß—Ç–æ —Ç–∞–∫–æ–µ Hotline?</h3>

<p>Hotline –Ω–æ–≤–∞—è –∫–ª–∏–µ–Ω—Ç-—Å–µ—Ä–≤–µ—Ä–Ω–∞—è —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è –¥–ª—è –∏–Ω—Ç–µ—Ä–Ω–µ—Ç –∏ –∏–Ω—Ç—Ä–∞–Ω–µ—Ç. –ï–µ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ - –ø—Ä–∏–¥–∞—Ç—å MacOS –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —á–µ—Ä—Ç—ã UNIX.–í –Ω–∞—Å—Ç–æ—è—â–∏–π –º–æ–º–µ–Ω—Ç –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ø–µ—Ä–µ–¥–∞—á—É —Ñ–∞–π–ª–æ–≤, chat –∏ news. –ù–æ —ç—Ç–æ –Ω–µ –æ–¥–Ω–æ –∏ —Ç–æ–∂–µ —á—Ç–æ –∏ —Å–µ—Ä–≤–∏—Å—ã FTP, IRC –∏ NNTP. Hotline Server - –ü–û, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ —Ä–∞–∑–Ω—ã–º –ª—é–¥—è–º –∏—Å–ø–æ–ª—å–∑—É—é—â–µ–º —Ä–∞–∑–Ω—ã–µ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ - –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ —á—Ç–æ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –¥–æ—Å—Ç—É–ø–∞ –∫ –°–µ—Ä–≤–µ—Ä—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∫–ª–∏–µ–Ω—Ç—Å–∫–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ. –°—É—â–µ—Å—Ç–≤—É–µ—Ç –∏ Windows-–≤–µ—Ä—Å–∏—è Hotline. –ù–∞ —Ç—Ä–µ–∫–µ—Ä–∞—Ö –µ—Å—Ç—å —Å–ø–∏—Å–∫–∏ —Å–µ—Ä–≤–µ—Ä–æ–≤.</p>

<h3 id="netscape-–Ω–∞-–Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö-—Ä—É—Å—Å–∫–∏—Ö-—Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö-–Ω–µ-–ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç-—Ä—É—Å—Å–∫–∏–µ-–±—É–∫–æ–≤–∫–∏-–∏–≥—Ä–∞-—Å-encoding–∞–º–∏-–Ω–µ-–ø–æ–º–æ–≥–∞–µ—Ç">Netscape –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Ä—É—Å—Å–∫–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö –Ω–µ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —Ä—É—Å—Å–∫–∏–µ –±—É–∫–æ–≤–∫–∏. –ò–≥—Ä–∞ —Å Encoding‚Äô–∞–º–∏ –Ω–µ –ø–æ–º–æ–≥–∞–µ—Ç</h3>

<p>–≠—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏–∑-–∑–∞ —Ç–æ–≥–æ, —á—Ç–æ –≤ html —è–≤–Ω–æ –ø—Ä–æ–ø–∏—Å–∞–Ω—ã –∏–º–µ–Ω–∞ —à—Ä–∏—Ñ—Ç–æ–≤. –ü—Ä–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –Ω–µ —É—á–∏—Ç—ã–≤–∞–ª–∏—Å—å ‚Äú—Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–µ‚Äù –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –ú–∞–∫–∞ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –∏–º–µ–Ω–∞ —à—Ä–∏—Ñ—Ç–æ–≤ Arial, Helvetica, etc. (Mac OS –Ω–µ —É–º–µ–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è Unicode —Ç—Ä—É—Ç–∞–π–ø–∞–º–∏ –∏ ‚Äú—Å–∏–Ω—Ç–µ–∑–∏—Ä–æ–≤–∞—Ç—å‚Äù Cyr-—Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è: ArialCyr, HelveticaCyr, etc.). –ú–µ—Ç–æ–¥—ã –±–æ—Ä—å–±—ã:</p>

<ol>
  <li>–í –ø–∞–Ω–µ–ª–∏ Preferences -&gt; Fonts –≤–∫–ª—é—á–∏—Ç—å —Ä–∞–¥–∏–æ–±–∞—Ç—Ç–æ–Ω ‚ÄúUse my default fonts, overriding document-specified fonts‚Äù. –≠—Ç–æ –ø–æ–¥–∞–≤–ª–µ–Ω–∏–µ —à—Ä–∏—Ñ—Ç–æ–≤, –ø—Ä–æ–ø–∏—Å–∞–Ω–Ω—ã—Ö –≤ html, –≤–º–µ—Å—Ç–æ –Ω–∏—Ö –±—É–¥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—Å—è —à—Ä–∏—Ñ—Ç—ã, –∑–∞–¥–∞–Ω–Ω—ã–µ –≤ —ç—Ç–æ–π –∂–µ –ø–∞–Ω–µ–ª–∏. –°–∏–µ –Ω–µ –µ—Å—Ç—å —Ö–æ—Ä–æ—à–æ, —Ç–∞–∫ –∫–∞–∫ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –ø–æ—Ç–µ—Ä—è–µ—Ç ‚Äú–∞–≤—Ç–æ—Ä—Å–∫–∏–π –≤–∏–¥‚Äù.</li>
  <li>–í –ø—Ä–∏–Ω—Ü–∏–ø–µ, –µ—Å—Ç—å —á–µ–º –∫–æ–Ω–≤–µ—Ä—Ç–Ω—É—Ç—å –ø–∏—Å–∏—à–Ω—ã–µ —é–Ω–∏–∫–æ–¥–Ω—ã–µ —Ç—Ä—É—Ç–∞–π–ø—ã Arial –∏–ª–∏ Helvetica –Ω–∞ –ú–∞–∫ (—Å –≤—ã–¥–µ—Ä–≥–∏–≤–∞–Ω–∏–µ–º –∏–∑ —é–Ω–∏–∫–æ–¥–∞ –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–π –∫–æ–¥–æ–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã), –∞ –ø–æ—Ç–æ–º —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —ç—Ç–æ—Ç —à—Ä–∏—Ñ—Ç –≤–º–µ—Å—Ç–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ Arial (–ø—Ä–∏—à–µ–¥—à–µ–≥–æ —Å IE, Outlook –∏–ª–∏ MS Office) –∏–ª–∏ Helvetica (–ø—Ä–∏—à–µ–¥—à–µ–≥–æ –≤–º–µ—Å—Ç–µ —Å Mac OS).</li>
  <li>–ê –º–æ–∂–Ω–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é ‚Äú–∑–∞–º–µ–Ω—ã —à—Ä–∏—Ñ—Ç–æ–≤ –Ω–∞ –ª–µ—Ç—É‚Äù –∏–∑ UCS. –ü—Ä–æ–ø–∏—Å–∞—Ç—å –¥–ª—è Netscape —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏—è –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏—Ö —à—Ä–∏—Ñ—Ç–æ–≤. H–∞–ø—Ä–∏–º–µ—Ä, –ø–æ—Å—Ç–∞–≤–∏—Ç—å –∑–∞–º–µ–Ω—ã: Helvetica -&gt; –ü—Ä—è–º–æ–π –ü—Ä–æ–ø, Arial -&gt; –ü—Ä—è–º–æ–π –ü—Ä–æ–ø (–∏–ª–∏ –≤ –ë–∞—Å—Ç–∏–æ–Ω) –∏ —Ç.–¥. –ö–∞–∫ –¥–µ–ª–∞—Ç—å —Ç–∞–∫—É—é –∑–∞–º–µ–Ω—É –æ–ø–∏—Å–∞–Ω–æ –≤ –¥–æ–∫–µ –∫ UCS.</li>
</ol>

:ET