I"’)<p>–í —Ñ–æ—Ä—É–º–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –≤–æ–∑–Ω–∏–∫–∞–ª –≤–æ–ø—Ä–æ—Å –æ —Å–æ–∑–¥–∞–Ω–∏–∏ –∑–∞–≥—Ä—É–∑–æ—á–Ω–æ–≥–æ CD. –û—Å–æ–±–æ–≥–æ –≤–Ω–∏–º–∞–Ω–∏—è –Ω–∞ –Ω–µ–≥–æ –Ω–µ –æ–±—Ä–∞—â–∞–ª, –ø–æ–∫–∞ —Å–∞–º –Ω–µ —Å—Ç–æ–ª–∫–Ω—É–ª—Å—è —Å —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º–æ–π. –†–µ—à–µ–Ω–∏–µ –Ω–∞–π–¥–µ–Ω–æ —Å–ª–µ–¥—É—é—â–µ–µ, –≤–æ–∑–º–æ–∂–Ω–æ, —á–µ–≥–æ‚Äì—Ç–æ –≥–¥–µ-—Ç–æ —è –Ω–µ –ø–æ–Ω—è–ª, –Ω–æ —Å—Ö–µ–º–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç. –ò—Ç–∞–∫, –¥–ª—è –Ω–∞—á–∞–ª–∞ –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è Windows —Å –∫–∞–∫–æ–π - –Ω–∏–±—É–¥—å —É—Ç–∏–ª–∏—Ç–æ–π –¥–ª—è –∑–∞–ø–∏—Å–∏ –Ω–∞ CD, —É–º–µ—é—â–µ–π —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å –Ω–∞ –±–æ–ª–≤–∞–Ω–∫—É ISO ‚Äì –æ–±—Ä–∞–∑, —Ç–∞–∫ –∫–∞–∫ –∏–º–µ–Ω–Ω–æ —Å ISO ‚Äì –æ–±—Ä–∞–∑–∞–º–∏ –º—ã –±—É–¥–µ–º —Ä–∞–±–æ—Ç–∞—Ç—å (—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª Adaptec Easy Creator 4.01), —É—Ç–∏–ª–∏—Ç–∞ mkisofs (–º–æ–∂–Ω–æ –≤–∑—è—Ç—å –Ω–∞ ftp://ftp.qnx.com/usr/free/qnx4/os/utils/misc/mkisofs-1.11.1.tgz, –±–æ–ª–≤–∞–Ω–∫–∞ CD-RW, CD-R –ø—Ä–∏–≤–æ–¥, –∏ –Ω–µ–º–Ω–æ–≥–æ —Ç–µ—Ä–ø–µ–Ω–∏—è.</p>

<p>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º –Ω—É–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –∫–∞—Ç–∞–ª–æ–≥ –∏ –ø–µ—Ä–µ–ø–∏—Å–∞—Ç—å –≤ –Ω–µ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –∫–æ—Ç–æ—Ä—ã–µ –í—ã —Ö–æ—Ç–µ–ª–∏ –±—ã –≤–∏–¥–µ—Ç—å –Ω–∞ CD (–∫–∞—Ç–∞–ª–æ–≥ –Ω–∞–∑–æ–≤–µ–º –¥–ª—è –ø—Ä–∏–º–µ—Ä–∞ /qnx_cd_boot ). –û–±—ã—á–Ω—ã–π –º–∏–Ω–∏–º—É–º —ç—Ç–æ –∫–∞—Ç–∞–ª–æ–≥–∏: /bin, /usr, /etc. –ù–µ –∑–∞–±—É–¥—å—Ç–µ /usr/lib/terminfo. –í –ø—Ä–∏–Ω—Ü–∏–ø–µ, –±–æ–ª–≤–∞–Ω–∫–∞ –±–æ–ª—å—à–∞—è, –∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ QNX —Å–æ –≤—Å–µ–º–∏ Watcom, TCPIP, Apache, –∞—Ä—Ö–∏–≤–∞–º–∏, –∏ —Ç.–¥., —Ç–∞–∫ —á—Ç–æ –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞–π—Ç–µ, –Ω–µ —Å—Ç–µ—Å–Ω—è–π—Ç–µ—Å—å. –õ–∏–Ω–∫–∏ –æ—Å—Ç–∞–≤–ª—è–π—Ç–µ –ª–∏–Ω–∫–∞–º–∏, –∫–∞–∫ —Ñ–∞–π–ª—ã –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞—Ç—å –Ω–µ –Ω–∞–¥–æ.</p>

<p>–°–ª–µ–¥—É—é—â–∏–º —à–∞–≥–æ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Å–æ–∑–¥–∞—Ç—å –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π –æ–±—Ä–∞–∑ –¥–ª—è –∑–∞–ø–∏—Å–∏ –Ω–∞ CD. –ù—É–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å —Ñ–∞–π–ª /boot/build/boot_cd. –î–ª—è –µ–≥–æ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏—è –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–π –ø—Ä–∏–º–µ—Ä (–≤–∑—è–ª —Å http://www.qnx.com/support/sd_bok/solution.qnx?10345 –∏ —á—É—Ç—å –ø–æ–¥–ø—Ä–∞–≤–∏–ª):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sys/boot
$ boot -v

sys/Proc32
$ Proc32 

sys/Slib32
$ Slib32

sys/Slib16
$ Slib16

/bin/Fsys
$ Fsys -r 1024

/bin/Fsys.eide
$ Fsys.eide -v

/bin/Iso9660fsys
$ Iso9660fsys /=/dev/cd0

/bin/sinit
$ sinit -s /bin/sh -i /etc/config/sysinit TERM=qnx
</code></pre></div></div>

<p>–î–∞–ª—å—à–µ ‚Äì –∫–∞–∫ –æ–±—ã—á–Ω–æ, –ø–æ–¥–Ω–∏–º–∞–µ–º—Å—è –≤ /boot, –¥–µ–ª–∞–µ–º <code class="highlighter-rouge">make b=boot_cd</code>, –ø–æ–ª—É—á–∞–µ–º —Ñ–∞–π–ª - –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π –æ–±—Ä–∞–∑ /boot/images/boot_cd. –ö—Ç–æ –¥–µ–ª–∞–ª —ç—Ç–æ –æ–¥–∏–Ω —Ä–∞–∑ ‚Äì –ø–æ–≤—Ç–æ—Ä–∏—Ç —Å –∑–∞–∫—Ä—ã—Ç—ã–º–∏ –≥–ª–∞–∑–∞–º–∏. –ì–ª–∞–≤–Ω–æ–µ ‚Äì –Ω–µ –ø–µ—Ä–µ—É—Å–µ—Ä–¥—Å—Ç–≤–æ–≤–∞—Ç—å, –ø–æ–ª—É—á–µ–Ω–Ω—ã–π —Ñ–∞–π–ª –Ω–µ –¥–æ–ª–∂–µ–Ω –ø—Ä–µ–≤—ã—à–∞—Ç—å 640 –ö. –¢–∞–∫ —á—Ç–æ –≤ —Ñ–∞–π–ª /boot/build/boot_cd –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –µ—â–µ –ø–∞—Ä—É —Å—Ç—Ä–æ—á–µ–∫ —Ç–∏–ø–∞ Fsys.floppy, –µ—Å–ª–∏ –æ—á–µ–Ω—å –Ω–∞–¥–æ, –∏ –Ω–∞ —ç—Ç–æ–º –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è. –í–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ —Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —Å–æ–æ–±—â–µ–Ω–∏—è, –≤—ã–¥–∞–≤–∞–µ–º—ã–µ –ø—Ä–∏ make ‚Äì —Å–æ–æ–±—â–µ–Ω–∏–π ‚Äòwarning‚Äô –±—ã—Ç—å –Ω–µ –¥–æ–ª–∂–Ω–æ. –¢—É—Ç –µ—Å—Ç—å –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–π –º–æ–º–µ–Ω—Ç. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –ø–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ —Ñ–∞–π–ª .boot –≤ QNX 4.25 –Ω–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –±–æ–ª—å—à–µ 640 –ö, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —É–∂–µ –ø—Ä–∏ 512 –ö –º–æ–≥—É—Ç –Ω–∞—á–∞—Ç—å—Å—è –ø—Ä–æ–±–ª–µ–º—ã. –ü—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø–æ—è–≤–ª—è–µ—Ç—Å—è —Å–æ–æ–±—â–µ–Ω–∏–µ ‚Äòmissing operation system‚Äô —Å–æ –≤—Å–µ–º–∏ –≤—ã—Ç–µ–∫–∞—é—â–∏–º–∏ –ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏—è–º–∏. –ù—É, —ç—Ç–æ –æ—Ç–¥–µ–ª—å–Ω–∞—è —Ç–µ–º–∞ –¥–ª—è —Ä–∞–∑–≥–æ–≤–æ—Ä–∞. –¢–∞–∫ —á—Ç–æ –±—É–¥—å—Ç–µ –±–¥–∏—Ç–µ–ª—å–Ω—ã.</p>

<p>–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è mkisofs –Ω—É–∂–µ–Ω –æ–±—Ä–∞–∑ –∑–∞–≥—Ä—É–∑–æ—á–Ω–æ–π –¥–∏—Å–∫–µ—Ç—ã. –Ø –æ–ø–∏—à—É —Å–ø–æ—Å–æ–±, –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–π –ª–∏—á–Ω–æ –º–Ω–æ—é, –≤—ã –¥–æ–±–∞–≤—å—Ç–µ –µ—â–µ. –û–±—Ä–∞–∑ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –æ–±—ä–µ–º–æ–º 1,44 –ú–± (–≤–æ–∑–º–æ–∂–Ω—ã –∏ –¥—Ä—É–≥–∏–µ —Ä–∞–∑–º–µ—Ä—ã, –Ω–æ –æ—Å—Ç–∞–Ω–æ–≤–∏–º—Å—è –Ω–∞ —ç—Ç–æ–º). –ë–µ—Ä–µ–º —á–∏—Å—Ç—É—é –¥–∏—Å–∫–µ—Ç—É, –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω—É—é –∏ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—É—é –ø–æ–¥ QNX, –º–æ–Ω—Ç–∏—Ä—É–µ–º (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–æ—á–∫–∞ –º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è /dev/fd0, —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ /fd0), –¥–µ–ª–∞–µ–º <code class="highlighter-rouge">cp /boot/images/boot_cd /fd0/.boot</code> . –¢–µ–ø–µ—Ä—å ‚Äì —Å –¥–∏—Å–∫–µ—Ç—ã –ø–æ–ª—É—á–∞–µ–º –æ–±—Ä–∞–∑ : <code class="highlighter-rouge">cat /dev/fd0 &gt; /qnx_cd_boot/boot.flp</code> .</p>

<p>–î–∞–ª–µ–µ ‚Äì –ø–æ–¥–ø—Ä–∞–≤–∏—Ç—å –¥–ª—è —Å–≤–æ–∏—Ö –Ω—É–∂–¥ —Ñ–∞–π–ª /qnx_cd_boot/etc/config/sysinit ‚Äì –∏–º–µ–Ω–Ω–æ –æ–Ω –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ —Å–∏—Å—Ç–µ–º—ã —Å CD, –∏ –º–æ–∂–Ω–æ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –∫ —Å–æ–∑–¥–∞–Ω–∏—é ISO ‚Äì –æ–±—Ä–∞–∑–∞ –¥–∏—Å–∫–∞ –ø—Ä–∏ –ø–æ–º–æ—â–∏ —É—Ç–∏–ª–∏—Ç—ã mkisofs. –≠—Ç–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è —É—Ç–∏–ª–∏—Ç–∞ –¥–ª—è Unix –∏ Linux —Å–∏—Å—Ç–µ–º, –ø–æ –Ω–µ–π –µ—Å—Ç—å manpages (–Ω–∞–ø—Ä–∏–º–µ—Ä, http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/man/mkisofs-1.13.html) ‚Äì –º–Ω–æ–≥–æ–µ –∏–∑ –æ–ø–∏—Å–∞–Ω–Ω–æ–≥–æ —Ç–∞–º –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ QNX, –Ω–æ —ç—Ç–æ –ª—É—á—à–µ, —á–µ–º —Ç–æ—Ç –Ω–∞–±–æ—Ä —Å–∏–º–≤–æ–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—è–≤–ª—è–µ—Ç—Å—è –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ mkisofs –≤ QNX. –° –¥—Ä—É–≥–æ–π —Å—Ç–æ—Ä–æ–Ω—ã, –µ—Å—Ç—å –∏—Å—Ö–æ–¥–Ω–∏–∫–∏, —Ç–∞–∫ —á—Ç–æ ‚Äì –¥–µ—Ä–∑–∞–π—Ç–µ. –ò—Ç–∞–∫, mkisofs —Å–∫–∞—á–∞–ª–∏, —Ä–∞—Å–ø–∞–∫–æ–≤–∞–ª–∏, –¥–ª—è –ø—Ä–æ—Å—Ç–æ—Ç—ã –ª—É—á—à–µ –ø–µ—Ä–µ–ø–∏—Å–∞—Ç—å –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–π —Ñ–∞–π–ª mkisofs –≤ / . –î–∞–ª–µ–µ –Ω–∞–±–∏—Ä–∞–µ–º <code class="highlighter-rouge">mkisofs ‚Äìb boot.flp ‚Äìo cd_image.iso ‚Äìl ‚ÄìR /qnx_cd_boot</code> , –≥–¥–µ boot.flp ‚Äì –ø–æ–ª—É—á–µ–Ω–Ω—ã–π –Ω–∞–º–∏ –æ–±—Ä–∞–∑ –¥–∏—Å–∫–µ—Ç—ã (1,44–ú–±), cd_image.iso ‚Äì –∏–º—è —Ñ–∞–π–ª–∞ –æ–±—Ä–∞–∑–∞ CD, -l(el) ‚Äì —Å–æ—Ö—Ä–∞–Ω—è—é—Ç —Ñ–∞–π–ª—ã –∏ –∫–∞—Ç–∞–ª–æ–≥–∏, –Ω–∞—á–∏–Ω–∞—é—â–∏–µ—Å—è —Å —Ç–æ—á–∫–∏ (.photon), -R ‚Äì —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç —Å–∏–º–≤–æ–ª—å–Ω—ã–µ –ª–∏–Ω–∫–∏. –≠—Ç–∏—Ö –∫–ª—é—á–µ–π –≤–ø–æ–ª–Ω–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–≥–æ –æ–±—Ä–∞–∑–∞ CD. –ü–æ–ª—É—á–µ–Ω–Ω—ã–π —Ñ–∞–π–ª cd_image.iso, –∏—Å–ø–æ–ª—å–∑—É—è Fatfsys, –ø–µ—Ä–µ–ø–∏—Å–∞—Ç—å –≤ windows –∏ –≤ –í–∞—à–µ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ –¥–ª—è –∑–∞–ø–∏—Å–∏ CD —Å–¥–µ–ª–∞—Ç—å File-&gt;CreateCDFromISOImage, –∞ –≤ BIOS ‚Äì –∑–∞–≥—Ä—É–∑–∫–∞ —Å CD-ROM, –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ. –ë–æ–ª–≤–∞–Ω–∫–∞ —Å QNX –≥–æ—Ç–æ–≤–∞, –º–æ–∂–Ω–æ –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è. –ù–µ—Å–ª–æ–∂–Ω—ã–µ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ —Å–æ —Å–∫—Ä–∏–ø—Ç–∞–º–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–æ—Ü–µ—Å—Å —É—Å—Ç–∞–Ω–æ–≤–∫–∏ QNX –Ω–∞ –≤–∏–Ω—á–µ—Å—Ç–µ—Ä, –ø–æ–ª–µ –¥–ª—è —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞ –∑–¥–µ—Å—å –±–µ–∑–≥—Ä–∞–Ω–∏—á–Ω–æ.</p>

<p>–ï—Å–ª–∏ –≤—Å–µ –ø—Ä–æ—à–ª–æ –≥–ª–∞–¥–∫–æ, –∏ –Ω–∞—à —Ç—Ä—É–¥ –≤–µ–Ω—á–∞–µ—Ç —Å—Ç—Ä–æ–∫–∞ login, —Ç–æ —ç—Ç–æ –µ—â–µ –Ω–µ –ø–æ–≤–æ–¥ –¥–ª—è –æ—Ç–¥—ã—Ö–∞, –∞ —Ç–æ–ª—å–∫–æ –ø—Ä–æ–º–µ–∂—É—Ç–æ—á–Ω–∞—è –ø–æ–±–µ–¥–∞. –•–æ—á–µ—Ç—Å—è mqc, vp, Photon, –Ω–∞–∫–æ–Ω–µ—Ü. mqc –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è ‚Äì –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–±–æ—Ç—ã –æ–Ω —Å–æ–∑–¥–∞–µ—Ç –≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã, –∞ —É –Ω–∞—Å —Ñ–∞–π–ª–æ–≤–∞—è —Å–∏—Å—Ç–µ–º–∞ read-only. –î–ª—è —ç—Ç–æ–≥–æ —Å–æ–∑–¥–∞–µ–º RAM –¥–∏—Å–∫ (–≤ –∑–∞–≥—Ä—É–∑—á–∏–∫–µ Fsys ‚Äìr1024, 1024–ö ‚Äì –æ–±—ä–µ–º –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–≥–æ –¥–∏—Å–∫–∞). –í sysinit –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä—É–µ–º RAM ‚Äì –¥–∏—Å–∫, –º–æ–Ω—Ç–∏—Ä—É–µ–º –∫–∞–∫ /ram , –≤ –Ω–µ–º —Å–æ–∑–¥–∞–µ–º –∫–∞—Ç–∞–ª–æ–≥–∏ /ram/etc/config/trap ‚Äì –¥–ª—è —Ñ–∞–π–ª–∞ crt –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –¥—Ä–∞–π–≤–µ—Ä–∞ Photon, /ram/tmp ‚Äì –¥–ª—è –≤—Ä–µ–º–µ–Ω–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ mqc. –í /etc/profile –ø—Ä–æ–ø–∏—Å—ã–≤–∞–µ–º TMPDIR=${TMPDIR:-/ram/tmp}. –¢–µ–ø–µ—Ä—å –ø–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ mqc –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –±–µ–∑ –ø—Ä–æ–±–ª–µ–º –∏ –≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã –∑–∞–ø–∏—Å—ã–≤–∞—Ç—å –≤ /ram/tmp. –ú–æ–∂–Ω–æ —Å CD –∑–∞–≥—Ä—É–∑–∏—Ç—å Photon, –±–µ–∑ –æ–±—Ä–∞—â–µ–Ω–∏—è –∫ –≤–∏–Ω—á–µ—Å—Ç–µ—Ä—É. –ù–∞–ø—Ä–∏–º–µ—Ä, —Å–¥–µ–ª–∞—Ç—å –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–æ–Ω–Ω—ã–π CD, –¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É—é—â–∏–π –≤–∞—à–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–µ –ø–æ–¥ Photon. –û—Å–Ω–æ–≤–Ω–∞—è –ø—Ä–æ–±–ª–µ–º–∞ –∑–¥–µ—Å—å ‚Äì —Ñ–∞–π–ª /etc/config/trap/crt.# . –Ø —Ä–µ—à–∏–ª —ç—Ç—É –∑–∞–¥–∞—á—É, —á—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è, –≤ –ª–æ–±, –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –µ—Å—Ç—å –±–æ–ª–µ–µ –∏–∑—è—â–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ. –ò–∑–Ω–∞—á–∞–ª—å–Ω–æ –∫–∞—Ç–∞–ª–æ–≥ /etc/config/trap –≤ –∫–∞—Ç–∞–ª–æ–≥–µ /qnx_cd_boot —Å–æ–∑–¥–∞–µ—Ç—Å—è –∫–∞–∫ —Å–∏–º–≤–æ–ª—å–Ω—ã–π –ª–∏–Ω–∫ –Ω–∞ —Ç–∞–∫–æ–π –∂–µ –∫–∞—Ç–∞–ª–æ–≥ –≤ RAM. –ù–∞–ø—Ä–∏–º–µ—Ä, /qnx_cd_boot/etc/config/trap -&gt; //1/ram/etc/config/trap. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø–æ–ª—É—á–∞–µ–º –≤ –Ω–∞—à–µ–π —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º–µ –∫–∞—Ç–∞–ª–æ–≥, –≤ –∫–æ—Ç–æ—Ä–æ–º –º–æ–∂–µ–º —Å–æ–∑–¥–∞–≤–∞—Ç—å, —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ —É–¥–∞–ª—è—Ç—å —Ñ–∞–π–ª—ã. –î–∞–ª–µ–µ ‚Äì –¥–ª—è –¥–µ–º–æ ‚Äì –¥–∏—Å–∫–∞ –Ω–µ –æ—á–µ–Ω—å –ø–æ–¥—Ö–æ–¥–∏—Ç –æ–∫–æ—à–∫–æ, –∫–æ—Ç–æ—Ä–æ–µ –≤—ã–≤–æ–¥–∏—Ç –ø—Ä–æ–≥—Ä–∞–º–º–∞ phgrafx –ø—Ä–∏ –ø–µ—Ä–≤–æ–º –∑–∞–ø—É—Å–∫–µ Photon. –î–ª—è —ç—Ç–æ–≥–æ —è –Ω–µ–º–Ω–æ–≥–æ –ø–æ–¥–ø—Ä–∞–≤–∏–ª /qnx_cd_boot/qnx4/photon/bin/ph ‚Äì —Å–∫—Ä–∏–ø—Ç, –∫–æ—Ç–æ—Ä—ã–π –∏ –∑–∞–ø—É—Å–∫–∞–µ—Ç Photon. –í –Ω–µ–º –∑–∞–∫–æ–º–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–ª –≤—Å–µ —Å—Ç—Ä–æ—á–∫–∏, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ –∫–æ–º–∞–Ω–¥—É phgrafx, –∞ –ª—É—á—à–µ ‚Äì –≤—Å—é –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—é if‚Ä¶else..fi, –≤ –∫–æ—Ç—Ä–æ–π –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è, –≤—ã–∑—ã–≤–∞—Ç—å —ç—Ç—É –∫–æ–º–∞–Ω–¥—É –∏–ª–∏ –Ω–µ—Ç. –í—Å–µ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, –Ω–æ –≤ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–∏ 640<em>480, —á—Ç–æ –Ω–µ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ. –Ø –∑–∞ —Ä–∞–±–æ—á–µ–µ –ø—Ä–∏–Ω—è–ª —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ 1024</em>768, –ø–æ–ª–∞–≥–∞—è, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –º–æ–Ω–∏—Ç–æ—Ä–æ–≤ –∏ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç –ø–æ–∫–∞–∂—É—Ç —Ç–∞–∫—É—é –∫–∞—Ä—Ç–∏–Ω–∫—É –±–µ–∑ —Ç—Ä—É–¥–∞. –î–ª—è —ç—Ç–æ–≥–æ, –ø—Ä–æ–π–¥—è –ø–æ –≤—Å–µ–º—É —Å–∫—Ä–∏–ø—Ç—É /qnx_cd_boot/qnx4/photon/bin/ph, –Ω–∞—Ö–æ–¥—è –∫–æ–º–∞–Ω–¥—É crttrap, –¥–æ–±–∞–≤–ª—è–µ–º –µ–π –ø–∞—Ä–∞–º–µ—Ç—Ä ‚Äìg1024,768 (crttrap ‚Äìg1024*768 trap –∏ —Ç.–¥., –¥–ª—è crttrap safe –º–æ–∂–Ω–æ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –Ω–µ –¥–æ–±–∞–≤–ª—è—Ç—å). –í—Å–µ. –°–æ–±–∏—Ä–∞–µ–º –≤—Å–µ –Ω–∞ CD, –ø–µ—Ä–µ–≥—Ä—É–∂–∞–µ–º—Å—è, –µ—Å–ª–∏ –≤—Å–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å–¥–µ–ª–∞–ª–∏, —Ç–æ —Ä–∞–¥—É–µ–º—Å—è.–ü—Ä–æ–±–ª–µ–º—ã –≤–æ–∑–Ω–∏–∫–∞—é—Ç —Å –Ω–æ–≤—ã–º–∏ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞–º–∏, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ—Ç –¥—Ä–∞–π–≤–µ—Ä–æ–≤ –≤ QNX 4.25E.</p>

<p>–ù–∞–¥–µ—é—Å—å, —É –í–∞—Å –≤—Å–µ –ø–æ–ª—É—á–∏—Ç—Å—è, –≤–æ–∑–º–æ–∂–Ω–æ, –Ω–µ —Å –ø–µ—Ä–≤–æ–≥–æ —Ä–∞–∑–∞, –Ω–æ –¥–ª—è —á–µ–≥–æ –∂–µ —Ç–æ–≥–¥–∞ –ø—Ä–∏–¥—É–º–∞–ª–∏ CD-RW?</p>
:ET