I"™[<p>–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–∏ –¥–ª—è –∫–æ–≥–æ –Ω–µ —Å–µ–∫—Ä–µ—Ç, —á—Ç–æ —Ñ–∏—Ä–º—ã, —Ç–æ—Ä–≥—É—é—â–∏–µ –ú–∞–∫–∞–º–∏ –∏ –º–∞–∫–æ–≤—Å–∫–∏–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º, —á–∞—Å—Ç–æ –±–µ–∑–±–æ–∂–Ω–æ –∑–∞–≤—ã—à–∞—é—Ç —Ü–µ–Ω—ã –Ω–∞ –ø–∞–º—è—Ç—å, –∂–µ—Å—Ç–∫–∏–µ –¥–∏—Å–∫–∏ –∏ –ø—Ä–æ—á–∏–µ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏–µ, –≤–∫–ª—é—á–∞—è –¥–∞–∂–µ –º–æ–¥–µ–º—ã –∏ –º–æ–Ω–∏—Ç–æ—Ä—ã. –°–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏ —Ä–∞–¥–∏ –Ω–∞–¥–æ —Å–∫–∞–∑–∞—Ç—å, —á—Ç–æ –ø—Ä–∏—á–∏–Ω–æ–π —ç—Ç–æ–≥–æ —è–≤–ª—è–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ –∂–∞–∂–¥–∞ –Ω–∞–∂–∏–≤—ã. –ó–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–µ —á–∏—Å–ª–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –ú–∞–∫–∏–Ω—Ç–æ—à–µ–π –Ω–µ –ø—Ä–∏–≤—ã–∫–ª–∏ –∫ –ø–æ–≤—Å–µ–º–µ—Å—Ç–Ω–æ –≤—Å—Ç—Ä–µ—á–∞—é—â–µ–º—É—Å—è –≤ –º–∏—Ä–µ IBM PC ‚Äú–∫—Ä–∏–≤–æ–º—É‚Äù –∂–µ–ª–µ–∑—É –∏ –Ω–µ–¥–æ–¥–µ–ª–∞–Ω–Ω—ã–º –¥—Ä–∞–π–≤–µ—Ä–∞–º. –ü–æ—ç—Ç–æ–º—É –º–Ω–æ–≥–∏–º –ø—Ä–æ—â–µ –∑–∞–ø–ª–∞—Ç–∏—Ç—å –±–æ–ª—å—à–µ, –æ—Å–≤–æ–±–æ–¥–∏–≤ —Å–µ–±—è –ø—Ä–∏ —ç—Ç–æ–º –æ—Ç –≤–æ–∑–Ω–∏ —Å –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º–∏ –¥—Ä–∞–π–≤–µ—Ä–æ–≤, –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–æ–π –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–≤ –∏ –ø–æ–¥–±–æ—Ä–æ–º —Ä–∞–±–æ—Ç–∞—é—â–µ–π –ø–∞–º—è—Ç–∏. –û–¥–Ω–∞–∫–æ —Ä–∞–¥–∏ —Ç–æ–π –∂–µ —Å–ø—Ä–∞–≤–µ–¥–ª–∏–≤–æ—Å—Ç–∏ —Ä–µ–¥–∞–∫—Ü–∏—è –ú–ê-Cup/RE —Å—á–∏—Ç–∞–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–º –ø—Ä–æ–ª–∏—Ç—å —Å–≤–µ—Ç –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∞—Å–ø–µ–∫—Ç—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –Ω–∞ –ú–∞–∫–∞—Ö —Ç–µ—Ö ‚Äú–∂–µ–ª–µ–∑–æ–∫‚Äù, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —Å—É—Ç–∏ —Å–≤–æ–µ–π —è–≤–ª—è—é—Ç—Å—è –ø—Ä–æ—Å—Ç–æ –°–¢–ê–ù–î–ê–†–¢–ù–´–ú–ò –ö–û–ú–ü–¨–Æ–¢–ï–†–ù–´–ú–ò –ö–û–ú–ü–õ–ï–ö–¢–£–Æ–©–ò–ú–ò.</p>

<p>–î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –∑–∞—á–µ–º –ø–ª–∞—Ç–∏—Ç—å 80 USD –∑–∞ Apple Pro Mouse, –µ—Å–ª–∏ Logitech Optical Wheel Mouse, –ø–æ –º–Ω–µ–Ω–∏—é –º–Ω–æ–≥–∏—Ö –±–æ–ª–µ–µ —É–¥–æ–±–Ω—É—é, —Ö–æ—Ç—è –∏ –Ω–µ —Ç–∞–∫—É—é –∫—Ä–∞—Å–∏–≤—É—é, –º–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤ –ª—é–±–æ–º –ª–∞—Ä—å–∫–µ –∑–∞ 25-30 —É—Å–ª–æ–≤–Ω—ã—Ö —Ä—É–±–ª–µ–π. –ü—É—Ä–∏—Å—Ç–∞–º, –∫–æ—Ç–æ—Ä—ã–º –ø—Ä–µ—Ç–∏—Ç —Å–∞–º–∞ –º—ã—Å–ª—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —á–µ–≥–æ-–ª–∏–±–æ –±–µ–∑ –ª–æ–≥–æ—Ç–∏–ø–∞ –≤ –≤–∏–¥–µ —è–±–ª–æ–∫–∞, –º—ã —Å—Ä–∞–∑—É –æ—Ç–≤–µ—Ç–∏–º, —á—Ç–æ –∏–º–µ–Ω–Ω–æ Logitech –≤—ã–ø—É—Å–∫–∞–ª –í–°–ï ‚Äú—è–±–ª–æ—á–Ω—ã–µ‚Äù –º—ã—à–∏ (–∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º Apple Pro Mouse, –∫–æ—Ç–æ—Ä—É—é –¥–µ–ª–∞–µ—Ç Fujitsu) —Å –Ω–µ–∑–∞–ø–∞–º—è—Ç–Ω—ã—Ö –≤—Ä–µ–º–µ–Ω. –î–∞ –∏ –Ω–∞ –º–∞–∫–æ–≤—Å–∫–æ–º –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫–æ–π –ª–æ–≥–æ—Ç–∏–ø —á–∞—Å—Ç–µ–Ω—å–∫–æ –∫—Ä–∞—Å—É–µ—Ç—Å—è? –¢–æ–ª—å–∫–æ –Ω–µ —Ö–≤–∞—Ç–∞–π—Ç–µ—Å—å –∑–∞ —Å–µ—Ä–¥—Ü–µ - IBM! –ê —à–∏–Ω—É USB - —Ç—É –≤–æ–æ–±—â–µ Intel –ø—Ä–∏–¥—É–º–∞–ª–∞! –¢–∞–∫ —á—Ç–æ –ø–æ–∫–∞ –≤ –ø—Ä–æ–≤–æ–¥–Ω–∏–∫–∞—Ö –∏ –º–∏–∫—Ä–æ—Å—Ö–µ–º–∞—Ö –≤–∞—à–µ–≥–æ –ú–∞–∫–∞ —Ç–µ—á–µ—Ç —Å–∞–º—ã–π –æ–±—ã—á–Ω—ã–π (–Ω–µ —à–µ—Å—Ç–∏—Ü–≤–µ—Ç–Ω—ã–π) —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–π —Ç–æ–∫, –±—É–¥–µ—Ç —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å –∏ —Å–∞–º–æ–µ –æ–±—ã—á–Ω–æ–µ ‚Äú–∂–µ–ª–µ–∑–æ‚Äù.</p>

<p>–¢–∞–∫ –≤–æ—Ç, –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–∞–≤–¥—ã —Ä–∞–¥–∏, –∞ —Ç–∞–∫–∂–µ –Ω–∞ –ø–æ—Ç–µ—Ö—É —É–º–µ–ª—å—Ü–∞–º –∏ —Ä—É–∫–æ–¥–µ–ª—å–Ω–∏–∫–∞–º –º—ã –Ω–∞—á–∏–Ω–∞–µ–º —Ä–µ–≥—É–ª—è—Ä–Ω—É—é —Ä—É–±—Ä–∏–∫—É, –ø–æ—Å–≤—è—â–µ–Ω–Ω—É—é –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é ‚Äú–Ω–µ—Ä–æ–¥–Ω—ã—Ö‚Äù –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏—Ö –Ω–∞ –ú–∞–∫–µ –∏ —Ä–∞–∑–ª–∏—á–Ω—ã–º –Ω–µ–¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º —Å–∞–º—ã—Ö –æ–±—ã—á–Ω—ã—Ö –Ω–µ–¥–æ—Ä–æ–≥–∏—Ö ‚Äú–ø–∏—Å–∏—à–Ω—ã—Ö –∂–µ–ª–µ–∑–æ–∫‚Äù. –î–º–∏—Ç—Ä–∏–π –°–ª–æ–µ–≤, —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–π –¥–∏—Ä–µ–∫—Ç–æ—Ä –∫–æ–º–ø–∞–Ω–∏–∏ NewPrint, –ª—é–±–µ–∑–Ω–æ —Å–æ–≥–ª–∞—Å–∏–ª—Å—è –æ—Ç–∫—Ä—ã—Ç—å –Ω–æ–≤—É—é —Ä—É–±—Ä–∏–∫—É. –ü–æ–ø—ã—Ç–∫–∞ –ø—Ä–æ–¥–∞—é—â–µ–≥–æ –ú–∞–∫–∏ –∏ –æ–∫–æ–ª–æ–º–∞–∫–æ–≤—Å–∫—É—Ç–æ —Ç–µ—Ö–Ω–∏–∫—É —á–µ–ª–æ–≤–µ–∫–∞ –Ω–∞–ø–∏—Å–∞—Ç—å —Å—Ç–∞—Ç—å—é –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ ‚Äú–æ–±—ã—á–Ω—ã—Ö‚Äù –ø–∏—Å–∏—à–Ω—ã—Ö –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏—Ö –≤ –ú–∞–∫–∏–Ω—Ç–æ—à–∞—Ö –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏—Ä–∞–≤–Ω–µ–Ω–∞ –∫ –ø–æ–ø—ã—Ç–∫–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ —Å–∞–º–æ—É–±–∏–π—Å—Ç–≤–∞. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —Ñ–∞–∫—Ç –æ—Å—Ç–∞–µ—Ç—Å—è —Ñ–∞–∫—Ç–æ–º: –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏–µ –≤ –ú–∞–∫–∞—Ö –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —Ç–µ –∂–µ —Å–∞–º—ã–µ, –≤–∞–∂–Ω–æ –ª–∏—à—å —Å–æ–±–ª—é—Å—Ç–∏ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏. –¢–∞–∫ —á—Ç–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–∞–∏–±–æ–ª–µ–µ –ø–æ–ª–µ–∑–Ω—ã–µ —Å–ª—É—á–∞–∏.</p>

<h3 id="–ø–∞–º—è—Ç—å">–ü–∞–º—è—Ç—å</h3>

<p>–í –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –∞–∫—Ç—É–∞–ª—å–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç–∏ –º–æ–¥—É–ª–µ–π –ø–∞–º—è—Ç–∏:</p>

<ol>
  <li>–ü–∞–º—è—Ç—å SIMM –¥–ª—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ Macintosh –Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–µ Motorola 68040 (–±–æ–ª–µ–µ —Å—Ç–∞—Ä—ã–µ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã –º—ã —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å –Ω–µ –±—É–¥–µ–º) –∏ PowerMac —Å —à–∏–Ω–æ–π NuBus. –ì–ª–∞–≤–Ω–∞—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è - –ø—Ä–æ–±—É–π—Ç–µ! –°–º–µ–ª–æ –ø—Ä–æ–±—É–π—Ç–µ –º–æ–¥—É–ª–∏, –¥–æ –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–µ—Ç–µ –¥–æ—Ç—è–Ω—É—Ç—å—Å—è: –≤—ã–≤–µ—Å—Ç–∏ –∏–∑ —Å—Ç—Ä–æ—è –º–æ–¥—É–ª—å –ø–∞–º—è—Ç–∏ –≤–∞–º –Ω–µ —É–¥–∞—Å—Ç—Å—è, –¥–ª—è —ç—Ç–æ–≥–æ —Ç–∞–ª–∞–Ω—Ç –Ω—É–∂–µ–Ω. –ü–∞–º—è—Ç—å –¥–∞–Ω–Ω–æ–≥–æ —Ç–∏–ø–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å EDO –∏–ª–∏ FPM, –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ –Ω–∞–º —ç—Ç–æ –±–µ–∑—Ä–∞–∑–ª–∏—á–Ω–æ. –ü–æ—Å—Ç–∞–≤—å—Ç–µ –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä, –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ, —Å–∫–æ–ª—å–∫–æ —É –≤–∞—Å —Ç–µ–ø–µ—Ä—å –ø–∞–º—è—Ç–∏, –ø–æ–≥–æ–Ω—è–π—Ç–µ –∫–æ–º–ø—å—é—Ç–µ—Ä –Ω–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –¥–ª—è –≤–∞—Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è—Ö, –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É –ø—Ä–æ–≤–µ—Ä–∫–∏ –ø–∞–º—è—Ç–∏ —Ç–∏–ø–∞ RAMo-meter –∏–∑ –ø–∞–∫–µ—Ç–∞ –ø—Ä–æ–≥—Ä–∞–º–º Gauges. –ï—Å–ª–∏ –∑–∞ –¥–µ–Ω—å —Ä–∞–±–æ—Ç—ã –≤–∞—à –∫–æ–º–ø—å—é—Ç–µ—Ä –Ω–µ —Å—Ç–∞–ª —Å–µ–±—è —Ö—É–∂–µ –≤–µ—Å—Ç–∏, –∑–Ω–∞—á–∏—Ç, –≤—Å–µ –≤ –ø–æ—Ä—è–¥–∫–µ. –í—Ç–æ—Ä–∞—è, –Ω–µ –º–µ–Ω–µ–µ –≤–∞–∂–Ω–∞—è —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è, - –ø–æ–∫—É–ø–∞—è –ø–∞–º—è—Ç—å –∏–ª–∏ –ª—é–±—ã–µ –¥—Ä—É–≥–∏–µ –∫–æ–º–ø–ª–µ–∫—Ç—É—é—â–∏–µ –¥–ª—è —Å–≤–æ–µ–≥–æ –ú–∞–∫–∞ –≤ –ø–∏—Å–∏—à–Ω–æ–π –∫–æ–Ω—Ç–æ—Ä–µ, —É–∑–Ω–∞–π—Ç–µ –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–µ—Ä–Ω—É—Ç—å —Ç–æ–≤–∞—Ä –±–µ–∑ –æ–±—ä—è—Å–Ω–µ–Ω–∏—è –ø—Ä–∏—á–∏–Ω. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ–∏—Ä–º—ã –Ω–µ –±–µ—Ä—É—Ç –æ–±—Ä–∞—Ç–Ω–æ –∏—Å–ø—Ä–∞–≤–Ω—ã–π, –Ω–æ –Ω–µ —Å–æ–≤–º–µ—Å—Ç–∏–º—ã–π —Å –≤–∞—à–∏–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ–º —Ç–æ–≤–∞—Ä.</li>
  <li>–ü–∞–º—è—Ç—å DIMM 5 –≤–æ–ª—å—Ç –¥–ª—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ PowerMac —Å —à–∏–Ω–æ–π PCI. –î–ª—è —ç—Ç–∏—Ö –º–∞—à–∏–Ω –ø–∞–º—è—Ç—å –≤ –ø–∏—Å–∏—à–Ω—ã—Ö –∫–æ–Ω—Ç–æ—Ä–∞—Ö –Ω–∞–π—Ç–∏ –Ω–µ —É–¥–∞—Å—Ç—Å—è, —Ö–æ—Ç—è —Ç–∞–∫–∏–µ –º–æ–¥—É–ª–∏ –∏ –ø—Ä–∏–º–µ–Ω—è–ª–∏—Å—å –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–µ—Ä–≤–µ—Ä–∞—Ö brand-name. –ü–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, —Ü–µ–Ω–∞ –Ω–∞ –º–æ–¥—É–ª—å –ø–∞–º—è—Ç–∏ –¥–ª—è —Å–µ—Ä–≤–µ—Ä–∞ IBM –Ω–∞ –ø–æ—Ä—è–¥–æ–∫ –≤—ã—à–µ —Ü–µ–Ω—ã –Ω–∞ –ø–∞–º—è—Ç—å Apple. –ó–¥–µ—Å—å –≤–ø–æ—Ä—É —Å–∞–º–∏–º –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å –∑–∞–∫–ª—è—Ç—ã–º–∏ –¥—Ä—É–∑—å—è–º–∏-–ø–∏—Å–∏—à-–Ω–∏–∫–∞–º–∏ —Å–≤–æ–∏–º–∏ –∑–∞–ø–∞—Å–∞–º–∏. –û–±—Ä–∞—â–∞—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ EDO‚ÄôBOCTb –∏–ª–∏ FPM‚ÄôHOCTb —Ç–∞–∫–æ–π –ø–∞–º—è—Ç–∏ –∏–º–µ–µ—Ç —Å–º—ã—Å–ª, —Ç–æ–ª—å–∫–æ –µ—Å–ª–∏ —É –≤–∞—Å Power Mac 7200/8200. –í —ç—Ç–∏ –º–∞—à–∏–Ω—ã –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –º–æ–¥—É–ª–∏ FPM! –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–∞–º—è—Ç–∏ EDO –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä 7200/8200 —Å –±–æ–ª—å—à–æ–π –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å—é –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ –≤—ã—Ö–æ–¥—É –∏–∑ —Å—Ç—Ä–æ—è –∫–∞–∫ —Å–∞–º–∏—Ö –º–æ–¥—É–ª–µ–π, —Ç–∞–∫ –∏ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ø–ª–∞—Ç—ã. –ö–∞–∫ –æ—Ç–ª–∏—á–∏—Ç—å EDO –æ—Ç FPM? –ù–∞–¥–æ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –º–∞—Ä–∫–∏—Ä–æ–≤–∫—É —á–∏–ø–æ–≤, –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Å–æ—Å—Ç–æ–∏—Ç –º–æ–¥—É–ª—å. –î–ª—è –ø–∞–º—è—Ç–∏ FPM —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ –Ω–∞–ª–∏—á–∏–µ —Ü–∏—Ñ—Ä—ã 0 –ø–µ—Ä–µ–¥ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ–º –≤—Ä–µ–º–µ–Ω–∏ –¥–æ—Å—Ç—É–ø–∞. –õ—é–±—ã–µ –¥—Ä—É–≥–∏–µ —Ü–∏—Ñ—Ä—ã - –ø—Ä–∏–∑–Ω–∞–∫ –ø–∞–º—è—Ç–∏ EDO. –ù–∞–ø—Ä–∏–º–µ—Ä, HY5117400B J-60 - FPM‚Äô–Ω–∞—è –ø–∞–º—è—Ç—å, –∞ HY5117404C J-60 - EDO‚ÄôuffiKM.</li>
  <li>–ü–∞–º—è—Ç—å –¥–ª—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ PowerMac 4400 –∏ —Ä–∞–∑–Ω–æ–æ–æ–±—Ä–∞–∑–Ω—ã—Ö –∫–ª–æ–Ω–æ–≤ –Ω–∞ –±–∞–∑–µ –ø–ª–∞—Ç—ã Tanzania –æ—Ç Motorola. –≠—Ç–æ 3-–≤–æ–ª—å—Ç–æ–≤—ã–µ –º–æ–¥—É–ª–∏ DIMM EDO, —Ç–æ–∂–µ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —ç–∫–∑–æ—Ç–∏—á–Ω—ã–µ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è. –ü–æ –æ–ø–µ—Ä–∞—Ç–∏–≤–Ω—ã–º –¥–∞–Ω–Ω—ã–º —Ä–∞–∑–≤–µ–¥–∫–∏, —Ç–∞–∫–∏–µ –º–æ–¥—É–ª–∏ –±—ã–ª–∏ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–π —Ä–∞–∑ –∑–∞–º–µ—á–µ–Ω—ã –≤ –ø—Ä–∏–Ω—Ç–µ—Ä–∞—Ö Xerox.</li>
  <li>–°–∞–º–æ–µ –ø—Ä–∏—è—Ç–Ω–æ–µ - –ø–∞–º—è—Ç—å –¥–ª—è –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ G3, G4 –∏ –ø–æ—Å–ª–µ–¥–Ω–µ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è iMac. –°—Ç–∞–≤—å—Ç–µ —Ö–æ—Ä–æ—à–∏–µ –º–æ–¥—É–ª–∏ PC-133 –∏ –±—É–¥—å—Ç–µ —Å—á–∞—Å—Ç–ª–∏–≤—ã! –ì–Ω–∞—Ç—å—Å—è –∑–∞ –¥–µ—à–µ–≤–∏–∑–Ω–æ–π –Ω–µ —Å—Ç–æ–∏—Ç, —Å–µ–π—á–∞—Å –¥–∞–∂–µ –º–æ–¥—É–ª–∏ –æ—Ç Transcend –∏ Kingston –≤–ø–æ–ª–Ω–µ –¥–æ—Å—Ç—É–ø–Ω—ã –ø–æ —Ü–µ–Ω–µ. –ù–∞ –∑–∞–º–µ—Ç–∫—É –≤–ª–∞–¥–µ–ª—å—Ü–∞–º –ø–µ—Ä–≤—ã—Ö (‚Äú–±–µ–∂–µ–≤—ã—Ö‚Äù) G3 - —Å–æ–≤—Å–µ–º –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏—Å–∫–∞—Ç—å –º–æ–¥—É–ª–∏ PC-66; —Å –∑–∞–ø–∞—Å–æ–º –ø–æ–¥—Ö–æ–¥–∏—Ç –ø–∞–º—è—Ç—å PC-100 –∏ PC-133. –ö–∞—à—É –º–∞—Å–ª–æ–º –Ω–µ –∏—Å–ø–æ—Ä—Ç–∏—à—å. –û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–≤–µ—Ä—è–π—Ç–µ –ø–∞–º—è—Ç—å –Ω–∞ —Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å: –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –º–æ–¥—É–ª–∏, –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –ø–æ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏, –º–æ–≥—É—Ç –Ω–µ —Ä–∞–±–æ—Ç–∞—Ç—å –≤–º–µ—Å—Ç–µ.</li>
  <li>–ü–∞–º—è—Ç—å –¥–ª—è –ø–µ—Ä–≤—ã—Ö –≤–µ—Ä—Å–∏–π –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ iMac, –∞ —Ç–∞–∫–∂–µ iBook –∏ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö PowerBook. ‚Äú–ú–æ–∑–≥–∏‚Äù SDRAM SO-DIMM —à–∏—Ä–æ–∫–æ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –¥–ª—è Notebook, –ø–æ—ç—Ç–æ–º—É –¥–µ—à–µ–≤—ã –∏ –∏–Ω–æ–≥–¥–∞ —Å–µ—Ä–¥–∏—Ç—ã.</li>
</ol>

<h3 id="–∂–µ—Å—Ç–∫–∏–µ-–¥–∏—Å–∫–∏">–ñ–µ—Å—Ç–∫–∏–µ –¥–∏—Å–∫–∏</h3>

<ol>
  <li>SCSI-–¥–∏—Å–∫–∏. –ï—Å–ª–∏ –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω SCSI-–¥–∏—Å–∫, —Ç–æ —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ª—é–±–æ–π –¥–∏—Å–∫ —Å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–º —à–∏–Ω–µ —Ä–∞–∑—ä–µ–º–æ–º, –≤ –∫—Ä–∞–π–Ω–µ–º —Å–ª—É—á–∞–µ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ –Ω–µ—É–¥–æ–±—Å—Ç–≤–æ, –∫–æ—Ç–æ—Ä–æ–µ –º–æ–∂–µ—Ç –≤–∞—Å –ø–æ–¥—Å—Ç–µ—Ä–µ–≥–∞—Ç—å, - ‚Äú—Ä–æ–¥–Ω–∞—è‚Äù –ø—Ä–æ–≥—Ä–∞–º–º–∞ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–∏—è Apple Drive Setup –∑–Ω–∞–µ—Ç –æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ –Ω–µ –≤—Å–µ—Ö –º–æ–¥–µ–ª–µ–π –¥–∏—Å–∫–æ–≤, –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å –ø—Ä–æ–≥—Ä–∞–º–º–æ–π —Ç–∏–ø–∞ FWB Hard Disk Toolkit –∏–ª–∏ LaCie Silver-lining. He –∑–∞–±—É–¥—å—Ç–µ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤—ã—Å—Ç–∞–≤–∏—Ç—å SCSI-–∞–¥—Ä–µ—Å!</li>
  <li>IDE-–¥–∏—Å–∫–∏ (–¥—Ä—É–≥–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ - –ê–¢–ê). –í –∫–æ–º–ø—å—é—Ç–µ—Ä—ã –Ω–∞ –±–∞–∑–µ G3/G4 –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –¥–∏—Å–∫–∏ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ª—é–±–æ–π –µ–º–∫–æ—Å—Ç–∏, –ø—Ä–∏—á–µ–º –≤—Å–µ –æ–Ω–∏ –≤–∏–¥—è—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–æ–π Apple Drive Setup. –î–∏—Å–∫–∏ —Å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º –ê–¢–ê-100 –∑–∞ —Ä–µ–¥—á–∞–π—à–∏–º –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º (—Ç–∞–∫–∏–µ –∏—Å–∫–ª—é—á–µ–Ω–∏—è –≤—Å–µ —Ä–∞–≤–Ω–æ –∏–≥–Ω–æ—Ä–∏—Ä—É—é—Ç—Å—è –¥–∏–ª–µ—Ä–∞–º–∏ Apple: –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–Ω—ã–µ IBM DTLA –æ–Ω–∏ —Å—Ç–∞–≤—è—Ç –∏ —Å—Ç–∞–≤—è—Ç –≤ –Ω–æ–≤—ã–µ –º–∞—à–∏–Ω—ã) –±–µ–∑ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –ø—Ä–æ–±–ª–µ–º —Ä–∞–±–æ—Ç–∞—é—Ç —Å –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–∞–º–∏ –ê–¢–ê-33 –∏ –ê–¢–ê-66 (–Ω–∞ –º–∞–∫–æ–≤—Å–∫–∏—Ö –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏—Ö –ø–ª–∞—Ç–∞—Ö –ê–¢–ê-100 –µ—â–µ –Ω–µ –ø–æ—è–≤–∏–ª—Å—è). –°—Ç–∞—Ä—ã–µ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã —Å –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º IDE —Ç—Ä–µ–±—É—é—Ç –æ—Ç–¥–µ–ª—å–Ω–æ–≥–æ —É–ø–æ–º–∏–Ω–∞–Ω–∏—è –∏ –ø–æ–¥—Ö–æ–¥–∞. –¢–∞–∫–∏–µ –ú–∞–∫–∏, –∫–∞–∫ Performa –æ—Ç 630 –¥–æ 5500, –º–æ–≥—É—Ç –Ω–µ –ø–æ–Ω–∏–º–∞—Ç—å —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –¥–∏—Å–∫–∏ –±–æ–ª—å—à–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞. –ó–¥–µ—Å—å –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å —Ç–æ–ª—å–∫–æ –º–µ—Ç–æ–¥ ‚Äú–ø—Ä–æ–± –∏ –æ—à–∏–±–æ–∫‚Äù, —Ç–æ—á–Ω—ã—Ö —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–π —Å —É–∫–∞–∑–∞–Ω–∏–µ–º –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è –∏ –º–æ–¥–µ–ª–µ–π –¥–∞—Ç—å –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.</li>
</ol>

<h3 id="–≤–∏–¥–µ–æ–∫–∞—Ä—Ç—ã-–∏-–º–æ–Ω–∏—Ç–æ—Ä—ã">–í–∏–¥–µ–æ–∫–∞—Ä—Ç—ã –∏ –º–æ–Ω–∏—Ç–æ—Ä—ã</h3>

<ol>
  <li>–°–∞–º–æ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–Ω–æ–µ –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏–µ —Å –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã PC - –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞ PCI Matrox Millennium I –∏–ª–∏ Millennium II. –í—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ, —á—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–µ –Ω–∞ –ú–∞–∫–µ, –ª–µ–∂–∏—Ç –Ω–∞ —Å–∞–π—Ç–µ –ú–∞—Ç-—Ä–æ–∫—Å–∞ (—É—Ç–∏–ª–∏—Ç—ã –¥–ª—è –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–∏ Flash BIOS –∏ –¥—Ä–∞–π–≤–µ—Ä–∞). –û—Å–Ω–æ–≤–Ω–æ–π –ø–æ–¥–≤–æ–¥–Ω—ã–π –∫–∞–º–µ–Ω—å - —Ä–∞–∑–º–µ—Ä –º–∏–∫—Ä–æ—Å—Ö–µ–º—ã Flash BIOS –Ω–∞ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–µ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–µ–º–µ–Ω–µ–µ512–ö. –ï—Å–ª–∏ –Ω–∞ –º–∏–∫—Ä–æ—Å—Ö–µ–º–µ –Ω–∞–ø–∏—Å–∞–Ω–æ —á—Ç–æ-—Ç–æ —Ç–∏–ø–∞ –•–•–•256, —Ç–æ –ø—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –ø–µ—Ä–µ–ø—Ä–æ—à–∏–≤–∫–∏ –∫–∞—Ä—Ç–∞ –±—É–¥–µ—Ç –Ω–µ–ø—Ä–∏–≥–æ–¥–Ω–∞ –∫ –¥–∞–ª—å–Ω–µ–π—à–µ–º—É —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—é –Ω–∏ –Ω–∞ –ú–∞–∫–µ, –Ω–∏ –Ω–∞ PC.</li>
  <li>–ë–æ–ª–µ–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –≤–∏–¥–µ–æ–∫–∞—Ä—Ç—ã Voodoo, nVidia, Matrox, –≤–∏–¥–∏–º–æ, —Ç–µ–º–∞ –æ–¥–Ω–æ–≥–æ –∏–∑ –¥–∞–ª—å–Ω–µ–π—à–∏—Ö –≤—ã–ø—É—Å–∫–æ–≤, –≥–¥–µ –ø–æ–¥—Ä–æ–±–Ω–æ –±—É–¥–µ—Ç —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω –≤–æ–ø—Ä–æ—Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ç—Ä–µ—Ö–º–µ—Ä–Ω—ã—Ö —É—Å–∫–æ—Ä–∏—Ç–µ–ª–µ–π –Ω–∞ –ú–∞–∫–∞—Ö. –ê –ø–æ–∫–∞–ª–∏—à—å —É–ø–æ–º—è–Ω–µ–º, —á—Ç–æ —Å–∏—Ç—É–∞—Ü–∏—è —Å –ø–æ–ø—É–ª—è—Ä–Ω–æ–π –∏–≥—Ä–æ–≤–æ–π –≤–≤–¥–µ–æ–∫–∞—Ä—Ç–æ–π Voodoo 3 PCI –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –∞–Ω–∞–ª–æ–≥–∏—á–Ω–∞ Matrox Millennium I –∏ Millennium II. To –µ—Å—Ç—å –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –¥–æ –Ω–µ–¥–∞–≤–Ω–µ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –ª–µ–∂–∞–ª–æ –Ω–∞ —Å–∞–π—Ç–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è. –¢–µ–ø–µ—Ä—å, —Å –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏–µ–º —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è —Ñ–∏—Ä–º—ã 3dfx –∏ —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –ú–∞–∫-—é–∑–µ—Ä–æ–≤, –≤–æ–∑–Ω–∏–∫–ª–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–±–ª–µ–º—ã, –Ω–æ –Ω—É–∂–Ω—ã–µ —Ñ–∞–π–ª—ã, –¥—É–º–∞–µ—Ç—Å—è, –Ω–∞–π—Ç–∏ –±—É–¥–µ—Ç –Ω–µ—Å–ª–æ–∂–Ω–æ.</li>
  <li>–ß—Ç–æ –∂–µ –∫–∞—Å–∞–µ—Ç—Å—è –º–æ–Ω–∏—Ç–æ—Ä–æ–≤, —Ç–æ –ª—é–±–æ–π –º–æ–Ω–∏—Ç–æ—Ä —Å —Ä–∞–∑—ä–µ–º–æ–º VGA –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–¥–∫–ª—é—á–µ–Ω –∫ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ–º—ã–º –≤ –Ω–∞—à–µ–π —Å—Ç–∞—Ç—å–µ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º Macintosh. –ü—Ä–∏—á–µ–º —Ä–∞–∑—ä–µ–º VGA —Å—Ç–∞–ª –≤ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –º–æ–¥–µ–ª—è—Ö G3 –∏ G4 —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º, –∞ –¥–ª—è –±–æ–ª–µ–µ —Ä–∞–Ω–Ω–∏—Ö –º–∞—à–∏–Ω –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π, –Ω–æ –Ω–µ —Å–ª–∏—à–∫–æ–º –¥–µ—Ñ–∏—Ü–∏—Ç–Ω—ã–π –∞–¥–∞–ø—Ç–µ—Ä —Å—Ç–æ–∏–º–æ—Å—Ç—å—é –æ–∫–æ–ª–æ 20 USD.</li>
</ol>

<h3 id="scsi-–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä—ã">SCSI-–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä—ã</h3>

<p>–°–∞–º—ã–µ –ø—Ä–æ—Å—Ç—ã–µ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä—ã - Adaptec 2903 –∏ Adaptec 2906, —á—Ç–æ –≤ –æ–±—â–µ–º-—Ç–æ –æ–¥–Ω–æ –∏ —Ç–æ –∂–µ, –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ —Ä–∞–±–æ —Ç–∞—é—Ç –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –≤ —Å–∏—Å—Ç–µ–º–µ –¥—Ä–∞–π–≤–µ—Ä–∞ –¥–ª—è —ç—Ç–∏—Ö –∫–∞—Ä—Ç, –Ω–µ –æ–±—Ä–∞—â–∞—è –≤–Ω–∏–º–∞–Ω–∏—è –Ω–∞ —Ç–æ, –≤ –∫–∞–∫–æ–º –º–∞–≥–∞–∑–∏–Ω–µ –∫—É–ø–ª–µ–Ω—ã. –ë–æ–ª–µ–µ —É–º–Ω—ã–µ –∫–∞—Ä—Ç—ã - Adaptec 2940U –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –ø–µ—Ä–µ—à–∏—Ç—ã –¥–ª—è —Ä–∞–±–æ—Ç—ã –Ω–∞ –ú–∞–∫–µ. –û–ø—è—Ç—å –∂–µ, —ç—Ç–æ–º—É –ø–æ–¥–¥–∞—é—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫–∞—Ä—Ç—ã, –∏–º–µ—é—â–∏–µ —Ä–∞–∑–º–µ—Ä Flas-hBIOS –Ω–µ –º–µ–Ω–µ–µ 512–ö. –ü–æ—Å–ª–µ –ø–µ—Ä–µ—à–∏–≤–∫–∏ –æ–Ω–∏ –¥–æ–ª–≥–æ –∏ —Å—á–∞—Å—Ç–ª–∏–≤–æ —Ä–∞–±–æ—Ç–∞—é—Ç, –Ω–µ –∑–Ω–∞—è –æ –∑–∞—è–≤–ª–µ–Ω–∏—è—Ö Adaptec –ø—Ä–æ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫—É—é –Ω–µ—Å–æ–≤–º–µ—Å—Ç–∏–º–æ—Å—Ç—å –ø–∏-—Å–∏—à–Ω—ã—Ö –∏ –º–∞–∫–æ–≤—Å–∫–∏—Ö –≤–µ—Ä—Å–∏–π.</p>

<h3 id="–ø–µ—Ä–∏—Ñ–µ—Ä–∏—è">–ü–µ—Ä–∏—Ñ–µ—Ä–∏—è</h3>

<ol>
  <li>–ú—ã—à–∏, –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã, –¥–∂–æ–π—Å—Ç–∏–∫–∏. –ù–∏—á–µ–≥–æ –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ —Å —Ä–∞–∑—ä–µ–º–æ–º ADB –≤—ã –Ω–µ –Ω–∞–π–¥–µ—Ç–µ –≤ –ø–∏—Å–∏—à–Ω—ã—Ö –º–∞–≥–∞–∑–∏–Ω–∞—Ö, –Ω–æ –µ—Å–ª–∏ —É –≤–∞—à–µ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –µ—Å—Ç—å –ø–æ—Ä—Ç USB, —Ç–æ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ª—é–±–∞—è –º—ã—à—å —Å —ç—Ç–∏–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º –±—É–¥–µ—Ç –Ω–∞ –Ω–µ–º —Ä–∞–±–æ—Ç–∞—Ç—å (–ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ, –µ–µ –ª–µ–≤–∞—è –∫–Ω–æ–ø–∫–∞). –ï—Å–ª–∏ –µ—Å—Ç—å –∂–µ–ª–∞–Ω–∏–µ –∑–∞–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∫–Ω–æ–ø–∫–∏ –∏ –∫–æ–ª–µ—Å–∏–∫–æ –ø—Ä–æ–∫—Ä—É—Ç–∫–∏, —Ç–æ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É USB Overdrive (—É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã–π –¥—Ä–∞–π–≤–µ—Ä –¥–ª—è USB-–º—ã—à–µ–π –∏ –¥–∂–æ–π—Å—Ç–∏–∫–æ–≤) –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ —Å—Ä–∞–∑—É –∫—É–ø–∏—Ç—å –æ–¥–Ω—É –∏–∑ –º—ã—à–µ–π Logitech: –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –¥–ª—è –≤—Å–µ—Ö –º–æ–¥–µ–ª–µ–π —ç—Ç–æ–π —Ñ–∏—Ä–º—ã —Å—É—â–µ—Å—Ç–≤—É—é—Ç –¥—Ä–∞–π–≤–µ—Ä—ã –¥–ª—è Mac OS, –ø–æ–ª—É—á–∏—Ç—å –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ—Å–ª–æ–∂–Ω–æ –Ω–∞ —Å–∞–π—Ç–µ http://www.logitech.com –ö—Å—Ç–∞—Ç–∏, –Ω–∞—Å—á–µ—Ç ADB: –∫–∞–±–µ–ª—å –ø–æ–ª–Ω–æ—Å—Ç—å—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç S-video. –¢–∞–∫ —á—Ç–æ –µ—Å–ª–∏ —É –≤–∞—Å —Å–æ–±–∞–∫–∞ –ø–µ—Ä–µ–≥—Ä—ã–∑–ª–∞ –∫–ª–∞–≤–∏–∞—Ç—É—Ä–Ω—ã–π –ø—Ä–æ–≤–æ–¥, —Ç–æ –ø–æ—à–ª–∏—Ç–µ –µ–µ –∏–º–µ–Ω–Ω–æ –∑–∞ —Ç–∞–∫–∏–º –∫–∞–±–µ–ª–µ–º.</li>
  <li>–ï—Å–ª–∏ –ø–æ—Ä—Ç–∞ USB –Ω–µ—Ç, –∞ –∏–º–µ—Ç—å –µ–≥–æ —Ö–æ—á–µ—Ç—Å—è, —Ç–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∫—É–ø–∏—Ç—å ‚Äú–æ–±—ã—á–Ω—ã–π –ø–∏—Å–∏—à–Ω—ã–π‚Äù PCI-–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä USB –∏ —Å–∫–∞—á–∞—Ç—å –¥–ª—è –Ω–µ–≥–æ –¥—Ä–∞–π–≤–µ—Ä—ã —Å —Å–∞–π—Ç–∞ Apple http://download.info.apple.com/Apple_Support_Area/Apple_Software_ Updates/English-North_American /Macintosh/USB_Updates/USB_Card_ Support_1.4.1.smi.bin. –†–∞–±–æ—Ç–∞—é—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ –≤—Å—Ç—Ä–µ—á–∞—é—â–∏–µ—Å—è –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä—ã.</li>
  <li>–î–ª—è –º–∞—à–∏–Ω, –∏–º–µ—é—â–∏—Ö –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã–π –ø–æ—Ä—Ç, –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –ª—é–±–æ–≥–æ –º–æ–¥–µ–º–∞ –Ω–µ –≤—ã–∑—ã–≤–∞–µ—Ç —Ç—Ä—É–¥–Ω–æ—Å—Ç–µ–π. –ù–∞–¥–æ –ª–∏—à—å –ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫ DIN-8-DB-25 (–≤ –ø—Ä–æ—Å—Ç–æ—Ä–µ—á–∏–∏ ‚Äú–º–∞–∫–æ–≤—Å–∫–∏–π –º–æ–¥–µ–º–Ω—ã–π –∫–∞–±–µ–ª—å‚Äù) –∏ –≤ –ø—Ä–æ–≥—Ä–∞–º–º–µ –¥–æ–∑–≤–æ–Ω–∞ FreePPP —É–∫–∞–∑–∞—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é —Å—Ç—Ä–æ–∫—É –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏. –ï—Å–ª–∏ –∂–µ —Ç–∞–∫–æ–≥–æ –ø–æ—Ä—Ç–∞ –Ω–µ—Ç, —Ç–æ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –≤ –≤–∞—à–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ —É–∂–µ –µ—Å—Ç—å –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –º–æ–¥–µ–º. –¢–µ–º, –∫—Ç–æ –Ω–µ–¥–æ–≤–æ–ª–µ–Ω –µ–≥–æ —Ä–∞–±–æ—Ç–æ–π –∏–ª–∏ –ø–æ—á–µ–º—É-–ª–∏–±–æ –Ω–µ –∏–º–µ–µ—Ç –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–≥–æ –º–æ–¥–µ–º–∞, —Å–∫–∞–∂—É, —á—Ç–æ –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –Ω–∞–¥–æ –∏—Å–∫–∞—Ç—å –≤–Ω–µ—à–Ω–∏–π USB-–º–æ–¥–µ–º –Ω–∞ –Ω–∞–±–æ—Ä–µ –º–∏–∫—Ä–æ—Å—Ö–µ–º (chipset) –æ—Ç Lucent. –û–Ω –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –ø–æ–¥ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º —Å–∏—Å—Ç–µ–º—ã Mac OS 9.1 –∫–∞–∫ —Ä–æ–¥–Ω–æ–π, —Ç–æ –µ—Å—Ç—å –∫–∞–∫ Apple internal modem v.34 –∏–ª–∏ v.90.</li>
  <li>–ü—Ä–∏–Ω—Ç–µ—Ä—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ –ú–∞–∫–µ, –±—ã–≤–∞—é—Ç –¥–≤—É—Ö –≤–∏–¥–æ–≤:
    <ul>
      <li>–ø–æ–Ω–∏–º–∞—é—â–∏–µ —è–∑—ã–∫ PostScript. –ò—Ö –º–æ–∂–Ω–æ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –∫ –ú–∞–∫—É —á–µ—Ä–µ–∑ —Å–µ—Ç—å Ethernet, –ø—Ä–∏—á–µ–º –µ—Å–ª–∏ –≤ –ø—Ä–∏–Ω—Ç–µ—Ä–µ –Ω–µ—Ç —Å–µ—Ç–µ–≤–æ–π –∫–∞—Ä—Ç—ã, —Ç–æ –º–æ–∂–Ω–æ –∑–∞–º–µ–Ω–∏—Ç—å –µ–µ –ø—Ä–∏–Ω—Ç-—Å–µ—Ä–≤–µ—Ä–æ–º, –ø–æ–¥–∫–ª—é—á–∞–µ–º—ã–º –∫ –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω–æ–º—É –ø–æ—Ä—Ç—É –ø—Ä–∏–Ω—Ç–µ—Ä–∞. –ì–ª–∞–≤–Ω–æ–µ - –ø—Ä–∏–Ω—Ç-—Å–µ—Ä–≤–µ—Ä –¥–æ–ª–∂–µ–Ω –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –ø—Ä–æ—Ç–æ–∫–æ–ª AppleTalk –∏–ª–∏ EtherTalk (–≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –∫ –ø—Ä–∏–Ω—Ç-—Å–µ—Ä–≤–µ—Ä—É –º–æ–∂–µ—Ç –±—ã—Ç—å —É–∫–∞–∑–∞–Ω–æ —Ç–æ –∏–ª–∏ –¥—Ä—É–≥–æ–µ). –ù–∞–ø—Ä–∏–º–µ—Ä, –ø—Ä–∏–Ω—Ç-—Å–µ—Ä–≤–µ—Ä—ã D-Link, HP JetDirect –∏–ª–∏ —Å—Ç–∞—Ä—à–∏–µ –º–æ–¥–µ–ª–∏ Axis;</li>
      <li>—Ç—Ä–µ–±—É—é—â–∏–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ –¥—Ä–∞–π–≤–µ—Ä–∞. –¢—É—Ç –Ω–µ –æ–±–æ–π—Ç–∏—Å—å –±–µ–∑ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è –æ—Ç –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è –ø—Ä–∏–Ω—Ç–µ—Ä–∞, –Ω–µ–≤–∞–∂–Ω–æ USB –æ–Ω –∏–ª–∏ Lo-calTalk. –ï—Å–ª–∏ –¥—Ä–∞–π–≤–µ—Ä–æ–≤ –ø–æ–¥ Mac OS –¥–ª—è –¥–∞–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏ –Ω–µ—Ç, —Ç–æ –ø—Ä–∏–¥–µ—Ç—Å—è –ø–æ–∏—Å–∫–∞—Ç—å –¥—Ä—É–≥–æ–π –ø—Ä–∏–Ω—Ç–µ—Ä, –∏–º–µ—é—â–∏–π –º–∞–∫–æ–≤—Å–∫–∏–µ –¥—Ä–∞–π–≤–µ—Ä—ã.</li>
    </ul>
  </li>
</ol>

<h3 id="cd-–∏-cd-rw">CD –∏ CD-RW</h3>

<p>–î–≤–µ –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã –ø—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ ‚Äú–Ω–µ—Ä–æ–¥–Ω—ã—Ö‚Äù CD –∏ CD-RW - –∏—Ö –Ω–µ –≤–∏–¥–∏—Ç –¥—Ä–∞–π–≤–µ—Ä, –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π –≤ —Å–∏—Å—Ç–µ–º—É, –∏ –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è —Å –∫–æ–º–ø–∞–∫—Ç-–¥–∏—Å–∫–∞. –ü—Ä–∞–≤–¥–∞, –Ω–∞–¥–æ –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ —ç—Ç–æ –±–æ–ª—å—à–µ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω–æ –¥–ª—è SCSI-—É—Å—Ç—Ä–æ–π—Å—Ç–≤, –∞ –ø—Ä–∏–≤–æ–¥—ã IDE (ATA) –æ–±—ã—á–Ω–æ —Ä–∞–±–æ—Ç–∞—é—Ç –±–µ–∑ –∫–∞–ø—Ä–∏–∑–æ–≤ —Å —Ä–æ–¥–Ω—ã–º–∏ –¥—Ä–∞–π–≤–µ—Ä–∞–º–∏, –∏–º–µ—é—â–∏–º–∏—Å—è –≤ —Å–∏—Å–∏—Ç–µ–º–µ. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ –µ—Å–ª–∏ —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –≤–∏–¥–∏—Ç—Å—è CD-ROM, —Ç–æ –º–æ–≥—É—Ç –ø–æ–º–æ—á—å —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ —É—Ç–∏–ª–∏—Ç—ã —Ç–∏–ø–∞ APS, FWB CD-ROM ToolKit, LaCie Silverlining –∏ –¥—Ä—É–≥–∏–µ. –ê CD-RW –æ–±—ã—á–Ω–æ –±–µ–∑ –ø—Ä–æ–±–ª–µ–º —Ü–µ–ø–ª—è—é—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –ø–∞–∫–µ—Ç–∞ Toast (–∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ —Å–≤–µ–∂–µ–π –≤–µ—Ä—Å–∏–∏, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è).</p>

<h3 id="—Å–µ—Ç–µ–≤—ã–µ-–∫–∞—Ä—Ç—ã">–°–µ—Ç–µ–≤—ã–µ –∫–∞—Ä—Ç—ã</h3>

<p>–ë–æ–ª—å—à–æ–µ —Å–ø–∞—Å–∏–±–æ –∫–æ–º–ø–∞–Ω–∏–∏ Realtek, –ø–æ–∑–∞–±–æ—Ç–∏–≤—à–µ–π—Å—è –Ω–∞–ø–∏—Å–∞—Ç—å –¥—Ä–∞–π–≤–µ—Ä —Å–µ—Ç–µ–≤—ã—Ö –∫–∞—Ä—Ç PCI 10/100 Ethernet –¥–ª—è –ú–∞–∫–∏–Ω—Ç–æ—à–µ–π, –∞ —Ç–æ—á–Ω–µ–µ, –¥–ª—è —Å–≤–æ–µ–π –º–∏–∫—Ä–æ—Å—Ö–µ–º—ã Realtek 8139, –Ω–∞ –±–∞–∑–µ –∫–æ—Ç–æ—Ä–æ–π –ø–æ—Å—Ç—Ä–æ–µ–Ω–∞ –æ—á–µ–Ω—å –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å —Å–µ—Ç–µ–≤—ã—Ö –∫–∞—Ä—Ç –¥–ª—è PC. He –æ–±—Ä–∞—â–∞–π—Ç–µ –≤–Ω–∏–º–∞–Ω–∏—è –Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è –∫–∞—Ä—Ç—ã, —Å–º–æ—Ç—Ä–∏—Ç–µ –≤ –∫–æ—Ä–µ–Ω—å - –Ω–∞ —Å–∞–º—É—é –±–æ–ª—å—à—É—é –º–∏–∫—Ä–æ—Å—Ö–µ–º—É. –ï—Å–ª–∏ —ç—Ç–æ Realtek 8139, —Ç–æ –≤–∞–º –æ—Å—Ç–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å–∫–∞—á–∞—Ç—å –¥—Ä–∞–π–≤–µ—Ä—ã —Å —Å–∞–π—Ç–∞ Realtek - http://www.realtek.com.tw</p>

<h3 id="–∫–æ–º–ø–∞–∫—Ç-–¥–∏—Å–∫–∏">–ö–æ–º–ø–∞–∫—Ç-–¥–∏—Å–∫–∏</h3>

<p>–ß—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è, —Ç–æ –∑–¥–µ—Å—å —Ç–æ–∂–µ –µ—Å—Ç—å –ª–∞–∑–µ–π–∫–∏. –í–æ-–ø–µ—Ä–≤—ã—Ö, –Ω–∞ –ú–∞–∫–∏–Ω—Ç–æ—à–µ –º—ã –º–æ–∂–µ–º –ø—Ä–æ—á–∏—Ç–∞—Ç—å –ø–∏—Å–∏—à–Ω—ã–µ –¥–∏—Å–∫–∏, –∞ –∑–Ω–∞—á–∏—Ç, –Ω–∞–º –¥–æ—Å—Ç—É–ø–Ω—ã —Å–æ—Ç–Ω‚Äù –∏ —Ç—ã—Å—è—á–∏ –¥–∏—Å–∫–æ–≤ —Å –≥–æ—Ç–æ–≤—ã–º–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏ (Clip-Art), —Å–±–æ—Ä–Ω–∏–∫–∏ —Ç–µ–∫—Å—Ç–æ–≤, –¥–∏—Å–∫–∏ —Å –º—É–∑—ã–∫–∞–ª—å–Ω—ã–º–∏ –∑–∞–ø–∏—Å—è–º–∏ –≤ —Ñ–æ—Ä–º–∞—Ç–µ –ú–†–ó. –Ø —É–∂–µ –Ω–µ –≥–æ–≤–æ—Ä—é –ø—Ä–æ Video CD –∏ DVD. –ù–µ —Å–ø—Ä–∞—à–∏–≤–∞–π—Ç–µ –º–µ–Ω—è —Ç–æ–ª—å–∫–æ –ø—Ä–æ MPEG-4 (DivX): —Å –º–æ–µ–π —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è, —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ–≥–æ –∏, –≥–ª–∞–≤–Ω–æ–µ, —É–¥–æ–±–Ω–æ–≥–æ —Å—Ä–µ–¥—Å—Ç–≤–∞ –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ç–∞–∫–∏—Ö –¥–∏—Å–∫–æ–≤ –ø–æ–∫–∞ –Ω–µ—Ç. (–ß–∏—Ç–∞–π—Ç–µ –≤ –Ω–æ–º–µ—Ä–µ —Å—Ç–∞—Ç—å—é ‚ÄúDivX –ø–æ–¥—Ä—É—á–Ω—ã–º–∏ —Å—Ä–µ–¥—Å—Ç–≤–∞–º–∏‚Äù –Ω–∞ —ç—Ç—É —Ç–µ–º—É.) –ó–∞—Ç–æ –µ—Å—Ç—å ‚Äú–≤–æ-–≤—Ç–æ—Ä—ã—Ö‚Äù: –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–Ω–æ–≥–æ –∏–º–ø–æ—Ä—Ç–Ω—ã—Ö –¥–∏—Å–∫–æ–≤, –ø—Ä–æ–¥–∞—é—â–∏—Ö—Å—è —É –Ω–∞—Å –∫–∞–∫ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –¥–ª—è PC, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∫—Ä–æ—Å—Å–ø–ª–∞—Ç—Ñ–æ—Ä–º–µ–Ω–Ω—ã–µ. –î–∞–∂–µ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ –º–æ—Å–∫–æ–≤—Å–∫–∏—Ö –º–∞–≥–∞–∑–∏–Ω–∞—Ö –º–æ–∂–Ω–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –∏–≥—Ä–æ–≤—ã–µ –¥–∏—Å–∫–∏ –∏–∑ —Å–µ—Ä–∏–∏ ‚Äú–ú–∞–∫—Å –∏ –ú–∞—Ä–∏‚Äù, –≤—ã–ø—É—â–µ–Ω–Ω—ã–µ —Ñ–∏—Ä–º–æ–π NMG, –∏ —ç—Ç–æ –Ω–µ –µ–¥–∏–Ω–∏—á–Ω—ã–π —Å–ª—É—á–∞–π.</p>

<h3 id="–º–∏—Ñ—ã">–ú–∏—Ñ—ã</h3>

<p>–ú–∏—Ñ –æ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –ø–∞–º—è—Ç–∏. –ï—Å–ª–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –∫ –≤–∞—à–µ–º—É –ú–∞–∫—É —É–∫–∞–∑–∞–Ω–æ, —á—Ç–æ –≤ –Ω–µ–≥–æ –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–∞–º—è—Ç–∏ –Ω–µ –±–æ–ª–µ–µ —á–µ–º ZZZ, –Ω–µ –Ω–∞–¥–æ —Å–ª–µ–ø–æ –≤–µ—Ä–∏—Ç—å –Ω–∞–ø–∏—Å–∞–Ω–Ω–æ–º—É. –ù–µ –∏—Å–∫–ª—é—á–µ–Ω–æ, —á—Ç–æ –Ω–∞ –º–æ–º–µ–Ω—Ç –≤—ã—Ö–æ–¥–∞ –¥–∞–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏ –ø—Ä–æ—Å—Ç–æ –Ω–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–ª–æ –º–æ–¥—É–ª–µ–π –±–æ–ª—å—à–µ–π –≤–µ–ª–∏—á–∏–Ω—ã. –ü—Ä–∏–º–µ—Ä: –¥–∞–∂–µ –≤ —Ç–∞–∫–æ–π —É–≤–∞–∂–∞–µ–º–æ–π –ø—Ä–æ–≥—Ä–∞–º–º–µ, –∫–∞–∫ GURU, —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç—Å—è, —á—Ç–æ –≤ LC475 –Ω–µ–ª—å–∑—è —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –±–æ–ª–µ–µ 36 –ú–±–∞–π—Ç –ø–∞–º—è—Ç–∏ (4 –Ω–∞ –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–æ–π –ø–ª–∞—Ç–µ + 32 –ú–±–∞–π—Ç –º–æ–¥—É–ª—å SIMM). –û–¥–Ω–∞–∫–æ –≤ —ç—Ç–æ–π –º–∞—à–∏–Ω–µ –æ—Ç–ª–∏—á–Ω–æ —Ä–∞–±–æ—Ç–∞—é—Ç –º–æ–¥—É–ª–∏ –∏ 64, –∏ –¥–∞–∂–µ 128 –ú–±–∞–π—Ç!</p>
:ET