I"á<p><em>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ: –†–µ—á—å –∏–¥–µ—Ç –æ –ú–∞–∫–∏–Ω—Ç–æ—à–∞—Ö, –±–æ–ª–µ–µ —Å—Ç–∞—Ä—ã—Ö, —á–µ–º G3/iMac</em></p>

<h3 id="–≤–≤–µ–¥–µ–Ω–∏–µ">–í–≤–µ–¥–µ–Ω–∏–µ</h3>

<p>–ö–æ–≥–¥–∞ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –∂–µ–ª–∞–Ω–∏–µ –ø–æ–¥–∫–ª—é—á–∏—Ç—å –∫ –ú–∞–∫–∏–Ω—Ç–æ—à—É –º–æ–¥–µ–º, –≤ –ø–µ—Ä–≤—ã–π –º–æ–º–µ–Ω—Ç –ø—É–≥–∞–µ—Ç –Ω–µ–æ–±—ã—á–Ω—ã–π –≤–∏–¥ –º–æ–¥–µ–º–Ω–æ–≥–æ –ø–æ—Ä—Ç–∞, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ –ø–æ—Ö–æ–∂–∏–π –Ω–∞ COM-–ø–æ—Ä—Ç PC-—Å–æ–≤–º–µ—Å—Ç–∏–º–æ–π –º–∞—à–∏–Ω—ã. –û–¥–Ω–∞–∫–æ, –≤—Å–µ –Ω–µ —Ç–∞–∫ —Å—Ç—Ä–∞—à–Ω–æ. –ü–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã–π –ø–æ—Ä—Ç –ú–∞–∫–∏–Ω—Ç–æ—à–∞ ‚Äì RS-422 ‚Äì –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç RS-232 –¥–≤—É–ø–æ–ª—è—Ä–Ω–æ–π –ø–µ—Ä–µ–¥–∞—á–µ–π —Å–∏–≥–Ω–∞–ª–∞, –ø–æ—ç—Ç–æ–º—É –ø—Ä–∏ –∑–∞–∑–µ–º–ª–µ–Ω–∏–∏ –ø—Ä–∏–µ–º–Ω–∏–∫–∞ –∏ –Ω–µ–ø—Ä–∏—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–∏ –ø–µ—Ä–µ–¥–∞—Ç—á–∏–∫–∞ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –æ–±—ã—á–Ω—ã–π RS-232. –¢–∞–∫ —á—Ç–æ –≤—Å—è –ø—Ä–æ–±–ª–µ–º–∞ ‚Äì –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Å–ø–∞—è—Ç—å –∫–∞–±–µ–ª—å.</p>

<h3 id="–º–æ–¥–µ–º–Ω—ã–π-–∫–∞–±–µ–ª—å">–ú–æ–¥–µ–º–Ω—ã–π –∫–∞–±–µ–ª—å</h3>

<p>–î–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —à–Ω—É—Ä–∫–∞ ‚ÄúMacintosh-–º–æ–¥–µ–º‚Äù –Ω–∞–º –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è:</p>

<ul>
  <li>—Å–µ–º–∏–∂–∏–ª—å–Ω—ã–π –∫–∞–±–µ–ª—å,</li>
  <li>—Ä–∞–∑—ä–µ–º DB-25 (–ø–∞–ø–∞),</li>
  <li>—Ä–∞–∑—ä–µ–º DIN-8 (–ø–∞–ø–∞).</li>
</ul>

<table>
  <thead>
    <tr>
      <th>–ú–∞–∫–∏–Ω—Ç–æ—à</th>
      <th>*</th>
      <th>–ú–æ–¥–µ–º</th>
      <th>*</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HSKo</td>
      <td>1</td>
      <td>4, 20</td>
      <td>RTS, DTR</td>
    </tr>
    <tr>
      <td>HSKi</td>
      <td>2</td>
      <td>5</td>
      <td>CTS</td>
    </tr>
    <tr>
      <td>TxD-</td>
      <td>3</td>
      <td>2</td>
      <td>TxD</td>
    </tr>
    <tr>
      <td>Gnd</td>
      <td>4</td>
      <td>7</td>
      <td>Gnd</td>
    </tr>
    <tr>
      <td>RxD-</td>
      <td>5</td>
      <td>3</td>
      <td>RxD</td>
    </tr>
    <tr>
      <td>TxD+</td>
      <td>6</td>
      <td>—Ö</td>
      <td>–ù–µ –ø–æ–¥–∫–ª—é—á–µ–Ω</td>
    </tr>
    <tr>
      <td>GPi</td>
      <td>7</td>
      <td>8</td>
      <td>DCD</td>
    </tr>
    <tr>
      <td>RxD+</td>
      <td>8</td>
      <td>7</td>
      <td>Gnd</td>
    </tr>
    <tr>
      <td>–≠–∫—Ä–∞–Ω</td>
      <td>-</td>
      <td>-</td>
      <td>–≠–∫—Ä–∞–Ω</td>
    </tr>
  </tbody>
</table>

<p>–ò–∑ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω–æ–π –≤—ã—à–µ —Ä–∞–∑–≤–æ–¥–∫–∏, –ø—Ä–∏ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ–º —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏, —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –≤–∏–¥–Ω—ã –¥–≤–µ –≤–æ–∑–º–æ–∂–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –æ–Ω–∏ –Ω–µ –æ—á–µ–Ω—å –∏ –≤–∞–∂–Ω—ã, —Ç–∞–∫ —á—Ç–æ –Ω–µ –ø—É–≥–∞–π—Ç–µ—Å—å:</p>

<ul>
  <li>–ö –æ–¥–Ω–æ–º—É –∫–æ–Ω—Ç–∞–∫—Ç—É HSKo (DIN-8) –ø–æ–¥—Å–æ–µ–¥–∏–Ω–µ–Ω—ã –¥–≤–∞ –∫–æ–Ω—Ç–∞–∫—Ç–∞ DTR –∏ RTS (DB-25). –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –≤—Å—Ç–∞–µ—Ç –ø—Ä–æ–±–ª–µ–º–∞ –∫–∞–∫ –∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç—É –ª–∏–Ω–∏—é, –∑–∞ –∫–∞–∫–∏–µ –≤–µ—Ä–µ–≤–æ—á–∫–∏ –¥–µ—Ä–≥–∞—Ç—å: RTS –∏–ª–∏ DTR? –ö–∞–∂–¥–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –µ–µ –Ω–∞ —Å–≤–æ–π –≤–∫—É—Å, –æ–¥–Ω–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç DTR HangUp (–∫–ª–∞–¥–µ—Ç —Ç—Ä—É–±–∫—É –ø–æ –ø–µ—Ä–µ–ø–∞–¥—É DTR –∫–æ–≥–¥–∞ —Ö–æ—á–µ—Ç –∑–∞–≤–µ—Ä—à–∏—Ç—å —Å–µ–∞–Ω—Å), –¥—Ä—É–≥–∞—è —É–ø—Ä–∞–≤–ª—è–µ—Ç –ø–æ—Ç–æ–∫–æ–º –∏–∑ –º–æ–¥–µ–º–∞ –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä —Ç.–µ. RTS, –µ—Å—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—ã –≤ –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å DTR –∏–ª–∏ RTS. –ù–æ –∫ —Å–æ–∂–∞–ª–µ–Ω–∏—é –∏—Ö –Ω–µ–ª—å–∑—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ. –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –≤ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–æ–Ω–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –º–æ–¥–µ–º–∞ –≤ –ø–µ—Ä–≤–æ–º —Å–ª—É—á–∞–µ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –∫–æ–º–∞–Ω–¥–∞ &amp;D2, –∞ –≤–æ –≤—Ç–æ—Ä–æ–º ‚Äì &amp;D. (–ë–æ–ª–µ–µ —É–ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª—å–Ω—ã–π, –∫—Å—Ç–∞—Ç–∏, –≤—Ç–æ—Ä–æ–π –≤–∞—Ä–∏–∞–Ω—Ç)</li>
  <li>–õ–∏–Ω–∏—è GPi - DCD. –í –ø—Ä–æ–º—ã—à–ª–µ–Ω–Ω—ã—Ö —à–Ω—É—Ä–∫–∞—Ö —á–∞—Å—Ç–µ–Ω—å–∫–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç. –ê –≤ —Å—Ç–∞—Ä—ã—Ö LowEnd-–º–æ–¥–µ–ª—è—Ö (Plus, Classic, Classic II, Color Classic, Color Classic II, LC, LC II) –∫–æ–Ω—Ç–∞–∫—Ç 7 (GPi) –≤–æ–æ–±—â–µ –Ω–µ –ø–æ–¥—Å–æ–µ–¥–∏–Ω–µ–Ω. –í –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∏ –Ω–µ –≤—Å—è–∫–∏–π —Å–æ—Ñ—Ç —É–º–µ–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç—É –ª–∏–Ω–∏—é. (DCD –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ RavelMAIL)</li>
</ul>

:ET