I"“<p>–ï—Å–ª–∏ –≤–∞–º –Ω—É–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å—Ç–∞—Ä—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä —Å –Ω–µ–±–æ–ª—å—à–∏–º –æ–±—ä–µ–º–æ–º –ø–∞–º—è—Ç–∏, –ø–æ–ø—Ä–æ–±—É–π—Ç–µ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è ‚Äú—É—Ä–µ–∑–∞–Ω–Ω–æ–π‚Äù –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π MacOS 7.5.</p>

<p>–û–Ω–∞ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –Ω–∞ –ª—é–±–æ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ, —Å–æ–≤–º–µ—Å—Ç–∏–º–æ–º —Å MacOS 7.5, –ø–æ–∑–≤–æ–ª—è–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏, –Ω–æ –ø—Ä–∏ —ç—Ç–æ–º –∑–∞–Ω–∏–º–∞–µ—Ç –≤—Å–µ–≥–æ 1.36 Mb RAM and 1.4 Mb Hard Drive.</p>

<p>–ü–æ—Å–∫–æ–ª—å–∫—É —Å–∏—Å—Ç–µ–º–∞ —Å–æ–¥–µ—Ä–∂–∏—Ç –¥–∞–ª–µ–∫–æ –Ω–µ –ø–æ–ª–Ω—ã–π –Ω–∞–±–æ—Ä —Ä–µ—Å—É—Ä—Å–æ–≤, –Ω–µ –≤—Å–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã –±—É–¥—É—Ç —Å –Ω–µ–π —Ä–∞–±–æ—Ç–∞—Ç—å.</p>

<h3 id="—Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã-—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è">–†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏—è:</h3>

<p>–ü—Ä–æ–≥—Ä–∞–º–º—ã, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ —Å —ç—Ç–æ–π –°–∏—Å—Ç–µ–º–æ–π:</p>

<p>–ü—Ä–∏–º–µ—á–∞–Ω–∏–µ: –î–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ–≥—Ä–∞–º–º —Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è (*)Drag &amp; Drop –∏/–∏–ª–∏ (#)Thread Manager.</p>

<table>
  <tbody>
    <tr>
      <td>Disk First Aid 7.2</td>
      <td># InstantSpace 1.0.0</td>
      <td>ShrinkWrap 2.1</td>
    </tr>
    <tr>
      <td>Disinfectant 3.7.1</td>
      <td>Virex 5.9.1</td>
      <td>SimpleText 1.3.1</td>
    </tr>
    <tr>
      <td>EudoraLite 3.1.3</td>
      <td>NewsWatcher 2.1.6</td>
      <td>Stuffit Expander 4.0.1</td>
    </tr>
    <tr>
      <td>*# iCab 1.7</td>
      <td>Navigator 2.02</td>
      <td>Stuffit Expander 5.1.3</td>
    </tr>
    <tr>
      <td>Explorer 3.01a</td>
      <td>Navigator 4.05</td>
      <td>Stuffit Lite 3.6</td>
    </tr>
    <tr>
      <td>*# Wannabe.68k.1.0a26</td>
      <td>Fetch 3.0.3</td>
      <td>NCSA Telnet 2.6</td>
    </tr>
    <tr>
      <td>GraphicConverter 3.6.2</td>
      <td>JpegView 3.3.1</td>
      <td>Norton Disk Doctor 3.2.1</td>
    </tr>
  </tbody>
</table>

<p>–ü—Ä–æ–≥—Ä–∞–º–º—ã, –Ω–µ —Ä–∞–±–æ—Ç–∞—é—â–∏–µ —Å —ç—Ç–æ–π –°–∏—Å—Ç–µ–º–æ–π:</p>

<ul>
  <li>Acrobat Reader 3.01</li>
  <li>Norton System Info 3.2.1</li>
</ul>

<h3 id="—á—Ç–æ-–Ω–∞–º-–ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è">–ß—Ç–æ –Ω–∞–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è</h3>

<ol>
  <li>–ü—Ä–æ–≥—Ä–∞–º–º—ã, –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏ —Ä–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è, –∞ —Ç–∞–∫–∂–µ ‚Äì –¥–ª—è –º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∏—è –æ–±—Ä–∞–∑–æ–≤ –¥–∏—Å–∫–æ–≤: –∫–∞–∫–æ–π-–ª–∏–±–æ –±—Ä–∞—É–∑–µ—Ä –∏ FTP-–∫–ª–∏–µ–Ω—Ç,Stuffit Expander 4.01 –∏ ShrinkWrap.</li>
  <li>Apple‚Äôs 7.5 Network Access disk</li>
  <li>MacPPP 2.01</li>
  <li>MacTCP 2.06</li>
</ol>

<h3 id="—Ö–æ–¥-—Ä–∞–±–æ—Ç—ã">–•–æ–¥ —Ä–∞–±–æ—Ç—ã</h3>

<ol>
  <li>–ö–æ–ø–∏—Ä—É–µ–º –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Ñ–∞–π–ª—ã –Ω–∞ –∂–µ—Å—Ç–∫–∏–π –¥–∏—Å–∫, —Ä–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä—É–µ–º –∏—Ö</li>
  <li>–ú–æ–Ω—Ç–∏—Ä—É–µ–º –∏–º–∏–¥–∂ –¥–∏—Å–∫–∞ Network Access</li>
  <li>–ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤—ã–≤–∞–µ–º ‚ÄòSystem Folder‚Äô –Ω–∞ –∂–µ—Å—Ç–∫–æ–º –¥–∏—Å–∫–µ –≤ ‚ÄòoldSystem Folder‚Äô.(–ø—Ä–∏–º–µ—á–∞–Ω–∏–µ)</li>
  <li>–ö–æ–ø–∏—Ä—É–µ–º –Ω–∞ –∂–µ—Å—Ç–∫–∏–π –¥–∏—Å–∫ ‚ÄòSystem Folder‚Äô —Å –¥–∏—Å–∫–∞ Network Access.</li>
  <li>–£–¥–∞–ª—è–µ–º –∏–∑ ‚ÄòSystem Folder‚Äô —Å–ª–µ–¥—É—é—â–∏–µ —Ñ–∞–π–ª—ã: (–ø—Ä–∏–º–µ—á–∞–Ω–∏–µ)
    <ul>
      <li>Network alias</li>
      <li>Chooser desk accessory</li>
      <li>Network control panel</li>
      <li>AppleShare extension</li>
      <li>EtherTalk Phase 2 extension</li>
    </ul>
  </li>
  <li>–û—Ç–∫—Ä—ã–≤–∞–µ–º ‚ÄòoldSystem Folder‚Äô –∏ –ø–µ—Ä–µ–Ω–æ—Å–∏–º —Ñ–∞–π–ª System –≤ –ª—é–±—É—é –≤–ª–æ–∂–µ–Ω–Ω—É—é –ø–∞–ø–∫—É (–ø—Ä–∏ —ç—Ç–æ–º –∫–∞—Ä—Ç–∏–Ω–∫–∏ –Ω–∞ –≤–ª–æ–∂–µ–Ω–Ω—ã—Ö –ø–∞–ø–∫–∞—Ö –¥–æ–ª–∂–Ω—ã –∏—Å—á–µ–∑–Ω—É—Ç—å).</li>
  <li>–ó–∞–∫—Ä—ã–≤–∞–µ–º ‚ÄòoldSystem Folder‚Äô.</li>
  <li>–û—Ç–∫—Ä—ã–≤–∞–µ–º ‚ÄòSystem Folder‚Äô. –û—Ç–∫—Ä—ã–≤–∞–µ–º –∏ –∑–∞–∫—Ä—ã–≤–∞–µ–º System. (–ù–∞ –ø–∞–ø–∫–∞—Ö, –≤–ª–æ–∂–µ–Ω–Ω—ã—Ö –≤ ‚ÄòSystem Folder‚Äô, –¥–æ–ª–∂–Ω—ã –ø–æ—è–≤–∏—Ç—å—Å—è –∫–∞—Ä—Ç–∏–Ω–∫–∏).</li>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∂–∞–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä (–ó–∞–≥—Ä—É–∑–æ—á–Ω–æ–π —Ç–µ–ø–µ—Ä—å —É–∂–µ —Å—Ç–∞–ª–∞ –Ω–∞—à–∞ –Ω–æ–≤–∞—è –°–∏—Å—Ç–µ–º–Ω–∞—è –ø–∞–ø–∫–∞)</li>
  <li>–û—Ç–∫—Ä—ã–≤–∞–µ–º –ø–∞–ø–∫—É ‚Äòmacppp2.0.1‚Äô, –ø–µ—Ä–µ—Ç–∞—Å–∫–∏–≤–∞–µ–º —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ PPP –∏ –ø—É–ª—å—Ç ConfigPPP –Ω–∞ –∑–∞–∫—Ä—ã—Ç—É—é ‚ÄòSystem Folder‚Äô.</li>
  <li>–ü–µ—Ä–µ—Ç–∞—Å–∫–∏–≤–∞–µ–º –ø—É–ª—å—Ç ‚ÄòMacTCP 2.0.6‚Äô –Ω–∞ –∑–∞–∫—Ä—ã—Ç—É—é ‚ÄòSystem Folder‚Äô.</li>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∂–∞–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä, —É–¥–µ—Ä–∂–∏–≤–∞—è Command+Option –¥–ª—è –ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∏ –æ–≥–ª–∞–≤–ª–µ–Ω–∏—è.</li>
  <li>[–ü–µ—Ä–µ]—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã.</li>
</ol>

<p>–í—Å–µ. –ù–∞—à –∫–æ–º–ø—å—é—Ç–µ—Ä –≥–æ—Ç–æ–≤ –∫ —Ä–∞–±–æ—Ç–µ —Å –ò–Ω—Ç–µ—Ä–Ω–µ—Ç.</p>

<h3 id="–ø—Ä–∏–º–µ—á–∞–Ω–∏—è">–ü—Ä–∏–º–µ—á–∞–Ω–∏—è</h3>

<p>–ù–µ –Ω–∞—á–∏–Ω–∞–π—Ç–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã —Å –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π, –Ω–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–≤ –∑–∞—Ä–∞–Ω–µ–µ ‚Äú–∞–≤–∞—Ä–∏–π–Ω—ã–π‚Äù –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π –¥–∏—Å–∫. –î–ª—è ‚Äú—Å—Ç–∞—Ä—ã—Ö‚Äù –ú–∞–∫–æ–≤ —ç—Ç–æ ‚Äì –∑–∞–≥—Ä—É–∑–æ—á–Ω–∞—è –¥–∏—Å–∫–µ—Ç–∞. –°–¥–µ–ª–∞—Ç—å –µ–µ –º–æ–∂–Ω–æ —Å —Ç–æ–≥–æ –∂–µ –∏–º–∏–¥–∂–∞ ‚ÄòNetwork Access disk‚Äô, –∫–æ—Ç–æ—Ä—ã–º –í—ã —É–∂–µ –∑–∞–ø–∞—Å–ª–∏—Å—å. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ, –∑–∞–ø–∏—Å–∞–≤ —Ç–∞–∫–æ–π –¥–∏—Å–∫, –Ω—É–∂–Ω–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –∑–∞–≥—Ä—É–∑–∏—Ç—å —Å –Ω–µ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä ‚Äì –º–∞–ª–æ –ª–∏ —á—Ç–æ.</p>

<p>–¢–µ–ø–µ—Ä—å, –µ—Å–ª–∏ –≤–¥—Ä—É–≥ –ø—Ä–æ–∏–∑–æ—à–ª–∞ –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ—Å—Ç—å, –∏ –≤–∞—à –ú–∞–∫ –æ—Ç–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è —Å–æ ‚Äú—Å–≤–µ–∂–µ–æ–±–∫—É—Å–∞–Ω–Ω–æ–π‚Äù –°–∏—Å—Ç–µ–º—ã, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è —Å ‚Äú–∞–≤–∞—Ä–∏–π–Ω–æ–π‚Äù –¥–∏—Å–∫–µ—Ç—ã –∏ –≤–Ω–æ–≤—å —Å–¥–µ–ª–∞—Ç—å –∞–∫—Ç–∏–≤–Ω–æ–π —Å—Ç–∞—Ä—É—é —Å–∏—Å—Ç–µ–º–Ω—É—é –ø–∞–ø–∫—É. –î–ª—è —ç—Ç–æ–≥–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É–±—Ä–∞—Ç—å —Ñ–∞–π–ª System –∏–∑ –Ω–æ–≤–æ–π –ø–∞–ø–∫–∏ –∏ –≤–µ—Ä–Ω—É—Ç—å –Ω–∞ —Å–≤–æ–µ –º–µ—Å—Ç–æ ‚Äì –≤ —Å—Ç–∞—Ä–æ–π (–∏, –≤–æ–∑–º–æ–∂–Ω–æ, –æ—Ç–∫—Ä—ã—Ç—å-–∑–∞–∫—Ä—ã—Ç—å –µ–≥–æ).</p>

<p>–ï—Å–ª–∏ –æ–±—ä–µ–º –∂–µ—Å—Ç–∫–æ–≥–æ –¥–∏—Å–∫–∞ —É –≤–∞—à–µ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –Ω–µ —Å–ª–∏—à–∫–æ–º –º–∞–ª, –∏ –≤–∞–º —Ç—Ä–µ–±—É–µ—Ç—Å—è –∏–Ω–æ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏ –ª–æ–∫–∞–ª—å–Ω—É—é —Å–µ—Ç—å, –Ω–µ —É–¥–∞–ª—è–π—Ç–µ —ç—Ç–∏ —Ñ–∞–π–ª—ã, –∞ –ø—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–Ω–µ—Å–∏—Ç–µ –≤ –¥—Ä—É–≥—É—é –ø–∞–ø–∫—É.</p>
:ET