I"̅<p><em>The web’s largest source for <strong>Mac codenames</strong></em></p>

<h3 id="apple-ii">Apple II</h3>

<table>
  <tbody>
    <tr>
      <td>Apple IIe</td>
      <td>Diana, LCA, Super II</td>
    </tr>
    <tr>
      <td>Apple IIc</td>
      <td>E.T, IIb, IIp, Pippin, Yoda, Teddy, Jason, Lollie</td>
    </tr>
    <tr>
      <td>Apple IIc+</td>
      <td>Adam Ant, Pizza, Propeller, Raisin</td>
    </tr>
    <tr>
      <td>Apple IIgs</td>
      <td>Cortland, Phoenix, Rambo, Gumby, Mark Twain</td>
    </tr>
    <tr>
      <td>Apple IIx</td>
      <td>Dove, Brooklyn, Golden Gate</td>
    </tr>
  </tbody>
</table>

<h3 id="apple-iii">Apple III</h3>

<table>
  <tbody>
    <tr>
      <td>Apple III</td>
      <td>Sarah</td>
    </tr>
  </tbody>
</table>

<h3 id="apple-software">Apple Software</h3>

<table>
  <tbody>
    <tr>
      <td>Apple Guide</td>
      <td>Reno</td>
    </tr>
    <tr>
      <td>Apple Script 1.0</td>
      <td>Gustav, Cheeze Whiz, Toy Surprise</td>
    </tr>
    <tr>
      <td>Apple Script 1.1</td>
      <td>Guava Surprise, Pure Guava</td>
    </tr>
    <tr>
      <td>Apple Search</td>
      <td>Bogart</td>
    </tr>
    <tr>
      <td>Apple Works 6</td>
      <td>Narnia</td>
    </tr>
    <tr>
      <td>DVD Studio Pro 2</td>
      <td>Bavaria</td>
    </tr>
    <tr>
      <td>eWorld</td>
      <td>Aladdin</td>
    </tr>
    <tr>
      <td>Final Cut Express</td>
      <td>Chinatown</td>
    </tr>
    <tr>
      <td>Final Cut Pro 4</td>
      <td>Repoman</td>
    </tr>
    <tr>
      <td>Graphing Calculator</td>
      <td>NuCalc</td>
    </tr>
    <tr>
      <td>HyperCard //gs</td>
      <td>Bullfinch</td>
    </tr>
    <tr>
      <td>HyperCard 1.0</td>
      <td>WildCard</td>
    </tr>
    <tr>
      <td>HyperCard 2.0</td>
      <td>Snow, Hot Water</td>
    </tr>
    <tr>
      <td>iCal 1.0</td>
      <td>White Rabbit</td>
    </tr>
    <tr>
      <td>iCal 1.1</td>
      <td>Cheshire</td>
    </tr>
    <tr>
      <td>iChat AV</td>
      <td>Viceroy</td>
    </tr>
    <tr>
      <td>iDVD 3.0.1</td>
      <td>Flame</td>
    </tr>
    <tr>
      <td>iLife 1</td>
      <td>Tropicana</td>
    </tr>
    <tr>
      <td>iSync 1.0</td>
      <td>Bladerunner</td>
    </tr>
    <tr>
      <td>iSync 1.1</td>
      <td>Deckard</td>
    </tr>
    <tr>
      <td>Mac Draw</td>
      <td>Mackelangelo</td>
    </tr>
    <tr>
      <td>Mac Draw Pro 1.0</td>
      <td>Chameleon, Maui</td>
    </tr>
    <tr>
      <td>Mac OS API’s</td>
      <td>BlueBox, Classic</td>
    </tr>
    <tr>
      <td>Mac OS Extended Format</td>
      <td>Sequoi</td>
    </tr>
    <tr>
      <td>Mac Write</td>
      <td>Macauthor</td>
    </tr>
    <tr>
      <td>Mac Write Pro 1.0</td>
      <td>Old Pro</td>
    </tr>
    <tr>
      <td>Mac Write Pro 1.5</td>
      <td>Cue Ball</td>
    </tr>
    <tr>
      <td>Mac Write Pro 1.5 v3</td>
      <td>Shakespeare</td>
    </tr>
    <tr>
      <td>New MacOS API’s</td>
      <td>Carbon</td>
    </tr>
    <tr>
      <td>NeXT API’s</td>
      <td>YellowBox, Cocoa</td>
    </tr>
    <tr>
      <td>OpenDoc</td>
      <td>Amber, Exemplar, Jedi</td>
    </tr>
    <tr>
      <td>QuickDraw 32-bit</td>
      <td>Jackson, Pollock</td>
    </tr>
    <tr>
      <td>QuickTime 1.0</td>
      <td>Warhol</td>
    </tr>
    <tr>
      <td>QuickTime 1.5</td>
      <td>Dali</td>
    </tr>
    <tr>
      <td>QuickTime 6.3</td>
      <td>Sidecar</td>
    </tr>
    <tr>
      <td>QuickTime Conferencing</td>
      <td>Alexander, MovieTalk</td>
    </tr>
    <tr>
      <td>QuickTime for Java</td>
      <td>Biscotti</td>
    </tr>
    <tr>
      <td>QuickTime for Windows</td>
      <td>Escher</td>
    </tr>
    <tr>
      <td>WebObjects 3.0</td>
      <td>Shiva</td>
    </tr>
  </tbody>
</table>

<h3 id="emac">eMac</h3>

<table>
  <tbody>
    <tr>
      <td>eMac</td>
      <td>P69</td>
    </tr>
    <tr>
      <td>eMac (ATI Graphics)</td>
      <td>Northern Lights</td>
    </tr>
  </tbody>
</table>

<h3 id="ibook">iBook</h3>

<table>
  <tbody>
    <tr>
      <td>iBook</td>
      <td>P1, Student Notebook, Bismol</td>
    </tr>
    <tr>
      <td>iBook SE</td>
      <td>P1</td>
    </tr>
    <tr>
      <td>iBook (FireWire)</td>
      <td>P1.5, Midway</td>
    </tr>
    <tr>
      <td>iBook Dual USB</td>
      <td>Marble, P29</td>
    </tr>
    <tr>
      <td>iBook Late 2001</td>
      <td>P92</td>
    </tr>
    <tr>
      <td>iBook 14.1”</td>
      <td>Son of Pismo</td>
    </tr>
  </tbody>
</table>

<h3 id="imac">iMac</h3>

<table>
  <tbody>
    <tr>
      <td>iMac/233 Rev. A Rev. B</td>
      <td>Columbus, C1, Elroy</td>
    </tr>
    <tr>
      <td>iMac/266 Rev. C</td>
      <td>C1.5, LifeSavers</td>
    </tr>
    <tr>
      <td>iMac/333 Rev. D</td>
      <td>C2</td>
    </tr>
    <tr>
      <td>iMac DV</td>
      <td>Kihei</td>
    </tr>
    <tr>
      <td>iMac DV SE</td>
      <td>Perigee</td>
    </tr>
    <tr>
      <td>iMac (July 2001)</td>
      <td>Kiva</td>
    </tr>
    <tr>
      <td>iMac LCD</td>
      <td>Tessera, P80</td>
    </tr>
    <tr>
      <td>iMac 17” LCD</td>
      <td>P79</td>
    </tr>
  </tbody>
</table>

<h3 id="input-device">Input Device</h3>

<table>
  <tbody>
    <tr>
      <td>Apple ADB Mouse II</td>
      <td>Topolino</td>
    </tr>
    <tr>
      <td>Apple Adjustable Keyboard</td>
      <td>Norsi</td>
    </tr>
    <tr>
      <td>Apple Desktop Bus Mouse II</td>
      <td>Topogigio</td>
    </tr>
    <tr>
      <td>Apple Extended Keyboard</td>
      <td>Dorfer, Saratoga</td>
    </tr>
    <tr>
      <td>Apple Extended Keyboard II</td>
      <td>Elmer, Nimitz</td>
    </tr>
    <tr>
      <td>Apple Keyboard II</td>
      <td>Elmer, Dvrfer</td>
    </tr>
    <tr>
      <td>Apple Standard Keyboard</td>
      <td>Eastwood</td>
    </tr>
    <tr>
      <td>Apple USB Keyboard</td>
      <td>Cosmo</td>
    </tr>
    <tr>
      <td>Apple Bluetooth Mouse</td>
      <td>P91a</td>
    </tr>
    <tr>
      <td>Apple Bluetooth Keyboard</td>
      <td>Q6</td>
    </tr>
    <tr>
      <td>Apple Standard Keyboard</td>
      <td>Eastwood</td>
    </tr>
  </tbody>
</table>

<h3 id="lisa">Lisa</h3>

<table>
  <tbody>
    <tr>
      <td>Apple Lisa</td>
      <td>Lisa</td>
    </tr>
  </tbody>
</table>

<h3 id="mac-classic">Mac Classic</h3>

<table>
  <tbody>
    <tr>
      <td>Macintosh Classic</td>
      <td>XO</td>
    </tr>
    <tr>
      <td>Mac Classic II</td>
      <td>Montana, Apollo</td>
    </tr>
    <tr>
      <td>Mac Color Classic</td>
      <td>Slice</td>
    </tr>
  </tbody>
</table>

<h3 id="mac-ii">Mac II</h3>

<table>
  <tbody>
    <tr>
      <td>Mac II</td>
      <td>LBM, Milwaukee, Ikki, Cabernet, Reno, Becks</td>
    </tr>
    <tr>
      <td>Mac IIci</td>
      <td>Aurora II, Cobra II, Pacific, Stingray</td>
    </tr>
    <tr>
      <td>Mac IIcx</td>
      <td>Aurora I, Cobra, Atlantic</td>
    </tr>
    <tr>
      <td>Mac IIfx</td>
      <td>Stealth, Blackbird, F-16, F-19, Four Square, IIxi</td>
    </tr>
    <tr>
      <td>Mac IIsi</td>
      <td>Oceanic, Ray Ban, Erickson, Raffica</td>
    </tr>
    <tr>
      <td>Mac IIvx</td>
      <td>Brazil</td>
    </tr>
    <tr>
      <td>Mac IIx</td>
      <td>Spock, Stratos</td>
    </tr>
  </tbody>
</table>

<h3 id="mac-lc">Mac LC</h3>

<table>
  <tbody>
    <tr>
      <td>Mac LC</td>
      <td>Pinball, Elsie, Prism</td>
    </tr>
    <tr>
      <td>Mac LC II</td>
      <td>Foster Farms</td>
    </tr>
    <tr>
      <td>Mac LC III</td>
      <td>Vail, Elsie III</td>
    </tr>
    <tr>
      <td>Mac LC 475</td>
      <td>Primus</td>
    </tr>
    <tr>
      <td>Mac LC 550</td>
      <td>Hook 33</td>
    </tr>
    <tr>
      <td>Mac LC 575</td>
      <td>Optimus</td>
    </tr>
    <tr>
      <td>Mac LC 630</td>
      <td>Show &amp; Tell, Crusader</td>
    </tr>
    <tr>
      <td>Mac TV</td>
      <td>Peter Pan, LD50</td>
    </tr>
  </tbody>
</table>

<h3 id="mac-portable">Mac Portable</h3>

<table>
  <tbody>
    <tr>
      <td>Non-Backlit</td>
      <td>Laguna, Riveria, Malibu, Esprit, Guiness</td>
    </tr>
    <tr>
      <td>Backlit</td>
      <td>Aruba, Love Shack, Mulligan</td>
    </tr>
  </tbody>
</table>

<h3 id="mac-se">Mac SE</h3>

<table>
  <tbody>
    <tr>
      <td>Macintosh SE</td>
      <td>PlusPlus, Aladdin, Freeport, Maui, Chablis</td>
    </tr>
    <tr>
      <td>Macintosh SE/30</td>
      <td>Green Jade, Fafnir, Sex</td>
    </tr>
  </tbody>
</table>

<h3 id="macintosh">Macintosh</h3>

<table>
  <tbody>
    <tr>
      <td>Macintosh 128k</td>
      <td>Macintosh</td>
    </tr>
    <tr>
      <td>Macintosh 512k</td>
      <td>Fat Mac</td>
    </tr>
    <tr>
      <td>Macintosh Plus</td>
      <td>Mr. T</td>
    </tr>
  </tbody>
</table>

<h3 id="messagepad">MessagePad</h3>

<table>
  <tbody>
    <tr>
      <td>eMate 300</td>
      <td>SchoolBook, Project K, Shay</td>
    </tr>
    <tr>
      <td>Handwriting Recognizer</td>
      <td>Rosetta</td>
    </tr>
    <tr>
      <td>MessagePad (Prototype)</td>
      <td>Batman</td>
    </tr>
    <tr>
      <td>MessagePad</td>
      <td>Newton</td>
    </tr>
    <tr>
      <td>MessagePad 100</td>
      <td>Junior, Notepad</td>
    </tr>
    <tr>
      <td>MessagePad 110</td>
      <td>Lindy</td>
    </tr>
    <tr>
      <td>MessagePad 110 Charging Station</td>
      <td>Crib</td>
    </tr>
    <tr>
      <td>MessagePad 120</td>
      <td>Gelato</td>
    </tr>
    <tr>
      <td>MessagePad 130</td>
      <td>Quark</td>
    </tr>
    <tr>
      <td>MessagePad 2000</td>
      <td>Q</td>
    </tr>
    <tr>
      <td>Newton OS 2.0</td>
      <td>Dante</td>
    </tr>
  </tbody>
</table>

<h3 id="miscellaneous">Miscellaneous</h3>

<table>
  <tbody>
    <tr>
      <td>Apple PC Drive Card</td>
      <td>Emerald City</td>
    </tr>
    <tr>
      <td>Apple Color High-Resolution RGB Video Card</td>
      <td>Toby</td>
    </tr>
    <tr>
      <td>IIe LC PDS card</td>
      <td>Double Exposure</td>
    </tr>
    <tr>
      <td>IIgs Video Overlay Card</td>
      <td>Gumby, Pokey</td>
    </tr>
    <tr>
      <td>iMac I/O Controller</td>
      <td>Paddington</td>
    </tr>
    <tr>
      <td>LocalTalk serial card</td>
      <td>Livonia</td>
    </tr>
    <tr>
      <td>Mac II 21” Monochrome Card</td>
      <td>Barney</td>
    </tr>
    <tr>
      <td>Mac II Hi-Res Monochrome Card</td>
      <td>Bob the Card</td>
    </tr>
    <tr>
      <td>Mac IIci Cache Card</td>
      <td>American Express, Optima</td>
    </tr>
    <tr>
      <td>PC Compatibility Card /w Intel 486</td>
      <td>Gaucho</td>
    </tr>
    <tr>
      <td>PC Compatibility Card /w Pentium</td>
      <td>Grand Illusion</td>
    </tr>
    <tr>
      <td>PCI MPEG-1 Video Card</td>
      <td>San Francisco</td>
    </tr>
    <tr>
      <td>Power Mac AV Card</td>
      <td>Planaria</td>
    </tr>
    <tr>
      <td>Power Book 3400 PCI Bus</td>
      <td>PowerStar</td>
    </tr>
    <tr>
      <td>Power Mac G3 Extreme Cache Controller</td>
      <td>Brick &amp; Trigger</td>
    </tr>
    <tr>
      <td>Power Mac G3 Extreme PCI Slots</td>
      <td>Oakridge</td>
    </tr>
    <tr>
      <td>Power PC Upgrade Card</td>
      <td>STP</td>
    </tr>
    <tr>
      <td>Powe rPC Upgrade for Power Book 5x0</td>
      <td>Malcom</td>
    </tr>
    <tr>
      <td>Quadra 610 DOS PDS Card</td>
      <td>Houdini</td>
    </tr>
    <tr>
      <td>QuickTime 3D Accelerator Card</td>
      <td>White Magic</td>
    </tr>
  </tbody>
</table>

<h3 id="monitors">Monitors</h3>

<table>
  <tbody>
    <tr>
      <td>Apple Portrait Display</td>
      <td>Tomcat</td>
    </tr>
    <tr>
      <td>Apple Two-Page Monochrome Monitor</td>
      <td>Fred, Kong</td>
    </tr>
    <tr>
      <td>Macintosh 12” RGB Display</td>
      <td>Mai Tai</td>
    </tr>
    <tr>
      <td>Apple Color Plus Display</td>
      <td>Dragon</td>
    </tr>
    <tr>
      <td>Macintosh 16” Color Display</td>
      <td>Goldfish</td>
    </tr>
    <tr>
      <td>Macintosh 21” Color Display</td>
      <td>Vesuvio</td>
    </tr>
    <tr>
      <td>Audio Vision Display</td>
      <td>Telecaster</td>
    </tr>
    <tr>
      <td>Apple Vision 1710 Display</td>
      <td>Sousa</td>
    </tr>
    <tr>
      <td>Apple Vision 1710AV Display</td>
      <td>Hammerhead</td>
    </tr>
    <tr>
      <td>Apple Vision 750 Display</td>
      <td>WarriorEZ</td>
    </tr>
    <tr>
      <td>Apple Vision 750AV Display</td>
      <td>WarriorEZAV</td>
    </tr>
    <tr>
      <td>Apple Vision 850 Display</td>
      <td>Whaler</td>
    </tr>
    <tr>
      <td>Apple Vision 850AV Display</td>
      <td>Orca</td>
    </tr>
    <tr>
      <td>Apple Studio Display 15”</td>
      <td>Mantas</td>
    </tr>
    <tr>
      <td>Apple Studio Display 17”</td>
      <td>Chablis</td>
    </tr>
    <tr>
      <td>Apple Studio Display 21”</td>
      <td>Moby</td>
    </tr>
    <tr>
      <td>Apple Studio Display 17” ADC</td>
      <td>Goldstar</td>
    </tr>
    <tr>
      <td>Apple Cinema HD Display</td>
      <td>P63</td>
    </tr>
  </tbody>
</table>

<h3 id="operating-system">Operating System</h3>

<table>
  <tbody>
    <tr>
      <td>System 6.0.4</td>
      <td>Antares</td>
    </tr>
    <tr>
      <td>System 6.0.5</td>
      <td>Big Deal</td>
    </tr>
    <tr>
      <td>System 6.0.6</td>
      <td>SizPack</td>
    </tr>
    <tr>
      <td>System 6.0.8</td>
      <td>Terminator</td>
    </tr>
    <tr>
      <td>System 7</td>
      <td>Blue, Big Bang, M80, Pleiades</td>
    </tr>
    <tr>
      <td>System 7 Tune-Up</td>
      <td>7-Up</td>
    </tr>
    <tr>
      <td>System 7.0.1 (Power Book)</td>
      <td>Beta Cheese (Road Warrior)</td>
    </tr>
    <tr>
      <td>System 7.1</td>
      <td>Cube-E, Tripoli</td>
    </tr>
    <tr>
      <td>System 7.1 Pro</td>
      <td>Jirocho</td>
    </tr>
    <tr>
      <td>System 7.1.2</td>
      <td>Rock &amp; Roll</td>
    </tr>
    <tr>
      <td>System 7.5</td>
      <td>Mozart, Capone</td>
    </tr>
    <tr>
      <td>System 7.5 Update 1.0</td>
      <td>Danook</td>
    </tr>
    <tr>
      <td>System 7.5 Update 2.0</td>
      <td>Thag,Thor</td>
    </tr>
    <tr>
      <td>System 7.5.1</td>
      <td>Danook</td>
    </tr>
    <tr>
      <td>System 7.5.2</td>
      <td>PowerSurge,Marconi</td>
    </tr>
    <tr>
      <td>System 7.5.3 (PPC and Power Book)</td>
      <td>Unity</td>
    </tr>
    <tr>
      <td>System 7.5.3 Revision 1</td>
      <td>Buster</td>
    </tr>
    <tr>
      <td>System 7.5.3 Revision 2</td>
      <td>Son of Buster</td>
    </tr>
    <tr>
      <td>System 7.5.3 Revision 2.2</td>
      <td>Bride Of Buster</td>
    </tr>
    <tr>
      <td>System 7.5.3 CPU Update</td>
      <td>Zeus + Thag</td>
    </tr>
    <tr>
      <td>System 7.5.4</td>
      <td>Original Son of Buster</td>
    </tr>
    <tr>
      <td>System 7.5.5</td>
      <td>Son of Buster</td>
    </tr>
    <tr>
      <td>System 8</td>
      <td>Copland, Maxwell</td>
    </tr>
    <tr>
      <td>Mac OS 7.6</td>
      <td>Harmony</td>
    </tr>
    <tr>
      <td>Mac OS 7.6.1</td>
      <td>Ides of Buster</td>
    </tr>
    <tr>
      <td>Mac OS 8.0</td>
      <td>Tempo</td>
    </tr>
    <tr>
      <td>Mac OS 8.1</td>
      <td>Bride of Buster</td>
    </tr>
    <tr>
      <td>Mac OS 8.1 (iMac Version)</td>
      <td>Men in Black</td>
    </tr>
    <tr>
      <td>Mac OS 8.5</td>
      <td>Allegro</td>
    </tr>
    <tr>
      <td>Mac OS 8.5.1</td>
      <td>The Ric Ford Release</td>
    </tr>
    <tr>
      <td>Mac OS 8.6</td>
      <td>Veronica</td>
    </tr>
    <tr>
      <td>Mac OS 9</td>
      <td>Sonata</td>
    </tr>
    <tr>
      <td>Mac OS 9.0.4</td>
      <td>Duet, Minuet</td>
    </tr>
    <tr>
      <td>Mac OS 9.1</td>
      <td>Fortissimo</td>
    </tr>
    <tr>
      <td>Mac OS 9.2</td>
      <td>Moonlight</td>
    </tr>
    <tr>
      <td>Mac OS 9.2.1</td>
      <td>Starlight</td>
    </tr>
    <tr>
      <td>Mac OS 9.2.2</td>
      <td>Limelight</td>
    </tr>
    <tr>
      <td>Mac OS X Server</td>
      <td>Rhapsody</td>
    </tr>
    <tr>
      <td>Mac OS X Server DR2</td>
      <td>Titan</td>
    </tr>
    <tr>
      <td>Mac OS X Server 1.0</td>
      <td>Mac OS Enterprise</td>
    </tr>
    <tr>
      <td>Mac OS X Server 1.1</td>
      <td>Hera</td>
    </tr>
    <tr>
      <td>Mac OS X Server 10.2</td>
      <td>Tigger</td>
    </tr>
    <tr>
      <td>Mac OS X Server 10.3</td>
      <td>Panther</td>
    </tr>
    <tr>
      <td>Mac OS X Public Beta</td>
      <td>Kodiac</td>
    </tr>
    <tr>
      <td>Mac OS Transparent BlueBox</td>
      <td>Ivory</td>
    </tr>
    <tr>
      <td>Mac OS X 10.0</td>
      <td>Cheetah</td>
    </tr>
    <tr>
      <td>Mac OS X 10.1</td>
      <td>Puma</td>
    </tr>
    <tr>
      <td>Mac OS X 10.2</td>
      <td>Jaguar</td>
    </tr>
    <tr>
      <td>Mac OS X 10.2.1</td>
      <td>Jaguar Red</td>
    </tr>
    <tr>
      <td>Mac OS X 10.2.2</td>
      <td>Jaguar Blue</td>
    </tr>
    <tr>
      <td>Mac OS X 10.2.3</td>
      <td>Jaguar Green</td>
    </tr>
    <tr>
      <td>Mac OS X 10.2.4</td>
      <td>Jaguar Pink</td>
    </tr>
    <tr>
      <td>Mac OS X 10.2.5</td>
      <td>Jaguar Plaid</td>
    </tr>
    <tr>
      <td>Mac OS X 10.2.6</td>
      <td>Jaguar Black</td>
    </tr>
    <tr>
      <td>Mac OS X 10.2.7</td>
      <td>Blackrider, Smeagol</td>
    </tr>
    <tr>
      <td>Mac OS X 10.3</td>
      <td>Panther</td>
    </tr>
  </tbody>
</table>

<h3 id="other-products">Other Products</h3>

<table>
  <tbody>
    <tr>
      <td>Color OneScanner 600/27</td>
      <td>Rio</td>
    </tr>
    <tr>
      <td>Color OneScanner 1200/30</td>
      <td>New Orleans</td>
    </tr>
    <tr>
      <td>iPod (5, 10, 20 GB)</td>
      <td>Dulcimer</td>
    </tr>
    <tr>
      <td>iSight</td>
      <td>Q8</td>
    </tr>
    <tr>
      <td>Power Book Duo MiniDock</td>
      <td>Spaniard</td>
    </tr>
    <tr>
      <td>Power Book Duo Dock II</td>
      <td>Atlantis</td>
    </tr>
    <tr>
      <td>Power Book Duo Floppy Adapter</td>
      <td>Blackwatch</td>
    </tr>
    <tr>
      <td>Powered Speakers</td>
      <td>Badger</td>
    </tr>
    <tr>
      <td>Powered Speakers II</td>
      <td>Baby Badger</td>
    </tr>
    <tr>
      <td>QuickTake 100</td>
      <td>Venus</td>
    </tr>
    <tr>
      <td>QuickTake 150</td>
      <td>Mars</td>
    </tr>
    <tr>
      <td>QuickTake 200</td>
      <td>Neptune</td>
    </tr>
  </tbody>
</table>

<h3 id="performa">Performa</h3>

<table>
  <tbody>
    <tr>
      <td>Performa 200</td>
      <td>Lady Kenmore</td>
    </tr>
    <tr>
      <td>Performa 47x</td>
      <td>Aladdin</td>
    </tr>
    <tr>
      <td>Performa 550</td>
      <td>Hook</td>
    </tr>
    <tr>
      <td>Performa 600</td>
      <td>Brazil 32, Macintosh IIvm</td>
    </tr>
    <tr>
      <td>Performa 630</td>
      <td>Show &amp; Tell</td>
    </tr>
    <tr>
      <td>Performa 5200</td>
      <td>Bongo, Rebound, Transformer</td>
    </tr>
    <tr>
      <td>Performa 6300</td>
      <td>Crusader, Elixir</td>
    </tr>
    <tr>
      <td>Performa 6400</td>
      <td>Instatower</td>
    </tr>
  </tbody>
</table>

<h3 id="power-mac">Power Mac</h3>

<table>
  <tbody>
    <tr>
      <td>Power Mac 4400</td>
      <td>Cupid, Tanzania</td>
    </tr>
    <tr>
      <td>Power Mac 5200/5300</td>
      <td>Trailblazer, Bongo, Rebound, Transformer</td>
    </tr>
    <tr>
      <td>Power Mac 5400</td>
      <td>Excalibur, Chimera</td>
    </tr>
    <tr>
      <td>Power Mac 5500</td>
      <td>Phoenix</td>
    </tr>
    <tr>
      <td>Power Mac 6100</td>
      <td>Pittdown Man</td>
    </tr>
    <tr>
      <td>Power Mac 6200</td>
      <td>Crusader</td>
    </tr>
    <tr>
      <td>Power Mac 7000</td>
      <td>Outrigger</td>
    </tr>
    <tr>
      <td>Power Mac 7100</td>
      <td>Carl Sagan, BHA, LAW</td>
    </tr>
    <tr>
      <td>Power Mac 7200</td>
      <td>Catalyst</td>
    </tr>
    <tr>
      <td>Power Mac 7300</td>
      <td>Inertia</td>
    </tr>
    <tr>
      <td>Power Mac 7500</td>
      <td>TNT</td>
    </tr>
    <tr>
      <td>Power Mac 7600</td>
      <td>Montana 7600</td>
    </tr>
    <tr>
      <td>Power Mac 8100/80</td>
      <td>Cold Fusion</td>
    </tr>
    <tr>
      <td>Power Mac 8100/110</td>
      <td>Flagship</td>
    </tr>
    <tr>
      <td>Power Mac 8500</td>
      <td>Nitro</td>
    </tr>
    <tr>
      <td>Power Mac 8600</td>
      <td>Kansas</td>
    </tr>
    <tr>
      <td>Power Mac 9500/120</td>
      <td>Tsunami</td>
    </tr>
    <tr>
      <td>Power Mac 9500/150</td>
      <td>Autobahn</td>
    </tr>
    <tr>
      <td>Power Mac 9500/180-200</td>
      <td>Nevada</td>
    </tr>
    <tr>
      <td>Power Mac 9600</td>
      <td>K2, Kansas, Montana 9600</td>
    </tr>
    <tr>
      <td>Power Mac Project</td>
      <td>Cognac</td>
    </tr>
    <tr>
      <td>Power Mac G3 All-in-One</td>
      <td>Artemis</td>
    </tr>
    <tr>
      <td>Power Mac G3 Server</td>
      <td>Wasp</td>
    </tr>
    <tr>
      <td>Power Mac G3 B&amp;W</td>
      <td>Yosemite, El Capitan</td>
    </tr>
    <tr>
      <td>Power Mac G3 DT</td>
      <td>PowerMacG3Home, PowerMacG3LC</td>
    </tr>
    <tr>
      <td>Power Mac G3 MT</td>
      <td>Gossamer</td>
    </tr>
    <tr>
      <td>Power Mac G4 Cube</td>
      <td>Trinity, Rubicon</td>
    </tr>
    <tr>
      <td>Power Mac G4 PCI Graphics</td>
      <td>Yikes!</td>
    </tr>
    <tr>
      <td>Power Mac G4 AGP Graphics</td>
      <td>Sawtooth</td>
    </tr>
    <tr>
      <td>Power Mac G4 Gigabit Ethernet</td>
      <td>Shark</td>
    </tr>
    <tr>
      <td>Power Mac G4 Digital Audio</td>
      <td>Clockwork, Tangent</td>
    </tr>
    <tr>
      <td>Power Mac G4 Quick Silver</td>
      <td>Titan</td>
    </tr>
    <tr>
      <td>Power Mac G4 Quick Silver 2002</td>
      <td>Nichrome</td>
    </tr>
    <tr>
      <td>Power Mac G4 Mirror Drive Doors</td>
      <td>P57</td>
    </tr>
    <tr>
      <td>Power Mac G4 FW 800</td>
      <td>P58, P58c</td>
    </tr>
    <tr>
      <td>Power Mac G5</td>
      <td>Omega, Q37</td>
    </tr>
  </tbody>
</table>

<h3 id="power-book">Power Book</h3>

<table>
  <tbody>
    <tr>
      <td>Power Book 100</td>
      <td>Asahi, Derringer, Rosebud, Classic</td>
    </tr>
    <tr>
      <td>Power Book 140</td>
      <td>Tim LC, Tim Lite, Leary, Replacements</td>
    </tr>
    <tr>
      <td>Power Book 145</td>
      <td>Colt 45</td>
    </tr>
    <tr>
      <td>Power Book 145B</td>
      <td>Pikes Peak</td>
    </tr>
    <tr>
      <td>Power Book 150</td>
      <td>JeDI</td>
    </tr>
    <tr>
      <td>Power Book 160</td>
      <td>Brooks</td>
    </tr>
    <tr>
      <td>Power Book 165</td>
      <td>Dart LC</td>
    </tr>
    <tr>
      <td>Power Book 165c</td>
      <td>Monet</td>
    </tr>
    <tr>
      <td>Power Book 170</td>
      <td>Road Warrior, Tim</td>
    </tr>
    <tr>
      <td>Power Book 180</td>
      <td>Converse, Dartanian</td>
    </tr>
    <tr>
      <td>Power Book 180c</td>
      <td>Hokusai</td>
    </tr>
    <tr>
      <td>Power Book 190</td>
      <td>Omega</td>
    </tr>
    <tr>
      <td>Power Book 520</td>
      <td>Blackbird LC</td>
    </tr>
    <tr>
      <td>Power Book 540</td>
      <td>Blackbird, SR-71, Spruce Goose</td>
    </tr>
    <tr>
      <td>Power Book 1400c</td>
      <td>Epic</td>
    </tr>
    <tr>
      <td>Power Book 2400c</td>
      <td>Comet, Nautilus, Mighty Cat</td>
    </tr>
    <tr>
      <td>Power Book 3400c</td>
      <td>Hooper</td>
    </tr>
    <tr>
      <td>Power Book 3500</td>
      <td>Kanga</td>
    </tr>
    <tr>
      <td>Power Book 5300</td>
      <td>M2</td>
    </tr>
    <tr>
      <td>Power Book G3</td>
      <td>Wall Street</td>
    </tr>
    <tr>
      <td>Power Book G3 (350-400 MHz)</td>
      <td>Main Street</td>
    </tr>
    <tr>
      <td>Power Book G3 Bronze Keyboard</td>
      <td>101 Lombard</td>
    </tr>
    <tr>
      <td>Power Book G3 2000</td>
      <td>Pismo</td>
    </tr>
    <tr>
      <td>Power Book G4</td>
      <td>Mercury</td>
    </tr>
    <tr>
      <td>Power Book G4 Gigabit Ethernet</td>
      <td>Onyx, P25</td>
    </tr>
    <tr>
      <td>Power Book G4 DVI</td>
      <td>Ivory</td>
    </tr>
    <tr>
      <td>Power Book G4 867MHz/1GHz</td>
      <td>Antimony, P88</td>
    </tr>
    <tr>
      <td>Power Book G4 12”</td>
      <td>Thresher, P99</td>
    </tr>
    <tr>
      <td>Power Book G4 17”</td>
      <td>Hammerhead</td>
    </tr>
    <tr>
      <td>Power Book G4 12” DVI</td>
      <td>Q54</td>
    </tr>
    <tr>
      <td>Power Book G4 15” FW 800</td>
      <td>Q16</td>
    </tr>
    <tr>
      <td>Power Book G4 17” 1.33 GHz</td>
      <td>Q41</td>
    </tr>
  </tbody>
</table>

<h3 id="power-book-duo">Power Book Duo</h3>

<table>
  <tbody>
    <tr>
      <td>Power Book Duo 210/230</td>
      <td>DBLite, BOB W, Cinnamon</td>
    </tr>
    <tr>
      <td>Power Book Duo 250</td>
      <td>Ansel</td>
    </tr>
    <tr>
      <td>Power Book Duo 270c</td>
      <td>Escher</td>
    </tr>
    <tr>
      <td>Power Book Duo 280c</td>
      <td>Yeager</td>
    </tr>
    <tr>
      <td>Power Book 2300 Duo</td>
      <td>AJ, Companion</td>
    </tr>
  </tbody>
</table>

<h3 id="printer">Printer</h3>

<table>
  <tbody>
    <tr>
      <td>ImageWriter II</td>
      <td>Express</td>
    </tr>
    <tr>
      <td>StyleWriter</td>
      <td>Franklin, Mighty Mouse, Salsa, Tabasco</td>
    </tr>
    <tr>
      <td>StyleWriter II</td>
      <td>Speedracer</td>
    </tr>
    <tr>
      <td>Color StyleWriter</td>
      <td>Logo</td>
    </tr>
    <tr>
      <td>Color StyleWriter 2200</td>
      <td>Calamari</td>
    </tr>
    <tr>
      <td>Color StyleWriter 2400</td>
      <td>Aurora</td>
    </tr>
    <tr>
      <td>Color StyleWriter Pro</td>
      <td>Fantasia, Logo</td>
    </tr>
    <tr>
      <td>Color StyleWriter 4100</td>
      <td>Cabo, Schooner</td>
    </tr>
    <tr>
      <td>Color StyleWriter 4500</td>
      <td>Baja, Normandy</td>
    </tr>
    <tr>
      <td>LaserWriter</td>
      <td>LightWriter</td>
    </tr>
    <tr>
      <td>LaserWriter NS</td>
      <td>Nike</td>
    </tr>
    <tr>
      <td>LaserWriter NT</td>
      <td>Twist</td>
    </tr>
    <tr>
      <td>LaserWriter SC</td>
      <td>Shout</td>
    </tr>
    <tr>
      <td>LaserWriter IIf</td>
      <td>Kirin Dry</td>
    </tr>
    <tr>
      <td>LaserWriter IIg</td>
      <td>Kirin</td>
    </tr>
    <tr>
      <td>LaserWriter IINT</td>
      <td>Leia</td>
    </tr>
    <tr>
      <td>LaserWriter IINTX</td>
      <td>Darth Vader</td>
    </tr>
    <tr>
      <td>LaserWriter IISC</td>
      <td>Solo</td>
    </tr>
    <tr>
      <td>LaserWriter Pro 600</td>
      <td>Tollhouse</td>
    </tr>
    <tr>
      <td>LaserWriter Select 300</td>
      <td>Ninja</td>
    </tr>
    <tr>
      <td>LaserWriter Select 360</td>
      <td>Viper</td>
    </tr>
    <tr>
      <td>LaserWriter 12/640 PS</td>
      <td>Mongoose</td>
    </tr>
    <tr>
      <td>Personal LaserWriter</td>
      <td>Capriccio</td>
    </tr>
    <tr>
      <td>Personal LaserWriter 300</td>
      <td>Comet</td>
    </tr>
    <tr>
      <td>Personal LaserWriter 320</td>
      <td>Photon</td>
    </tr>
    <tr>
      <td>Personal LaserWriter LS</td>
      <td>Nike</td>
    </tr>
    <tr>
      <td>Personal LaserWriter NT</td>
      <td>Twist</td>
    </tr>
    <tr>
      <td>Personal LaserWriter SC</td>
      <td>Shout</td>
    </tr>
    <tr>
      <td>LaserWriter 12/640</td>
      <td>Cobra</td>
    </tr>
    <tr>
      <td>LaserWriter 16/600</td>
      <td>Cobra Speed Bump</td>
    </tr>
    <tr>
      <td>LaserWriter 16/640</td>
      <td>Mongoose</td>
    </tr>
    <tr>
      <td>LaserWriter 8500</td>
      <td>Badger</td>
    </tr>
  </tbody>
</table>

<h3 id="processor">Processor</h3>

<table>
  <tbody>
    <tr>
      <td>RISC Project</td>
      <td>Jaguar</td>
    </tr>
    <tr>
      <td>68k</td>
      <td>Cognac, Piltdown Man or PDM</td>
    </tr>
    <tr>
      <td>Power PC 602</td>
      <td>Galahad</td>
    </tr>
    <tr>
      <td>Power PC 603</td>
      <td>Wart</td>
    </tr>
    <tr>
      <td>Power PC 603e</td>
      <td>Stretch, 603+</td>
    </tr>
    <tr>
      <td>Power PC 603ev</td>
      <td>Valiant, 603ev</td>
    </tr>
    <tr>
      <td>Power PC 604</td>
      <td>Zephyr</td>
    </tr>
    <tr>
      <td>Power PC 604e</td>
      <td>Sirocco</td>
    </tr>
    <tr>
      <td>Power PC 604ev</td>
      <td>Mach 5</td>
    </tr>
    <tr>
      <td>Power PC 620</td>
      <td>Trident (150 MHz) / Red October (200 MHz)</td>
    </tr>
    <tr>
      <td>Power PC 630</td>
      <td>Boxer, Dino</td>
    </tr>
    <tr>
      <td>Power PC 740</td>
      <td>Arthur</td>
    </tr>
    <tr>
      <td>Power PC 750</td>
      <td>LoneStar, Glacier, Conan, Goldfinger</td>
    </tr>
    <tr>
      <td>Power PC 760</td>
      <td>Typhoon</td>
    </tr>
    <tr>
      <td>Power PC 770</td>
      <td>Jalapeno</td>
    </tr>
    <tr>
      <td>Power PC 780</td>
      <td>Habenero</td>
    </tr>
    <tr>
      <td>Power PC G4 (Summer ‘99)</td>
      <td>Max</td>
    </tr>
    <tr>
      <td>Power PC G4 (Winter ‘99)</td>
      <td>NexGen</td>
    </tr>
    <tr>
      <td>Power PC G5</td>
      <td>Processor 2000, Goldfish</td>
    </tr>
  </tbody>
</table>

<h3 id="quadra">Quadra</h3>

<table>
  <tbody>
    <tr>
      <td>Quadra 605</td>
      <td>Aladdin, Primus, ELB</td>
    </tr>
    <tr>
      <td>Quadra 610</td>
      <td>Speedbump 610</td>
    </tr>
    <tr>
      <td>Quadra 630-638</td>
      <td>Crusader, Show Biz, Show &amp; Tell</td>
    </tr>
    <tr>
      <td>Quadra 650</td>
      <td>Speedbump 650</td>
    </tr>
    <tr>
      <td>Quadra 660av</td>
      <td>Tempest</td>
    </tr>
    <tr>
      <td>Quadra 700</td>
      <td>Shadow, Spike, IIce, Evo 200</td>
    </tr>
    <tr>
      <td>Quadra 800</td>
      <td>Fridge, Wombat 33</td>
    </tr>
    <tr>
      <td>Quadra 840av</td>
      <td>Quadra 1000, Cyclone</td>
    </tr>
    <tr>
      <td>Quadra 900</td>
      <td>Darwin, Eclipse, IIex, Premise 500</td>
    </tr>
    <tr>
      <td>Quadra 950</td>
      <td>Amazon, Zydeco</td>
    </tr>
  </tbody>
</table>

<h3 id="servers">Servers</h3>

<table>
  <tbody>
    <tr>
      <td>Workgroup Server 60</td>
      <td>Blugu</td>
    </tr>
    <tr>
      <td>Workgroup Server 80</td>
      <td>Blugu</td>
    </tr>
    <tr>
      <td>Workgroup Server 95</td>
      <td>Chinook, Menagine</td>
    </tr>
    <tr>
      <td>Workgroup Server 6150</td>
      <td>Starbucks</td>
    </tr>
    <tr>
      <td>Workgroup Server 7250</td>
      <td>Summit</td>
    </tr>
    <tr>
      <td>Workgroup Server 8150</td>
      <td>Summit</td>
    </tr>
    <tr>
      <td>Workgroup Server 8550</td>
      <td>Summit</td>
    </tr>
    <tr>
      <td>Workgroup Server 9150</td>
      <td>Starbucks</td>
    </tr>
    <tr>
      <td>Workgroup Server 9650</td>
      <td>Kansas</td>
    </tr>
    <tr>
      <td>Network Server 500</td>
      <td>Shiner LE</td>
    </tr>
    <tr>
      <td>Network Server 700</td>
      <td>Shiner HE</td>
    </tr>
    <tr>
      <td>Mac Server G3 (266 MHz)</td>
      <td>Moses</td>
    </tr>
    <tr>
      <td>Mac Server G3 (Blue and White)</td>
      <td>Yosemite</td>
    </tr>
    <tr>
      <td>Mac Server G4 (May 2001)</td>
      <td>Shark</td>
    </tr>
    <tr>
      <td>Workgroup Server 95 Project</td>
      <td>Menagine</td>
    </tr>
    <tr>
      <td>Workgroup Server 95</td>
      <td>Chinook</td>
    </tr>
    <tr>
      <td>Mac OS X Server Mac</td>
      <td>Moses</td>
    </tr>
    <tr>
      <td>Xserve</td>
      <td>Thing 2</td>
    </tr>
    <tr>
      <td>Xserve G5</td>
      <td>DarkStar</td>
    </tr>
  </tbody>
</table>

<h3 id="system-software">System Software</h3>

<table>
  <tbody>
    <tr>
      <td>Airport Extreme Software 3.1</td>
      <td>Shamrock</td>
    </tr>
    <tr>
      <td>Apple CD Setup</td>
      <td>Monarch</td>
    </tr>
    <tr>
      <td>Apple Drive Setup</td>
      <td>Dragonfly</td>
    </tr>
    <tr>
      <td>Apple Font Pack</td>
      <td>Big Sur</td>
    </tr>
    <tr>
      <td>Apple Freedom Network</td>
      <td>Frogger</td>
    </tr>
    <tr>
      <td>Apple II File Management Utilty</td>
      <td>Fishhead, Fishhead in Disguise</td>
    </tr>
    <tr>
      <td>Apple Internet Connection Kit</td>
      <td>Cyberpup</td>
    </tr>
    <tr>
      <td>Apple Token Ring</td>
      <td>Frodo</td>
    </tr>
    <tr>
      <td>Apple Share 1.0</td>
      <td>007</td>
    </tr>
    <tr>
      <td>Apple Share 3.0</td>
      <td>Holy Hand Grenade</td>
    </tr>
    <tr>
      <td>Apple Share Internet Router ‘92 Update</td>
      <td>Betelgeuse</td>
    </tr>
    <tr>
      <td>Apple Share Remote Access</td>
      <td>976</td>
    </tr>
    <tr>
      <td>Data Access Manager</td>
      <td>SnarfMan</td>
    </tr>
    <tr>
      <td>Edition Manager</td>
      <td>Diet Coke</td>
    </tr>
    <tr>
      <td>File Exchange</td>
      <td>Renault</td>
    </tr>
    <tr>
      <td>FileShare</td>
      <td>Killer Rabbit</td>
    </tr>
    <tr>
      <td>Finder</td>
      <td>Furnishings 2000</td>
    </tr>
    <tr>
      <td>Layer Manager</td>
      <td>Glass Plus</td>
    </tr>
    <tr>
      <td>Local Talk</td>
      <td>AppleBus, AppleTalk</td>
    </tr>
    <tr>
      <td>Mac II 32-Bit ROM</td>
      <td>Squeky</td>
    </tr>
    <tr>
      <td>Multi Finder</td>
      <td>Juggler, Twitcher</td>
    </tr>
    <tr>
      <td>Network Software Installer 1.0</td>
      <td>Lumahai</td>
    </tr>
    <tr>
      <td>Network Software Installer 2.0</td>
      <td>Balihai</td>
    </tr>
    <tr>
      <td>Network Software Installer 3.0</td>
      <td>Why-o-wai</td>
    </tr>
    <tr>
      <td>OT/PPP 1.0</td>
      <td>Paris</td>
    </tr>
    <tr>
      <td>PowerMac Upgrade Enabler</td>
      <td>Rocinante</td>
    </tr>
    <tr>
      <td>Sound Manager</td>
      <td>DJ, Party Line</td>
    </tr>
    <tr>
      <td>Speech Recognition</td>
      <td>Casper</td>
    </tr>
    <tr>
      <td>TrueType</td>
      <td>Bass</td>
    </tr>
    <tr>
      <td>Workgroup Server 95 A/UX</td>
      <td>Barracuda</td>
    </tr>
    <tr>
      <td>Workgroup Server 95 AppleShare</td>
      <td>Fugu</td>
    </tr>
  </tbody>
</table>
:ET