I"Ñ'<p>–í—ã –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –≤–∏–¥–µ–ª–∏ demodisk –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã QNX4. –ï—Å–ª–∏ –Ω–µ—Ç, —Ç–æ —Å–ø–µ—à–∏—Ç–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –µ–≥–æ - –≤–∞–º –ø–æ–Ω—Ä–∞–≤–∏—Ç—Å—è ( www.demodisk.com ) . –ò –ø–æ—á—Ç–∏ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –≤—ã –∑–∞—Ö–æ—Ç–∏—Ç–µ –ø–æ—Å—Ç–∞–≤–∏—Ç—å —Å–µ–±–µ –ø–æ–ª–Ω—É—é –≤–µ—Ä—Å–∏—é. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø–æ—Å–ª–µ–¥–Ω—è—è –≤–µ—Ä—Å–∏—è 4.25C. –ù–∞ –µ–µ –ø—Ä–∏–º–µ—Ä–µ –∏ –æ–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞.</p>

<p>–î–ª—è –Ω–∞—á–∞–ª–∞ –≤–∞–º –Ω–∞–¥–æ –¥–æ—Å—Ç–∞—Ç—å –¥–∏—Å—Ç—Ä–∏–±—É—Ç–∏–≤ : 5 –¥–∏—Å–∫–µ—Ç + 1 –∑–∞–≥—Ä—É–∑–æ—á–Ω–∞—è. –≠—Ç–æ —Å–∞–º–∞ —Å–∏—Å—Ç–µ–º–∞ —Å –Ω–∞–±–æ—Ä–æ–º –±–∞–∑–æ–≤—ã—Ö —Ñ–∞–π–ª–æ–≤. –°—Ç–∞–≤–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ —Å –¥–∏—Å–∫–µ—Ç. –û–±—Ä–∞–∑—ã –¥–∏—Å–∫–µ—Ç –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ —Ñ–∞–π–ª–µ qnx4.25.pdiskset.tar.F. –≠—Ç–∏ –æ–±—Ä–∞–∑—ã —Å–¥–µ–ª–∞–Ω—ã –∫–æ–º–∞–Ω–¥–æ–π cp image /dev/fd0 , –ø–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –≤—ã –¥–µ–ª–∞–µ—Ç–µ –æ–±—Ä–∞–∑—ã –Ω–µ –≤ Unix, —É –≤–∞—Å –º–æ–≥—É—Ç –±—ã—Ç—å —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏. –î–ª—è –Ω–∞—á–∞–ª–∞ –Ω–∞–¥–æ —Ä–∞—Å–ø–∞–∫–æ–≤–∞—Ç—å - (–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –¥–ª—è Dos/Windows).</p>

<p>–ï—Å–ª–∏ —É –≤–∞—Å —Å—Ç–∞—Ä–∞—è –≤–µ—Ä—Å–∏—è freeze, —Ç–æ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –∫–æ—Ä–æ—Ç–∫–∏–µ –∏–º–µ–Ω–∞ —Ñ–∞–π–ª–æ–≤, –∞ –ª—É—á—à–µ —Å–∫–∞—á–∞–π—Ç–µ –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é freeze32. Tar.exe –ª–µ–∂–∏—Ç –≤ –∞—Ä—Ö–∏–≤–µ —É—Ç–∏–ª–∏—Ç.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\&gt;freeze -id qnx4.25.pdiskset.tar.F
C:\&gt;tar xvf qnx4.25.pdiskset.tar
</code></pre></div></div>

<p>–í unix –∑–∞–≥—Ä—É–∑–æ—á–Ω—É—é –¥–∏—Å–∫–µ—Ç—É –Ω–∞–¥–æ —Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–∞–∫ : fdformat -k0 -z2 /dev/fd0 –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å —ç—Ç–æ–π –¥–∏—Å–∫–µ—Ç—ã –≤–æ–∑–º–æ–∂–Ω—ã —Å–±–æ–∏. –£—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è —Å–±–æ–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π –º–µ–Ω—å—à–µ–π —á–∞—Å—Ç–æ—Ç—ã –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ ( –¥–ª—è AMD –ø—Ä–µ–¥–µ–ª - 200-233 Mhz ).</p>

<p>–¢–µ–ø–µ—Ä—å –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∑–∞–ø–∏—Å–∞—Ç—å –ø–æ–ª—É—á–µ–Ω–Ω—ã–µ —Ñ–∞–π–ª—ã –Ω–∞ –¥–∏—Å–∫–µ—Ç—ã. –î–ª—è —ç—Ç–æ–≥–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ rawrite.</p>

<p>–ï—Å–ª–∏ –ø–æ –∫–∞–∫–∏–º-—Ç–æ –ø—Ä–∏—á–∏–Ω–∞–º –≤—ã –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ —ç—Ç—É –ø—Ä–æ–≥—Ä–∞–º–º—É, —Ç–æ –≤–æ–∑—å–º–∏—Ç–µ Norton Disk Editor –∏–∑ –∫–æ–º–ø–ª–µ–∫—Ç–∞ Norton Utilities. –í –Ω–µ–º –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç—Å—è —Ñ–∞–π–ª —Å –æ–±—Ä–∞–∑–æ–º –∏ —Å –ø–æ–º–æ—â—å—é [ –û–±—ä–µ–∫—Ç/–ó–∞–ø–∏—Å–∞—Ç—å –≤ ‚Ä¶/–§–∏–∑–∏—á–µ—Å–∫–∏–µ —Å–µ–∫—Ç–æ—Ä–∞/–î–∏—Å–∫ –ê:/1.44Mb ] –∑–∞–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –Ω–∞ –¥–∏—Å–∫–µ—Ç—É.</p>

<p>–î–∞–ª–µ–µ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–¥–µ–ª–∏—Ç—å –º–µ—Å—Ç–æ –Ω–∞ –∂–µ—Å—Ç–∫–æ–º –¥–∏—Å–∫–µ. –î–ª—è —Å—Ä–µ–¥–Ω–µ–π —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–∞–¥–æ –æ–∫–æ–ª–æ 100-150 –º–µ–≥–∞–±–∞–π—Ç, –µ—Å–ª–∏ –∂–µ –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ –Ω–∞–¥—Å—Ç—Ä–∞–∏–≤–∞—Ç—å —Å–∏—Å—Ç–µ–º—É, –Ω–∞–ø—Ä–∏–º–µ—Ä —Å—Ç–∞–≤–∏—Ç—å X-Windows, —Ç–æ —á–µ–º –±–æ–ª—å—à–µ —Ç–µ–º –ª—É—á—à–µ. –î–ª—è —Ä–∞–∑–±–∏–µ–Ω–∏—è –¥–∏—Å–∫–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Partition Magic. –†–∞–∑–¥–µ–ª –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å unformatted. –î–µ–ª–∞—Ç—å —Ä–∞–∑–¥–µ–ª –ª—É—á—à–µ –≤—Å–µ–≥–æ –Ω–∞ –ø–µ—Ä–≤–æ–º –¥–∏—Å–∫–µ ( –∏–Ω–∞—á–µ –±—É–¥—É—Ç —Å–ª–æ–∂–Ω–æ—Å—Ç–∏, –∏ –≤—Å–µ —Ä–∞–≤–Ω–æ –ø—Ä–∏–¥–µ—Ç—Å—è —Å—Ç–∞–≤–∏—Ç—å –¥–∏—Å–∫ –ø–µ—Ä–≤—ã–º –¥–æ –ø–µ—Ä–≤–æ–π –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ ). –†–∞–∑–¥–µ–ª –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å primary.</p>

<p>–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —Å —ç—Ç–æ–≥–æ –¥–∏—Å–∫–∞ –∑–∞–≥—Ä—É–∂–∞—Ç—å —Ç–∞–∫–∂–µ –¥—Ä—É–≥–∏–µ –û–°, —Ç–æ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º –º–µ–Ω–µ–¥–∂–µ—Ä –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º. –ü–æ–¥–æ–π–¥–µ—Ç System Commander –∏–ª–∏ SyMon . –ï—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ System Commander –ø—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∞–∫—Ç–∏–≤–Ω–æ–≥–æ —Ä–∞–∑–¥–µ–ª–∞ –±—É–¥—å—Ç–µ –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã - —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Ä–∞–∑–¥–µ–ª –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã —Ñ–∞–π–ª—ã SC. QNX –∑–∞–º–µ–Ω—è–µ—Ç MBR, –ø–æ—ç—Ç–æ–º—É –≤–∞–º –ø—Ä–∏–¥–µ—Ç—Å—è –µ–≥–æ –æ–±–Ω–æ–≤–ª—è—Ç—å.</p>

<p>–ü–æ—Å–ª–µ –ø–µ—Ä–≤–æ–π –∑–∞–≥—Ä—É–∑–∫–∏ –∏ –≤—Ö–æ–¥–∞ –≤ —Å–∏—Å—Ç–µ–º—É –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º ( root ) –ø–æ–¥–∫–ª—é—á–∏—Ç–µ –¥–∏—Å–∫–∏ Dos.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Dosfsys -L</span>
</code></pre></div></div>

<p>–≠—Ç–∞ –∫–æ–º–∞–Ω–¥–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–¥–∫–ª—é—á–∏—Ç –ø–µ—Ä–≤—ã–π —Ä–∞–∑–¥–µ–ª –≤–∞—à–µ–≥–æ –∂–µ—Å—Ç–∫–æ–≥–æ –¥–∏—Å–∫–∞ ( /dos/c ) –∏ –¥–∏—Å–∫–µ—Ç—É ( /dos/a). –ö–ª—é—á -L –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –º—ã —Ö–æ—Ç–∏ –≤–∏–¥–µ—Ç –¥–ª–∏–Ω—ã—ã–µ –∏–º–µ–Ω–∞.</p>

<p>–°–ª–µ–¥—É—é—â–∏–π —Ñ–∞–π–ª, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–¥–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å - –ø–∞—Ç—á —Å–∏—Å—Ç–µ–º—ã. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–∞—Ç—á –¥–ª—è —è–¥—Ä–∞ 4.25 –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ‚Äú–°‚Äù. –ö–æ–ø–∏—Ä—É–µ–º —Å Dos-—Ä–∞–∑–¥–µ–ª–∞ –ø–∞—Ç—á.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#cp /dos/c/_patchC.tar.F /</span>
</code></pre></div></div>

<p>–ö–æ–ø–∏—Ä—É–µ–º –≤ –∫–æ—Ä–µ–Ω—å, –æ—Ç—Ç—É–¥–∞ –±—É–¥–µ–º —Å—Ç–∞–≤–∏—Ç—å</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#install -u _patchC.tar.F</span>
</code></pre></div></div>

<p>–¢–∞–∫ –≤ QNX –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ñ–∞–π–ª–æ–≤. –ö–ª—é—á -u –æ–∑–Ω–∞—á–∞–µ—Ç —Ä–∞—Å–ø–∞–∫–æ–≤–∫—É. –ï—Å–ª–∏ –≤—ã –Ω–∞—Ö–æ–¥–∏—Ç–µ—Å—Ç—å –Ω–µ –≤ –∫–æ—Ä–Ω–µ–≤–æ–º –∫–∞—Ç–∞–ª–æ–≥–µ, install –ø–æ—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç –≤–∞–º —Å–º–µ–Ω–∏—Ç—å –µ–≥–æ, —Ç.–∫. —Ä–∞—Å–ø–∞–∫–æ–≤—ã–≤–∞—Ç—å—Å—è –≤—Å–µ –º–æ–∂–µ—Ç –≤ —Ç–µ–∫—É—â–∏–π ( ./ ) –∫–∞—Ç–∞–ª–æ–≥.</p>

<p>–í —è–¥—Ä–æ QNX –≤—Å—Ç–∞–≤–ª–µ–Ω–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞—â–∏—Ç—ã –æ—Ç –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –ø—Ä–æ–≥—Ä–∞–º–º–Ω—ã—Ö –ø—Ä–æ–¥—É–∫—Ç–æ–≤. –ó–∞—â–∏—Ç–∞ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è –Ω–∞ —É—Ä–æ–≤–Ω–µ –ª–∏—Ü–µ–Ω–∑–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–Ω—ã –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –≤ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π —Ñ–∞–π–ª, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–π –≤ /.licenses ( —Ç.–µ. —Ñ–∞–π–ª —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω –≤ –∫–æ—Ä–Ω–µ–≤–æ–º –∫–∞—Ç–∞–ª–æ–≥–µ - / –∏ –∏–º–µ–µ—Ç –∏–º—è .licenses ). –û—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ –ª–∏—Ü–µ–Ω–∑–∏—é –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å –≤ —Ñ–∏—Ä–º–µ QSSL, —É–∫–∞–∑–∞–≤ –ø—Ä–∏ —ç—Ç–æ–º –Ω–æ–º–µ—Ä –≤–∞—à–µ–≥–æ –ø—Ä–æ–¥—É–∫—Ç–∞, —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ –Ω–∞ –∫–æ—Ä–æ–±–∫–µ.</p>

<p>–ï—Å–ª–∏ –∂–µ –≤—ã –Ω–µ –∏–º–µ–µ—Ç–µ —ç—Ç–æ–π –∫–æ—Ä–æ–±–∫–∏, —Ç–æ –ø—Ä–∏–¥–µ—Ç—Å—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–π –º–µ—Ç–æ–¥. –° —Ä–∞–∑–¥–µ–ª–∞ Dos –∫–æ–ø–∏—Ä—É–µ–º –ø–∞—Ç—á–µ–Ω–Ω—ã–π Proc32.( cksum: 2013672935 130615 Proc32 ).</p>

<p>–ü—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∫—Ä–∏—Ç–∏—á–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤, –æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –≤—ã –∏—Ö –∑–∞–≥—Ä—É–∂–∞–ª–∏ —á–µ—Ä–µ–∑ —Å–µ—Ç—å, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —Ñ–∞–π–ª–∞ —É—Ç–∏–ª–∏—Ç—É cksum. –ï—Å–ª–∏ —É –≤–∞—Å –µ–µ –µ—â–µ –Ω–µ—Ç—É, —Ç–æ –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–≥—Ä—É–∑–∏—Ç—å –µ–µ —Å–µ–±–µ. –í–µ—Ä—Å–∏—è –¥–ª—è Windows( –≤ –∫–æ–º–ø–ª–µ–∫—Ç–µ —Å –¥—Ä—É–≥–∏–º–∏ –ø–æ–ª–µ–∑–Ω—ã–º–∏ —É—Ç–∏–ª–∏–ª–∏—Ç–∞–º–∏) –∏ –¥–ª—è QNX.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#cp /dos/c/Proc32 /boot/sys</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –Ω–∞–¥–æ –ø–µ—Ä–µ—Å–æ–±—Ä–∞—Ç—å —è–¥—Ä–æ.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#cd /boot</span>
<span class="c"># rm /images/hard.#</span>
<span class="c">#make b=hard.#</span>
<span class="c">#cp /.boot /.altboot</span>
<span class="c">#cp images/hard.# /.boot</span>
</code></pre></div></div>

<p>–í–º–µ—Å—Ç–æ –∑–Ω–∞–∫–∞ # —Å—Ç–∞–≤–∏–º –Ω–æ–º–µ—Ä —Ç–µ–∫—É—â–µ–≥–æ —É–∑–ª–∞, –µ—Å–ª–∏ –≤—ã —Ä–∞–±–æ—Ç–∞–µ—Ç–µ –Ω–µ –≤ —Å–µ—Ç–∏, —Ç–æ —ç—Ç–æ 1. –í–∞—à–µ —Å—Ç–∞—Ä–æ–µ —è–¥—Ä–æ —Å–æ—Ö—Ä–∞–Ω–µ–Ω–æ –≤ /.altboot, –∏ —Ç–µ–ø–µ—Ä—å –ø—Ä–∏ –Ω–∞–∂–∞—Ç–∏–∏ –Ω–∞ ESC –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏ ( ‚ÄúPress ESC to boot alternate OS.‚Äù) –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –æ–Ω–æ. –≠—Ç–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω–∞–¥–æ –¥–µ–ª–∞—Ç—å, —Ç.–∫. –µ—Å–ª–∏ —è–¥—Ä–æ –±—É–¥–µ—Ç –∏—Å–ø–æ—Ä—á–µ–Ω–æ, —Ç–æ —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –∑–∞–≥—Ä—É–∑–∏—Ç—Å—è. –¢–æ–≥–¥–∞ –≤–∞–º —É–∂–µ –Ω–∞–¥–æ –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–∞—Ç—å —Å–∏—Å—Ç–µ–º—É —Å –¥–∏—Å–∫–µ—Ç—ã.</p>

<p>–¢–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#shutdown -f</span>
</code></pre></div></div>

<p>–ó–∞–≥—Ä—É–∂–∞–µ–º—Å—è, –≤—Ö–æ–¥–∏–º. –¢–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ —Å—Ç–∞–≤–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ, –Ω–µ –æ–ø–∞—Å–∞—è—Å—å, —á—Ç–æ –æ–Ω–æ –Ω–µ –∑–∞—Ä–∞–±–æ—Ç–∞–µ—Ç. –ù—É –∏–ª–∏ –ø–æ—á—Ç–∏ –Ω–µ –æ–ø–∞—Å–∞—è—Å—å :).</p>

<p>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º —Å—Ç–∞–≤–∏–º —Ñ–∞–π–ª–æ–≤—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä –ø–æ–¥ –∫–æ–Ω—Å–æ–ª—å - –∞–Ω–∞–ª–æ–≥ Norton Commander –ø–æ–¥ Dos.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#cp /dos/c/mqc21a.tgz /</span>
<span class="c">#cd /</span>
<span class="c">#gzip -d mqc21a.tgz</span>
<span class="c">#tar xvf mqc21a.tar</span>
<span class="c">#cd /bin</span>
<span class="c">#ln -s mqc /mqc/2.1a/mqc</span>
<span class="c">#ln -s med /mqc/2.1a/med</span>
<span class="c">#mqc</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –≤–∞–º –Ω–∞–¥–æ —Å–æ–∑–¥–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –ø–æ–¥ –∫–æ—Ç–æ—Ä—ã–º –≤—ã –±—É–¥–µ—Ç–µ —Ä–∞–±–æ—Ç–∞—Ç—å</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#passwd username</span>
</code></pre></div></div>

<p>–∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–∞—Ä–æ–ª—å –Ω–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è root</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#passwd</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Å–æ—Ñ—Ç: Photon, Voyager, Watcom C, TCP/IP etc‚Ä¶</p>

<p>–í—Ö–æ–¥ –≤ MicroGUI Photon –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –∫–æ–º–º–∞–Ω–¥–æ–π</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#ph</span>
</code></pre></div></div>

<p>–í –ø—Ä–∏–Ω—Ü–∏–ø–µ, –ø–æ–∫–∞ –≤—Å–µ‚Ä¶</p>
:ET