I"”<p><em>–û—â—É—â–µ–Ω–∏—è –æ—Ç –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ–≥–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Ñ–∏–ª—å–º–æ–≤ ‚Äú–•–∞–∫–µ—Ä—ã‚Äù –∏ ‚Äú–°–µ—Ç—å‚Äù.</em></p>

<p>–í —ç—Ç–æ–º –≥–æ–¥—É –ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ –æ—Ç—Ä–µ–∞–≥–∏—Ä–æ–≤–∞–ª –Ω–∞ –º–æ–¥–Ω–æ–µ —É–≤–ª–µ—á–µ–Ω–∏–µ —Å–µ—Ç—è–º–∏ –ø—Ä–æ—Å—Ç—ã—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ –≤—ã—Ö–æ–¥–æ–º —Å—Ä–∞–∑—É –¥–≤—É—Ö —Ñ–∏–ª—å–º–æ–≤. –û–±–∞ —Ñ–∏–ª—å–º–∞ ‚Äú–∑–∞–±–∏–ª–∏‚Äù —Å–∞–º—ã–µ –ø—Ä–æ—Å—Ç—ã–µ –Ω–∞–∑–≤–∞–Ω–∏—è, —á–µ—Ç–∫–æ –æ–ø–∏—Å—ã–≤–∞—é—â–∏–µ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω–æ—Å—Ç—å —Å—é–∂–µ—Ç–æ–≤. –ù–∞–∑–≤–∞–Ω–∏—è —ç—Ç–∏ –≥–æ–≤–æ—Ä—è—Ç –∏ –æ –ø–æ–∑–Ω–∞–Ω–∏–∏ –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤ –≤ —ç—Ç–æ–π –æ–±–ª–∞—Å—Ç–∏ - –Ω–µ –Ω–∞–¥–æ –Ω–∞–ø—Ä—è–≥–∞—Ç—å—Å—è, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å –∏—Ö. –ù–∞–¥–æ –ø–æ–ª–∞–≥–∞—Ç—å, —á—Ç–æ –ø–æ—Å–ª–µ –≤—ã—Ö–æ–¥–∞ —Ñ–∏–ª—å–º–æ–≤ (–ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º) ‚Äú–ò–Ω—Ç–µ—Ä–Ω–µ—Ç‚Äù –∏ ‚ÄúWWW‚Äù, –Ω–∞–∑–≤–∞–Ω–∏—è —Å—Ç–∞–Ω—É—Ç –±–æ–ª–µ–µ –æ–±—ã—á–Ω—ã–º–∏ (‚Äú–°—Ç—Ä–∞–Ω–Ω–æ–µ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ‚Äù, –Ω–∞–ø—Ä–∏–º–µ—Ä).</p>

<h3 id="–æ–±–∞-—Ñ–∏–ª—å–º–∞-–∏–º–µ—é—Ç-–º–Ω–æ–≥–æ-–æ–±—â–µ–≥–æ-–∏-–º–Ω–æ–≥–æ-—Ä–∞–∑–Ω–æ–≥–æ">–û–±–∞ —Ñ–∏–ª—å–º–∞ –∏–º–µ—é—Ç –º–Ω–æ–≥–æ –æ–±—â–µ–≥–æ –∏ –º–Ω–æ–≥–æ —Ä–∞–∑–Ω–æ–≥–æ.</h3>
<p>–û–±—â–µ–µ –≤ –Ω–∏—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Ç–æ, —á—Ç–æ –í–°–ï –∫–æ–º–ø—å—é—Ç–µ—Ä—ã –≤ –æ–±–æ–∏—Ö —Ñ–∏–ª—å–º–∞—Ö - –ú–∞–∫–∏–Ω—Ç–æ—à–∏ (—ç—Ç–æ –Ω–µ—É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ, —Ç–∞–∫ –∫–∞–∫ –†–° –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ—Ç–ª–∏—á–∞–ª–∏—Å—å –æ—Å–æ–±–µ–Ω–Ω—ã–º –¥–∏–∑–∞–π–Ω–æ–º). –í—Ç–æ—Ä–∞—è –ø—Ä–∏—á–∏–Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ú–∞–∫–æ–≤ - –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ Macromedia Director (–º—É–ª—å—Ç–∏–º–µ–¥–∏–π–Ω—ã–π –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏–æ–Ω–Ω—ã–π –ø–∞–∫–µ—Ç), –≤—Å–µ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑—É—é—â–µ–µ—Å—è –¥–ª—è –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏ ‚Äú–∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –±—É–¥—É—â–µ–≥–æ‚Äù. Director –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ—á–µ–Ω—å —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ —Ä–∞–∑–≤–µ—Å–∏—Ç—å –ª–∞–ø—à—É –Ω–∞ —É—à–∏ –∑—Ä–∏—Ç–µ–ª—é. –ö–∞–∫ —Å—Ç–∞—Ä–æ–º—É –º–∞–∫–∏–Ω—Ç–æ—à–Ω–∏–∫—É –º–Ω–µ –±—ã–ª–æ –ø—Ä–∏—è—Ç–Ω–æ –≤–∏–¥–µ—Ç—å –∑–Ω–∞–∫–æ–º—ã–µ –º–∞—à–∏–Ω—ã. –Ø —É–∑–Ω–∞—é –º–∞–∫–∏, –Ω–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ –≤ ‚Äú–•–∞–∫–µ—Ä–∞—Ö‚Äù –≥–ª–∞–≤–Ω–∞—è –≥–µ—Ä–æ–∏–Ω—è —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç, —á—Ç–æ –≤ –µ–µ PowerBook‚Äôe (–ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω–æ–º –ú–∞–∫–µ) —Å—Ç–æ–∏—Ç –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä –†6, –∞ —É –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ–≥–æ –Ω–µ–≥—Ä–∞-—Ö–∞–∫–µ—Ä–∞ –∫–æ—Ä–ø—É—Å PowerBook‚Äô–∞ —Å–¥–µ–ª–∞–Ω –∏–∑ –ø–ª–µ–∫—Å–∏–≥–ª–∞–∑–∞ (–Ω–µ –ª–µ–Ω—å –±—ã–ª–æ –ø–µ—Ä–µ–¥–µ–ª—ã–≤–∞—Ç—å!). –ù–µ-–º–∞–∫–∏ —Ç–æ–ª—å–∫–æ –º–µ–π–Ω—Ñ—Ä–µ–π–º—ã —É –ø–ª–æ—Ö–∏—Ö.</p>

<p>–†–∞–∑–Ω—ã–µ —É —Ñ–∏–ª—å–º–æ–≤ —Å—é–∂–µ—Ç—ã –∏ —É—Ä–æ–≤–µ–Ω—å –≤—Ä–∞–Ω—å—è. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ ‚Äú–•–∞–∫–µ—Ä–æ–≤‚Äù –Ω–µ–ª—å–∑—è —Å–º–æ—Ç—Ä–µ—Ç—å –¥–æ 13 –ª–µ—Ç, –∞ ‚Äú–°–µ—Ç—å‚Äù –¥–æ 16 (–ø–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–æ–π —à–∫–∞–ª–µ), ‚Äú–•–∞–∫–µ—Ä—ã‚Äù –≤—Å–µ –∂–µ –ø–æ–∏–Ω—Ç–µ—Ä–µ—Å–Ω–µ–π.</p>

<p>‚Äú–°–µ—Ç—å‚Äù –≤—ã—à–ª–∞ –Ω–∞ –º–µ—Å—è—Ü —Ä–∞–Ω—å—à–µ, –∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –ø–ª—é—Å –≤ –Ω–µ–π - –ø–æ–ø—É–ª—è—Ä–Ω–∞—è –∞–∫—Ç—Ä–∏—Å–∞ –°–∞–Ω–¥—Ä–∞ –ë–∞–ª–ª–æ–∫. –°—é–∂–µ—Ç –∂–µ –æ—á–µ–Ω—å –≤—è–ª. –í–∏–¥–∏–º–æ, –ø–æ—Ç–æ–º—É, —á—Ç–æ –∞–≤—Ç–æ—Ä–∞–º –Ω–∞–¥–æ –±—ã–ª–æ —É—Å–ø–µ—Ç—å –≤—ã–π—Ç–∏ –≤ –ø—Ä–æ–∫–∞—Ç –ø–µ—Ä–≤—ã–º–∏. –í—Å–µ –æ—Å–Ω–æ–≤–∞–Ω–æ –Ω–∞ —Ç–æ–º, —á—Ç–æ –Ω–∞–∂–∞–≤ –Ω–∞ –±—É–∫–≤—É ‚Äú–ø–∏‚Äù –≤ –ù–µ—Ç—Å–∫–µ–π–ø–µ, –∏ –≤–≤–µ–¥—è –ø–∞—Ä–æ–ª—å, –º–æ–∂–Ω–æ –±—ã–ª–æ –≤–æ–π—Ç–∏ –≤ –ª—é–±—É—é –≥–æ—Å—Å—Ç—Ä—É–∫—Ç—É—Ä—É –∏ –∏—Å–ø—Ä–∞–≤–∏—Ç—å –ª—é–±—ã–µ –¥–∞–Ω–Ω—ã–µ. –û–±–ª–∞–¥–∞–Ω–∏—è —ç—Ç–∏–º —Å–µ–∫—Ä–µ—Ç–æ–º –ø–ª–æ—Ö–∏–µ –Ω–µ –º–æ–≥–ª–∏ –ø—Ä–æ—Å—Ç–∏—Ç—å –ê–Ω–∂–µ–ª–µ (–≥–ª–∞–≤–Ω–æ–π –≥–µ—Ä–æ–∏–Ω–µ) –∏ –ø–æ–¥–æ—Å–ª–∞–ª–∏ —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Å—É–ø–µ—Ä-—Ö–∞–∫–µ—Ä–∞, –ø–æ —Å–æ–≤–º–µ—Å—Ç–∏—Ç–µ–ª—å—Å—Ç–≤—É –æ–±–æ–ª—å—Å—Ç–∏—Ç–µ–ª—è –∏ —É–±–∏–π—Ü—É, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–ø–æ–ª–Ω–∏–ª —Ç–æ–ª—å–∫–æ —á–∞—Å—Ç—å –∑–∞–¥–∞–Ω–∏—è, –ê–Ω–∂–µ–ª—ã –Ω–µ —É–±–∏–≤ –ø–æ –Ω–µ—Ä–∞—Å—Ç–æ—Ä–æ–ø–Ω–æ—Å—Ç–∏.</p>

<p>‚Äú–°–µ—Ç—å‚Äù —Ç–∞–∫–∂–µ –ø–æ–ª–Ω–∞ —É–∂–∞—Å–Ω—ã–º–∏ –Ω–µ—Ç–æ—á–Ω–æ—Å—Ç—è–º–∏ (—Å–¥–µ–ª–∞–Ω–Ω—ã–º–∏, –≤–∏–¥–∏–º–æ, —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ, –Ω–æ –æ—Ç —ç—Ç–æ–≥–æ –Ω–µ –ª–µ–≥—á–µ) –∏ –ø—Ä–æ—Å—Ç–æ –±—Ä–µ–¥–æ–º: –≥–µ—Ä–æ–∏–Ω—è, –Ω–∞–ø—Ä–∏–º–µ—Ä, –ø–µ—á–∞—Ç–∞–µ—Ç IP –∞–¥—Ä–µ—Å, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–¥–Ω–æ –∏–∑ —á–∏—Å–µ–ª –±–æ–ª—å—à–µ 255, –∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã–π –≤–∏—Ä—É—Å, –∫–æ—Ç–æ—Ä—ã–π –∑–∞ —Å–µ–∫—É–Ω–¥—É –≤—Å–µ –ø–æ—Ä—Ç–∏—Ç, –≤—ã–≥–ª—è–¥–∏—Ç –≤ –≤–∏–¥–µ –æ–ø–ª—ã–≤–∞–Ω–∏—è –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –Ω–∞ —ç–∫—Ä–∞–Ω–µ.</p>

<p>–í ‚Äú–•–∞–∫–µ—Ä–∞—Ö‚Äù –≤—Å–µ —Å—Ç—Ä–∞—Å—Ç–∏ –æ—Å–Ω–æ–≤–∞–Ω—ã –Ω–∞ –±–æ–ª–µ–µ –¥–µ—Ç—Å–∫–∏—Ö –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏—è—Ö - –≥–ª–∞–≤–Ω–æ–º—É –≥–µ—Ä–æ—é –≤—Å–µ –≤—Ä–µ–º—è —Å–Ω–∏—Ç—Å—è, –∫–∞–∫ –≥–ª–∞–≤–Ω–∞—è –≥–µ—Ä–æ–∏–Ω—è –≤—Ä—ã–≤–∞–µ—Ç—Å—è –∫ –Ω–µ–º—É –≤ –∫–æ–º–Ω–∞—Ç—É –∏, —Ä–≤—è —Ä—É–±–∞—Ö—É –Ω–∞ –≥—Ä—É–¥–∏, –∫–∏–¥–∞–µ—Ç—Å—è –Ω–∞ –Ω–µ–≥–æ —Å –æ–¥–Ω–æ–π –º—ã—Å–ª—å—é. –ù–æ, - –¥–µ—Ç–∏ –≤—Å–µ-—Ç–∞–∫–∏, - —ç—Ç–æ–≥–æ –Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –≤ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç–∏.</p>

<p>–í ‚Äú–•–∞–∫–µ—Ä–∞—Ö‚Äù –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª—å—à–µ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –¥–µ—Ç–∞–ª–µ–π. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ä—É—Å—Å–∫–∏–π —Ö–∞–∫–µ—Ä, –ø—Ä–∏–Ω–∏–º–∞—é—â–∏–π —É—á–∞—Å—Ç–∏–µ –≤ –ª–æ–º–∞–Ω–∏–∏ —Å–µ—Ç–∏ –ø–ª–æ—Ö–∏—Ö, —Å–∏–¥–∏—Ç –Ω–∞ —Ñ–æ–Ω–µ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –±—É—Ç—ã–ª–æ–∫ –æ—Ç –ø–æ—Ä—Ç–≤–µ–π–Ω–∞ –∏ –ü–µ–ø—Å–∏-–∫–æ–ª—ã (—Ç–æ–ª—å–∫–æ —É –Ω–∞—Å –≤ —Å—Ç—Ä–∞–Ω–µ –±—É—Ç—ã–ª–∫–∏ –æ—Ç –ø–µ–ø—Å–∏ –≤—ã–≥–ª—è–¥—è—Ç –¢–ê–ö) –∏ –≥–æ–≤–æ—Ä–∏—Ç ‚Äú–ø–æ–µ—Ö–∞–ª–∏‚Äù –ø–æ-—Ä—É—Å—Å–∫–∏.</p>

<p>–•–æ—Ç—è –ø–æ —Å—Ç–µ–ø–µ–Ω–∏ –ª–∞–∂—ã ‚Äú–•–∞–∫–µ—Ä—ã‚Äù –ø–µ—Ä–µ–ø–ª—é–Ω—É–ª–∏ ‚Äú–°–µ—Ç—å‚Äù. –í–µ—Å—å —Å—é–∂–µ—Ç –∑–∞–≤—è–∑–∞–Ω –≤–æ–∫—Ä—É–≥ –ø–æ–ø—ã—Ç–∫–∏ –¥–æ—Å—Ç–∞—Ç—å ‚ÄúGarbage File‚Äù –∏–∑ —Å–µ—Ä–≤–µ—Ä–∞ –ø–ª–æ—Ö–∏—Ö. –ü—Ä–∏—á–µ–º –ø–æ–∏—Å–∫–∏ —ç—Ç–æ–≥–æ —Ñ–∞–π–ª–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç –∏–∑ —Å–µ–±—è Descent-–æ–±—Ä–∞–∑–Ω–æ–µ –ø–ª–∞–≤–∞–Ω–∏–µ –≤ –ª–∞–±–∏—Ä–∏–Ω—Ç–µ –∏–∑ –±–∞—à–µ–Ω –ø—Ä–∏—è—Ç–Ω–æ–≥–æ –∑–µ–ª–µ–Ω–æ–≥–æ –ø–æ–ª—É-–ø—Ä–æ–∑—Ä–∞—á–Ω–æ–≥–æ —Å—Ç–µ–∫–ª–∞. –ï—Å–ª–∏ –±—ã –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –∫–æ–º–ø—å—é—Ç–µ—Ä—ã –º–æ–≥–ª–∏ —Å—á–∏—Ç–∞—Ç—å –≤ —Ä–µ–∞–ª—å–Ω–æ–º –≤—Ä–µ–º–µ–Ω–∏ —Ç—Ä–µ—Ö–º–µ—Ä–Ω–æ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ —Å —Ç–∞–∫–∏–º –∫–∞—á–µ—Å—Ç–≤–æ–º!</p>

<h3 id="—á—Ç–æ-–∂–µ-–≤—ã–Ω–µ—Å–µ—Ç-–Ω–µ–ø–æ—Å–≤—è—â–µ–Ω–Ω—ã–π-—á–µ–ª–æ–≤–µ–∫-–∏–∑-–ø—Ä–æ—Å–º–æ—Ç—Ä–∞-—ç—Ç–∏—Ö-—Ñ–∏–ª—å–º–æ–≤">–ß—Ç–æ –∂–µ –≤—ã–Ω–µ—Å–µ—Ç –Ω–µ–ø–æ—Å–≤—è—â–µ–Ω–Ω—ã–π —á–µ–ª–æ–≤–µ–∫ –∏–∑ –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —ç—Ç–∏—Ö —Ñ–∏–ª—å–º–æ–≤?</h3>
<p>–•–∞–∫–µ—Ä—Å—Ç–≤–æ, - —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –æ—á–µ–≤–∏–¥–Ω–æ, —Ä–æ–º–∞–Ω—Ç–∏—á–Ω–æ–µ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∑–∞–Ω—è—Ç–∏–µ. –î–æ—Å—Ç—É–ø –∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —è–≤–ª—è–µ—Ç—Å—è –∏–≥—Ä–æ–π –≤ —Ç—Ä–µ—Ö–º–µ—Ä–Ω—ã–µ –ª–∞–±–∏—Ä–∏–Ω—Ç—ã –∏ –¥–æ—Å—Ç–∞—Ç—å –µ–µ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ –Ω–µ–ª—å–∑—è (—Ç—É—Ç –º–æ–∂–Ω–æ –≤—Å–ø–æ–º–Ω–∏—Ç—å ‚Äú–ü–∞—Ä–∫ –Æ—Ä—Å–∫–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞‚Äù, –≥–¥–µ –¥–µ–≤–æ—á–∫–∞ –Ω–∞ Silicon Graphics –¥–æ–ª–≥–æ –ø–ª—ã–≤–µ—Ç –Ω–∞–¥ –∫–∞—Ä—Ç–æ–π –º–µ—Å—Ç–Ω–æ—Å—Ç–∏, –≤ –ø–æ–∏—Å–∫–∞—Ö –Ω—É–∂–Ω–æ–≥–æ –ø—É–ª—å—Ç–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –¥–≤–µ—Ä–Ω—ã–º –∑–∞–ø–æ—Ä–æ–º). –ö —Å–µ—Ç–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–æ –≤—Å–µ - –¥–∞–∂–µ —Å–∏—Å—Ç–µ–º–∞ –ø–æ–∂–∞—Ä–æ—Ç—É—à–µ–Ω–∏—è —Å—Ä–µ–¥–Ω–µ–π —à–∫–æ–ª—ã. –í—Å—è —Å–∞–º–∞—è –≤–∞–∂–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è —É–º–µ—â–∞–µ—Ç—Å—è –Ω–∞ –¥–∏—Å–∫–µ—Ç—É 3.5‚Äù. –ù–µ –±—É–¥–µ–º –ø–µ—Ä–µ—É–±–µ–∂–¥–∞—Ç—å ;-) ?</p>

<p><em>¬© –ê—Ä—Ç–µ–º–∏–π –õ–µ–±–µ–¥–µ–≤</em></p>
:ET