I"ÿ<p>–î–æ–ª–≥–æ –º—É—á–∏–ª—Å—è, –ø–æ–∫–∞ –Ω–µ –Ω–∞—à–µ–ª —Ä–µ—à–µ–Ω–∏–µ. –ü–∏—Å–∞–ª –æ–± —ç—Ç–æ–º –≤ —Ö–µ–ª–ø –º—É–º–∞–∫–∞, –Ω–æ —Ç–∞–º –∑–∞–ø—Ä—è—Ç–∞–ª–∏ —Ç–∞–∫, —á—Ç–æ –Ω–µ –Ω–∞–π–¥–µ—à—å. –ù—É –∏ —Ñ–∏—Ö —Å –Ω–∏–º.</p>

<p>–ò–Ω–æ–≥–¥–∞ –±—ã–≤–∞–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–ø–æ–ª–Ω—è—Ç—å –ø–æ–≤—Ç–æ—Ä—è—é—â–∏–µ—Å—è —Ç–µ—Ä–º–∏–Ω–∞–ª—å–Ω—ã–µ –∫–æ–º–∞–Ω–¥—ã –Ω–∞ —Å–≤–æ–µ–º –∫–æ–º–ø–µ –æ—Ç –∏–º–µ–Ω–∏ root-a. –î–ª—è —ç—Ç–æ–≥–æ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–Ω–æ–≤–∞—Ç—å –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–π –Ω–∏–∂–µ —ç–ø–ø–ª—Å–∫—Ä–∏–ø—Ç, —Å–æ—Ö—Ä–∞–Ω–∏–≤ –µ–≥–æ –≤ —Ñ–æ—Ä–º–∞—Ç–µ Application –∫–∞–∫ run only (—á—Ç–æ–± –∏–∑ –Ω–µ–≥–æ –Ω–µ–ª—å–∑—è –±—ã–ª–æ —É–≤–∏–¥–µ—Ç—å –∞–¥–º–∏–Ω—Å–∫–∏–π –ø–∞—Ä–æ–ª—å)</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span><span class="w"> </span><span class="nv">LF</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nb">ASCII character</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> 
</span><span class="k">set</span><span class="w"> </span><span class="nv">yourScr</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="s2">"–í–∞—à–µ_–¢–µ—Ä–º–∏–Ω–∞–ª—å–Ω–æ–µ_–ó–∞–∫–ª–∏–Ω–∞–Ω–∏–µ_–±–µ–∑_—Å–ª–æ–≤–∞_sudo"</span><span class="w"> 
</span><span class="k">set</span><span class="w"> </span><span class="nv">passwordStr</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="s2">"–í–∞—à–ü–∞—Ä–æ–ª—å"</span><span class="w"> </span><span class="k">as </span><span class="nc">string</span><span class="w"> 
</span><span class="k">set</span><span class="w"> </span><span class="nv">sudoScr</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="s2">"sudo "</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nv">yourScr</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s2">"; sudo -k"</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> 
</span><span class="nb">do shell script</span><span class="w"> </span><span class="s2">"sudo -v"</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s2">" &lt;&lt; ++"</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nv">LF</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nv">passwordStr</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nv">LF</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> 
</span><span class="nb">do shell script</span><span class="w"> </span><span class="nv">sudoScr</span><span class="w"> </span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> 
</span></code></pre></div></div>

<ol>
  <li>—Ç–∞–∫ –º—ã –æ–ø—Ä–µ–¥–µ–ª—è–µ–º –ø–µ—Ä–µ–≤–æ–¥ –∫–∞—Ä–µ—Ç–∫–∏, –æ–Ω –∂–µ –≠–Ω—Ç–µ—Ä</li>
  <li>—Ç—É—Ç –º—ã —Ñ–æ—Ä–º–∏—Ä—É–µ–º –∫–æ–Ω—Å–æ–ª—å–Ω—É—é –∫–æ–º–∞–Ω–¥—É, –∫–æ—Ç–æ—Ä–∞—è –≤—ã–ø–æ–ª–Ω–∏—Ç—Å—è —Å–æ —Å–ª–æ–≤–æ–º sudo, –∞ –ø–æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Å–∏—Å—Ç–µ–º–µ —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ –≤ —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑ –Ω–∞–¥–æ –¥–∞–≤–∞—Ç—å –∑–∞–ø—Ä–æ—Å –Ω–∞ –≤–≤–æ–¥ –ø–∞—Ä–æ–ª—è –ø–æ—Å–ª–µ –∫–æ–º–∞–Ω–¥—ã —Å sudo</li>
  <li>—Ç—É—Ç –º—ã –≥–æ–≤–æ—Ä–∏–º —Å–∏—Å—Ç–µ–º–µ, —á—Ç–æ–±—ã –æ–Ω–∞ –±–ª–∏–∂–∞–π—à–∏–µ 5 –º–∏–Ω—É—Ç –≤—ã–ø–æ–ª–Ω—è–ª–∞ –∫–æ–º–∞–Ω–¥—ã sudo –±–µ–∑ –≤–≤–æ–¥–∞ –ø–∞—Ä–æ–ª—è; –ø—Ä–∏ —ç—Ç–æ–º, –æ–¥–Ω–∞–∫–æ –≤–≤–æ–¥–∏–º –ø–∞—Ä–æ–ª—å –∫–∞–∫ –µ—Å–ª–∏ –±—ã –º—ã —ç—Ç–æ –¥–µ–ª–∞–ª–∏ –≤—Ä—É—á–Ω—É—é</li>
  <li>–∞ —Ç—É—Ç –º—ã —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ –∏ –≤—ã–ø–æ–ª–Ω—è–µ–º —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–Ω—É—é —Ä–∞–Ω–µ–µ –∫–æ–Ω—Å–æ–ª—å–Ω—É—é –∫–æ–º–∞–Ω–¥—É</li>
</ol>
:ET