I"ÿ@<h3 id="–≤-–∫–∞–∫–æ–º-–¥–∏–∞–ø–∞–∑–æ–Ω–µ-–Ω–∞—Ö–æ–¥—è—Ç—Å—è-font-id-—à—Ä–∏—Ñ—Ç–æ–≤-–¥–ª—è-–∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–≥–æ-—Å–∫—Ä–∏–ø—Ç–∞">–í –∫–∞–∫–æ–º –¥–∏–∞–ø–∞–∑–æ–Ω–µ –Ω–∞—Ö–æ–¥—è—Ç—Å—è FONT ID —à—Ä–∏—Ñ—Ç–æ–≤ –¥–ª—è –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞?</h3>

<p>–î–ª—è –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏—Ö —à—Ä–∏—Ñ—Ç–æ–≤ FOND —Ä–µ—Å—É—Ä—Å —à—Ä–∏—Ñ—Ç–∞ –ª–µ–∂–∏—Ç –≤ –¥–∏–∞–ø–∞–∑–æ–Ω–µ –æ—Ç 19456 –¥–æ 19967.</p>

<h3 id="–µ—Å—Ç—å-–≤–æ—Ä–¥–æ–≤—Å–∫–∏–π-—Ñ–∞–π–ª-—Å–¥–µ–ª–∞–Ω—ã–π-–≤-winword-6-–∞-—Ç–µ–ø–µ—Ä—å-–µ–≥–æ-—Ç—Ä–µ–±—É–µ—Ç—Å—è-–ø–µ—Ä–µ–Ω–µ—Å—Ç–∏-–µ–≥–æ-–Ω–∞-–º–∞–∫">–ï—Å—Ç—å –≤–æ—Ä–¥–æ–≤—Å–∫–∏–π —Ñ–∞–π–ª —Å–¥–µ–ª–∞–Ω—ã–π –≤ WinWord 6, –∞ —Ç–µ–ø–µ—Ä—å –µ–≥–æ —Ç—Ä–µ–±—É–µ—Ç—Å—è –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –µ–≥–æ –Ω–∞ –ú–∞–∫.</h3>

<p>–ò–¥–µ—à—å –Ω–∞ http://www.macintosh.ru –∏ –≤—ã–±–∏—Ä–∞–µ—à—å –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ download. –í —ç—Ç–æ–º —Å–ø–∏—Å–∫–µ —Å–∫–∞—á–∏–≤–∞–µ—à—å –ø—Ä–æ–≥—Ä–∞–º–º—É –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ç–∏–ø–∞ Word 6.0.1 Patch - —É–≤–∏–¥–∏—à—å, –∏—Ö —Ç–∞–º –Ω–µ–º–Ω–æ–≥–æ.</p>

<p>–ù–∞ –ú–∞–∫–µ —Å—Ç–∞–≤–∏—à—å –ø–æ –Ω–æ–≤–æ–π Word, –∏ –ø—Ä–∏–º–µ–Ω—è–µ—à—å –æ–Ω—ã–π –ø–∞—Ç—á. –û–ø–∞! –¢–µ–ø–µ—Ä—å MS Word –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–∫—Ä—ã–≤–∞–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç—ã, –ø–æ–¥–æ–≥–æ—Ç–æ–≤–ª–µ–Ω–Ω—ã–µ –Ω–∞ Win.</p>

<p>–¢–æ–ª—å–∫–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —É–≤–∏–¥–µ—Ç—å –Ω–æ—Ä–º–∞–ª—å–Ω–æ —Ä—É—Å—Å–∫–∏–µ –±—É–∫–≤—ã –Ω–∞–¥–æ –±—É–¥–µ—Ç —Å–º–µ–Ω–∏—Ç—å —à—Ä–∏—Ñ—Ç –≤ –¥–æ–∫—É–º–µ–Ω—Ç–µ —Å –≤–∏–Ω–¥–æ–≤–æ–∑–Ω–æ–≥–æ –Ω–∞ –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–π –º–∞–∫–æ–≤—Å–∫–∏–π, –Ω–∞–ø—Ä–∏–º–µ—Ä, –õ–∞—Ç–∏–Ω—Å–∫–∏–π.</p>

<p>Word 98 –º–æ–∂–µ—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–∫—Ä—ã–≤–∞—Ç—å —Ñ–∞–π–ª—ã WinWord 6, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Ä—É—Å—Å–∫–∏–µ –±—É–∫–≤—ã, –±–µ–∑ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–π.</p>

<h3 id="–∑–∞—á–µ–º-–Ω—É–∂–µ–Ω-language-kit-register">–ó–∞—á–µ–º –Ω—É–∂–µ–Ω Language Kit Register?</h3>

<p>UCS Setup (–¥–æ 1.5.3) –Ω–µ –¥–∞–µ—Ç –ø–æ–ª–Ω–æ—Ü–µ–Ω–Ω–æ–π —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –ø–æ —Å–∫—Ä–∏–ø—Ç–∞–º - Language Kit Register –¥–µ–ª–∞–µ—Ç —ç—Ç–æ –Ω–µ –≤ –ø—Ä–∏–º–µ—Ä –ª—É—á—à–µ, –æ—Å–æ–±–µ–Ω–Ω–æ –≤ —Ç—è–∂–µ–ª—ã—Ö —Å–ª—É—á–∞—è—Ö —Ç–∏–ø–∞ FreeHand 8-9. –†–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–æ —Å–∞–º–∏–º–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—è–º–∏ UCS :)</p>

<h3 id="–∫–∞–∫-–≤-word-5-–æ—Ç–∫—Ä—ã—Ç—å-–ø–æ–ª—É—á–µ–Ω–Ω—ã–π-—Å-windows-rtf-—Ñ–∞–π–ª">–ö–∞–∫ –≤ Word 5 –æ—Ç–∫—Ä—ã—Ç—å –ø–æ–ª—É—á–µ–Ω–Ω—ã–π —Å Windows RTF-—Ñ–∞–π–ª?</h3>

<p>–ï—Å–ª–∏ –ø–æ–ª—É—á–µ–Ω RTF —Ñ–∞–π–ª —Å Windows, —Ç–æ –µ–≥–æ —Å–ª–µ–¥—É–µ—Ç –æ—Ç–∫—Ä—ã–≤–∞—Ç—å, –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–ø—É—Å—Ç–∏–≤ —á–µ—Ä–µ–∑ Simple Convertor –∏–ª–∏ Code Master 2.0.</p>

<h3 id="–∫–∞–∫-–¥–µ–∏–Ω—Å—Ç–∞–ª–ª–∏—Ä–æ–≤–∞—Ç—å-dialect">–ö–∞–∫ –¥–µ–∏–Ω—Å—Ç–∞–ª–ª–∏—Ä–æ–≤–∞—Ç—å Dialect?</h3>

<p>–ï–≥–æ, –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –ø—Ä–æ—Å—Ç—ã–º —É–¥–∞–ª–µ–Ω–∏–µ–º –∏–∑ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–ø–∫–∏ –Ω–µ –≤—ã–∫–∏–Ω—É—Ç—å, –Ω–æ –∏ —Å–∏—Å—Ç–µ–º—É —Å–Ω–æ—Å–∏—Ç—å –Ω–µ –Ω–∞–¥–æ.</p>

<p>–î–ª—è —É–¥–∞–ª–µ–Ω–∏—è —Å–ª–µ–¥–æ–≤ –¥–∏–∞–ª–µ–∫—Ç–∞ –Ω—É–∂–Ω–æ –ø–æ–º–µ—Å—Ç–∏—Ç—å –ø—É–ª—å—Ç –¥–∏–∞–ª–µ–∫—Ç–∞ –≤ –ø–∞–ø–∫—É –ø—É–ª—å—Ç–æ–≤ (–µ—Å–ª–∏ –æ–Ω –æ—Ç—Ç—É–¥–∞ —É–∂–µ —É–±—Ä–∞–Ω), –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å —Å–∏—Å—Ç–µ–º—É –∏, –æ—Ç–∫—Ä—ã–≤ –ø—É–ª—å—Ç –¥–∏–∞–ª–µ–∫—Ç–∞ –≤—ã–∫–ª—é—á–∏—Ç—å –µ–≥–æ. –ü–æ—Ç–æ–º –º–æ–∂–Ω–æ —É–±—Ä–∞—Ç—å –µ–≥–æ –∏–∑ —Å–∏—Å—Ç–µ–º–Ω–æ–π –ø–∞–ø–∫–∏ –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å –º–∞—à–∏–Ω—É.</p>

<h3 id="–∫–∞–∫-–∏–∑–º–µ–Ω–∏—Ç—å-font-id-—à—Ä–∏—Ñ—Ç–æ–≤-—á—Ç–æ–±-–æ–Ω-–ø–æ–ø–∞–ª-–≤-–∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–π-–¥–∏–∞–ø–∞–∑–æ–Ω">–ö–∞–∫ –∏–∑–º–µ–Ω–∏—Ç—å FONT ID —à—Ä–∏—Ñ—Ç–æ–≤, —á—Ç–æ–± –æ–Ω –ø–æ–ø–∞–ª –≤ –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–π –¥–∏–∞–ø–∞–∑–æ–Ω?</h3>

<p>–í–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å –¥–ª—è —ç—Ç–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–æ–π ReIDer –æ—Ç –æ–¥–Ω–æ–≥–æ –∏–∑ —Å–æ–∑–¥–∞—Ç–µ–ª–µ–π UCS –û–ª–µ–≥–∞ –ö–æ–∑–ª–æ–≤–∞ - http://www.apple.ru/fonts/FontsReIDer1.0.sit. –ü—Ä–æ—Å—Ç–æ –Ω–∞—Ç–∞—â–∏—Ç–µ –Ω–∞ —ç—Ç—É –ø—Ä–æ–≥—Ä–∞–º–º–∫—É —à—Ä–∏—Ñ—Ç—ã –∏ ReIDer –ø–æ–º–µ–Ω—è–µ—Ç –∏—Ö ID –Ω–∞ –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–µ.</p>

<h3 id="–∫–∞–∫-–Ω–æ—Ä–º–∞–ª—å–Ω–æ-–ø—Ä–æ—á–µ—Å—Ç—å-–∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–µ-–¥–æ–∫—É–º–µ–Ω—Ç—ã-–Ω–∞–±—Ä–∞–Ω–Ω—ã–µ-–≤-office-98-–Ω–∞-–º–∞–∫–∏–Ω—Ç–æ—à–µ-–±–µ–∑-–∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–≥–æ-—Å–∫—Ä–∏–ø—Ç–∞">–ö–∞–∫ –Ω–æ—Ä–º–∞–ª—å–Ω–æ –ø—Ä–æ—á–µ—Å—Ç—å –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã, –Ω–∞–±—Ä–∞–Ω–Ω—ã–µ –≤ Office 98 –Ω–∞ –ú–∞–∫–∏–Ω—Ç–æ—à–µ –±–µ–∑ –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞?</h3>

<p>–î–æ–∫—É–º–µ–Ω—Ç –≤–æ—Ä–¥–∞ 98, —Å–æ–∑–¥–∞–Ω–Ω—ã–π –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Ä—É—Å—Å–∫–∏—Ö —è–∑—ã–∫–æ–≤—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤ (—Å–∫—Ä–∏–ø—Ç–∞, —à—Ä–∏—Ñ—Ç–æ–≤ –∏ —Ç.–ø.) –Ω—É–∂–Ω–æ –æ—Ç–∫—Ä—ã—Ç—å –Ω–∞ –ú–∞–∫–µ, –≥–¥–µ –Ω–µ—Ç —Ä—É—Å—Å–∫–æ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞ –≤ —Å–∏—Å—Ç–µ–º–µ, –≤ –≤–æ—Ä–¥–µ 98 –∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —ç—Ç–æ—Ç –¥–æ–∫—É–º–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–∞–∫ –≤–æ—Ä–¥ 6.0 –ü–æ—Ç–æ–º –æ—Ç–∫—Ä—ã—Ç—å—ç—Ç–æ—Ç –¥–æ–∫—É–º–µ–Ω—Ç –Ω–∞ –º–∞–∫–µ, –≥–¥–µ –µ—Å—Ç—å —Ä—É—Å—Å–∫–∏–π —Å–∫—Ä–∏–ø—Ç –≤ —Å–∏—Å—Ç–µ–º–µ.</p>

<h3 id="–∫–∞–∫-–ø–µ—Ä–µ–Ω–µ—Å—Ç–∏-–Ω–∞-windows-–¥–æ–∫—É–º–µ–Ω—Ç-—Å–¥–µ–ª–∞–Ω–Ω—ã–π-–≤-word-5">–ö–∞–∫ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –Ω–∞ Windows –¥–æ–∫—É–º–µ–Ω—Ç, —Å–¥–µ–ª–∞–Ω–Ω—ã–π –≤ Word 5?</h3>

<p>–≠—Ç–æ—Ç –¥–æ–∫—É–º–µ–Ω—Ç —Å–ª–µ–¥—É–µ—Ç —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å —Ñ–æ—Ä–º–∞—Ç–µ RTF –∏ –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å —á–µ—Ä–µ–∑ Simple Convertor –∏–ª–∏ Code Master 2.0.</p>

<h3 id="–∫–∞–∫-–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è-—Ä—É—Å—Å–∫–∏–º–∏-–Ω–∞–∑–≤–∞–Ω–∏—è–º–∏-—Å–ª–æ–µ–≤-–≤-imageready-–∏-–Ω–µ-—Ç–æ–ª—å–∫–æ">–ö–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Ä—É—Å—Å–∫–∏–º–∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ —Å–ª–æ–µ–≤ –≤ ImageReady? (–∏ –Ω–µ —Ç–æ–ª—å–∫–æ)</h3>

<p>–í—Å–ø–æ–º–Ω–∏–ª–æ—Å—å –º–Ω–µ, —á—Ç–æ –≤ –º–∞–∫—Ö—ç–ª–ø–µ –æ–±—Å—É–∂–¥–∞–ª–∞—Å—å –ø–æ–¥–æ–±–Ω–æ–µ —Å iTunes. –ö—Ç–æ-—Ç–æ, –Ω–µ –ø–æ–º–Ω—é –∫—Ç–æ, –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞–ª –æ—Ç–∫—Ä—ã—Ç—å ResEdit‚Äô–æ–º –ø—Ä–æ–≥—Ä–∞–º–º—É –∏ —É–±–∏—Ç—å –≤ –Ω–µ–π —Ä–µ—Å—É—Ä—Å FOND. –ú–æ–ª, –≤ –Ω–µ–º –≤—Å–µ –¥–µ–ª–æ, –∞ –±–µ–∑ –æ–Ω–æ–≥–æ –ø—Ä–æ–≥–∞ –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∏—Å—Ç–µ–º–Ω—ã–µ —à—Ä–∏—Ñ—Ç—ã. –¢–µ–ø–µ—Ä—å ImageReady –æ—Ç–ª–∏—á–Ω–æ –æ–±–∑—ã–≤–∞–µ—Ç —Ä—É—Å—Å–∫–∏–º–∏ –±—É–∫–≤–∞–º–∏ —Å–ª–æ–∏. –ò –Ω–∏–∫–∞–∫–∏—Ö –≥–ª—é–∫–æ–≤ –ø–æ–∫–∞ –Ω–µ –Ω–∞–±–ª—é–¥–∞–µ—Ç—Å—è. –ú–æ—Ä–∞–ª—å: –º–æ–∂–µ—Ç —Ç–∞–∫–∏–º –º–∞–∫–∞—Ä–æ–º –∏ —Ä–µ—à–∞—Ç—å –ø–æ–¥–æ–±–Ω—ã–µ –ø—Ä–æ–±–ª–µ–º—ã, –∞ –Ω–µ –∑–∞–º–æ—Ä–∞—á–∏–≤–∞—Ç—å—Å—è –≤—Å—è–∫–∏–º–∏ –ø–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–∞–º–∏? –ü—Ä–æ—Å—Ç–∏—Ç–µ –∑–∞ –º–Ω–æ–≥–æ—Å–ª–æ–≤–∏–µ!</p>

<h3 id="–∫–∞–∫-—Å–¥–µ–ª–∞—Ç—å-—Ç–∞–∫-—á—Ç–æ–±-photoshop-502-–ø–æ–¥-ucs-152-–º–æ–≥-–≤-–Ω–∞–∑–≤–∞–Ω–∏—è—Ö-—Ñ–∞–π–ª–æ–≤-–∏-—Å–ª–æ–µ–≤-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-—Ä—É—Å—Å–∫–∏–µ-–±—É–∫–≤—ã">–ö–∞–∫ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫ —á—Ç–æ–± Photoshop 5.02 –ø–æ–¥ UCS 1.52 –º–æ–≥ –≤ –Ω–∞–∑–≤–∞–Ω–∏—è—Ö —Ñ–∞–π–ª–æ–≤ –∏ —Å–ª–æ–µ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä—É—Å—Å–∫–∏–µ –±—É–∫–≤—ã?</h3>

<p>–û—Ç–∫—Ä—ã–≤–∞–µ—à—å UCS Setup –∏ –≤ —Ä–∞–∑–¥–µ–ª–µ ‚Äú–ü–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–∏‚Äù —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—à—å –¥–ª—è Photoshop –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –†–æ–º–∞–Ω—Å–∫–æ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞.</p>

<p>–î–∞–ª–µ–µ –∏–¥–µ—à—å –≤ Photoshop, –Ω–∞–∂–∏–º–∞–µ—à—å 4 –∫–ª–∞–≤–∏—à–∏ Ctrl+Option+Cmd+F. –û—Ç–∫—Ä–æ–µ—Ç—Å—è –æ–∫–Ω–æ –ø–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–∏ —à—Ä–∏—Ñ—Ç–æ–≤. –ù–∞–∂–∏–º–∞–µ—à—å –Ω–∞ –∫–Ω–æ–ø–∫—É ‚ÄúAdd‚Äù –∏ –¥–ª—è –ø–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–∏ –≤–º–µ—Å—Ç–æ —à—Ä–∏—Ñ—Ç–æ–≤ System Font, Application Font –∏ .Espiago —É–∫–∞–∑—ã–≤–∞–µ—à—å —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–µ –∞–Ω–∞–ª–æ–≥–∏.</p>

<h3 id="–º–æ–∂–Ω–æ-–ª–∏-—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å-ucs-–Ω–∞-mac-os-9">–ú–æ–∂–Ω–æ –ª–∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å UCS –Ω–∞ Mac OS 9?</h3>

<p>–°—Ç–∞–≤–∏—à—å 1.5.2, –∫–∞–∫ –æ–±—ã—á–Ω–æ, –∏ –ø–æ—Ç–æ–º –∑–∞–º–µ–Ω—è–µ—à—å –ø—É–ª—å—Ç –∏ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏–µ –Ω–∞ 1.5.3. –î–∞, language kit extension –±–æ–ª—å—à–µ –Ω–µ –Ω—É–∂–µ–Ω - —É–∂–µ –≤—Å—Ç—Ä–æ–µ–Ω –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é.</p>

<p>–ö—Å—Ç–∞—Ç–∏, —Å–µ–π—á–∞—Å –µ—Å—Ç—å —É–∂–µ UCS 2</p>

<h3 id="–Ω—É–∂–Ω–æ-–ª–∏-—á—Ç–æ-—Ç–æ-–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ-–¥–ª—è-–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π-—Ä–∞–±–æ—Ç—ã-ms-word-98-–µ—Å–ª–∏-–≤-—Å–∏—Å—Ç–µ–º–µ-—É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω-ucs">–ù—É–∂–Ω–æ –ª–∏ —á—Ç–æ-—Ç–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ –¥–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã MS Word 98, –µ—Å–ª–∏ –≤ —Å–∏—Å—Ç–µ–º–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω UCS?</h3>

<p>–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é –¥–∞, –µ—Å–ª–∏ –µ—Å—Ç—å –∂–µ–ª–∞–Ω–∏–µ, —á—Ç–æ–±—ã –≤–æ—Ä–¥‚Äô98 –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–∫—Ä—ã–≤–∞–ª —Ñ–∞–π–ª—ã —Å—Ç–∞—Ä—ã—Ö –≤–æ—Ä–¥–æ–≤ (–Ω–∞–ø—Ä–∏–º–µ—Ä, –º–∞–∫–æ–≤—Å–∫–æ–π 5-–∫–∏). –ë–∏–±–ª–∏–æ—Ç–µ—á–∫–∞ –∑–æ–≤–µ—Ç—Å—è (–µ—Å–ª–∏ –Ω–µ –ø—É—Ç–∞—é) Dialect Office 98 Patch –∏ –¥–æ–ª–∂–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ —Ç–æ–π –∂–µ –ø–∞–ø–∫–µ, —á—Ç–æ –∏ –≤–æ—Ä–¥‚Äô98. –ï—Å—Ç—å –æ–¥–Ω–æ ‚Äú–ù–æ‚Äù –ø—Ä–∏ —Ç–∞–∫–æ–º —Ä–∞—Å–∫–ª–∞–¥–µ ‚Äì –¥–ª—è –±–µ–∑–≥–µ–º–æ—Ä—Ä–æ–π–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è, —ç—Ç–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—Ä–∞—Ç—å—Å—è –∏–∑ –¥–∏–∞–ª–µ–∫—Ç–∞ 4.0 (–∏–ª–∏ 4.0.1). H–∞—á–∏–Ω–∞—è —Å –∫–∞–∫–æ–π-—Ç–æ –≤–µ—Ä—Å–∏–∏, –≤ —ç—Ç–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –∫–æ–¥, –ø—Ä–æ–≤–µ—Ä—è—é—â–∏–π –Ω–∞–ª–∏—á–∏–µ –î–∏–∞–ª–µ–∫—Ç–∞ –≤ —Å–∏—Å—Ç–µ–º–µ. –ï—Å–ª–∏ –î–∏–∞–ª–µ–∫—Ç –Ω–µ —Å—Ç–æ–∏—Ç, —Ç–æ –∏ –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç (—Ö–æ—Ç—è –î–∏–∞–ª–µ–∫—Ç –µ–π –Ω–µ –Ω—É–∂–µ–Ω). –°–µ–π —Ñ–∞–∫—Ç –º—ã –æ–±–Ω–∞—Ä—É–∂–∏–ª–∏ —Å –ê–ª–µ–∫—Å–µ–µ–º –î—å—è–∫–æ–≤—ã–º —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Å–ª—É—á–∞–π–Ω–æ, –∫–æ–≥–¥–∞ –∫—Ç–æ-—Ç–æ –Ω–∞—á–∞–ª –µ–º—É –∂–∞–ª–æ–≤–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–æ–±–ª–µ–º—ã –≤–æ—Ä–¥–∞ –∏ UCS‚Äô–∞. –ö—Å—Ç–∞—Ç–∏, —ç—Ç–æ—Ç —Å–∞–º—ã–π Dialect Office 98 Patch –≤–µ—â—å –≤–µ—Å—å–º–∞ —ç–ª–µ–≥–∞–Ω—Ç–Ω–∞—è –∏ –ø—Ä–æ—Å—Ç–∞—è - —É–∂ –Ω–∞ —á—Ç–æ —è –î–∏–∞–ª–µ–∫—Ç –Ω–µ –ª—é–±–ª—é, –Ω–æ —ç—Ç–∞ —à—Ç—É–∫–∞ –º–Ω–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å. –î–æ—Å–∞–¥–Ω–æ, —á—Ç–æ –æ–Ω–∏ —Ä–µ—à–∏–ª–∏ –≤–±–∏—Ç—å —Ç–∞–∫–æ–π ‚Äú–∫–æ—Å—Ç—ã–ª—å‚Äù, –∫–æ–Ω–µ—á–Ω–æ, –Ω–æ —á—Ç–æ –¥–µ–ª–∞—Ç—å - –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∫–æ–º–º–µ—Ä—á–µ—Å–∫–∏–π —Ä—É—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä, —Ç–æ–ª–∫–∞—é—Ç‚Ä¶ :)))</p>

<h3 id="–ø–æ–ª—É—á–∏–ª-—Ç–µ–∫—Å—Ç–æ–≤—ã–π-—Ñ–∞–π–ª-–≤-–∫–∞–∫–æ–π-—Ç–æ-–Ω–µ–ø–æ–Ω—è—Ç–Ω–æ–π-–∫–æ–¥–∏—Ä–æ–≤–∫–µ-–∫–∞–∫-–µ–≥–æ-–ø—Ä–æ—á–µ—Å—Ç—å">–ü–æ–ª—É—á–∏–ª —Ç–µ–∫—Å—Ç–æ–≤—ã–π —Ñ–∞–π–ª –≤ –∫–∞–∫–æ–π-—Ç–æ –Ω–µ–ø–æ–Ω—è—Ç–Ω–æ–π –∫–æ–¥–∏—Ä–æ–≤–∫–µ. –ö–∞–∫ –µ–≥–æ –ø—Ä–æ—á–µ—Å—Ç—å?</h3>

<p>–ù–∞–∏–±–æ–ª–µ–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–º –∫–æ–Ω–≤–µ—Ä—Ç–æ—Ä–æ–º —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã—Ö —Ç–µ–∫—Å—Ç–æ–≤ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —è–≤–ª—è–µ—Ç—Å—è Code Master 2.0 –û–ª–µ–≥–∞ –ö–æ–∑–ª–æ–≤–∞. –í –Ω–µ–º –≤—Å—Ç—Ä–æ–µ–Ω—ã 18 –∫–æ–¥–∏—Ä–æ–≤–æ–∫, —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∞–≤—Ç–æ—Ä–∞—Å–ø–æ–∑–Ω–∞–≤–∞–Ω–∏—è –∏—Å—Ö–æ–¥–Ω–æ–π –∫–æ–¥–∏—Ä–æ–≤–∫–∏ (–∏ –¥–∞–∂–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å‚Äù—Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∫–∏‚Äù —Ç–µ–∫—Å—Ç–∞ –ø–æ—Å–ª–µ —Ç—Ä–µ—Ö –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –æ—à–∏–±–æ—á–Ω—ã—Ö –ø–µ—Ä–µ–∫–æ–¥–∏—Ä–æ–≤–æ–∫), —Ä–∞–±–æ—Ç–∞ —Å RTF, –∞ —Ç–∞–∫–∂–µ –µ—â–µ —Ä—è–¥ –ø–æ–ª–µ–∑–Ω—ã—Ö –º–æ–º–µ–Ω—Ç–æ–≤.</p>

<h3 id="–ø–æ—á–µ–º—É-–º–Ω–µ-–Ω–µ-—É–¥–∞–µ—Ç—Å—è-—Å–æ–∑–¥–∞—Ç—å-–≤-–æ–¥–Ω–æ–π-–ø–∞–ø–∫–µ-—Ñ–∞–π–ª—ã-–∏–ª–∏-–ø–∞–ø–∫–∏-—Å-–∏–º–µ–Ω–∞–º–∏-–º-–∏-–±">–ü–æ—á–µ–º—É –º–Ω–µ –Ω–µ —É–¥–∞–µ—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –≤ –æ–¥–Ω–æ–π –ø–∞–ø–∫–µ —Ñ–∞–π–ª—ã –∏–ª–∏ –ø–∞–ø–∫–∏ —Å –∏–º–µ–Ω–∞–º–∏ ‚Äú–ú‚Äù –∏ ‚Äú–ë‚Äù?</h3>

<p>–í HFS+ –∏–º—è —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ Unicode. –ö–æ–≥–¥–∞ —Ç—ã —Å–æ–∑–¥–∞—ë—à—å —Ñ–∞–π–ª –≤ Finder, –æ–Ω –∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä—É–µ—Ç –µ–≥–æ –∏–º—è –≤ Unicode –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç–µ–º, –∫ –∫–∞–∫–æ–º—É —Å–∫—Ä–∏–ø—Ç—É –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –µ–≥–æ —à—Ä–∏—Ñ—Ç (–∏–ª–∏ —Ç–µ–∫—É—â–∞—è –∫–ª–∞–≤–∏–∞—Ç—É—Ä–∞, —Ç–æ—á–Ω–æ –Ω–µ –∑–Ω–∞—é). –°–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –µ—Å–ª–∏ —à—Ä–∏—Ñ—Ç/—Å–∫—Ä–∏–ø—Ç –Ω–µ —Ç–µ, –æ–Ω –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–µ—Ä–µ–∫–æ–¥–∏—Ä—É–µ—Ç –∏–º—è. –ü–æ—Ç–æ–º, –∫–æ–≥–¥–∞ –ø—Ä–æ–≤–µ—Ä—è–µ—Ç, –µ—Å—Ç—å –ª–∏ —É–∂–µ —Ñ–∞–π–ª, –æ–Ω –¥–µ–ª–∞–µ—Ç case-insensitive –ø—Ä–æ–≤–µ—Ä–∫—É, –∞ –ë –∏ –ú —ç—Ç–æ –∫–∞–∫ —Ä–∞–∑ –±–æ–ª—å—à–∞—è –∏ –º–∞–ª–µ–Ω—å–∫–∞—è ‚ÄúA —Å –∫—Ä—É–∂–∫–æ–º‚Äù –≤ —Ä–æ–º–∞–Ω—Å–∫–∏—Ö —à—Ä–∏—Ñ—Ç–∞—Ö. –ï—Å–ª–∏ —Å–æ–∑–¥–∞–≤–∞—Ç—å —Ñ–∞–π–ª –Ω–µ –≤ Finder, –∞ –∏–∑ –¥—Ä—É–≥–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º, —Ç–æ —Ç—É—Ç –≤—Å—ë –∑–∞–≤–∏—Å–∏—Ç –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫ –æ–Ω–∏ –Ω–∞–ø–∏—Å–∞–Ω—ã. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–æ–∑–¥–∞—é—Ç —Ñ–∞–π–ª—ã –≤—Å–µ–≥–¥–∞ –≤ —Å–∏—Å—Ç–µ–º–Ω–æ–º —Å–∫—Ä–∏–ø—Ç–µ, —Ç.–µ. –∏–º –¥–ª—è —Å–æ–∑–¥–∞–Ω–∏—è —Ç–∞–∫–∏—Ö –ø–∞–ø–æ–∫ –Ω—É–∂–Ω–æ, —á—Ç–æ–±—ã —Å–∏—Å—Ç–µ–º–Ω—ã–π —Å–∫—Ä–∏–ø—Ç –±—ã–ª –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–π.</p>

<h3 id="–ø–æ—á–µ–º—É-photoshop-6-–Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏-—à—Ä–∏—Ñ—Ç–∞–º–∏-–ø–æ-—Ä—É—Å—Å–∫–∏-–Ω–∞–±–∏—Ä–∞–µ—Ç-–∞-–Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏--–Ω–µ—Ç">–ü–æ—á–µ–º—É Photoshop 6 –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ —à—Ä–∏—Ñ—Ç–∞–º–∏ –ø–æ-—Ä—É—Å—Å–∫–∏ –Ω–∞–±–∏—Ä–∞–µ—Ç, –∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ ‚Äì –Ω–µ—Ç?</h3>

<p>–ù—É–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ä—É—Å—Å–∫—É—é —Ä–∞—Å–∫–ª–∞–¥–∫—É –≤ —Ä–æ–º–∞–Ω—Å–∫–∏–π —Å–∫—Ä–∏–ø—Ç (–Ω–∞–ø—Ä–∏–º–µ—Ä –∏–∑ cRussify –∏–ª–∏ —Ä–∞—Å–∫–ª–∞–¥–∫–∞ US-Russian –æ—Ç UCS), –∏ —Å –µ–µ –ø–æ–º–æ—â—å—é –ª–µ–≥–∫–æ –Ω–∞–±–∏—Ä–∞–µ—Ç—Å—è —Ç–µ–∫—Å—Ç —à—Ä–∏—Ñ—Ç–∞–º–∏ —Å –ª—é–±—ã–º–∏ –Ω–µ–∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–º–∏ ID –≤ Photoshop, Illustrator –∏ –≤—Å–µ—Ö –ø—Ä–æ—á–∏—Ö –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö, –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –Ω–∞ ‚Äú–ø—Ä–∞–≤–∏–ª—å–Ω—É—é‚Äù —Ä–∞–±–æ—Ç—É —Å–æ —à—Ä–∏—Ñ—Ç–∞–º–∏.</p>

<p>–î—Ä—É–≥–æ–π –≤–∞—Ä–∏–∞–Ω—Ç ‚Äì —Å–º–µ–Ω–∏—Ç—å ID —ç—Ç–∏—Ö —à—Ä–∏—Ñ—Ç–æ–≤ –Ω–∞ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∏–π –∫ –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–º—É –¥–∏–∞–ø–∞–∑–æ–Ω—É —Å –ø–æ–º–æ—â—å—é Font ReIDer.</p>

<h3 id="—á—Ç–æ-–º–æ–∂–Ω–æ-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å-—á—Ç–æ–±—ã-—Ä–∞–±–æ—Ç–∞—Ç—å-—Å-—Ä—É—Å—Å–∫–∏–º-—Ç–µ–∫—Å—Ç–æ–º-–≤-–Ω–µ–∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–π-mac-os">–ß—Ç–æ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, —á—Ç–æ–±—ã —Ä–∞–±–æ—Ç–∞—Ç—å —Å —Ä—É—Å—Å–∫–∏–º —Ç–µ–∫—Å—Ç–æ–º –≤ –Ω–µ–∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–æ–π Mac OS?</h3>

<p>–ö–æ—Ä—Ä–µ–∫—Ç–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤ —Å–∏—Å—Ç–µ–º—É –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–π —Å–∫—Ä–∏–ø—Ç –º–æ–∂–µ—Ç Ultimate Cyrillic Script (UCS). –ö—Ä–æ–º–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ —Å–∫—Ä–∏–ø—Ç–∞ –æ–Ω –¥–æ–±–∞–≤–ª—è–µ—Ç –µ—â–µ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ –ø—Ä–∏—è—Ç–Ω—ã—Ö –≤–µ—â–µ–π. –û—á–µ–Ω—å —Ä–µ–∫–æ–º–µ–Ω–¥—É—é.</p>

<p>–•–æ—Ç—è, –µ—Å–ª–∏ –í—ã - –ª—é–±–∏—Ç–µ–ª—å –æ—Å—Ç—Ä—ã—Ö –æ—â—É—â–µ–Ω–∏–π, –º–æ–∂–µ—Ç–µ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è ‚Äú—Ä—É—Å—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä–∞–º–∏‚Äù, –æ–±–º–∞–Ω—ã–≤–∞—é—â–∏–º–∏ (–∏–ª–∏ –ø—ã—Ç–∞—é—â–∏–º–∏—Å—è –æ–±–º–∞–Ω—É—Ç—å ;-) ) –°–∏—Å—Ç–µ–º—É (cRussify, –ø–µ—Ä–≤—ã–µ –≤–µ—Ä—Å–∏–∏ Dialect‚Äô–∞ –∏ —Ç.–ø).</p>

<p>–ó–∞–º–µ—á—É, —á—Ç–æ –≤ —Å–æ—Å—Ç–∞–≤ Mac OS 9 –≤–∫–ª—é—á–µ–Ω—ã Language Kit‚Äô—ã (–∏ –∫–∏—Ä–∏–ª–ª–∏—á–µ—Å–∫–∏–π –≤ —Ç–æ–º —á–∏—Å–ª–µ)</p>

<h3 id="—á—Ç–æ-—Å–¥–µ–ª–∞—Ç—å-—á—Ç–æ–±—ã-itunes-2-–ø—Ä–∞–≤–∏–ª—å–Ω–æ-–ø–æ–∫–∞–∑—ã–≤–∞–ª-—Ä—É—Å—Å–∫–∏–µ-—Ç–µ–≥–∏-–≤-mp3">–ß—Ç–æ —Å–¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã iTunes 2 –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–∫–∞–∑—ã–≤–∞–ª —Ä—É—Å—Å–∫–∏–µ —Ç–µ–≥–∏ –≤ MP3?</h3>

<p>–í—ã—è—Å–Ω–∏–ª–æ—Å—å —á—Ç–æ –ø–µ—Ä–µ–∫–æ–¥–∏—Ä–æ–≤–∫—É iTunes –≤—ã–ø–æ–ª–Ω—è–µ—Ç –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å —Ç–µ–∫—É—â–µ–π –∫–æ–¥–æ–≤–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ–π, - –µ—Å–ª–∏ –æ—Å–Ω–æ–≤–Ω–æ–π —Å–∫—Ä–∏–ø—Ç –ö–∏—Ä–∏–ª–∏–∫, —Ç–æ –≤—Å—ë –ø–µ—Ä–µ–∫–æ–¥–∏—Ä—É–µ—Ç—Å—è –∏ —Å–æ—Ä—Ç–∏—Ä—É–µ—Ç—Å—è –Ω–æ—Ä–º–∞–ª—å–Ω–æ. –ü–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å–∫—Ä–∏–ø—Ç–∞ UCS –Ω–µ –ø—Ä–æ–∫–∞—Ç—ã–≤–∞–µ—Ç. –ü–µ—Ä–µ–∫–æ–¥–∏—Ä–æ–≤–∫–∞ –≤–µ–¥—ë—Ç—Å—è Text Encoding Converter-–∞–º–∏ –û–°. –ò—Ö –ø–∞—Ç—á–∏—Ç—å –Ω–µ —É–¥–∞–µ—Ç—Å—è (–º–∞—à–∏–Ω–∞ –ø–µ—Ä–µ—Å—Ç–∞—ë—Ç –≥—Ä—É–∑–∏—Ç—å—Å—è –ø—Ä–∏ –º–∞–ª–µ–π—à–µ–º –∏–∑–º–µ–Ω–µ–Ω–∏–∏). –î–∞–Ω–Ω—ã–µ —Ç—ç–≥–æ–≤ —Ö—Ä–∞–Ω—è—Ç—Å—è –≤ Unicode. –ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø–∞—Ç—á, —Ç–æ –≤ –ø–µ—Ä–µ–∫–æ–¥–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Ç—ç–≥–∞—Ö –æ–∫–∞–∂–µ—Ç—Å—è –ø—Ä–æ—Å—Ç–æ –∏—Å–ø–æ—Ä—á–µ–Ω–Ω—ã–π —é–Ω–∏–∫–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –Ω–∏–∫—Ç–æ —É–∂–µ, –∫—Ä–æ–º–µ –∑–∞–ø–∞—Ç—á–µ–Ω–Ω–æ–≥–æ iTunes, –Ω–µ –ø–æ–π–º—ë—Ç. –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –ø–∞—Ç—á–∞ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ —Ç–æ–º—É, —á—Ç–æ —Ä—É—Å—Å–∫–∏–π —Ç–µ–∫—Å—Ç ‚Äú–ê–ë–í‚Äù –ø—Ä–µ–æ–±—Ä–∞–∑—É–µ—Ç—Å—è iTunes –≤ ‚Äú0080 0081 0082‚Äù, —Ç–æ –µ—Å—Ç—å –ø–ª–æ—Å—Å–∫–∞—è, —Ä—É—Å—Å–∫–∞—è, –º–∞–∫–æ–≤—Å–∫–∞—è —Ä–∞—Å–∫–ª–∞–¥–∫–∞ –ª–æ–±-–≤-–ª–æ–± –ø–µ—Ä–µ–Ω–µ—Å—ë–Ω–Ω–∞—è –≤ ‚Äú–∑–∞–ø–∞–¥–Ω—É—é‚Äù —Å—Ç—Ä–∞–Ω–∏—Ü—É —é–Ω–∏–∫–æ–¥–∞. –≠—Ç–æ, —Å–∞–º–∏ –ø–æ–Ω–∏–º–∞–µ—Ç–µ, –Ω–µ —Ä—É—Å—Å–∫–∏–π. –†—É—Å—Å–∫–∏–µ ‚Äú–ê–ë–í‚Äù –≤ —é–Ω–∏–∫–æ–¥–µ –≤—ã–≥–ª—è–¥—è—Ç –∫–∞–∫ ‚Äú0410 0411 0412‚Äù, –∏ –Ω–∞—á–∏–Ω–∞—è —Å –±—É–∫–≤—ã ‚Äú–†‚Äù —Ä—É—Å—Å–∫–∞—è —Ä–∞—Å–∫–ª–∞–¥–∫–∞ –ø–µ—Ä–µ—Å–µ–∫–∞–µ—Ç —Å–∏–º–≤–æ–ª—ã –ø—É–Ω–∫—Ç—É–∞—Ü–∏–∏ –∏ —Ü–∏—Ñ—Ä—ã, –∏ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç –ø–æ–ª–æ–≤–∏–Ω—É –∑–∞–≥–ª–∞–≤–Ω—ã—Ö –∞–Ω–≥–ª–∏–π—Å–∫–∏—Ö –ª–∏—Ç–µ—Ä –∑–∞–ø–∞–¥–Ω–æ–π —Ç–∞–±–ª–∏—Ü—ã. –¢–æ –µ—Å—Ç—å, –ø—Ä–æ—Å—Ç–∞—è –ø–æ–¥–º–µ–Ω–∞ —Ç–∞–±–ª–∏—Ü –≤ —é–Ω–∏–∫–æ–¥–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ –Ω–µ –ø—Ä–æ–π–¥—ë—Ç. –í—ã–≤–æ–¥: –ª–∏–±–æ —Å—Ç–∞–≤—å—Ç–µ –æ—Å–Ω–æ–≤–Ω—ã–º —Å–∫—Ä–∏–ø—Ç–æ–º –≤ UCS –ö–∏—Ä–∏–ª–∏–∫ –∏ –ø—É—Å–∫–∞–π—Ç–µ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –≤—Å–µ—Ö —Ä—É—Å—Å–∫–∏—Ö –ø–µ—Å–µ–Ω –ø–æ–¥—Ä—è–¥ (—Ç–∞–º —Å–Ω–∞—á–∞–ª–∞ –≤—Å—ë –≤ –¥–∞–≤–Ω–æ –ø–æ–ª—é–±–∏–≤—à–∏—Ö—Å—è –ø–æ –º–∏–∫—Ä–æ—Å–æ—Ñ—Ç–æ–≤—Å–∫–∏–∏ –ø—Ä–æ–¥—É–∫—Ç–∞–º –≤–æ–ø—Ä–æ—Å–∏–∫–∞—Ö –±—É–¥–µ—Ç, –Ω–æ –ø–æ—Å–ª–µ –ø–µ—Ä–≤–æ–≥–æ –ø—Ä–æ—Å–ª—É—à–∏–≤–∞–Ω–∏—è –≤–æ–ø—Ä–æ—Å—ã –∑–∞–º–µ–Ω—è—Ç—Å—è –Ω–æ—Ä–º–∞–ª—å–Ω—ã–º —Ä—É—Å—Å–∫–∏–º —Ç–µ–∫—Å—Ç–æ–º), –ª–∏–±–æ –ø—Ä–∏–¥—ë—Ç—Å—è –¥–æ–≤–æ–ª—å—Å—Ç–≤–æ–≤–∞—Ç—Å—è iTunes 1.1.</p>

:ET