I"Ü<p>–†–∞–∑–º–µ—â–µ–Ω–∏–µ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π –ø–∞–º—è—Ç–∏ —É–∫–∞–∑–∞–Ω–æ –≤ /etc/rc</p>

<p>–ü–æ—ç—Ç–æ–º—É —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ–º –µ–≥–æ —á–µ—Ä–µ–∑</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pico /etc/rc
</code></pre></div></div>

<p>–¢–∞–º –∏—â–µ–º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "Starting virtual memory"
swapdir=/private/var/vm
</code></pre></div></div>

<p>–∏ –º–µ–Ω—è–µ–º swapdir –Ω–∞ —Ç–æ, —á—Ç–æ –Ω–∞–º –Ω–∞–¥–æ. –ù–∞–ø—Ä–∏–º–µ—Ä</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "Starting virtual memory"
swapdir=/Volumes/swap/vm
</code></pre></div></div>

<p>–î–∏—Å–∫ —Å–æ —Å–≤–∞–ø–æ–º –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –º–∞–ª–µ–Ω—å–∫–∏–π, –Ω–∞–ø—Ä–∏–º–µ—Ä —Ä–∞–∑–º–µ—Ä–æ–º —Å —É–¥–≤–æ–µ–Ω–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –æ–ø–µ—Ä–∞—Ç–∏–≤–∫–∏.</p>

<h3 id="–≤—Ç–æ—Ä–æ–π-—Å–ø–æ—Å–æ–±">–í—Ç–æ—Ä–æ–π —Å–ø–æ—Å–æ–±.</h3>

<p>–°–æ–∑–¥–∞–µ–º —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–∏—Å–∫, –Ω–∞–∑—ã–≤–∞–µ–º –µ–≥–æ ‚Äúvm‚Äù –∏ –º–æ–Ω—Ç–∏—Ä—É–µ–º —Å—Ä–∞–∑—É –Ω–∞ –º–µ—Å—Ç–æ –¥–ª—è –æ–±—ã—á–Ω–æ–≥–æ —Å–≤–æ–ø–∞.</p>

<p>–î–ª—è —ç—Ç–æ–≥–æ —Å–ø–µ—Ä–≤–∞ —É–∑–Ω–∞–µ–º –µ–≥–æ BSD-–Ω–∞–∑–≤–∞–Ω–∏–µ. –ú–æ–∂–Ω–æ —á–µ—Ä–µ–∑</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">df</span> <span class="nt">-k</span> 
</code></pre></div></div>

<p>–ë—É–¥–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, disk0s3</p>

<p>–¢–µ–ø–µ—Ä—å —É–∑–Ω–∞–µ–º UUID —ç—Ç–æ–≥–æ –¥–∏—Å–∫–∞:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>diskutil info disk0s3
</code></pre></div></div>

<p>–ë—É–¥–µ—Ç, –Ω–∞–ø—Ä–∏–º–µ—Ä, 4236231D-1117-333F-8899-3235F9B8000E</p>

<p>–ó–Ω–∞—è UUID, —Ä–µ–¥–∞–∫—Ç–∏—Ä—É–µ–º fstab, —á—Ç–æ–±—ã –Ω–∞—à —Å–≤–æ–ø–æ–≤—ã–π –¥–∏—Å–∫ —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–ª—Å—è –∫—É–¥–∞ –Ω–∞–¥–æ:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pico <span class="nt">-w</span> /etc/fstab
</code></pre></div></div>

<p>–∏ —Ç–∞–º –ø—Ä–æ–ø–∏—Å—ã–≤–∞–µ–º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UUID=4236231D-1117-333F-8899-3235F9B8000E /private/var/vm hfs rw 1 2
</code></pre></div></div>

<p>–¢–µ–æ—Ä–∏—è –≥–æ–≤–æ—Ä–∏—Ç, —á—Ç–æ –≤–º–µ—Å—Ç–æ –æ–ø—Ü–∏–∏ rw –Ω–∞ —Å–≤–æ–ø –Ω–∞–¥–æ —Å—Ç–∞–≤–∏—Ç—å sw, —Ç–æ–≥–¥–∞ —Å—Ç—Ä–æ–∫–∞ –±—É–¥–µ—Ç</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UUID=4236231D-1117-333F-8899-3235F9B8000E /private/var/vm hfs sw 1 2
</code></pre></div></div>

<p>–ü–æ—Å–ª–µ —Ä–µ—Å—Ç–∞—Ä—Ç–∞ –Ω–∞—à —Å–≤–æ–ø –Ω–∞ –Ω–æ–≤–æ–º –¥–∏—Å–∫–µ, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞–º –Ω–µ –º–µ—à–∞–µ—Ç</p>

<p>–í –ø—Ä–∏–Ω—Ü–∏–ø–µ, —Ä–µ–¥–∞–∫—Ç–∏—Ä—É—è fstab, –º—ã –º–æ–∂–µ–º –ø–æ–¥–º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –ª—é–±–æ–π –¥–∏—Å–∫ –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–∞–ø–µ –∫—É–¥–∞ —É–≥–æ–¥–Ω–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä –¥–∏—Å–∫ —Å –¥–æ–º–∞—à–Ω–∏–º–∏ –ø–∞–ø–∫–∞–º–∏ —é–∑–µ—Ä–æ–≤ —Å—Ä–∞–∑—É –≤ /Users</p>

<p>–ó–∞ –Ω–∞–≤–æ–¥–∫—É —Å UUID —Å–ø–∞—Å–∏–±–æ IGYLA.</p>

<p>–ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏, man fstab</p>
:ET