I"ı+<p>–ö–∞–∫ –≤—ã —É–∑–Ω–∞–µ—Ç–µ –∏–∑ —ç—Ç–æ–π —Å—Ç–∞—Ç—å–∏, –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è —Ñ–∏—Ä–º—ã Apple Computer - 1 –∞–ø—Ä–µ–ª—è 1976 –≥–æ–¥–∞. –ï—Å–ª–∏ –±—ã –≤—ã —á–∏—Ç–∞–ª–∏ –≤—Å–µ —ç—Ç–æ –≤ –ø–µ—Ä–≤–æ–∞–ø—Ä–µ–ª—å—Å–∫–æ–º –≤—ã–ø—É—Å–∫–µ –ö–æ–º–ø—å—é—Ç–µ—Ä—Ä—ã, –≤—ã –±—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ–≤–µ—Ä–∏–ª–∏ —Ç–æ–º—É, —á—Ç–æ –∑–¥–µ—Å—å –Ω–∞–ø–∏—Å–∞–Ω–æ. –ü–æ—ç—Ç–æ–º—É –ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ–ø–µ—Ä–µ–∂–∞—Ç—å —Å–æ–±—ã—Ç–∏—è, –∑–∞—Ç–æ –≤—ã –±—É–¥–µ—Ç–µ –∑–Ω–∞—Ç—å, –∫–æ–≥–¥–∞ –Ω–µ—Å—Ç–∏ –ø–æ–¥–∞—Ä–∫–∏.</p>

<p>–î–∞–≤–Ω—ã–º-–¥–∞–≤–Ω–æ –¥–≤–∞ —à–∫–æ–ª—å–Ω—ã—Ö –ø—Ä–∏—è—Ç–µ–ª—è –°—Ç–∏–≤ –í–æ–∑–Ω—è–∫ –∏ –°—Ç–∏–≤ –î–∂–æ–±—Å, –æ–±–∞ –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è –±—Ä–æ—Å–∏–≤—à–∏–µ –∫–æ–ª–ª–µ–¥–∂, –¥—É–º–∞–ª–∏ –Ω–∞–¥ —Ç–µ–º, —á–µ–º –±—ã –∏–º —Ç–∞–∫–∏–º –∑–∞–Ω—è—Ç—Å—è.</p>

<p>–í–æ–∑–Ω—è–∫ –±—ã–ª –ø—Ä–∏—Ä–æ–∂–¥–µ–Ω–Ω—ã–º —ç–ª–µ–∫—Ç—Ä–æ–Ω—â–∏–∫–æ–º –∏ —Ü–µ–ª—ã–º–∏ –¥–Ω—è–º–∏ —Å–∏–¥–µ–ª –≤ –±–∏–±–ª–∏–æ—Ç–µ–∫–µ, —á–∏—Ç–∞—è –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã–µ –∂—É—Ä–Ω–∞–ª—ã. –¢–∞–∫–∂–µ –æ–Ω –±—ã–ª –∑–∞–≤—Å–µ–≥–¥–∞—Ç–∞–µ–º –≤ –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö —Ü–µ–Ω—Ç—Ä–∞—Ö –±–æ–ª—å—à–∏—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π.</p>

<p>–î–∂–æ–±—Å –±—ã–ª —É–≤–ª–µ—á–µ–Ω –≤–æ—Å—Ç–æ—á–Ω–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–µ–π. –û–Ω —Ç–∞–∫–∂–µ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –¥—É–º–∞–ª –æ —Ç–æ–º, —á—Ç–æ –º–æ–∂–µ—Ç —Å–¥–µ–ª–∞—Ç—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è –¥–ª—è —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞.</p>

<p>–ü—Ä–∏—è—Ç–µ–ª–∏ –ø—Ä–æ—á–∏—Ç–∞–ª–∏ –≤ –≥–∞–∑–µ—Ç–µ —Å—Ç–∞—Ç—å—é –æ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞—Ö, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä—ã—Ö —É–º–µ–ª—å—Ü—ã –∑–≤–æ–Ω–∏–ª–∏ –ø–æ –º–µ–∂–≥–æ—Ä–æ–¥—É –∏ –≤ –¥—Ä—É–≥–∏–µ —Å—Ç—Ä–∞–Ω—ã —Ç–∞–∫, —á—Ç–æ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—ã–µ –∫–æ–º–ø–∞–Ω–∏–∏ –Ω–µ –º–æ–≥–ª–∏ –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å –Ω–æ–º–µ—Ä –∑–≤–æ–Ω—è—â–µ–≥–æ. –ë–µ–∑–æ –≤—Å—è–∫–∏—Ö —Å—Ö–µ–º –í–æ–∑–Ω—è–∫ —Å—É–º–µ–ª —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ, —Å–µ–±–µ—Å—Ç–æ–∏–º–æ—Å—Ç—å –∫–æ—Ç–æ—Ä–æ–≥–æ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∞ 40 –¥–æ–ª–ª–∞—Ä–æ–≤, –Ω–µ –∑–Ω–∞—è, —á—Ç–æ –æ–Ω –æ–±–æ—à–µ–ª —Å–≤–æ–∏—Ö –∫–æ–Ω–∫—É—Ä–µ–Ω—Ç–æ–≤, —á–µ–π –ø—Ä–∏–±–æ—Ä —Å—Ç–æ–∏–ª –ø–æ –∑–∞–ø—á–∞—Å—Ç—è–º 1500 –¥–æ–ª–ª–∞—Ä–æ–≤. –í–æ–∑–Ω—è–∫—É –¥–æ—Å—Ç–∞–≤–ª—è–ª–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ —Å–æ–±–∏—Ä–∞—Ç—å —ç—Ç–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∏–∑ —Å–ø–æ—Ä—Ç–∏–≤–Ω–æ–≥–æ –∏–Ω—Ç–µ—Ä–µ—Å–∞, –∞ –î–∂–æ–±—Å –ø—Ä–µ–¥–ª–æ–∂–∏–ª –ø—Ä–æ–¥–∞–≤–∞—Ç—å –∏—Ö –ø–æ 100$ —Å—Ç—É–¥–µ–Ω—Ç–∞–º –∏ –≤—Å–µ–º, –∫—Ç–æ –Ω–µ —Ö–æ—Ç–µ–ª –ø–ª–∞—Ç–∏—Ç—å –±–æ–ª—å—à–∏–µ –¥–µ–Ω—å–≥–∏ –∑–∞ —Ç–µ–ª–µ—Ñ–æ–Ω–Ω—ã–µ —Ä–∞–∑–≥–æ–≤–æ—Ä—ã.</p>

<p>–ù–æ –≤—Å–∫–æ—Ä–µ –§–ë–† —Å—Ç–∞–ª–æ –ø—Ä–∏—Å—Ç–∞–ª—å–Ω–µ–µ –ø—Ä–∏—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å—Å—è –∫ –Ω–µ–ª–µ–≥–∞–ª—å–Ω–æ–º—É –±–∏–∑–Ω–µ—Å—É –∏ –ø—Ä–∏—è—Ç–µ–ª—è–º –ø—Ä–∏—à–ª–æ—Å—å –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ.</p>

<p>–í–æ–∑–Ω—è–∫ –±—Ä–æ—Å–∏–ª –∫–æ–ª–ª–µ–¥–∂ –∏ –ø–æ—à–µ–ª —Ä–∞–±–æ—Ç–∞—Ç—å –≤ —Ñ–∏—Ä–º—É –•—å—é–ª–µ—Ç—Ç-–ü–∞–∫–∫–∞—Ä–¥. –î–∂–æ–±—Å —Ç–æ–∂–µ –±—Ä–æ—Å–∏–ª –∫–æ–ª–ª–µ–¥–∂ –∏ –æ—Ç–ø—Ä–∞–≤–∏–ª—Å—è –≤ –ò–Ω–¥–∏—é –≤ –ø–æ–∏—Å–∫–∞—Ö —Å–º—ã—Å–ª–∞ –∂–∏–∑–Ω–∏, –ø–æ—Ç–æ–º –≤–µ—Ä–Ω—É–ª—Å—è –≤ –ê–º–µ—Ä–∏–∫—É –∏ –∂–∏–ª —Å –∫–∞–∫–∏–º–∏-—Ç–æ —Ö–∏–ø–ø–∞–º–∏, –∞ –ø–æ—Ç–æ–º –≤–µ—Ä–Ω—É–ª—Å—è –≤ —Ä–æ–¥–Ω–æ–π –≥–æ—Ä–æ–¥–æ–∫ –ö—É–ø–µ—Ä—Ç–∏–Ω–æ –≤ —à—Ç–∞—Ç–µ –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏—è, –≥–¥–µ —É—Å—Ç—Ä–æ–∏–ª—Å—è —Ä–∞–±–æ—Ç–∞—Ç—å –≤ —Ñ–∏—Ä–º—É –ê—Ç–∞—Ä–∏.</p>

<p>–î–∂–æ–±—Å –∏ –í–æ–∑–Ω—è–∫ –æ–∫–∞–∑–∞–ª–∏—Å—å –≤ —Å–∞–º–æ–º —Ü–µ–Ω—Ç—Ä–µ –ø—Ä–æ–≥—Ä–µ—Å—Å–∞ (—Ç–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏) –∏ –≤–¥–æ–±–∞–≤–æ–∫ –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª–∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã–π –∫–ª—É–± –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º Home Brew Computer Club. –°–Ω–∞—á–∞–ª–∞ –≤ –∫–ª—É–±–µ –±—ã–ª–æ –≤—Å–µ–≥–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ —á–ª–µ–Ω–æ–≤, –Ω–æ –ø–æ—Ç–æ–º –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—ã—Ä–æ—Å–ª–æ –¥–æ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Ç—ã—Å—è—á (–∫ –±–æ–ª—å—à–æ–º—É —É–¥–∏–≤–ª–µ–Ω–∏—é –°—Ç–∏–≤–æ–≤). –ö–ª—É–± —Å—Ç–∞–ª —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ –º–µ—Å—Ç–æ–º –¥–ª—è –¥–µ–º–æ–Ω—Å—Ç—Ä–∞—Ü–∏–∏ –Ω–æ–≤—ã—Ö –∏–¥–µ–π –∏ –≤—ã—Å–æ–∫–∏—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –ø–æ—Ç–æ–º—É, —á—Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –µ–≥–æ —á–ª–µ–Ω–æ–≤ –±—ã–ª–∏ –∞–∫—Ç–∏–≤–Ω–æ –≤–æ–≤–ª–µ—á–µ–Ω—ã –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—É—é –∏–Ω–¥—É—Å—Ç—Ä–∏—é, —Ü–µ–Ω—Ç—Ä –∏–¥–µ–π –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π –∫–æ—Ç–æ—Ä–æ–π —É–∂–µ —Ç–æ–≥–¥–∞ –Ω–∞—Ö–æ–¥–∏–ª—Å—è –≤ —Ä–∞–π–æ–Ω–µ –∫—Ä–µ–º–Ω–∏–µ–≤–æ–π –¥–æ–ª–∏–Ω—ã - —Å–≤–æ–µ–æ–±—Ä–∞–∑–Ω—ã–π –≥–æ–ª–ª–∏–≤—É–¥ –¥–ª—è –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã—Ö –ª—é–¥–µ–π.</p>

<p>–ü—Ä–æ—á–∏—Ç–∞–≤ –æ –≤—ã—Ö–æ–¥–µ –≤ —Å–≤–µ—Ç –Ω–æ–≤–æ–≥–æ –º–∏–∫—Ä–æ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ —Ñ–∏—Ä–º—ã Motorola –ø—Ä–∏—è—Ç–µ–ª–∏ —Ä–µ—à–∏–ª–∏ —Å–æ–∑–¥–∞—Ç—å –∫–æ–º–ø—å—é—Ç–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –±—ã –∏–º–µ–ª –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –µ–º—É —á–∞—Å—Ç–∏ –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ, –Ω–∞ –æ–¥–Ω–æ–π –ø–ª–∞—Ç–µ. –ú–µ—Å—Ç–æ–º –¥–ª—è —Å–±—ã—Ç–∞ –ø—Ä–∏—è—Ç–µ–ª–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–ª–∏ —Å–µ–±–µ –∏—Ö —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–π –∫–ª—É–±. –ù–∞ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫—É –ø–ª–∞—Ç—ã —É—à–ª–æ –æ–∫–æ–ª–æ –ø–æ–ª—É–≥–æ–¥–∞. –ì–æ—Ç–æ–≤–∞—è –ø–ª–∞—Ç–∞ –±—ã–ª–∞ –∑–∞—Ç–µ–º –ø–æ–º–µ—â–µ–Ω–∞ –≤ –¥–µ—Ä–µ–≤—è–Ω–Ω—ã–π –∫–æ—Ä–ø—É—Å. –°–≤–æ–π –ø–µ—Ä–≤—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –î–∂–æ–±—Å –∏ –í–æ–∑–Ω—è–∫ —Å–¥–µ–ª–∞–ª–∏ –≤ –≥–∞—Ä–∞–∂–µ. (–≠—Ç–æ —Å–æ–±—ã—Ç–∏–µ –≤—Å–µ –ø–æ—Ç–æ–º –≤—Å–ø–æ–º–∏–Ω–∞—é—Ç –∫–∞–∫ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ, –∑–∞–±—ã–≤–∞—è –æ —Ç–æ–º, —á—Ç–æ —Ñ–∏—Ä–º–∞ —É–ø—Ä–∞–≤–ª—è–ª–∞—Å—å —Å –∫—É—Ö–Ω–∏ –∞ –∏–¥–µ–∏ –≥–µ–Ω–µ—Ä–∏–ª–∏—Å—å –≤ —Å–ø–∞–ª—å–Ω–µ. –¢–æ—Ç –≥–∞—Ä–∞–∂ –±—ã–ª –Ω–µ —á–µ—Ç–∞ —Ä–æ—Å—Å–∏–π—Å–∫–∏–º - –±–æ–ª—å—à–æ–π –∏ —É–¥–æ–±–Ω—ã–π.)</p>

<p>–ü–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –ø–æ–∫–∞–∑–∞—Ç—å –Ω–æ–≤–æ–∏—Å–ø–µ—á–µ–Ω–Ω—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä –≤ –∫–ª—É–±–µ, –ø—Ä–∏—è—Ç–µ–ª–∏ –æ—Ç–Ω–µ—Å–ª–∏ –ø–æ–∫–∞–∑–∞—Ç—å —Å–≤–æ–µ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ –≤–ª–∞–¥–µ–ª—å—Ü—É –º–µ—Å—Ç–Ω–æ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–≥–æ –º–∞–≥–∞–∑–∏–Ω–∞. –¢–æ—Ç –≤–æ—Å–ø—Ä–∏–Ω—è–ª –Ω–æ–≤–∏–Ω–∫—É —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ —Å–µ—Ä—å–µ–∑–Ω–æ –∏ –ø—Ä–µ–¥–ª–æ–∂–∏–ª –¥–≤—É–º –°—Ç–∏–≤–∞–º —Å–¥–µ–ª–∫—É: –æ–Ω–∏ –¥–µ–ª–∞—é—Ç 50 –≥–æ—Ç–æ–≤—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –∑–∞ 30 –¥–Ω–µ–π, –∞ –æ–Ω –∏–º –ø–ª–∞—Ç–∏—Ç –Ω–∞–ª–∏—á–Ω—ã–º–∏ –ø–æ —Ñ–∞–∫—Ç—É.</p>

<p>–ü—Ä–∏—è—Ç–µ–ª—è–º –ø—Ä–∏—à–ª–æ—Å—å –ø–æ—Ç—Ä—É–¥–∏—Ç—Å—è –¥–æ—Å—Ç–∞—Ç—å –¥–µ–Ω—å–≥–∏ –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ –æ–Ω–∏ –≤–∑—è–ª–∏ –∫—Ä–µ–¥–∏—Ç. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –æ–Ω–∏ —Å–µ–ª–∏ –ø—Ä–∏–¥—É–º—ã–≤–∞—Ç—å –Ω–∞–∑–≤–∞–Ω–∏–µ —Å–≤–æ–µ–π —Ñ–∏—Ä–º–µ. –ü–æ—Å–ª–µ –ø–µ—Ä–µ–±–æ—Ä–∞ —Å–æ—Ç–µ–Ω –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤, –î–∂–æ–±—Å –ø—Ä–µ–¥–ª–æ–∂–∏–ª –≤ –∫–∞—á–µ—Å—Ç–≤–µ —à—É—Ç–∫–∏ ‚Äú—è–±–ª–æ–∫–æ‚Äù. (–í–æ –≤—Ä–µ–º–µ–Ω–∞ –∂–∏–∑–Ω–∏ —Å —Ö–∏–ø–ø–∞–º–∏ –æ–Ω –ø–∏—Ç–∞–ª—Å—è –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —Ñ—Ä—É–∫—Ç–∞–º–∏. –°—Ä–µ–¥–∏ —Ç–µ—Ö —Ö–∏–ø–ø–æ–≤ —Å—á–∏—Ç–∞–ª–æ—Å—å, —á—Ç–æ —Å—ä–µ–¥–∞–Ω–∏–µ —è–±–ª–æ–∫ –º–æ–∂–µ—Ç –∏–∑–±–∞–≤–∏—Ç—å –æ—Ç –Ω–µ–æ—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –º—ã—Ç—å—Å—è.) –ù–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –≤–∞—Ä–∏–∞–Ω—Ç –æ–±–æ–∏–º –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è –∏ –æ–Ω–∏ –æ—Å—Ç–∞–Ω–æ–≤–∏–ª–∏—Å—å –Ω–∞ –Ω–µ–º. –ü–µ—Ä–≤–æ–≥–æ –∞–ø—Ä–µ–ª—è (!) 1976 –≥–æ–¥–∞ –æ–Ω–∏ —Å–æ–∑–¥–∞–ª–∏ —Ñ–∏—Ä–º—É Apple (—è–±–ª–æ–∫–æ).</p>

<p>–°–≤–æ–∏ —Ä–∞–±–æ—Ç—ã –°—Ç–∏–≤—ã –Ω–µ –±—Ä–æ—Å–∏–ª–∏ –∏ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –∑–∞–∫–∞–∑–æ–º –≤–µ—á–µ—Ä–∞–º–∏ –∏ –≤—ã—Ö–æ–¥–Ω—ã–º–∏. –†–æ–≤–Ω–æ –≤ —Å—Ä–æ–∫ –æ–Ω–∏ –ø–æ—Å—Ç–∞–≤–∏–ª–∏ 50 –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ Apple I –ø–æ —Ü–µ–Ω–µ 666 –¥–æ–ª–ª–∞—Ä–æ–≤ 66 —Ü–µ–Ω—Ç–æ–≤. –°–∞—Ç–∞–Ω–∏–Ω—Å–∫–æ–µ —á–∏—Å–ª–æ –≤—ã–∑–≤–∞–ª–æ –±—É—Ä—é –ø—Ä–æ—Ç–µ—Å—Ç–∞ –º–µ—Å—Ç–Ω–æ–π –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏, —á–ª–µ–Ω–æ–≤ –∫–ª—É–±–∞ –∏ –ø–æ–∫—É–ø–∞—Ç–µ–ª–µ–π - —Ü–µ–Ω—É –ø—Ä–∏—à–ª–æ—Å—å –∏–∑–º–µ–Ω–∏—Ç—å.</p>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –¥–µ–ª–∞ —Å—Ç–∞–ª–∏ –∏–¥—Ç–∏ –≤ –≥–æ—Ä—É –∏ –≤ –∫–æ–º–ø–∞–Ω–∏—é –≤–ª–æ–∂–∏–ª 250000 –¥–æ–ª–ª–∞—Ä–æ–≤ –º–∏–ª–ª–∏–æ–Ω–µ—Ä –ú–∞—Ä–∫—É–ª–ª–∞. –û–Ω —Ç–∞–∫–∂–µ —Å—Ç–∞–ª –≤–µ—Å—Ç–∏ –±–∏–∑–Ω–µ—Å, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–≤ —Å–≤–æ–±–æ–¥—É —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞ –¥–≤—É–º –°—Ç–∏–≤–∞–º.</p>

<p>–í—Å–∫–æ—Ä–µ –∫–æ–º–ø–∞–Ω–∏—è –∏–º–µ–ª–∞ –º–∏–ª–ª–∏–æ–Ω—ã –¥–æ–ª–ª–∞—Ä–æ–≤ –æ–±–æ—Ä–æ—Ç–∞, —Å–æ—Ç–Ω–∏ —Ä–∞–±–æ—á–∏—Ö –∏ –∑–∞–Ω–∏–º–∞–ª–∞ —Ç–∏—Å—è—á–∏ –º–µ—Ç—Ä–æ–≤ –ø–æ–º–µ—â–µ–Ω–∏–π –æ—Ñ–∏—Å–æ–≤.</p>

<p>–î–∂–æ–±—Å —Å–∫–æ–ª–æ—Ç–∏–ª –∫–æ–º–∞–Ω–¥—É —Ç–∞–ª–∞–Ω—Ç–ª–∏–≤—ã—Ö –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤ (–≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –∏–Ω–∂–µ–Ω–µ—Ä–æ–≤ –ö—Å–µ—Ä–æ–∫—Å–∞) –∏ —ç–ª–µ–∫—Ç—Ä–æ–Ω—â–∏–∫–æ–≤ –∏ –Ω–∞—á–∞–ª —Ä–∞–±–æ—Ç—É –Ω–∞–¥ –ø—Ä–æ–µ–∫—Ç–æ–º –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º –ú–∞–∫–∏–Ω—Ç–æ—à. –≠—Ç–æ—Ç –ø—Ä–æ–µ–∫—Ç –±—ã–ª —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –Ω–µ–∑–∞–≤–∏—Å–∏–º –æ—Ç –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º Apple (–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∏ –≤—ã–ø—É—Å–∫–∞—Ç—å—Å—è). –î–∂–æ–±—Å–∞ –Ω–µ —É—Å—Ç—Ä–∞–∏–≤–∞–ª IBM–æ–ø–æ–¥–æ–±–Ω–∞—è –º–∞—à–∏–Ω–∞, –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ PRO-DOS –∏ –ø—Ä–æ—á–∏–µ –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –¥–æ–ª–∂–Ω–æ –±—ã–ª–æ –±—ã—Ç—å –≤ –Ω–æ–≤–æ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ.</p>

<p>–í Apple –≤ —Ç–æ –≤—Ä–µ–º—è –±—ã–ª–æ 3 –ø—Ä–æ–µ–∫—Ç–∞ - Macintosh, Golden Delicious –∏ Pippin - –≤—Å–µ –Ω–∞–∑–≤–∞–Ω–Ω—ã–µ —Ç–∞–∫ –≤ —á–µ—Å—Ç—å —Å–æ—Ä—Ç–æ–≤ —è–±–ª–æ–∫. –ù–∞–∑–≤–∞–Ω–∏—è ‚ÄúMacintosh‚Äù –ø–æ–¥–æ–±—Ä–∞–ª –∏–Ω–∂–µ–Ω–µ—Ä –î–∂–µ—Ñ –†–∞—Å–∫–∏–Ω, —É –∫–æ—Ç–æ—Ä–æ–≥–æ, –∫–∞–∫ –∏ —É –º–Ω–æ–≥–∏—Ö –∞–º–µ—Ä–∏–∫–∞–Ω—Ü–µ–≤, —Å—Ç—Ä–∞–¥–∞–ª–∞ –æ—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è - —Å–æ—Ä—Ç —è–±–ª–æ–∫ –ø–∏—Å–∞–ª—Å—è ‚ÄúMcIntosh‚Äù. –ù–æ –æ—à–∏–±–∫—É –∏—Å–ø—Ä–∞–≤–ª—è—Ç—å –Ω–µ —Å—Ç–∞–ª–∏.</p>

<p>–¢–∞–∫ –≤ –º—É–∫–∞—Ö –∏ —Å –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–π —Ñ–∞–º–∏–ª–∏–µ–π (‚Äú–ù—É, –º–∞–º–∞ –≤ —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤–ø–∏—Å–∞–ª–∞, –ø–æ–Ω–∏–º–∞–µ—Ç–µ?‚Äù) –Ω–∞ —Å–≤–µ—Ç —Ä–æ–¥–∏–ª—Å—è –ø–µ—Ä–≤—ã–π –∫–æ–º–ø—å—é—Ç–µ—Ä, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–∏–π –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –≤–º–µ—Å—Ç–æ –ø—Ä–æ—Å—Ç–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –Ω–∞ —ç–∫—Ä–∞–Ω–µ, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–≤—à–µ–≥–æ—Å—è –≤ IBM-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–∞—Ö. –ò —ç—Ç–æ –±—ã–ª–∞ –Ω–∞—Å—Ç–æ—è—â–∞—è —Ä–µ–≤–æ–ª—é—Ü–∏—è –≤ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–º –¥–µ–ª–µ.</p>

<p>–û—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è –ú–∞–∫–∏–Ω—Ç–æ—à–∞ - 1984 –≥–æ–¥. –ù–æ–≤–æ—Ä–æ–∂–¥–µ–Ω–Ω–æ–≥–æ –∑–≤–∞–ª–∏ Macintosh Lisa –∏–ª–∏ XL. –≠—Ç–æ –±—ã–ª–∞ –º–∞—à–∏–Ω–∞ —Å 3.5-–¥—é–π–º–æ–≤—ã–º –¥–∏—Å–∫–æ–≤–æ–¥–æ–º, 9-–¥—é–π–º–æ–≤—ã–º —á–µ—Ä–Ω–æ-–±–µ–ª—ã–º –¥–∏—Å–ø–ª–µ–µ–º, –º—ã—à—å—é –∏ –ø–∞–º—è—Ç—å—é —á—É—Ç—å –±–æ–ª—å—à–µ–π, —á–µ–º —ç—Ç–∞ —Å—Ç–∞—Ç—å—è.</p>

<p>–° —Ç–µ—Ö –ø–æ—Ä –ú–∞–∫ –≤—ã—Ä–æ—Å –∏ —Å—Ç–∞–ª –æ—Å–Ω–æ–≤–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º —Ö—É–¥–æ–∂–Ω–∏–∫–æ–≤ –∏ –∏–∑–¥–∞—Ç–µ–ª–µ–π, –∞ —Ç–∞–∫–∂–µ –≤—Å–µ—Ö —Ç–µ—Ö, –∫—Ç–æ –Ω–µ –ª—é–±–∏—Ç —Å–ª–∏—à–∫–æ–º –≤–Ω–∏–∫–∞—Ç—å –≤ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞, –∞ —Ö–æ—á–µ—Ç –ø—Ä–æ—Å—Ç–æ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å–≤–æ–∏–º –¥–µ–ª–æ–º - –∏–≥—Ä–∞—Ç—å, –ø–∏—Å–∞—Ç—å, —Å—á–∏—Ç–∞—Ç—å –∏–ª–∏ —Ä–∏—Å–æ–≤–∞—Ç—å.</p>

<p>Apple Computer —Å —Ç–µ—Ö –ø–æ—Ä –∏–º–µ–µ—Ç –≥–æ–¥–æ–≤–æ–π –æ–±–æ—Ä–æ—Ç –±–æ–ª–µ–µ 10 –º–∏–ª–ª–∏–∞—Ä–¥–æ–≤ –¥–æ–ª–ª–∞—Ä–æ–≤ –∏ –∑–∞–Ω–∏–º–∞–µ—Ç –ø–æ —Ä–∞–∑–Ω—ã–º –æ—Ü–µ–Ω–∫–∞–º –æ—Ç 10 –¥–æ 12 –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ —Ä—ã–Ω–∫–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –≤–æ –≤—Å–µ–º –º–∏—Ä–µ. –ò –µ—Å–ª–∏ —Ñ–∏—Ä–º–∞, –æ–≥—Ä–∞–Ω–∏–∑–æ–≤–∞–Ω–Ω–∞—è –ø–µ—Ä–≤–æ–≥–æ –∞–ø—Ä–µ–ª—è, –≤—Å—Ç—Ä–µ—Ç–∏–≤—à–∞—è –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–π –∏ —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π –Ω–∞ —Å–≤–æ–µ–º –ø—É—Ç–∏, –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ —Å—Ç–æ—è–≤—à–∞—è –Ω–∞ –≥—Ä–∞–Ω–∏ –±–∞–Ω–∫—Ä–æ—Ç—Å—Ç–≤–∞ –∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏—Ç –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å —Å–≤–æ–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ, —Ç–æ –Ω–∞–≤—Å–µ–≥–¥–∞ –≤–æ–π–¥–µ—Ç –≤ –∏—Å—Ç–æ—Ä–∏—é, –∫–∞–∫ —Å–æ–∑–¥–∞—Ç–µ–ª—å –ø–µ—Ä–≤–æ–≥–æ –≤ –º–∏—Ä–µ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞. –ö–æ—Ç–æ—Ä—ã–π, –æ–¥–Ω–∞–∫–æ, –Ω–µ –æ—Å–≤–æ–±–æ–∂–¥–∞–µ—Ç –æ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏ –º—ã—Ç—å—Å—è.</p>

<p><em>¬© –ê—Ä—Ç–µ–º–∏–π –õ–µ–±–µ–¥–µ–≤</em></p>
:ET