I"≈<p><img src="/mac/powermac6100/img/07graphics.gif" alt="Logo" /> This section describes various aspects of the video subsystem of the Apple PowerMac 6100 and related machines, including upgrade options and some test results.</p>

<p>The default video configuration of the 6100 series is very limited, but fortunately there are upgrade options. They are very poorly documented by Apple, but they exist. You can increase the graphics performance, get more resolutions, more colors or add video input and output by adding a video card. The following table describes the options you‚Äôll have with each of those options. The column entitled ‚ÄúNone (640K)‚Äù describes what‚Äôs provided by the built-in video which is always available, whether or not you‚Äôve added an additional card:</p>

<table>
  <thead>
    <tr>
      <th>Optional card/frame buffer size</th>
      <th>None (640K)</th>
      <th>PDS 7100 HPV (1MB)</th>
      <th>PDS 7100 HPV (2MB)</th>
      <th>PDS 8100 HPV (2MB)</th>
      <th>PDS 8100 HPV (4MB)</th>
      <th>PDS AV Card (2MB)</th>
      <th>Nubus (Various)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Maximum resolution</td>
      <td>832x624 8 bits</td>
      <td>1152x870 8 bits</td>
      <td>1152x870 16 bits</td>
      <td>1152x870 16 bits</td>
      <td>1152x870 24/32 bits</td>
      <td>1152x870 16 bits</td>
      <td>Varies</td>
    </tr>
    <tr>
      <td>Data path</td>
      <td>64 bits</td>
      <td>64 bits</td>
      <td>64 bits</td>
      <td>64 bits</td>
      <td>64 bits</td>
      <td>32 bits</td>
      <td>????</td>
    </tr>
    <tr>
      <td>Hardware acceleration</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Possibly</td>
    </tr>
    <tr>
      <td>Dual monitors</td>
      <td>No</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Video I/O</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>Yes</td>
      <td>Possibly</td>
    </tr>
    <tr>
      <td>Compatible w/most recent Mac OS</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Unknown</td>
    </tr>
    <tr>
      <td>Compatible w/MkLinux</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Compatible w/Newer G3 card</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Compatible w/Sonnet G3/G4 card</td>
      <td>Yes</td>
      <td>Maybe</td>
      <td>Maybe</td>
      <td>Maybe</td>
      <td>Maybe</td>
      <td>Yes</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Compatible w/DOS card</td>
      <td>Yes</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
      <td>No</td>
    </tr>
  </tbody>
</table>

<p>Each of these options has different features and tradeoffs, so this section of the site is quite a bit longer than the other sections. Thus, it‚Äôs broken out into sub-pages:</p>

<ul>
  <li><a href="/mac/powermac6100/graphics/hardware.html">Hardware</a></li>
  <li><a href="/mac/powermac6100/graphics/hpv.html">The HPV card</a></li>
  <li><a href="/mac/powermac6100/graphics/av.html">The Apple AV Card</a></li>
  <li><a href="/mac/powermac6100/graphics/nubus.html">Nubus video cards</a></li>
  <li><a href="/mac/powermac6100/graphics/install.html">Installing an upgrade card</a></li>
  <li><a href="/mac/powermac6100/graphics/test.html">Test Results</a></li>
  <li><a href="/mac/powermac6100/graphics/benefits.html">Other benefits of Expansion Cards</a></li>
  <li><a href="/mac/powermac6100/graphics/conclusions.html">My conclusions</a></li>
</ul>

<h3 id="sidebar-all-pds-cards-are-not-the-same">Sidebar: All PDS cards are not the same</h3>

<p>There are two different types of Processor Direct Slots (PDS), despite the unfortunate fact that Apple has used the same name repeatedly. The only two PDS video cards that will work in a 6100 are the Apple AV and the Apple HPV card. Other ‚ÄúPDS video cards‚Äù such as the Micro Conversions Inc. 1724PD PDS Graphics Card were made for the other Macs (Performa 6200 and 6300, plus the LCIII/630 series of non-Power Macs) only. These video cards will not work in a 6100.</p>
:ET